prescriptions/az_/azure-mgmt-containerservice/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: AzurexMgmtxContainerservicex20x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.0.0' can have up to 3.08MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.0.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.1.0' can have up to 3.35MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.1.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.2.0' can have up to 3.46MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.2.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.3.0' can have up to 3.91MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.3.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.4.0' can have up to 4.09MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.4.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.5.0' can have up to 4.27MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.5.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.6.0' can have up to 4.55MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.6.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.7.0' can have up to 4.63MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.7.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/az_/azure-mgmt-containerservice/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: AzurexMgmtxContainerservicex20x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.0.0' can have up to 3.08MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.0.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.1.0' can have up to 3.35MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.1.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.2.0' can have up to 3.46MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.2.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.3.0' can have up to 3.91MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.3.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.4.0' can have up to 4.09MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.4.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.5.0' can have up to 4.27MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.5.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.6.0' can have up to 4.55MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.6.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex20x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==20.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '20.7.0' can have up to 4.63MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/20.7.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexMgmtxContainerservicex21x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-mgmt-containerservice
          version: ==21.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-mgmt-containerservice' in version
          '21.0.0' can have up to 4.79MiB
        link: https://pypi.org/project/azure-mgmt-containerservice/21.0.0/#files
        package_name: azure-mgmt-containerservice
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/az_/azure-mgmt-containerservice/pypi_artifact_size.yaml (diff)
@@ -168,3 +168,24 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: AzurexMgmtxContainerservicex21x0x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: azure-mgmt-containerservice
+          version: ==21.0.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'azure-mgmt-containerservice' in version
+          '21.0.0' can have up to 4.79MiB
+        link: https://pypi.org/project/azure-mgmt-containerservice/21.0.0/#files
+        package_name: azure-mgmt-containerservice
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
