prescriptions/or_/ortools/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Ortoolsx5x1x4045PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==5.1.4045
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '5.1.4045' can have up to 9.88MiB
        link: https://pypi.org/project/ortools/5.1.4045/#files
        package_name: ortools
  - name: Ortoolsx6x0x4217PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.0.4217
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.0.4217' can have up to 12.80MiB
        link: https://pypi.org/project/ortools/6.0.4217/#files
        package_name: ortools
  - name: Ortoolsx6x1x4333PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.1.4333
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.1.4333' can have up to 13.07MiB
        link: https://pypi.org/project/ortools/6.1.4333/#files
        package_name: ortools
  - name: Ortoolsx6x10x6025PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.10.6025
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.10.6025' can have up to 22.64MiB
        link: https://pypi.org/project/ortools/6.10.6025/#files
        package_name: ortools
  - name: Ortoolsx6x2x4388PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.2.4388
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.2.4388' can have up to 6.79MiB
        link: https://pypi.org/project/ortools/6.2.4388/#files
        package_name: ortools
  - name: Ortoolsx6x3x4430PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.3.4430
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.3.4430' can have up to 13.09MiB
        link: https://pypi.org/project/ortools/6.3.4430/#files
        package_name: ortools
  - name: Ortoolsx6x3x4431PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.3.4431
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.3.4431' can have up to 13.09MiB
        link: https://pypi.org/project/ortools/6.3.4431/#files
        package_name: ortools
  - name: Ortoolsx6x4x4486PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.4.4486
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.4.4486' can have up to 7.62MiB
        link: https://pypi.org/project/ortools/6.4.4486/#files
        package_name: ortools
  - name: Ortoolsx6x4x4495PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.4.4495
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.4.4495' can have up to 13.10MiB
        link: https://pypi.org/project/ortools/6.4.4495/#files
        package_name: ortools
  - name: Ortoolsx6x5x4527PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.5.4527
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.5.4527' can have up to 13.46MiB
        link: https://pypi.org/project/ortools/6.5.4527/#files
        package_name: ortools
  - name: Ortoolsx6x6x4656PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.6.4656
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.6.4656' can have up to 19.41MiB
        link: https://pypi.org/project/ortools/6.6.4656/#files
        package_name: ortools
  - name: Ortoolsx6x6x4659PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.6.4659
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.6.4659' can have up to 7.20MiB
        link: https://pypi.org/project/ortools/6.6.4659/#files
        package_name: ortools
  - name: Ortoolsx6x7x4957PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.7.4957
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.7.4957' can have up to 19.81MiB
        link: https://pypi.org/project/ortools/6.7.4957/#files
        package_name: ortools
  - name: Ortoolsx6x7x4973PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.7.4973
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.7.4973' can have up to 19.82MiB
        link: https://pypi.org/project/ortools/6.7.4973/#files
        package_name: ortools
  - name: Ortoolsx6x8x5452PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.8.5452
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.8.5452' can have up to 21.78MiB
        link: https://pypi.org/project/ortools/6.8.5452/#files
        package_name: ortools
  - name: Ortoolsx6x9x5822PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.9.5822
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.9.5822' can have up to 22.60MiB
        link: https://pypi.org/project/ortools/6.9.5822/#files
        package_name: ortools
  - name: Ortoolsx6x9x5824PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.9.5824
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.9.5824' can have up to 22.60MiB
        link: https://pypi.org/project/ortools/6.9.5824/#files
        package_name: ortools
  - name: Ortoolsx7x0x6546PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.0.6546
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.0.6546' can have up to 24.39MiB
        link: https://pypi.org/project/ortools/7.0.6546/#files
        package_name: ortools
  - name: Ortoolsx7x0b6150PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.0b6150
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.0b6150' can have up to 23.99MiB
        link: https://pypi.org/project/ortools/7.0b6150/#files
        package_name: ortools
  - name: Ortoolsx7x1x6720PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.1.6720
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.1.6720' can have up to 25.83MiB
        link: https://pypi.org/project/ortools/7.1.6720/#files
        package_name: ortools
  - name: Ortoolsx7x1x6722PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.1.6722
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.1.6722' can have up to 21.17MiB
        link: https://pypi.org/project/ortools/7.1.6722/#files
        package_name: ortools
  - name: Ortoolsx7x2x6977PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.2.6977
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.2.6977' can have up to 26.05MiB
        link: https://pypi.org/project/ortools/7.2.6977/#files
        package_name: ortools
  - name: Ortoolsx7x3x7083PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.3.7083
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.3.7083' can have up to 26.13MiB
        link: https://pypi.org/project/ortools/7.3.7083/#files
        package_name: ortools
  - name: Ortoolsx7x4x7247PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.4.7247
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.4.7247' can have up to 26.40MiB
        link: https://pypi.org/project/ortools/7.4.7247/#files
        package_name: ortools
  - name: Ortoolsx7x5x7466PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.5.7466
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.5.7466' can have up to 26.58MiB
        link: https://pypi.org/project/ortools/7.5.7466/#files
        package_name: ortools
  - name: Ortoolsx7x6x7691PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.6.7691
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.6.7691' can have up to 27.57MiB
        link: https://pypi.org/project/ortools/7.6.7691/#files
        package_name: ortools
  - name: Ortoolsx7x7x7810PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.7.7810
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.7.7810' can have up to 28.09MiB
        link: https://pypi.org/project/ortools/7.7.7810/#files
        package_name: ortools
  - name: Ortoolsx7x8x7959PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.8.7959
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.8.7959' can have up to 45.61MiB
        link: https://pypi.org/project/ortools/7.8.7959/#files
        package_name: ortools
  - name: Ortoolsx8x0x8283PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==8.0.8283
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '8.0.8283' can have up to 38.95MiB
        link: https://pypi.org/project/ortools/8.0.8283/#files
        package_name: ortools
  - name: Ortoolsx8x1x8487PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==8.1.8487
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '8.1.8487' can have up to 39.43MiB
        link: https://pypi.org/project/ortools/8.1.8487/#files
        package_name: ortools
  - name: Ortoolsx8x2x8710PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==8.2.8710
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '8.2.8710' can have up to 40.31MiB
        link: https://pypi.org/project/ortools/8.2.8710/#files
        package_name: ortools
  - name: Ortoolsx9x0x9048PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.0.9048
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.0.9048' can have up to 49.73MiB
        link: https://pypi.org/project/ortools/9.0.9048/#files
        package_name: ortools
  - name: Ortoolsx9x1x9490PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.1.9490
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.1.9490' can have up to 50.49MiB
        link: https://pypi.org/project/ortools/9.1.9490/#files
        package_name: ortools
  - name: Ortoolsx9x1x9552PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.1.9552
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.1.9552' can have up to 12.90MiB
        link: https://pypi.org/project/ortools/9.1.9552/#files
        package_name: ortools
  - name: Ortoolsx9x2x9972PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.2.9972
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.2.9972' can have up to 50.83MiB
        link: https://pypi.org/project/ortools/9.2.9972/#files
        package_name: ortools
  - name: Ortoolsx9x3x10459PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.3.10459
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.3.10459' can have up to 38.60MiB
        link: https://pypi.org/project/ortools/9.3.10459/#files
        package_name: ortools
  - name: Ortoolsx9x3x10497PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.3.10497
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.3.10497' can have up to 38.60MiB
        link: https://pypi.org/project/ortools/9.3.10497/#files
        package_name: ortools

prescriptions/or_/ortools/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Ortoolsx5x1x4045PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==5.1.4045
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '5.1.4045' can have up to 9.88MiB
        link: https://pypi.org/project/ortools/5.1.4045/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x0x4217PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.0.4217
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.0.4217' can have up to 12.80MiB
        link: https://pypi.org/project/ortools/6.0.4217/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x1x4333PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.1.4333
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.1.4333' can have up to 13.07MiB
        link: https://pypi.org/project/ortools/6.1.4333/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x10x6025PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.10.6025
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.10.6025' can have up to 22.64MiB
        link: https://pypi.org/project/ortools/6.10.6025/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x2x4388PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.2.4388
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.2.4388' can have up to 6.79MiB
        link: https://pypi.org/project/ortools/6.2.4388/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x3x4430PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.3.4430
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.3.4430' can have up to 13.09MiB
        link: https://pypi.org/project/ortools/6.3.4430/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x3x4431PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.3.4431
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.3.4431' can have up to 13.09MiB
        link: https://pypi.org/project/ortools/6.3.4431/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x4x4486PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.4.4486
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.4.4486' can have up to 7.62MiB
        link: https://pypi.org/project/ortools/6.4.4486/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x4x4495PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.4.4495
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.4.4495' can have up to 13.10MiB
        link: https://pypi.org/project/ortools/6.4.4495/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x5x4527PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.5.4527
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.5.4527' can have up to 13.46MiB
        link: https://pypi.org/project/ortools/6.5.4527/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x6x4656PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.6.4656
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.6.4656' can have up to 19.41MiB
        link: https://pypi.org/project/ortools/6.6.4656/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x6x4659PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.6.4659
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.6.4659' can have up to 7.20MiB
        link: https://pypi.org/project/ortools/6.6.4659/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x7x4957PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.7.4957
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.7.4957' can have up to 19.81MiB
        link: https://pypi.org/project/ortools/6.7.4957/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x7x4973PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.7.4973
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.7.4973' can have up to 19.82MiB
        link: https://pypi.org/project/ortools/6.7.4973/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x8x5452PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.8.5452
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.8.5452' can have up to 21.78MiB
        link: https://pypi.org/project/ortools/6.8.5452/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x9x5822PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.9.5822
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.9.5822' can have up to 22.60MiB
        link: https://pypi.org/project/ortools/6.9.5822/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx6x9x5824PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==6.9.5824
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '6.9.5824' can have up to 22.60MiB
        link: https://pypi.org/project/ortools/6.9.5824/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x0x6546PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.0.6546
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.0.6546' can have up to 24.39MiB
        link: https://pypi.org/project/ortools/7.0.6546/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x0b6150PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.0b6150
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.0b6150' can have up to 23.99MiB
        link: https://pypi.org/project/ortools/7.0b6150/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x1x6720PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.1.6720
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.1.6720' can have up to 25.83MiB
        link: https://pypi.org/project/ortools/7.1.6720/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x1x6722PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.1.6722
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.1.6722' can have up to 21.17MiB
        link: https://pypi.org/project/ortools/7.1.6722/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x2x6977PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.2.6977
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.2.6977' can have up to 26.05MiB
        link: https://pypi.org/project/ortools/7.2.6977/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x3x7083PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.3.7083
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.3.7083' can have up to 26.13MiB
        link: https://pypi.org/project/ortools/7.3.7083/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x4x7247PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.4.7247
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.4.7247' can have up to 26.40MiB
        link: https://pypi.org/project/ortools/7.4.7247/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x5x7466PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.5.7466
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.5.7466' can have up to 26.58MiB
        link: https://pypi.org/project/ortools/7.5.7466/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x6x7691PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.6.7691
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.6.7691' can have up to 27.57MiB
        link: https://pypi.org/project/ortools/7.6.7691/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x7x7810PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.7.7810
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.7.7810' can have up to 28.09MiB
        link: https://pypi.org/project/ortools/7.7.7810/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx7x8x7959PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==7.8.7959
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '7.8.7959' can have up to 45.61MiB
        link: https://pypi.org/project/ortools/7.8.7959/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx8x0x8283PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==8.0.8283
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '8.0.8283' can have up to 38.95MiB
        link: https://pypi.org/project/ortools/8.0.8283/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx8x1x8487PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==8.1.8487
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '8.1.8487' can have up to 39.43MiB
        link: https://pypi.org/project/ortools/8.1.8487/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx8x2x8710PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==8.2.8710
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '8.2.8710' can have up to 40.31MiB
        link: https://pypi.org/project/ortools/8.2.8710/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx9x0x9048PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.0.9048
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.0.9048' can have up to 49.73MiB
        link: https://pypi.org/project/ortools/9.0.9048/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx9x1x9490PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.1.9490
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.1.9490' can have up to 50.49MiB
        link: https://pypi.org/project/ortools/9.1.9490/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx9x1x9552PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.1.9552
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.1.9552' can have up to 12.90MiB
        link: https://pypi.org/project/ortools/9.1.9552/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx9x2x9972PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.2.9972
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.2.9972' can have up to 50.83MiB
        link: https://pypi.org/project/ortools/9.2.9972/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx9x3x10459PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.3.10459
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.3.10459' can have up to 38.60MiB
        link: https://pypi.org/project/ortools/9.3.10459/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx9x3x10497PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.3.10497
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.3.10497' can have up to 38.60MiB
        link: https://pypi.org/project/ortools/9.3.10497/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx9x4x1874PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.4.1874
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.4.1874' can have up to 39.61MiB
        link: https://pypi.org/project/ortools/9.4.1874/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ortoolsx9x5x2237PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ortools
          version: ==9.5.2237
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ortools' in version
          '9.5.2237' can have up to 40.27MiB
        link: https://pypi.org/project/ortools/9.5.2237/#files
        package_name: ortools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/or_/ortools/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '5.1.4045' can have up to 9.88MiB
         link: https://pypi.org/project/ortools/5.1.4045/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x0x4217PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '6.0.4217' can have up to 12.80MiB
         link: https://pypi.org/project/ortools/6.0.4217/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x1x4333PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '6.1.4333' can have up to 13.07MiB
         link: https://pypi.org/project/ortools/6.1.4333/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x10x6025PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '6.10.6025' can have up to 22.64MiB
         link: https://pypi.org/project/ortools/6.10.6025/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x2x4388PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '6.2.4388' can have up to 6.79MiB
         link: https://pypi.org/project/ortools/6.2.4388/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x3x4430PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '6.3.4430' can have up to 13.09MiB
         link: https://pypi.org/project/ortools/6.3.4430/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x3x4431PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '6.3.4431' can have up to 13.09MiB
         link: https://pypi.org/project/ortools/6.3.4431/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x4x4486PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '6.4.4486' can have up to 7.62MiB
         link: https://pypi.org/project/ortools/6.4.4486/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x4x4495PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '6.4.4495' can have up to 13.10MiB
         link: https://pypi.org/project/ortools/6.4.4495/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x5x4527PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '6.5.4527' can have up to 13.46MiB
         link: https://pypi.org/project/ortools/6.5.4527/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x6x4656PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '6.6.4656' can have up to 19.41MiB
         link: https://pypi.org/project/ortools/6.6.4656/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x6x4659PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '6.6.4659' can have up to 7.20MiB
         link: https://pypi.org/project/ortools/6.6.4659/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x7x4957PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '6.7.4957' can have up to 19.81MiB
         link: https://pypi.org/project/ortools/6.7.4957/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x7x4973PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '6.7.4973' can have up to 19.82MiB
         link: https://pypi.org/project/ortools/6.7.4973/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x8x5452PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '6.8.5452' can have up to 21.78MiB
         link: https://pypi.org/project/ortools/6.8.5452/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x9x5822PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '6.9.5822' can have up to 22.60MiB
         link: https://pypi.org/project/ortools/6.9.5822/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx6x9x5824PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '6.9.5824' can have up to 22.60MiB
         link: https://pypi.org/project/ortools/6.9.5824/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x0x6546PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '7.0.6546' can have up to 24.39MiB
         link: https://pypi.org/project/ortools/7.0.6546/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x0b6150PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '7.0b6150' can have up to 23.99MiB
         link: https://pypi.org/project/ortools/7.0b6150/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x1x6720PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '7.1.6720' can have up to 25.83MiB
         link: https://pypi.org/project/ortools/7.1.6720/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x1x6722PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '7.1.6722' can have up to 21.17MiB
         link: https://pypi.org/project/ortools/7.1.6722/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x2x6977PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '7.2.6977' can have up to 26.05MiB
         link: https://pypi.org/project/ortools/7.2.6977/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x3x7083PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '7.3.7083' can have up to 26.13MiB
         link: https://pypi.org/project/ortools/7.3.7083/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x4x7247PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '7.4.7247' can have up to 26.40MiB
         link: https://pypi.org/project/ortools/7.4.7247/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x5x7466PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '7.5.7466' can have up to 26.58MiB
         link: https://pypi.org/project/ortools/7.5.7466/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x6x7691PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '7.6.7691' can have up to 27.57MiB
         link: https://pypi.org/project/ortools/7.6.7691/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x7x7810PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '7.7.7810' can have up to 28.09MiB
         link: https://pypi.org/project/ortools/7.7.7810/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx7x8x7959PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '7.8.7959' can have up to 45.61MiB
         link: https://pypi.org/project/ortools/7.8.7959/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx8x0x8283PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '8.0.8283' can have up to 38.95MiB
         link: https://pypi.org/project/ortools/8.0.8283/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx8x1x8487PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '8.1.8487' can have up to 39.43MiB
         link: https://pypi.org/project/ortools/8.1.8487/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx8x2x8710PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +648,9 @@ units:
           '8.2.8710' can have up to 40.31MiB
         link: https://pypi.org/project/ortools/8.2.8710/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx9x0x9048PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +669,9 @@ units:
           '9.0.9048' can have up to 49.73MiB
         link: https://pypi.org/project/ortools/9.0.9048/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx9x1x9490PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,6 +690,9 @@ units:
           '9.1.9490' can have up to 50.49MiB
         link: https://pypi.org/project/ortools/9.1.9490/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx9x1x9552PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -612,6 +711,9 @@ units:
           '9.1.9552' can have up to 12.90MiB
         link: https://pypi.org/project/ortools/9.1.9552/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx9x2x9972PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -630,6 +732,9 @@ units:
           '9.2.9972' can have up to 50.83MiB
         link: https://pypi.org/project/ortools/9.2.9972/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx9x3x10459PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -648,6 +753,9 @@ units:
           '9.3.10459' can have up to 38.60MiB
         link: https://pypi.org/project/ortools/9.3.10459/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ortoolsx9x3x10497PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -666,3 +774,48 @@ units:
           '9.3.10497' can have up to 38.60MiB
         link: https://pypi.org/project/ortools/9.3.10497/#files
         package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Ortoolsx9x4x1874PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: ortools
+          version: ==9.4.1874
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'ortools' in version
+          '9.4.1874' can have up to 39.61MiB
+        link: https://pypi.org/project/ortools/9.4.1874/#files
+        package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Ortoolsx9x5x2237PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: ortools
+          version: ==9.5.2237
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'ortools' in version
+          '9.5.2237' can have up to 40.27MiB
+        link: https://pypi.org/project/ortools/9.5.2237/#files
+        package_name: ortools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
