prescriptions/pd_/pdfminer-six/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: PdfminerxSixx20170418PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20170418
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20170418' can have up to 9.19MiB
        link: https://pypi.org/project/pdfminer-six/20170418/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20170419PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20170419
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20170419' can have up to 9.20MiB
        link: https://pypi.org/project/pdfminer-six/20170419/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20170720PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20170720
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20170720' can have up to 11.44MiB
        link: https://pypi.org/project/pdfminer-six/20170720/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20181108PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20181108
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20181108' can have up to 10.01MiB
        link: https://pypi.org/project/pdfminer-six/20181108/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20191020PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20191020
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20191020' can have up to 9.91MiB
        link: https://pypi.org/project/pdfminer-six/20191020/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20191107PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20191107
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20191107' can have up to 9.80MiB
        link: https://pypi.org/project/pdfminer-six/20191107/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20191110PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20191110
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20191110' can have up to 9.80MiB
        link: https://pypi.org/project/pdfminer-six/20191110/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20200104PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200104
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200104' can have up to 9.89MiB
        link: https://pypi.org/project/pdfminer-six/20200104/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20200121PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200121
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200121' can have up to 9.99MiB
        link: https://pypi.org/project/pdfminer-six/20200121/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20200124PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200124
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200124' can have up to 7.00MiB
        link: https://pypi.org/project/pdfminer-six/20200124/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20200402PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200402
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200402' can have up to 7.01MiB
        link: https://pypi.org/project/pdfminer-six/20200402/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20200517PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200517
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200517' can have up to 7.00MiB
        link: https://pypi.org/project/pdfminer-six/20200517/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20200720PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200720
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200720' can have up to 7.00MiB
        link: https://pypi.org/project/pdfminer-six/20200720/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20200726PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200726
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200726' can have up to 7.00MiB
        link: https://pypi.org/project/pdfminer-six/20200726/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20201018PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20201018
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20201018' can have up to 6.99MiB
        link: https://pypi.org/project/pdfminer-six/20201018/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20211012PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20211012
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20211012' can have up to 7.01MiB
        link: https://pypi.org/project/pdfminer-six/20211012/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20220319PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20220319
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20220319' can have up to 7.02MiB
        link: https://pypi.org/project/pdfminer-six/20220319/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20220506PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20220506
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20220506' can have up to 7.02MiB
        link: https://pypi.org/project/pdfminer-six/20220506/#files
        package_name: pdfminer-six
  - name: PdfminerxSixx20220524PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20220524
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20220524' can have up to 7.02MiB
        link: https://pypi.org/project/pdfminer-six/20220524/#files
        package_name: pdfminer-six

prescriptions/pd_/pdfminer-six/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: PdfminerxSixx20170418PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20170418
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20170418' can have up to 9.19MiB
        link: https://pypi.org/project/pdfminer-six/20170418/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20170419PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20170419
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20170419' can have up to 9.20MiB
        link: https://pypi.org/project/pdfminer-six/20170419/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20170720PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20170720
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20170720' can have up to 11.44MiB
        link: https://pypi.org/project/pdfminer-six/20170720/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20181108PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20181108
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20181108' can have up to 10.01MiB
        link: https://pypi.org/project/pdfminer-six/20181108/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20191020PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20191020
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20191020' can have up to 9.91MiB
        link: https://pypi.org/project/pdfminer-six/20191020/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20191107PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20191107
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20191107' can have up to 9.80MiB
        link: https://pypi.org/project/pdfminer-six/20191107/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20191110PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20191110
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20191110' can have up to 9.80MiB
        link: https://pypi.org/project/pdfminer-six/20191110/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20200104PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200104
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200104' can have up to 9.89MiB
        link: https://pypi.org/project/pdfminer-six/20200104/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20200121PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200121
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200121' can have up to 9.99MiB
        link: https://pypi.org/project/pdfminer-six/20200121/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20200124PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200124
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200124' can have up to 7.00MiB
        link: https://pypi.org/project/pdfminer-six/20200124/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20200402PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200402
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200402' can have up to 7.01MiB
        link: https://pypi.org/project/pdfminer-six/20200402/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20200517PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200517
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200517' can have up to 7.00MiB
        link: https://pypi.org/project/pdfminer-six/20200517/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20200720PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200720
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200720' can have up to 7.00MiB
        link: https://pypi.org/project/pdfminer-six/20200720/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20200726PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20200726
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20200726' can have up to 7.00MiB
        link: https://pypi.org/project/pdfminer-six/20200726/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20201018PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20201018
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20201018' can have up to 6.99MiB
        link: https://pypi.org/project/pdfminer-six/20201018/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20211012PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20211012
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20211012' can have up to 7.01MiB
        link: https://pypi.org/project/pdfminer-six/20211012/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20220319PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20220319
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20220319' can have up to 7.02MiB
        link: https://pypi.org/project/pdfminer-six/20220319/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20220506PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20220506
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20220506' can have up to 7.02MiB
        link: https://pypi.org/project/pdfminer-six/20220506/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20220524PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20220524
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20220524' can have up to 7.02MiB
        link: https://pypi.org/project/pdfminer-six/20220524/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PdfminerxSixx20221105PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdfminer-six
          version: ==20221105
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdfminer-six' in version
          '20221105' can have up to 7.02MiB
        link: https://pypi.org/project/pdfminer-six/20221105/#files
        package_name: pdfminer-six
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pd_/pdfminer-six/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '20170418' can have up to 9.19MiB
         link: https://pypi.org/project/pdfminer-six/20170418/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20170419PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '20170419' can have up to 9.20MiB
         link: https://pypi.org/project/pdfminer-six/20170419/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20170720PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '20170720' can have up to 11.44MiB
         link: https://pypi.org/project/pdfminer-six/20170720/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20181108PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '20181108' can have up to 10.01MiB
         link: https://pypi.org/project/pdfminer-six/20181108/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20191020PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '20191020' can have up to 9.91MiB
         link: https://pypi.org/project/pdfminer-six/20191020/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20191107PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '20191107' can have up to 9.80MiB
         link: https://pypi.org/project/pdfminer-six/20191107/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20191110PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '20191110' can have up to 9.80MiB
         link: https://pypi.org/project/pdfminer-six/20191110/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20200104PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '20200104' can have up to 9.89MiB
         link: https://pypi.org/project/pdfminer-six/20200104/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20200121PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '20200121' can have up to 9.99MiB
         link: https://pypi.org/project/pdfminer-six/20200121/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20200124PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '20200124' can have up to 7.00MiB
         link: https://pypi.org/project/pdfminer-six/20200124/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20200402PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '20200402' can have up to 7.01MiB
         link: https://pypi.org/project/pdfminer-six/20200402/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20200517PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '20200517' can have up to 7.00MiB
         link: https://pypi.org/project/pdfminer-six/20200517/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20200720PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '20200720' can have up to 7.00MiB
         link: https://pypi.org/project/pdfminer-six/20200720/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20200726PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '20200726' can have up to 7.00MiB
         link: https://pypi.org/project/pdfminer-six/20200726/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20201018PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '20201018' can have up to 6.99MiB
         link: https://pypi.org/project/pdfminer-six/20201018/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20211012PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '20211012' can have up to 7.01MiB
         link: https://pypi.org/project/pdfminer-six/20211012/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20220319PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '20220319' can have up to 7.02MiB
         link: https://pypi.org/project/pdfminer-six/20220319/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20220506PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '20220506' can have up to 7.02MiB
         link: https://pypi.org/project/pdfminer-six/20220506/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PdfminerxSixx20220524PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,3 +396,27 @@ units:
           '20220524' can have up to 7.02MiB
         link: https://pypi.org/project/pdfminer-six/20220524/#files
         package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: PdfminerxSixx20221105PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pdfminer-six
+          version: ==20221105
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pdfminer-six' in version
+          '20221105' can have up to 7.02MiB
+        link: https://pypi.org/project/pdfminer-six/20221105/#files
+        package_name: pdfminer-six
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
