prescriptions/ch_/chess/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Chessx1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: chess
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'chess' in version
          '1.8.0' can have up to 5.79MiB
        link: https://pypi.org/project/chess/1.8.0/#files
        package_name: chess
  - name: Chessx1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: chess
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'chess' in version
          '1.9.0' can have up to 5.79MiB
        link: https://pypi.org/project/chess/1.9.0/#files
        package_name: chess

prescriptions/ch_/chess/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Chessx1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: chess
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'chess' in version
          '1.8.0' can have up to 5.79MiB
        link: https://pypi.org/project/chess/1.8.0/#files
        package_name: chess
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Chessx1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: chess
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'chess' in version
          '1.9.0' can have up to 5.79MiB
        link: https://pypi.org/project/chess/1.9.0/#files
        package_name: chess
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ch_/chess/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.8.0' can have up to 5.79MiB
         link: https://pypi.org/project/chess/1.8.0/#files
         package_name: chess
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Chessx1x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '1.9.0' can have up to 5.79MiB
         link: https://pypi.org/project/chess/1.9.0/#files
         package_name: chess
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
