prescriptions/co_/colin/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Colinx0x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.0.1' can have up to 3.16MiB
        link: https://pypi.org/project/colin/0.0.1/#files
        package_name: colin
  - name: Colinx0x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.0.2' can have up to 3.16MiB
        link: https://pypi.org/project/colin/0.0.2/#files
        package_name: colin
  - name: Colinx0x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.0.3' can have up to 3.17MiB
        link: https://pypi.org/project/colin/0.0.3/#files
        package_name: colin
  - name: Colinx0x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.0.4' can have up to 3.40MiB
        link: https://pypi.org/project/colin/0.0.4/#files
        package_name: colin
  - name: Colinx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.1.0' can have up to 3.17MiB
        link: https://pypi.org/project/colin/0.1.0/#files
        package_name: colin
  - name: Colinx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.2.0' can have up to 3.18MiB
        link: https://pypi.org/project/colin/0.2.0/#files
        package_name: colin
  - name: Colinx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.2.1' can have up to 3.18MiB
        link: https://pypi.org/project/colin/0.2.1/#files
        package_name: colin
  - name: Colinx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.3.0' can have up to 3.18MiB
        link: https://pypi.org/project/colin/0.3.0/#files
        package_name: colin

prescriptions/co_/colin/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Colinx0x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.0.1' can have up to 3.16MiB
        link: https://pypi.org/project/colin/0.0.1/#files
        package_name: colin
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Colinx0x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.0.2' can have up to 3.16MiB
        link: https://pypi.org/project/colin/0.0.2/#files
        package_name: colin
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Colinx0x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.0.3' can have up to 3.17MiB
        link: https://pypi.org/project/colin/0.0.3/#files
        package_name: colin
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Colinx0x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.0.4' can have up to 3.40MiB
        link: https://pypi.org/project/colin/0.0.4/#files
        package_name: colin
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Colinx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.1.0' can have up to 3.17MiB
        link: https://pypi.org/project/colin/0.1.0/#files
        package_name: colin
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Colinx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.2.0' can have up to 3.18MiB
        link: https://pypi.org/project/colin/0.2.0/#files
        package_name: colin
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Colinx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.2.1' can have up to 3.18MiB
        link: https://pypi.org/project/colin/0.2.1/#files
        package_name: colin
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Colinx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: colin
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'colin' in version
          '0.3.0' can have up to 3.18MiB
        link: https://pypi.org/project/colin/0.3.0/#files
        package_name: colin
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/co_/colin/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.0.1' can have up to 3.16MiB
         link: https://pypi.org/project/colin/0.0.1/#files
         package_name: colin
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Colinx0x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.0.2' can have up to 3.16MiB
         link: https://pypi.org/project/colin/0.0.2/#files
         package_name: colin
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Colinx0x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.0.3' can have up to 3.17MiB
         link: https://pypi.org/project/colin/0.0.3/#files
         package_name: colin
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Colinx0x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.0.4' can have up to 3.40MiB
         link: https://pypi.org/project/colin/0.0.4/#files
         package_name: colin
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Colinx0x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.1.0' can have up to 3.17MiB
         link: https://pypi.org/project/colin/0.1.0/#files
         package_name: colin
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Colinx0x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.2.0' can have up to 3.18MiB
         link: https://pypi.org/project/colin/0.2.0/#files
         package_name: colin
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Colinx0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.2.1' can have up to 3.18MiB
         link: https://pypi.org/project/colin/0.2.1/#files
         package_name: colin
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Colinx0x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,3 +165,6 @@ units:
           '0.3.0' can have up to 3.18MiB
         link: https://pypi.org/project/colin/0.3.0/#files
         package_name: colin
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
