prescriptions/on_/onnxruntime/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Onnxruntimex0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.1.2' can have up to 4.40MiB
        link: https://pypi.org/project/onnxruntime/0.1.2/#files
        package_name: onnxruntime
  - name: Onnxruntimex0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.1.3' can have up to 4.36MiB
        link: https://pypi.org/project/onnxruntime/0.1.3/#files
        package_name: onnxruntime
  - name: Onnxruntimex0x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.1.4' can have up to 4.43MiB
        link: https://pypi.org/project/onnxruntime/0.1.4/#files
        package_name: onnxruntime
  - name: Onnxruntimex0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.2.1' can have up to 5.20MiB
        link: https://pypi.org/project/onnxruntime/0.2.1/#files
        package_name: onnxruntime
  - name: Onnxruntimex0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.3.0' can have up to 3.43MiB
        link: https://pypi.org/project/onnxruntime/0.3.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.5.0' can have up to 3.09MiB
        link: https://pypi.org/project/onnxruntime/0.5.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.0.0' can have up to 3.21MiB
        link: https://pypi.org/project/onnxruntime/1.0.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.1.0' can have up to 3.38MiB
        link: https://pypi.org/project/onnxruntime/1.1.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.1.1' can have up to 3.39MiB
        link: https://pypi.org/project/onnxruntime/1.1.1/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.1.2' can have up to 3.39MiB
        link: https://pypi.org/project/onnxruntime/1.1.2/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.10.0' can have up to 5.35MiB
        link: https://pypi.org/project/onnxruntime/1.10.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.11.0' can have up to 5.68MiB
        link: https://pypi.org/project/onnxruntime/1.11.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x11x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.11.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.11.1' can have up to 5.70MiB
        link: https://pypi.org/project/onnxruntime/1.11.1/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.12.0' can have up to 6.00MiB
        link: https://pypi.org/project/onnxruntime/1.12.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.12.1' can have up to 6.00MiB
        link: https://pypi.org/project/onnxruntime/1.12.1/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.2.0' can have up to 3.48MiB
        link: https://pypi.org/project/onnxruntime/1.2.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.3.0' can have up to 6.01MiB
        link: https://pypi.org/project/onnxruntime/1.3.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.4.0' can have up to 6.16MiB
        link: https://pypi.org/project/onnxruntime/1.4.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.5.1' can have up to 6.59MiB
        link: https://pypi.org/project/onnxruntime/1.5.1/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.5.2' can have up to 6.60MiB
        link: https://pypi.org/project/onnxruntime/1.5.2/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.6.0' can have up to 6.78MiB
        link: https://pypi.org/project/onnxruntime/1.6.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.7.0' can have up to 6.88MiB
        link: https://pypi.org/project/onnxruntime/1.7.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.8.0' can have up to 7.04MiB
        link: https://pypi.org/project/onnxruntime/1.8.0/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.8.1' can have up to 7.03MiB
        link: https://pypi.org/project/onnxruntime/1.8.1/#files
        package_name: onnxruntime
  - name: Onnxruntimex1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.9.0' can have up to 5.25MiB
        link: https://pypi.org/project/onnxruntime/1.9.0/#files
        package_name: onnxruntime

prescriptions/on_/onnxruntime/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Onnxruntimex0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.1.2' can have up to 4.40MiB
        link: https://pypi.org/project/onnxruntime/0.1.2/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.1.3' can have up to 4.36MiB
        link: https://pypi.org/project/onnxruntime/0.1.3/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex0x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.1.4' can have up to 4.43MiB
        link: https://pypi.org/project/onnxruntime/0.1.4/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.2.1' can have up to 5.20MiB
        link: https://pypi.org/project/onnxruntime/0.2.1/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.3.0' can have up to 3.43MiB
        link: https://pypi.org/project/onnxruntime/0.3.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '0.5.0' can have up to 3.09MiB
        link: https://pypi.org/project/onnxruntime/0.5.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.0.0' can have up to 3.21MiB
        link: https://pypi.org/project/onnxruntime/1.0.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.1.0' can have up to 3.38MiB
        link: https://pypi.org/project/onnxruntime/1.1.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.1.1' can have up to 3.39MiB
        link: https://pypi.org/project/onnxruntime/1.1.1/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.1.2' can have up to 3.39MiB
        link: https://pypi.org/project/onnxruntime/1.1.2/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.10.0' can have up to 5.35MiB
        link: https://pypi.org/project/onnxruntime/1.10.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.11.0' can have up to 5.68MiB
        link: https://pypi.org/project/onnxruntime/1.11.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x11x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.11.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.11.1' can have up to 5.70MiB
        link: https://pypi.org/project/onnxruntime/1.11.1/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.12.0' can have up to 6.00MiB
        link: https://pypi.org/project/onnxruntime/1.12.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.12.1' can have up to 6.00MiB
        link: https://pypi.org/project/onnxruntime/1.12.1/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x13x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.13.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.13.1' can have up to 5.87MiB
        link: https://pypi.org/project/onnxruntime/1.13.1/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.2.0' can have up to 3.48MiB
        link: https://pypi.org/project/onnxruntime/1.2.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.3.0' can have up to 6.01MiB
        link: https://pypi.org/project/onnxruntime/1.3.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.4.0' can have up to 6.16MiB
        link: https://pypi.org/project/onnxruntime/1.4.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.5.1' can have up to 6.59MiB
        link: https://pypi.org/project/onnxruntime/1.5.1/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.5.2' can have up to 6.60MiB
        link: https://pypi.org/project/onnxruntime/1.5.2/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.6.0' can have up to 6.78MiB
        link: https://pypi.org/project/onnxruntime/1.6.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.7.0' can have up to 6.88MiB
        link: https://pypi.org/project/onnxruntime/1.7.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.8.0' can have up to 7.04MiB
        link: https://pypi.org/project/onnxruntime/1.8.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.8.1' can have up to 7.03MiB
        link: https://pypi.org/project/onnxruntime/1.8.1/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxruntimex1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime' in version
          '1.9.0' can have up to 5.25MiB
        link: https://pypi.org/project/onnxruntime/1.9.0/#files
        package_name: onnxruntime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/on_/onnxruntime/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.2' can have up to 4.40MiB
         link: https://pypi.org/project/onnxruntime/0.1.2/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex0x1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.3' can have up to 4.36MiB
         link: https://pypi.org/project/onnxruntime/0.1.3/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex0x1x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.1.4' can have up to 4.43MiB
         link: https://pypi.org/project/onnxruntime/0.1.4/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.2.1' can have up to 5.20MiB
         link: https://pypi.org/project/onnxruntime/0.2.1/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex0x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.3.0' can have up to 3.43MiB
         link: https://pypi.org/project/onnxruntime/0.3.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.5.0' can have up to 3.09MiB
         link: https://pypi.org/project/onnxruntime/0.5.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.0.0' can have up to 3.21MiB
         link: https://pypi.org/project/onnxruntime/1.0.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.1.0' can have up to 3.38MiB
         link: https://pypi.org/project/onnxruntime/1.1.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.1.1' can have up to 3.39MiB
         link: https://pypi.org/project/onnxruntime/1.1.1/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.1.2' can have up to 3.39MiB
         link: https://pypi.org/project/onnxruntime/1.1.2/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x10x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.10.0' can have up to 5.35MiB
         link: https://pypi.org/project/onnxruntime/1.10.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x11x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.11.0' can have up to 5.68MiB
         link: https://pypi.org/project/onnxruntime/1.11.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x11x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.11.1' can have up to 5.70MiB
         link: https://pypi.org/project/onnxruntime/1.11.1/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x12x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '1.12.0' can have up to 6.00MiB
         link: https://pypi.org/project/onnxruntime/1.12.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x12x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,30 @@ units:
           '1.12.1' can have up to 6.00MiB
         link: https://pypi.org/project/onnxruntime/1.12.1/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Onnxruntimex1x13x1PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: onnxruntime
+          version: ==1.13.1
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'onnxruntime' in version
+          '1.13.1' can have up to 5.87MiB
+        link: https://pypi.org/project/onnxruntime/1.13.1/#files
+        package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +354,9 @@ units:
           '1.2.0' can have up to 3.48MiB
         link: https://pypi.org/project/onnxruntime/1.2.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +375,9 @@ units:
           '1.3.0' can have up to 6.01MiB
         link: https://pypi.org/project/onnxruntime/1.3.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +396,9 @@ units:
           '1.4.0' can have up to 6.16MiB
         link: https://pypi.org/project/onnxruntime/1.4.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +417,9 @@ units:
           '1.5.1' can have up to 6.59MiB
         link: https://pypi.org/project/onnxruntime/1.5.1/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +438,9 @@ units:
           '1.5.2' can have up to 6.60MiB
         link: https://pypi.org/project/onnxruntime/1.5.2/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +459,9 @@ units:
           '1.6.0' can have up to 6.78MiB
         link: https://pypi.org/project/onnxruntime/1.6.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +480,9 @@ units:
           '1.7.0' can have up to 6.88MiB
         link: https://pypi.org/project/onnxruntime/1.7.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +501,9 @@ units:
           '1.8.0' can have up to 7.04MiB
         link: https://pypi.org/project/onnxruntime/1.8.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +522,9 @@ units:
           '1.8.1' can have up to 7.03MiB
         link: https://pypi.org/project/onnxruntime/1.8.1/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxruntimex1x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,3 +543,6 @@ units:
           '1.9.0' can have up to 5.25MiB
         link: https://pypi.org/project/onnxruntime/1.9.0/#files
         package_name: onnxruntime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
