prescriptions/my_/mygnuhealth/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Mygnuhealthx0x7a13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.7a13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.7a13' can have up to 3.43MiB
        link: https://pypi.org/project/mygnuhealth/0.7a13/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx0x7a14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.7a14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.7a14' can have up to 3.72MiB
        link: https://pypi.org/project/mygnuhealth/0.7a14/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx0x9b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.9b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.9b1' can have up to 3.92MiB
        link: https://pypi.org/project/mygnuhealth/0.9b1/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx0x9b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.9b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.9b2' can have up to 3.99MiB
        link: https://pypi.org/project/mygnuhealth/0.9b2/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx0x9b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.9b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.9b3' can have up to 4.46MiB
        link: https://pypi.org/project/mygnuhealth/0.9b3/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx0x9b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.9b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.9b4' can have up to 4.53MiB
        link: https://pypi.org/project/mygnuhealth/0.9b4/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.0' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0.0/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.1' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0.1/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.2' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0.2/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx1x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.3' can have up to 4.50MiB
        link: https://pypi.org/project/mygnuhealth/1.0.3/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx1x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.4' can have up to 4.50MiB
        link: https://pypi.org/project/mygnuhealth/1.0.4/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx1x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.5' can have up to 4.50MiB
        link: https://pypi.org/project/mygnuhealth/1.0.5/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx1x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0rc1' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0rc1/#files
        package_name: mygnuhealth
  - name: Mygnuhealthx1x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0rc2' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0rc2/#files
        package_name: mygnuhealth

prescriptions/my_/mygnuhealth/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Mygnuhealthx0x7a13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.7a13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.7a13' can have up to 3.43MiB
        link: https://pypi.org/project/mygnuhealth/0.7a13/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx0x7a14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.7a14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.7a14' can have up to 3.72MiB
        link: https://pypi.org/project/mygnuhealth/0.7a14/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx0x9b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.9b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.9b1' can have up to 3.92MiB
        link: https://pypi.org/project/mygnuhealth/0.9b1/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx0x9b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.9b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.9b2' can have up to 3.99MiB
        link: https://pypi.org/project/mygnuhealth/0.9b2/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx0x9b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.9b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.9b3' can have up to 4.46MiB
        link: https://pypi.org/project/mygnuhealth/0.9b3/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx0x9b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==0.9b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '0.9b4' can have up to 4.53MiB
        link: https://pypi.org/project/mygnuhealth/0.9b4/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.0' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0.0/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.1' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0.1/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.2' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0.2/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx1x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.3' can have up to 4.50MiB
        link: https://pypi.org/project/mygnuhealth/1.0.3/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx1x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.4' can have up to 4.50MiB
        link: https://pypi.org/project/mygnuhealth/1.0.4/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx1x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0.5' can have up to 4.50MiB
        link: https://pypi.org/project/mygnuhealth/1.0.5/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx1x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0rc1' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0rc1/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mygnuhealthx1x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mygnuhealth
          version: ==1.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mygnuhealth' in version
          '1.0rc2' can have up to 4.49MiB
        link: https://pypi.org/project/mygnuhealth/1.0rc2/#files
        package_name: mygnuhealth
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/my_/mygnuhealth/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.7a13' can have up to 3.43MiB
         link: https://pypi.org/project/mygnuhealth/0.7a13/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx0x7a14PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.7a14' can have up to 3.72MiB
         link: https://pypi.org/project/mygnuhealth/0.7a14/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx0x9b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.9b1' can have up to 3.92MiB
         link: https://pypi.org/project/mygnuhealth/0.9b1/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx0x9b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.9b2' can have up to 3.99MiB
         link: https://pypi.org/project/mygnuhealth/0.9b2/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx0x9b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.9b3' can have up to 4.46MiB
         link: https://pypi.org/project/mygnuhealth/0.9b3/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx0x9b4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.9b4' can have up to 4.53MiB
         link: https://pypi.org/project/mygnuhealth/0.9b4/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx1x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.0.0' can have up to 4.49MiB
         link: https://pypi.org/project/mygnuhealth/1.0.0/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx1x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.0.1' can have up to 4.49MiB
         link: https://pypi.org/project/mygnuhealth/1.0.1/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx1x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.0.2' can have up to 4.49MiB
         link: https://pypi.org/project/mygnuhealth/1.0.2/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx1x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.0.3' can have up to 4.50MiB
         link: https://pypi.org/project/mygnuhealth/1.0.3/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx1x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.0.4' can have up to 4.50MiB
         link: https://pypi.org/project/mygnuhealth/1.0.4/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx1x0x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.0.5' can have up to 4.50MiB
         link: https://pypi.org/project/mygnuhealth/1.0.5/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx1x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.0rc1' can have up to 4.49MiB
         link: https://pypi.org/project/mygnuhealth/1.0rc1/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mygnuhealthx1x0rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,3 +291,6 @@ units:
           '1.0rc2' can have up to 4.49MiB
         link: https://pypi.org/project/mygnuhealth/1.0rc2/#files
         package_name: mygnuhealth
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
