prescriptions/bo_/borgbackup/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Borgbackupx1x1x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.10' can have up to 3.44MiB
        link: https://pypi.org/project/borgbackup/1.1.10/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.11' can have up to 3.55MiB
        link: https://pypi.org/project/borgbackup/1.1.11/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.12' can have up to 3.57MiB
        link: https://pypi.org/project/borgbackup/1.1.12/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.13' can have up to 3.58MiB
        link: https://pypi.org/project/borgbackup/1.1.13/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.14' can have up to 3.59MiB
        link: https://pypi.org/project/borgbackup/1.1.14/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.15' can have up to 3.60MiB
        link: https://pypi.org/project/borgbackup/1.1.15/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.16' can have up to 3.60MiB
        link: https://pypi.org/project/borgbackup/1.1.16/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x17PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.17
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.17' can have up to 3.61MiB
        link: https://pypi.org/project/borgbackup/1.1.17/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x18PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.18
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.18' can have up to 3.68MiB
        link: https://pypi.org/project/borgbackup/1.1.18/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.2' can have up to 18.94MiB
        link: https://pypi.org/project/borgbackup/1.1.2/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.4' can have up to 3.23MiB
        link: https://pypi.org/project/borgbackup/1.1.4/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.5' can have up to 3.24MiB
        link: https://pypi.org/project/borgbackup/1.1.5/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.6' can have up to 3.28MiB
        link: https://pypi.org/project/borgbackup/1.1.6/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.7' can have up to 3.29MiB
        link: https://pypi.org/project/borgbackup/1.1.7/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.8' can have up to 3.30MiB
        link: https://pypi.org/project/borgbackup/1.1.8/#files
        package_name: borgbackup
  - name: Borgbackupx1x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.9' can have up to 3.31MiB
        link: https://pypi.org/project/borgbackup/1.1.9/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0' can have up to 3.83MiB
        link: https://pypi.org/project/borgbackup/1.2.0/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a2' can have up to 3.52MiB
        link: https://pypi.org/project/borgbackup/1.2.0a2/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a3' can have up to 3.52MiB
        link: https://pypi.org/project/borgbackup/1.2.0a3/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a4' can have up to 3.52MiB
        link: https://pypi.org/project/borgbackup/1.2.0a4/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a5' can have up to 3.52MiB
        link: https://pypi.org/project/borgbackup/1.2.0a5/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a6' can have up to 3.53MiB
        link: https://pypi.org/project/borgbackup/1.2.0a6/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a7' can have up to 3.56MiB
        link: https://pypi.org/project/borgbackup/1.2.0a7/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a8' can have up to 3.64MiB
        link: https://pypi.org/project/borgbackup/1.2.0a8/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0a9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a9' can have up to 3.71MiB
        link: https://pypi.org/project/borgbackup/1.2.0a9/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0b1' can have up to 3.74MiB
        link: https://pypi.org/project/borgbackup/1.2.0b1/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0b2' can have up to 3.76MiB
        link: https://pypi.org/project/borgbackup/1.2.0b2/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0b3' can have up to 3.77MiB
        link: https://pypi.org/project/borgbackup/1.2.0b3/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0b4' can have up to 3.83MiB
        link: https://pypi.org/project/borgbackup/1.2.0b4/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0rc1' can have up to 3.83MiB
        link: https://pypi.org/project/borgbackup/1.2.0rc1/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.1' can have up to 3.83MiB
        link: https://pypi.org/project/borgbackup/1.2.1/#files
        package_name: borgbackup
  - name: Borgbackupx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.2' can have up to 3.86MiB
        link: https://pypi.org/project/borgbackup/1.2.2/#files
        package_name: borgbackup
  - name: Borgbackupx1x3x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.3.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.3.0a1' can have up to 3.40MiB
        link: https://pypi.org/project/borgbackup/1.3.0a1/#files
        package_name: borgbackup
  - name: Borgbackupx2x0x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==2.0.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '2.0.0a2' can have up to 3.39MiB
        link: https://pypi.org/project/borgbackup/2.0.0a2/#files
        package_name: borgbackup
  - name: Borgbackupx2x0x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==2.0.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '2.0.0a3' can have up to 3.39MiB
        link: https://pypi.org/project/borgbackup/2.0.0a3/#files
        package_name: borgbackup
  - name: Borgbackupx2x0x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==2.0.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '2.0.0a4' can have up to 3.40MiB
        link: https://pypi.org/project/borgbackup/2.0.0a4/#files
        package_name: borgbackup
  - name: Borgbackupx2x0x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==2.0.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '2.0.0b1' can have up to 3.27MiB
        link: https://pypi.org/project/borgbackup/2.0.0b1/#files
        package_name: borgbackup

prescriptions/bo_/borgbackup/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Borgbackupx1x1x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.10' can have up to 3.44MiB
        link: https://pypi.org/project/borgbackup/1.1.10/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.11' can have up to 3.55MiB
        link: https://pypi.org/project/borgbackup/1.1.11/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.12' can have up to 3.57MiB
        link: https://pypi.org/project/borgbackup/1.1.12/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.13' can have up to 3.58MiB
        link: https://pypi.org/project/borgbackup/1.1.13/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.14' can have up to 3.59MiB
        link: https://pypi.org/project/borgbackup/1.1.14/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.15' can have up to 3.60MiB
        link: https://pypi.org/project/borgbackup/1.1.15/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.16' can have up to 3.60MiB
        link: https://pypi.org/project/borgbackup/1.1.16/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x17PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.17
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.17' can have up to 3.61MiB
        link: https://pypi.org/project/borgbackup/1.1.17/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x18PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.18
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.18' can have up to 3.68MiB
        link: https://pypi.org/project/borgbackup/1.1.18/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.2' can have up to 18.94MiB
        link: https://pypi.org/project/borgbackup/1.1.2/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.4' can have up to 3.23MiB
        link: https://pypi.org/project/borgbackup/1.1.4/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.5' can have up to 3.24MiB
        link: https://pypi.org/project/borgbackup/1.1.5/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.6' can have up to 3.28MiB
        link: https://pypi.org/project/borgbackup/1.1.6/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.7' can have up to 3.29MiB
        link: https://pypi.org/project/borgbackup/1.1.7/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.8' can have up to 3.30MiB
        link: https://pypi.org/project/borgbackup/1.1.8/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.1.9' can have up to 3.31MiB
        link: https://pypi.org/project/borgbackup/1.1.9/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0' can have up to 3.83MiB
        link: https://pypi.org/project/borgbackup/1.2.0/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a2' can have up to 3.52MiB
        link: https://pypi.org/project/borgbackup/1.2.0a2/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a3' can have up to 3.52MiB
        link: https://pypi.org/project/borgbackup/1.2.0a3/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a4' can have up to 3.52MiB
        link: https://pypi.org/project/borgbackup/1.2.0a4/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a5' can have up to 3.52MiB
        link: https://pypi.org/project/borgbackup/1.2.0a5/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a6' can have up to 3.53MiB
        link: https://pypi.org/project/borgbackup/1.2.0a6/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a7' can have up to 3.56MiB
        link: https://pypi.org/project/borgbackup/1.2.0a7/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a8' can have up to 3.64MiB
        link: https://pypi.org/project/borgbackup/1.2.0a8/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0a9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0a9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0a9' can have up to 3.71MiB
        link: https://pypi.org/project/borgbackup/1.2.0a9/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0b1' can have up to 3.74MiB
        link: https://pypi.org/project/borgbackup/1.2.0b1/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0b2' can have up to 3.76MiB
        link: https://pypi.org/project/borgbackup/1.2.0b2/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0b3' can have up to 3.77MiB
        link: https://pypi.org/project/borgbackup/1.2.0b3/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0b4' can have up to 3.83MiB
        link: https://pypi.org/project/borgbackup/1.2.0b4/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.0rc1' can have up to 3.83MiB
        link: https://pypi.org/project/borgbackup/1.2.0rc1/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.1' can have up to 3.83MiB
        link: https://pypi.org/project/borgbackup/1.2.1/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.2.2' can have up to 3.86MiB
        link: https://pypi.org/project/borgbackup/1.2.2/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx1x3x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==1.3.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '1.3.0a1' can have up to 3.40MiB
        link: https://pypi.org/project/borgbackup/1.3.0a1/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx2x0x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==2.0.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '2.0.0a2' can have up to 3.39MiB
        link: https://pypi.org/project/borgbackup/2.0.0a2/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx2x0x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==2.0.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '2.0.0a3' can have up to 3.39MiB
        link: https://pypi.org/project/borgbackup/2.0.0a3/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx2x0x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==2.0.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '2.0.0a4' can have up to 3.40MiB
        link: https://pypi.org/project/borgbackup/2.0.0a4/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Borgbackupx2x0x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: borgbackup
          version: ==2.0.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'borgbackup' in version
          '2.0.0b1' can have up to 3.27MiB
        link: https://pypi.org/project/borgbackup/2.0.0b1/#files
        package_name: borgbackup
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bo_/borgbackup/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.1.10' can have up to 3.44MiB
         link: https://pypi.org/project/borgbackup/1.1.10/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.1.11' can have up to 3.55MiB
         link: https://pypi.org/project/borgbackup/1.1.11/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.1.12' can have up to 3.57MiB
         link: https://pypi.org/project/borgbackup/1.1.12/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x13PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.1.13' can have up to 3.58MiB
         link: https://pypi.org/project/borgbackup/1.1.13/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x14PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.1.14' can have up to 3.59MiB
         link: https://pypi.org/project/borgbackup/1.1.14/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x15PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.1.15' can have up to 3.60MiB
         link: https://pypi.org/project/borgbackup/1.1.15/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x16PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.1.16' can have up to 3.60MiB
         link: https://pypi.org/project/borgbackup/1.1.16/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x17PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.1.17' can have up to 3.61MiB
         link: https://pypi.org/project/borgbackup/1.1.17/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x18PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.1.18' can have up to 3.68MiB
         link: https://pypi.org/project/borgbackup/1.1.18/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.1.2' can have up to 18.94MiB
         link: https://pypi.org/project/borgbackup/1.1.2/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.1.4' can have up to 3.23MiB
         link: https://pypi.org/project/borgbackup/1.1.4/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.1.5' can have up to 3.24MiB
         link: https://pypi.org/project/borgbackup/1.1.5/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.1.6' can have up to 3.28MiB
         link: https://pypi.org/project/borgbackup/1.1.6/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '1.1.7' can have up to 3.29MiB
         link: https://pypi.org/project/borgbackup/1.1.7/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '1.1.8' can have up to 3.30MiB
         link: https://pypi.org/project/borgbackup/1.1.8/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x1x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '1.1.9' can have up to 3.31MiB
         link: https://pypi.org/project/borgbackup/1.1.9/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '1.2.0' can have up to 3.83MiB
         link: https://pypi.org/project/borgbackup/1.2.0/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '1.2.0a2' can have up to 3.52MiB
         link: https://pypi.org/project/borgbackup/1.2.0a2/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '1.2.0a3' can have up to 3.52MiB
         link: https://pypi.org/project/borgbackup/1.2.0a3/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0a4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '1.2.0a4' can have up to 3.52MiB
         link: https://pypi.org/project/borgbackup/1.2.0a4/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0a5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '1.2.0a5' can have up to 3.52MiB
         link: https://pypi.org/project/borgbackup/1.2.0a5/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0a6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '1.2.0a6' can have up to 3.53MiB
         link: https://pypi.org/project/borgbackup/1.2.0a6/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0a7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '1.2.0a7' can have up to 3.56MiB
         link: https://pypi.org/project/borgbackup/1.2.0a7/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0a8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '1.2.0a8' can have up to 3.64MiB
         link: https://pypi.org/project/borgbackup/1.2.0a8/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0a9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '1.2.0a9' can have up to 3.71MiB
         link: https://pypi.org/project/borgbackup/1.2.0a9/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '1.2.0b1' can have up to 3.74MiB
         link: https://pypi.org/project/borgbackup/1.2.0b1/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '1.2.0b2' can have up to 3.76MiB
         link: https://pypi.org/project/borgbackup/1.2.0b2/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '1.2.0b3' can have up to 3.77MiB
         link: https://pypi.org/project/borgbackup/1.2.0b3/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0b4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '1.2.0b4' can have up to 3.83MiB
         link: https://pypi.org/project/borgbackup/1.2.0b4/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '1.2.0rc1' can have up to 3.83MiB
         link: https://pypi.org/project/borgbackup/1.2.0rc1/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +648,9 @@ units:
           '1.2.1' can have up to 3.83MiB
         link: https://pypi.org/project/borgbackup/1.2.1/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +669,9 @@ units:
           '1.2.2' can have up to 3.86MiB
         link: https://pypi.org/project/borgbackup/1.2.2/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx1x3x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,6 +690,9 @@ units:
           '1.3.0a1' can have up to 3.40MiB
         link: https://pypi.org/project/borgbackup/1.3.0a1/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx2x0x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -612,6 +711,9 @@ units:
           '2.0.0a2' can have up to 3.39MiB
         link: https://pypi.org/project/borgbackup/2.0.0a2/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx2x0x0a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -630,6 +732,9 @@ units:
           '2.0.0a3' can have up to 3.39MiB
         link: https://pypi.org/project/borgbackup/2.0.0a3/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx2x0x0a4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -648,6 +753,9 @@ units:
           '2.0.0a4' can have up to 3.40MiB
         link: https://pypi.org/project/borgbackup/2.0.0a4/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Borgbackupx2x0x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -666,3 +774,6 @@ units:
           '2.0.0b1' can have up to 3.27MiB
         link: https://pypi.org/project/borgbackup/2.0.0b1/#files
         package_name: borgbackup
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
