prescriptions/ke_/keplergl/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Keplerglx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0' can have up to 3.45MiB
        link: https://pypi.org/project/keplergl/0.1.0/#files
        package_name: keplergl
  - name: Keplerglx0x1x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a5' can have up to 5.74MiB
        link: https://pypi.org/project/keplergl/0.1.0a5/#files
        package_name: keplergl
  - name: Keplerglx0x1x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a6' can have up to 5.72MiB
        link: https://pypi.org/project/keplergl/0.1.0a6/#files
        package_name: keplergl
  - name: Keplerglx0x1x0a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a7' can have up to 5.68MiB
        link: https://pypi.org/project/keplergl/0.1.0a7/#files
        package_name: keplergl
  - name: Keplerglx0x1x0a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a8' can have up to 5.76MiB
        link: https://pypi.org/project/keplergl/0.1.0a8/#files
        package_name: keplergl
  - name: Keplerglx0x1x0a9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a9' can have up to 5.62MiB
        link: https://pypi.org/project/keplergl/0.1.0a9/#files
        package_name: keplergl
  - name: Keplerglx0x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.1' can have up to 5.12MiB
        link: https://pypi.org/project/keplergl/0.1.1/#files
        package_name: keplergl
  - name: Keplerglx0x1x1a0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.1a0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.1a0' can have up to 6.06MiB
        link: https://pypi.org/project/keplergl/0.1.1a0/#files
        package_name: keplergl
  - name: Keplerglx0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.2' can have up to 5.14MiB
        link: https://pypi.org/project/keplergl/0.1.2/#files
        package_name: keplergl
  - name: Keplerglx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.2.0' can have up to 6.64MiB
        link: https://pypi.org/project/keplergl/0.2.0/#files
        package_name: keplergl
  - name: Keplerglx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.2.1' can have up to 7.31MiB
        link: https://pypi.org/project/keplergl/0.2.1/#files
        package_name: keplergl
  - name: Keplerglx0x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.2.2' can have up to 7.55MiB
        link: https://pypi.org/project/keplergl/0.2.2/#files
        package_name: keplergl
  - name: Keplerglx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.3.0' can have up to 7.68MiB
        link: https://pypi.org/project/keplergl/0.3.0/#files
        package_name: keplergl
  - name: Keplerglx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.3.1' can have up to 9.24MiB
        link: https://pypi.org/project/keplergl/0.3.1/#files
        package_name: keplergl
  - name: Keplerglx0x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.3.2' can have up to 9.24MiB
        link: https://pypi.org/project/keplergl/0.3.2/#files
        package_name: keplergl

prescriptions/ke_/keplergl/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Keplerglx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0' can have up to 3.45MiB
        link: https://pypi.org/project/keplergl/0.1.0/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x1x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a5' can have up to 5.74MiB
        link: https://pypi.org/project/keplergl/0.1.0a5/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x1x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a6' can have up to 5.72MiB
        link: https://pypi.org/project/keplergl/0.1.0a6/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x1x0a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a7' can have up to 5.68MiB
        link: https://pypi.org/project/keplergl/0.1.0a7/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x1x0a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a8' can have up to 5.76MiB
        link: https://pypi.org/project/keplergl/0.1.0a8/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x1x0a9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.0a9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.0a9' can have up to 5.62MiB
        link: https://pypi.org/project/keplergl/0.1.0a9/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.1' can have up to 5.12MiB
        link: https://pypi.org/project/keplergl/0.1.1/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x1x1a0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.1a0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.1a0' can have up to 6.06MiB
        link: https://pypi.org/project/keplergl/0.1.1a0/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.1.2' can have up to 5.14MiB
        link: https://pypi.org/project/keplergl/0.1.2/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.2.0' can have up to 6.64MiB
        link: https://pypi.org/project/keplergl/0.2.0/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.2.1' can have up to 7.31MiB
        link: https://pypi.org/project/keplergl/0.2.1/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.2.2' can have up to 7.55MiB
        link: https://pypi.org/project/keplergl/0.2.2/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.3.0' can have up to 7.68MiB
        link: https://pypi.org/project/keplergl/0.3.0/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.3.1' can have up to 9.24MiB
        link: https://pypi.org/project/keplergl/0.3.1/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Keplerglx0x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: keplergl
          version: ==0.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'keplergl' in version
          '0.3.2' can have up to 9.24MiB
        link: https://pypi.org/project/keplergl/0.3.2/#files
        package_name: keplergl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ke_/keplergl/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.0' can have up to 3.45MiB
         link: https://pypi.org/project/keplergl/0.1.0/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x1x0a5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.0a5' can have up to 5.74MiB
         link: https://pypi.org/project/keplergl/0.1.0a5/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x1x0a6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.1.0a6' can have up to 5.72MiB
         link: https://pypi.org/project/keplergl/0.1.0a6/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x1x0a7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.1.0a7' can have up to 5.68MiB
         link: https://pypi.org/project/keplergl/0.1.0a7/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x1x0a8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.1.0a8' can have up to 5.76MiB
         link: https://pypi.org/project/keplergl/0.1.0a8/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x1x0a9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.1.0a9' can have up to 5.62MiB
         link: https://pypi.org/project/keplergl/0.1.0a9/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.1.1' can have up to 5.12MiB
         link: https://pypi.org/project/keplergl/0.1.1/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x1x1a0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.1.1a0' can have up to 6.06MiB
         link: https://pypi.org/project/keplergl/0.1.1a0/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.1.2' can have up to 5.14MiB
         link: https://pypi.org/project/keplergl/0.1.2/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.2.0' can have up to 6.64MiB
         link: https://pypi.org/project/keplergl/0.2.0/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.2.1' can have up to 7.31MiB
         link: https://pypi.org/project/keplergl/0.2.1/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.2.2' can have up to 7.55MiB
         link: https://pypi.org/project/keplergl/0.2.2/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.3.0' can have up to 7.68MiB
         link: https://pypi.org/project/keplergl/0.3.0/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.3.1' can have up to 9.24MiB
         link: https://pypi.org/project/keplergl/0.3.1/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Keplerglx0x3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,3 +312,6 @@ units:
           '0.3.2' can have up to 9.24MiB
         link: https://pypi.org/project/keplergl/0.3.2/#files
         package_name: keplergl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
