prescriptions/cu_/cupy-cuda91/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CupyxCuda91x4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.0.0' can have up to 281.18MiB
        link: https://pypi.org/project/cupy-cuda91/4.0.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.1.0' can have up to 281.19MiB
        link: https://pypi.org/project/cupy-cuda91/4.1.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x4x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.2.0' can have up to 289.67MiB
        link: https://pypi.org/project/cupy-cuda91/4.2.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x4x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.3.0' can have up to 289.68MiB
        link: https://pypi.org/project/cupy-cuda91/4.3.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x4x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.4.0' can have up to 289.82MiB
        link: https://pypi.org/project/cupy-cuda91/4.4.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x4x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.4.1' can have up to 289.82MiB
        link: https://pypi.org/project/cupy-cuda91/4.4.1/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x4x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.5.0' can have up to 289.90MiB
        link: https://pypi.org/project/cupy-cuda91/4.5.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x5x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.0.0' can have up to 290.56MiB
        link: https://pypi.org/project/cupy-cuda91/5.0.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.1.0' can have up to 290.83MiB
        link: https://pypi.org/project/cupy-cuda91/5.1.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.2.0' can have up to 290.91MiB
        link: https://pypi.org/project/cupy-cuda91/5.2.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.3.0' can have up to 290.92MiB
        link: https://pypi.org/project/cupy-cuda91/5.3.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.4.0' can have up to 290.80MiB
        link: https://pypi.org/project/cupy-cuda91/5.4.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.0.0' can have up to 292.48MiB
        link: https://pypi.org/project/cupy-cuda91/6.0.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.1.0' can have up to 292.50MiB
        link: https://pypi.org/project/cupy-cuda91/6.1.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.2.0' can have up to 292.48MiB
        link: https://pypi.org/project/cupy-cuda91/6.2.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.3.0' can have up to 292.48MiB
        link: https://pypi.org/project/cupy-cuda91/6.3.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x6x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.4.0' can have up to 292.48MiB
        link: https://pypi.org/project/cupy-cuda91/6.4.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.5.0' can have up to 292.49MiB
        link: https://pypi.org/project/cupy-cuda91/6.5.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.6.0' can have up to 292.77MiB
        link: https://pypi.org/project/cupy-cuda91/6.6.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.7.0' can have up to 292.79MiB
        link: https://pypi.org/project/cupy-cuda91/6.7.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.0.0' can have up to 294.39MiB
        link: https://pypi.org/project/cupy-cuda91/7.0.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.1.0' can have up to 294.39MiB
        link: https://pypi.org/project/cupy-cuda91/7.1.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.1.1' can have up to 294.39MiB
        link: https://pypi.org/project/cupy-cuda91/7.1.1/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.2.0' can have up to 294.40MiB
        link: https://pypi.org/project/cupy-cuda91/7.2.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.3.0' can have up to 294.40MiB
        link: https://pypi.org/project/cupy-cuda91/7.3.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.4.0' can have up to 294.42MiB
        link: https://pypi.org/project/cupy-cuda91/7.4.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.5.0' can have up to 296.49MiB
        link: https://pypi.org/project/cupy-cuda91/7.5.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.6.0' can have up to 297.76MiB
        link: https://pypi.org/project/cupy-cuda91/7.6.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.7.0' can have up to 297.99MiB
        link: https://pypi.org/project/cupy-cuda91/7.7.0/#files
        package_name: cupy-cuda91
  - name: CupyxCuda91x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.8.0' can have up to 298.21MiB
        link: https://pypi.org/project/cupy-cuda91/7.8.0/#files
        package_name: cupy-cuda91

prescriptions/cu_/cupy-cuda91/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CupyxCuda91x4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.0.0' can have up to 281.18MiB
        link: https://pypi.org/project/cupy-cuda91/4.0.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.1.0' can have up to 281.19MiB
        link: https://pypi.org/project/cupy-cuda91/4.1.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x4x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.2.0' can have up to 289.67MiB
        link: https://pypi.org/project/cupy-cuda91/4.2.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x4x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.3.0' can have up to 289.68MiB
        link: https://pypi.org/project/cupy-cuda91/4.3.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x4x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.4.0' can have up to 289.82MiB
        link: https://pypi.org/project/cupy-cuda91/4.4.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x4x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.4.1' can have up to 289.82MiB
        link: https://pypi.org/project/cupy-cuda91/4.4.1/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x4x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==4.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '4.5.0' can have up to 289.90MiB
        link: https://pypi.org/project/cupy-cuda91/4.5.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x5x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.0.0' can have up to 290.56MiB
        link: https://pypi.org/project/cupy-cuda91/5.0.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.1.0' can have up to 290.83MiB
        link: https://pypi.org/project/cupy-cuda91/5.1.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.2.0' can have up to 290.91MiB
        link: https://pypi.org/project/cupy-cuda91/5.2.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.3.0' can have up to 290.92MiB
        link: https://pypi.org/project/cupy-cuda91/5.3.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '5.4.0' can have up to 290.80MiB
        link: https://pypi.org/project/cupy-cuda91/5.4.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.0.0' can have up to 292.48MiB
        link: https://pypi.org/project/cupy-cuda91/6.0.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.1.0' can have up to 292.50MiB
        link: https://pypi.org/project/cupy-cuda91/6.1.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.2.0' can have up to 292.48MiB
        link: https://pypi.org/project/cupy-cuda91/6.2.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.3.0' can have up to 292.48MiB
        link: https://pypi.org/project/cupy-cuda91/6.3.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x6x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.4.0' can have up to 292.48MiB
        link: https://pypi.org/project/cupy-cuda91/6.4.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.5.0' can have up to 292.49MiB
        link: https://pypi.org/project/cupy-cuda91/6.5.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.6.0' can have up to 292.77MiB
        link: https://pypi.org/project/cupy-cuda91/6.6.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '6.7.0' can have up to 292.79MiB
        link: https://pypi.org/project/cupy-cuda91/6.7.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.0.0' can have up to 294.39MiB
        link: https://pypi.org/project/cupy-cuda91/7.0.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.1.0' can have up to 294.39MiB
        link: https://pypi.org/project/cupy-cuda91/7.1.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.1.1' can have up to 294.39MiB
        link: https://pypi.org/project/cupy-cuda91/7.1.1/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.2.0' can have up to 294.40MiB
        link: https://pypi.org/project/cupy-cuda91/7.2.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.3.0' can have up to 294.40MiB
        link: https://pypi.org/project/cupy-cuda91/7.3.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.4.0' can have up to 294.42MiB
        link: https://pypi.org/project/cupy-cuda91/7.4.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.5.0' can have up to 296.49MiB
        link: https://pypi.org/project/cupy-cuda91/7.5.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.6.0' can have up to 297.76MiB
        link: https://pypi.org/project/cupy-cuda91/7.6.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.7.0' can have up to 297.99MiB
        link: https://pypi.org/project/cupy-cuda91/7.7.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda91x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda91
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda91' in version
          '7.8.0' can have up to 298.21MiB
        link: https://pypi.org/project/cupy-cuda91/7.8.0/#files
        package_name: cupy-cuda91
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy-cuda91/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '4.0.0' can have up to 281.18MiB
         link: https://pypi.org/project/cupy-cuda91/4.0.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x4x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '4.1.0' can have up to 281.19MiB
         link: https://pypi.org/project/cupy-cuda91/4.1.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x4x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '4.2.0' can have up to 289.67MiB
         link: https://pypi.org/project/cupy-cuda91/4.2.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x4x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '4.3.0' can have up to 289.68MiB
         link: https://pypi.org/project/cupy-cuda91/4.3.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x4x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '4.4.0' can have up to 289.82MiB
         link: https://pypi.org/project/cupy-cuda91/4.4.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x4x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '4.4.1' can have up to 289.82MiB
         link: https://pypi.org/project/cupy-cuda91/4.4.1/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x4x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '4.5.0' can have up to 289.90MiB
         link: https://pypi.org/project/cupy-cuda91/4.5.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x5x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '5.0.0' can have up to 290.56MiB
         link: https://pypi.org/project/cupy-cuda91/5.0.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x5x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '5.1.0' can have up to 290.83MiB
         link: https://pypi.org/project/cupy-cuda91/5.1.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x5x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '5.2.0' can have up to 290.91MiB
         link: https://pypi.org/project/cupy-cuda91/5.2.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x5x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '5.3.0' can have up to 290.92MiB
         link: https://pypi.org/project/cupy-cuda91/5.3.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x5x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '5.4.0' can have up to 290.80MiB
         link: https://pypi.org/project/cupy-cuda91/5.4.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x6x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '6.0.0' can have up to 292.48MiB
         link: https://pypi.org/project/cupy-cuda91/6.0.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x6x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '6.1.0' can have up to 292.50MiB
         link: https://pypi.org/project/cupy-cuda91/6.1.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x6x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '6.2.0' can have up to 292.48MiB
         link: https://pypi.org/project/cupy-cuda91/6.2.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x6x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '6.3.0' can have up to 292.48MiB
         link: https://pypi.org/project/cupy-cuda91/6.3.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x6x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '6.4.0' can have up to 292.48MiB
         link: https://pypi.org/project/cupy-cuda91/6.4.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x6x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '6.5.0' can have up to 292.49MiB
         link: https://pypi.org/project/cupy-cuda91/6.5.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x6x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '6.6.0' can have up to 292.77MiB
         link: https://pypi.org/project/cupy-cuda91/6.6.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x6x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '6.7.0' can have up to 292.79MiB
         link: https://pypi.org/project/cupy-cuda91/6.7.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '7.0.0' can have up to 294.39MiB
         link: https://pypi.org/project/cupy-cuda91/7.0.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '7.1.0' can have up to 294.39MiB
         link: https://pypi.org/project/cupy-cuda91/7.1.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '7.1.1' can have up to 294.39MiB
         link: https://pypi.org/project/cupy-cuda91/7.1.1/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '7.2.0' can have up to 294.40MiB
         link: https://pypi.org/project/cupy-cuda91/7.2.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '7.3.0' can have up to 294.40MiB
         link: https://pypi.org/project/cupy-cuda91/7.3.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '7.4.0' can have up to 294.42MiB
         link: https://pypi.org/project/cupy-cuda91/7.4.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '7.5.0' can have up to 296.49MiB
         link: https://pypi.org/project/cupy-cuda91/7.5.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '7.6.0' can have up to 297.76MiB
         link: https://pypi.org/project/cupy-cuda91/7.6.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '7.7.0' can have up to 297.99MiB
         link: https://pypi.org/project/cupy-cuda91/7.7.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda91x7x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,3 +627,6 @@ units:
           '7.8.0' can have up to 298.21MiB
         link: https://pypi.org/project/cupy-cuda91/7.8.0/#files
         package_name: cupy-cuda91
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
