prescriptions/ca_/cartopy/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Cartopyx0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.15.1' can have up to 7.81MiB
        link: https://pypi.org/project/cartopy/0.15.1/#files
        package_name: cartopy
  - name: Cartopyx0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.16.0' can have up to 8.40MiB
        link: https://pypi.org/project/cartopy/0.16.0/#files
        package_name: cartopy
  - name: Cartopyx0x17x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.17.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.17.0' can have up to 8.48MiB
        link: https://pypi.org/project/cartopy/0.17.0/#files
        package_name: cartopy
  - name: Cartopyx0x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.18.0' can have up to 13.75MiB
        link: https://pypi.org/project/cartopy/0.18.0/#files
        package_name: cartopy
  - name: Cartopyx0x18x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.18.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.18.0b1' can have up to 13.76MiB
        link: https://pypi.org/project/cartopy/0.18.0b1/#files
        package_name: cartopy
  - name: Cartopyx0x18x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.18.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.18.0b2' can have up to 13.77MiB
        link: https://pypi.org/project/cartopy/0.18.0b2/#files
        package_name: cartopy
  - name: Cartopyx0x18x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.18.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.18.0rc1' can have up to 13.75MiB
        link: https://pypi.org/project/cartopy/0.18.0rc1/#files
        package_name: cartopy
  - name: Cartopyx0x19x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.19.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.19.0.post1' can have up to 11.52MiB
        link: https://pypi.org/project/cartopy/0.19.0.post1/#files
        package_name: cartopy
  - name: Cartopyx0x19x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.19.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.19.0rc1' can have up to 11.21MiB
        link: https://pypi.org/project/cartopy/0.19.0rc1/#files
        package_name: cartopy
  - name: Cartopyx0x20x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.20.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.20.0' can have up to 10.31MiB
        link: https://pypi.org/project/cartopy/0.20.0/#files
        package_name: cartopy
  - name: Cartopyx0x20x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.20.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.20.1' can have up to 10.30MiB
        link: https://pypi.org/project/cartopy/0.20.1/#files
        package_name: cartopy
  - name: Cartopyx0x20x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.20.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.20.2' can have up to 10.30MiB
        link: https://pypi.org/project/cartopy/0.20.2/#files
        package_name: cartopy
  - name: Cartopyx0x20x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.20.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.20.3' can have up to 10.31MiB
        link: https://pypi.org/project/cartopy/0.20.3/#files
        package_name: cartopy

prescriptions/ca_/cartopy/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Cartopyx0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.15.1' can have up to 7.81MiB
        link: https://pypi.org/project/cartopy/0.15.1/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.16.0' can have up to 8.40MiB
        link: https://pypi.org/project/cartopy/0.16.0/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x17x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.17.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.17.0' can have up to 8.48MiB
        link: https://pypi.org/project/cartopy/0.17.0/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.18.0' can have up to 13.75MiB
        link: https://pypi.org/project/cartopy/0.18.0/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x18x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.18.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.18.0b1' can have up to 13.76MiB
        link: https://pypi.org/project/cartopy/0.18.0b1/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x18x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.18.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.18.0b2' can have up to 13.77MiB
        link: https://pypi.org/project/cartopy/0.18.0b2/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x18x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.18.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.18.0rc1' can have up to 13.75MiB
        link: https://pypi.org/project/cartopy/0.18.0rc1/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x19x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.19.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.19.0.post1' can have up to 11.52MiB
        link: https://pypi.org/project/cartopy/0.19.0.post1/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x19x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.19.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.19.0rc1' can have up to 11.21MiB
        link: https://pypi.org/project/cartopy/0.19.0rc1/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x20x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.20.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.20.0' can have up to 10.31MiB
        link: https://pypi.org/project/cartopy/0.20.0/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x20x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.20.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.20.1' can have up to 10.30MiB
        link: https://pypi.org/project/cartopy/0.20.1/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x20x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.20.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.20.2' can have up to 10.30MiB
        link: https://pypi.org/project/cartopy/0.20.2/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x20x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.20.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.20.3' can have up to 10.31MiB
        link: https://pypi.org/project/cartopy/0.20.3/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cartopyx0x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cartopy
          version: ==0.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cartopy' in version
          '0.21.0' can have up to 10.41MiB
        link: https://pypi.org/project/cartopy/0.21.0/#files
        package_name: cartopy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ca_/cartopy/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.15.1' can have up to 7.81MiB
         link: https://pypi.org/project/cartopy/0.15.1/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x16x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.16.0' can have up to 8.40MiB
         link: https://pypi.org/project/cartopy/0.16.0/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x17x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.17.0' can have up to 8.48MiB
         link: https://pypi.org/project/cartopy/0.17.0/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x18x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.18.0' can have up to 13.75MiB
         link: https://pypi.org/project/cartopy/0.18.0/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x18x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.18.0b1' can have up to 13.76MiB
         link: https://pypi.org/project/cartopy/0.18.0b1/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x18x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.18.0b2' can have up to 13.77MiB
         link: https://pypi.org/project/cartopy/0.18.0b2/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x18x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.18.0rc1' can have up to 13.75MiB
         link: https://pypi.org/project/cartopy/0.18.0rc1/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x19x0xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.19.0.post1' can have up to 11.52MiB
         link: https://pypi.org/project/cartopy/0.19.0.post1/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x19x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.19.0rc1' can have up to 11.21MiB
         link: https://pypi.org/project/cartopy/0.19.0rc1/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x20x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.20.0' can have up to 10.31MiB
         link: https://pypi.org/project/cartopy/0.20.0/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x20x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.20.1' can have up to 10.30MiB
         link: https://pypi.org/project/cartopy/0.20.1/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x20x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.20.2' can have up to 10.30MiB
         link: https://pypi.org/project/cartopy/0.20.2/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cartopyx0x20x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,3 +270,27 @@ units:
           '0.20.3' can have up to 10.31MiB
         link: https://pypi.org/project/cartopy/0.20.3/#files
         package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Cartopyx0x21x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cartopy
+          version: ==0.21.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cartopy' in version
+          '0.21.0' can have up to 10.41MiB
+        link: https://pypi.org/project/cartopy/0.21.0/#files
+        package_name: cartopy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
