prescriptions/ju_/jupyterlab-spellchecker/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: JupyterlabxSpellcheckerx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.4.0' can have up to 10.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.4.0/#files
        package_name: jupyterlab-spellchecker
  - name: JupyterlabxSpellcheckerx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.5.0' can have up to 10.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.5.0/#files
        package_name: jupyterlab-spellchecker
  - name: JupyterlabxSpellcheckerx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.5.1' can have up to 10.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.5.1/#files
        package_name: jupyterlab-spellchecker
  - name: JupyterlabxSpellcheckerx0x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.5.2' can have up to 10.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.5.2/#files
        package_name: jupyterlab-spellchecker
  - name: JupyterlabxSpellcheckerx0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.6.0' can have up to 5.12MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.6.0/#files
        package_name: jupyterlab-spellchecker
  - name: JupyterlabxSpellcheckerx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.7.0' can have up to 5.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.7.0/#files
        package_name: jupyterlab-spellchecker
  - name: JupyterlabxSpellcheckerx0x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.7.1' can have up to 5.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.7.1/#files
        package_name: jupyterlab-spellchecker
  - name: JupyterlabxSpellcheckerx0x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.7.2' can have up to 5.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.7.2/#files
        package_name: jupyterlab-spellchecker

prescriptions/ju_/jupyterlab-spellchecker/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: JupyterlabxSpellcheckerx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.4.0' can have up to 10.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.4.0/#files
        package_name: jupyterlab-spellchecker
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterlabxSpellcheckerx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.5.0' can have up to 10.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.5.0/#files
        package_name: jupyterlab-spellchecker
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterlabxSpellcheckerx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.5.1' can have up to 10.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.5.1/#files
        package_name: jupyterlab-spellchecker
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterlabxSpellcheckerx0x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.5.2' can have up to 10.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.5.2/#files
        package_name: jupyterlab-spellchecker
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterlabxSpellcheckerx0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.6.0' can have up to 5.12MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.6.0/#files
        package_name: jupyterlab-spellchecker
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterlabxSpellcheckerx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.7.0' can have up to 5.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.7.0/#files
        package_name: jupyterlab-spellchecker
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterlabxSpellcheckerx0x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.7.1' can have up to 5.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.7.1/#files
        package_name: jupyterlab-spellchecker
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterlabxSpellcheckerx0x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyterlab-spellchecker
          version: ==0.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyterlab-spellchecker' in version
          '0.7.2' can have up to 5.13MiB
        link: https://pypi.org/project/jupyterlab-spellchecker/0.7.2/#files
        package_name: jupyterlab-spellchecker
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ju_/jupyterlab-spellchecker/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.4.0' can have up to 10.13MiB
         link: https://pypi.org/project/jupyterlab-spellchecker/0.4.0/#files
         package_name: jupyterlab-spellchecker
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterlabxSpellcheckerx0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.5.0' can have up to 10.13MiB
         link: https://pypi.org/project/jupyterlab-spellchecker/0.5.0/#files
         package_name: jupyterlab-spellchecker
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterlabxSpellcheckerx0x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.5.1' can have up to 10.13MiB
         link: https://pypi.org/project/jupyterlab-spellchecker/0.5.1/#files
         package_name: jupyterlab-spellchecker
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterlabxSpellcheckerx0x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.5.2' can have up to 10.13MiB
         link: https://pypi.org/project/jupyterlab-spellchecker/0.5.2/#files
         package_name: jupyterlab-spellchecker
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterlabxSpellcheckerx0x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.6.0' can have up to 5.12MiB
         link: https://pypi.org/project/jupyterlab-spellchecker/0.6.0/#files
         package_name: jupyterlab-spellchecker
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterlabxSpellcheckerx0x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.7.0' can have up to 5.13MiB
         link: https://pypi.org/project/jupyterlab-spellchecker/0.7.0/#files
         package_name: jupyterlab-spellchecker
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterlabxSpellcheckerx0x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.7.1' can have up to 5.13MiB
         link: https://pypi.org/project/jupyterlab-spellchecker/0.7.1/#files
         package_name: jupyterlab-spellchecker
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterlabxSpellcheckerx0x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,3 +165,6 @@ units:
           '0.7.2' can have up to 5.13MiB
         link: https://pypi.org/project/jupyterlab-spellchecker/0.7.2/#files
         package_name: jupyterlab-spellchecker
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
