prescriptions/cr_/crepe/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Crepex0x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.1' can have up to 54.98MiB
        link: https://pypi.org/project/crepe/0.0.1/#files
        package_name: crepe
  - name: Crepex0x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.2' can have up to 54.98MiB
        link: https://pypi.org/project/crepe/0.0.2/#files
        package_name: crepe
  - name: Crepex0x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.3' can have up to 54.98MiB
        link: https://pypi.org/project/crepe/0.0.3/#files
        package_name: crepe
  - name: Crepex0x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.4' can have up to 54.98MiB
        link: https://pypi.org/project/crepe/0.0.4/#files
        package_name: crepe
  - name: Crepex0x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.5' can have up to 54.99MiB
        link: https://pypi.org/project/crepe/0.0.5/#files
        package_name: crepe

prescriptions/cr_/crepe/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Crepex0x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.1' can have up to 54.98MiB
        link: https://pypi.org/project/crepe/0.0.1/#files
        package_name: crepe
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Crepex0x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.2' can have up to 54.98MiB
        link: https://pypi.org/project/crepe/0.0.2/#files
        package_name: crepe
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Crepex0x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.3' can have up to 54.98MiB
        link: https://pypi.org/project/crepe/0.0.3/#files
        package_name: crepe
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Crepex0x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.4' can have up to 54.98MiB
        link: https://pypi.org/project/crepe/0.0.4/#files
        package_name: crepe
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Crepex0x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: crepe
          version: ==0.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'crepe' in version
          '0.0.5' can have up to 54.99MiB
        link: https://pypi.org/project/crepe/0.0.5/#files
        package_name: crepe
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cr_/crepe/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.0.1' can have up to 54.98MiB
         link: https://pypi.org/project/crepe/0.0.1/#files
         package_name: crepe
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Crepex0x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.0.2' can have up to 54.98MiB
         link: https://pypi.org/project/crepe/0.0.2/#files
         package_name: crepe
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Crepex0x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.0.3' can have up to 54.98MiB
         link: https://pypi.org/project/crepe/0.0.3/#files
         package_name: crepe
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Crepex0x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.0.4' can have up to 54.98MiB
         link: https://pypi.org/project/crepe/0.0.4/#files
         package_name: crepe
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Crepex0x0x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,3 +102,6 @@ units:
           '0.0.5' can have up to 54.99MiB
         link: https://pypi.org/project/crepe/0.0.5/#files
         package_name: crepe
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
