prescriptions/ca_/calcephpy/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Calcephpyx3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.0.0' can have up to 9.78MiB
        link: https://pypi.org/project/calcephpy/3.0.0/#files
        package_name: calcephpy
  - name: Calcephpyx3x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.1.0' can have up to 14.40MiB
        link: https://pypi.org/project/calcephpy/3.1.0/#files
        package_name: calcephpy
  - name: Calcephpyx3x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.2.0' can have up to 33.67MiB
        link: https://pypi.org/project/calcephpy/3.2.0/#files
        package_name: calcephpy
  - name: Calcephpyx3x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.3.0' can have up to 14.61MiB
        link: https://pypi.org/project/calcephpy/3.3.0/#files
        package_name: calcephpy
  - name: Calcephpyx3x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.3.1' can have up to 14.63MiB
        link: https://pypi.org/project/calcephpy/3.3.1/#files
        package_name: calcephpy
  - name: Calcephpyx3x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.0' can have up to 14.99MiB
        link: https://pypi.org/project/calcephpy/3.4.0/#files
        package_name: calcephpy
  - name: Calcephpyx3x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.1' can have up to 15.01MiB
        link: https://pypi.org/project/calcephpy/3.4.1/#files
        package_name: calcephpy
  - name: Calcephpyx3x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.2' can have up to 15.02MiB
        link: https://pypi.org/project/calcephpy/3.4.2/#files
        package_name: calcephpy
  - name: Calcephpyx3x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.3' can have up to 39.75MiB
        link: https://pypi.org/project/calcephpy/3.4.3/#files
        package_name: calcephpy
  - name: Calcephpyx3x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.4' can have up to 39.75MiB
        link: https://pypi.org/project/calcephpy/3.4.4/#files
        package_name: calcephpy
  - name: Calcephpyx3x4x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.5' can have up to 39.76MiB
        link: https://pypi.org/project/calcephpy/3.4.5/#files
        package_name: calcephpy
  - name: Calcephpyx3x4x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.6' can have up to 39.76MiB
        link: https://pypi.org/project/calcephpy/3.4.6/#files
        package_name: calcephpy
  - name: Calcephpyx3x4x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.7' can have up to 60.09MiB
        link: https://pypi.org/project/calcephpy/3.4.7/#files
        package_name: calcephpy
  - name: Calcephpyx3x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.5.0' can have up to 22.21MiB
        link: https://pypi.org/project/calcephpy/3.5.0/#files
        package_name: calcephpy
  - name: Calcephpyx3x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.5.1' can have up to 60.78MiB
        link: https://pypi.org/project/calcephpy/3.5.1/#files
        package_name: calcephpy

prescriptions/ca_/calcephpy/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Calcephpyx3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.0.0' can have up to 9.78MiB
        link: https://pypi.org/project/calcephpy/3.0.0/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.1.0' can have up to 14.40MiB
        link: https://pypi.org/project/calcephpy/3.1.0/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.2.0' can have up to 33.67MiB
        link: https://pypi.org/project/calcephpy/3.2.0/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.3.0' can have up to 14.61MiB
        link: https://pypi.org/project/calcephpy/3.3.0/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.3.1' can have up to 14.63MiB
        link: https://pypi.org/project/calcephpy/3.3.1/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.0' can have up to 14.99MiB
        link: https://pypi.org/project/calcephpy/3.4.0/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.1' can have up to 15.01MiB
        link: https://pypi.org/project/calcephpy/3.4.1/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.2' can have up to 15.02MiB
        link: https://pypi.org/project/calcephpy/3.4.2/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.3' can have up to 39.75MiB
        link: https://pypi.org/project/calcephpy/3.4.3/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.4' can have up to 39.75MiB
        link: https://pypi.org/project/calcephpy/3.4.4/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x4x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.5' can have up to 39.76MiB
        link: https://pypi.org/project/calcephpy/3.4.5/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x4x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.6' can have up to 39.76MiB
        link: https://pypi.org/project/calcephpy/3.4.6/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x4x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.4.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.4.7' can have up to 60.09MiB
        link: https://pypi.org/project/calcephpy/3.4.7/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.5.0' can have up to 22.21MiB
        link: https://pypi.org/project/calcephpy/3.5.0/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Calcephpyx3x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: calcephpy
          version: ==3.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'calcephpy' in version
          '3.5.1' can have up to 60.78MiB
        link: https://pypi.org/project/calcephpy/3.5.1/#files
        package_name: calcephpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ca_/calcephpy/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.0.0' can have up to 9.78MiB
         link: https://pypi.org/project/calcephpy/3.0.0/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '3.1.0' can have up to 14.40MiB
         link: https://pypi.org/project/calcephpy/3.1.0/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '3.2.0' can have up to 33.67MiB
         link: https://pypi.org/project/calcephpy/3.2.0/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '3.3.0' can have up to 14.61MiB
         link: https://pypi.org/project/calcephpy/3.3.0/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '3.3.1' can have up to 14.63MiB
         link: https://pypi.org/project/calcephpy/3.3.1/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.4.0' can have up to 14.99MiB
         link: https://pypi.org/project/calcephpy/3.4.0/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.4.1' can have up to 15.01MiB
         link: https://pypi.org/project/calcephpy/3.4.1/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '3.4.2' can have up to 15.02MiB
         link: https://pypi.org/project/calcephpy/3.4.2/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x4x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '3.4.3' can have up to 39.75MiB
         link: https://pypi.org/project/calcephpy/3.4.3/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x4x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '3.4.4' can have up to 39.75MiB
         link: https://pypi.org/project/calcephpy/3.4.4/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x4x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '3.4.5' can have up to 39.76MiB
         link: https://pypi.org/project/calcephpy/3.4.5/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x4x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '3.4.6' can have up to 39.76MiB
         link: https://pypi.org/project/calcephpy/3.4.6/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x4x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '3.4.7' can have up to 60.09MiB
         link: https://pypi.org/project/calcephpy/3.4.7/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '3.5.0' can have up to 22.21MiB
         link: https://pypi.org/project/calcephpy/3.5.0/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Calcephpyx3x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,3 +312,6 @@ units:
           '3.5.1' can have up to 60.78MiB
         link: https://pypi.org/project/calcephpy/3.5.1/#files
         package_name: calcephpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
