prescriptions/pr_/protobuf/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Protobufx3x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.2.0' can have up to 5.37MiB
        link: https://pypi.org/project/protobuf/3.2.0/#files
        package_name: protobuf
  - name: Protobufx3x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.3.0' can have up to 5.46MiB
        link: https://pypi.org/project/protobuf/3.3.0/#files
        package_name: protobuf
  - name: Protobufx3x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.4.0' can have up to 5.89MiB
        link: https://pypi.org/project/protobuf/3.4.0/#files
        package_name: protobuf
  - name: Protobufx3x5x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.5.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.5.0.post1' can have up to 6.14MiB
        link: https://pypi.org/project/protobuf/3.5.0.post1/#files
        package_name: protobuf
  - name: Protobufx3x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.5.1' can have up to 6.14MiB
        link: https://pypi.org/project/protobuf/3.5.1/#files
        package_name: protobuf
  - name: Protobufx3x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.5.2' can have up to 6.13MiB
        link: https://pypi.org/project/protobuf/3.5.2/#files
        package_name: protobuf
  - name: Protobufx3x5x2xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.5.2.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.5.2.post1' can have up to 6.13MiB
        link: https://pypi.org/project/protobuf/3.5.2.post1/#files
        package_name: protobuf
  - name: Protobufx3x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.6.0' can have up to 6.79MiB
        link: https://pypi.org/project/protobuf/3.6.0/#files
        package_name: protobuf

prescriptions/pr_/protobuf/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Protobufx3x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.2.0' can have up to 5.37MiB
        link: https://pypi.org/project/protobuf/3.2.0/#files
        package_name: protobuf
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protobufx3x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.3.0' can have up to 5.46MiB
        link: https://pypi.org/project/protobuf/3.3.0/#files
        package_name: protobuf
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protobufx3x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.4.0' can have up to 5.89MiB
        link: https://pypi.org/project/protobuf/3.4.0/#files
        package_name: protobuf
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protobufx3x5x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.5.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.5.0.post1' can have up to 6.14MiB
        link: https://pypi.org/project/protobuf/3.5.0.post1/#files
        package_name: protobuf
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protobufx3x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.5.1' can have up to 6.14MiB
        link: https://pypi.org/project/protobuf/3.5.1/#files
        package_name: protobuf
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protobufx3x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.5.2' can have up to 6.13MiB
        link: https://pypi.org/project/protobuf/3.5.2/#files
        package_name: protobuf
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protobufx3x5x2xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.5.2.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.5.2.post1' can have up to 6.13MiB
        link: https://pypi.org/project/protobuf/3.5.2.post1/#files
        package_name: protobuf
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protobufx3x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protobuf
          version: ==3.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protobuf' in version
          '3.6.0' can have up to 6.79MiB
        link: https://pypi.org/project/protobuf/3.6.0/#files
        package_name: protobuf
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pr_/protobuf/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.2.0' can have up to 5.37MiB
         link: https://pypi.org/project/protobuf/3.2.0/#files
         package_name: protobuf
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protobufx3x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '3.3.0' can have up to 5.46MiB
         link: https://pypi.org/project/protobuf/3.3.0/#files
         package_name: protobuf
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protobufx3x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '3.4.0' can have up to 5.89MiB
         link: https://pypi.org/project/protobuf/3.4.0/#files
         package_name: protobuf
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protobufx3x5x0xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '3.5.0.post1' can have up to 6.14MiB
         link: https://pypi.org/project/protobuf/3.5.0.post1/#files
         package_name: protobuf
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protobufx3x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '3.5.1' can have up to 6.14MiB
         link: https://pypi.org/project/protobuf/3.5.1/#files
         package_name: protobuf
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protobufx3x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.5.2' can have up to 6.13MiB
         link: https://pypi.org/project/protobuf/3.5.2/#files
         package_name: protobuf
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protobufx3x5x2xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.5.2.post1' can have up to 6.13MiB
         link: https://pypi.org/project/protobuf/3.5.2.post1/#files
         package_name: protobuf
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protobufx3x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,3 +165,6 @@ units:
           '3.6.0' can have up to 6.79MiB
         link: https://pypi.org/project/protobuf/3.6.0/#files
         package_name: protobuf
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
