prescriptions/ad_/adbutils/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Adbutilsx0x15x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==0.15.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '0.15.5' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/0.15.5/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '0.16.0' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/0.16.0/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx0x16x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==0.16.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '0.16.1' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/0.16.1/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx0x16x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==0.16.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '0.16.2' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/0.16.2/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.0' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/1.0.0/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.1' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.1/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.10' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.0.10/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.2' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.2/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.3' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.3/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.6' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.6/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.7' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.7/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.8' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.8/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.9' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.0.9/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.1.0' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.1.0/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.1.1' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.1.1/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.1.2' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.1.2/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.1.3' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.1.3/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.2.0' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.2.0/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.2.1' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.2.1/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ad_/adbutils/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Adbutilsx0x15x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==0.15.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '0.15.5' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/0.15.5/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '0.16.0' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/0.16.0/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx0x16x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==0.16.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '0.16.1' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/0.16.1/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx0x16x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==0.16.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '0.16.2' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/0.16.2/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.0' can have up to 5.55MiB
        link: https://pypi.org/project/adbutils/1.0.0/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.1' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.1/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.10' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.0.10/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.2' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.2/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.3' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.3/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.6' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.6/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.7' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.7/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.8' can have up to 5.49MiB
        link: https://pypi.org/project/adbutils/1.0.8/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.0.9' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.0.9/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.1.0' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.1.0/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.1.1' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.1.1/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.1.2' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.1.2/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.1.3' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.1.3/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.2.0' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.2.0/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.2.1' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.2.1/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Adbutilsx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: adbutils
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'adbutils' in version
          '1.2.2' can have up to 5.72MiB
        link: https://pypi.org/project/adbutils/1.2.2/#files
        package_name: adbutils
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ad_/adbutils/pypi_artifact_size.yaml (diff)
@@ -399,3 +399,24 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: Adbutilsx1x2x2PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: adbutils
+          version: ==1.2.2
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'adbutils' in version
+          '1.2.2' can have up to 5.72MiB
+        link: https://pypi.org/project/adbutils/1.2.2/#files
+        package_name: adbutils
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
