prescriptions/ka_/kaleido/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Kaleidox0x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1/#files
        package_name: kaleido
  - name: Kaleidox0x0x1rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc3' can have up to 70.46MiB
        link: https://pypi.org/project/kaleido/0.0.1rc3/#files
        package_name: kaleido
  - name: Kaleidox0x0x1rc4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc4' can have up to 70.47MiB
        link: https://pypi.org/project/kaleido/0.0.1rc4/#files
        package_name: kaleido
  - name: Kaleidox0x0x1rc5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc5' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1rc5/#files
        package_name: kaleido
  - name: Kaleidox0x0x1rc6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc6' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1rc6/#files
        package_name: kaleido
  - name: Kaleidox0x0x1rc8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc8' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1rc8/#files
        package_name: kaleido
  - name: Kaleidox0x0x1rc9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc9' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1rc9/#files
        package_name: kaleido
  - name: Kaleidox0x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.2' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.2/#files
        package_name: kaleido
  - name: Kaleidox0x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.3' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.3/#files
        package_name: kaleido
  - name: Kaleidox0x0x3xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.3.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.3.post1' can have up to 73.30MiB
        link: https://pypi.org/project/kaleido/0.0.3.post1/#files
        package_name: kaleido
  - name: Kaleidox0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.1.0' can have up to 73.92MiB
        link: https://pypi.org/project/kaleido/0.1.0/#files
        package_name: kaleido
  - name: Kaleidox0x1x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.1.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.1.0.post1' can have up to 53.36MiB
        link: https://pypi.org/project/kaleido/0.1.0.post1/#files
        package_name: kaleido
  - name: Kaleidox0x1x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.1.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.1.0a2' can have up to 73.90MiB
        link: https://pypi.org/project/kaleido/0.1.0a2/#files
        package_name: kaleido
  - name: Kaleidox0x1x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.1.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.1.0a3' can have up to 73.90MiB
        link: https://pypi.org/project/kaleido/0.1.0a3/#files
        package_name: kaleido
  - name: Kaleidox0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.2.0' can have up to 81.83MiB
        link: https://pypi.org/project/kaleido/0.2.0/#files
        package_name: kaleido
  - name: Kaleidox0x2x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.2.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.2.0rc1' can have up to 81.83MiB
        link: https://pypi.org/project/kaleido/0.2.0rc1/#files
        package_name: kaleido
  - name: Kaleidox0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.2.1' can have up to 81.83MiB
        link: https://pypi.org/project/kaleido/0.2.1/#files
        package_name: kaleido
  - name: Kaleidox0x2x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.2.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.2.1.post1' can have up to 68.33MiB
        link: https://pypi.org/project/kaleido/0.2.1.post1/#files
        package_name: kaleido

prescriptions/ka_/kaleido/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Kaleidox0x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x1rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc3' can have up to 70.46MiB
        link: https://pypi.org/project/kaleido/0.0.1rc3/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x1rc4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc4' can have up to 70.47MiB
        link: https://pypi.org/project/kaleido/0.0.1rc4/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x1rc5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc5' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1rc5/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x1rc6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc6' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1rc6/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x1rc8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc8' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1rc8/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x1rc9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.1rc9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.1rc9' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.1rc9/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.2' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.2/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.3' can have up to 70.48MiB
        link: https://pypi.org/project/kaleido/0.0.3/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x0x3xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.0.3.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.0.3.post1' can have up to 73.30MiB
        link: https://pypi.org/project/kaleido/0.0.3.post1/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.1.0' can have up to 73.92MiB
        link: https://pypi.org/project/kaleido/0.1.0/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x1x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.1.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.1.0.post1' can have up to 53.36MiB
        link: https://pypi.org/project/kaleido/0.1.0.post1/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x1x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.1.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.1.0a2' can have up to 73.90MiB
        link: https://pypi.org/project/kaleido/0.1.0a2/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x1x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.1.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.1.0a3' can have up to 73.90MiB
        link: https://pypi.org/project/kaleido/0.1.0a3/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.2.0' can have up to 81.83MiB
        link: https://pypi.org/project/kaleido/0.2.0/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x2x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.2.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.2.0rc1' can have up to 81.83MiB
        link: https://pypi.org/project/kaleido/0.2.0rc1/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.2.1' can have up to 81.83MiB
        link: https://pypi.org/project/kaleido/0.2.1/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kaleidox0x2x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kaleido
          version: ==0.2.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kaleido' in version
          '0.2.1.post1' can have up to 68.33MiB
        link: https://pypi.org/project/kaleido/0.2.1.post1/#files
        package_name: kaleido
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ka_/kaleido/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.0.1' can have up to 70.48MiB
         link: https://pypi.org/project/kaleido/0.0.1/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x1rc3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.0.1rc3' can have up to 70.46MiB
         link: https://pypi.org/project/kaleido/0.0.1rc3/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x1rc4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.0.1rc4' can have up to 70.47MiB
         link: https://pypi.org/project/kaleido/0.0.1rc4/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x1rc5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.0.1rc5' can have up to 70.48MiB
         link: https://pypi.org/project/kaleido/0.0.1rc5/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x1rc6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.0.1rc6' can have up to 70.48MiB
         link: https://pypi.org/project/kaleido/0.0.1rc6/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x1rc8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.0.1rc8' can have up to 70.48MiB
         link: https://pypi.org/project/kaleido/0.0.1rc8/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x1rc9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.0.1rc9' can have up to 70.48MiB
         link: https://pypi.org/project/kaleido/0.0.1rc9/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.0.2' can have up to 70.48MiB
         link: https://pypi.org/project/kaleido/0.0.2/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.0.3' can have up to 70.48MiB
         link: https://pypi.org/project/kaleido/0.0.3/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x0x3xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.0.3.post1' can have up to 73.30MiB
         link: https://pypi.org/project/kaleido/0.0.3.post1/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.1.0' can have up to 73.92MiB
         link: https://pypi.org/project/kaleido/0.1.0/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x1x0xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.1.0.post1' can have up to 53.36MiB
         link: https://pypi.org/project/kaleido/0.1.0.post1/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x1x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.1.0a2' can have up to 73.90MiB
         link: https://pypi.org/project/kaleido/0.1.0a2/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x1x0a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.1.0a3' can have up to 73.90MiB
         link: https://pypi.org/project/kaleido/0.1.0a3/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.2.0' can have up to 81.83MiB
         link: https://pypi.org/project/kaleido/0.2.0/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x2x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '0.2.0rc1' can have up to 81.83MiB
         link: https://pypi.org/project/kaleido/0.2.0rc1/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '0.2.1' can have up to 81.83MiB
         link: https://pypi.org/project/kaleido/0.2.1/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kaleidox0x2x1xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,3 +375,6 @@ units:
           '0.2.1.post1' can have up to 68.33MiB
         link: https://pypi.org/project/kaleido/0.2.1.post1/#files
         package_name: kaleido
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
