prescriptions/co_/configspace/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Configspacex0x4x19PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.4.19
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.4.19' can have up to 5.02MiB
        link: https://pypi.org/project/configspace/0.4.19/#files
        package_name: configspace
  - name: Configspacex0x4x20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.4.20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.4.20' can have up to 4.60MiB
        link: https://pypi.org/project/configspace/0.4.20/#files
        package_name: configspace
  - name: Configspacex0x4x21PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.4.21
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.4.21' can have up to 4.70MiB
        link: https://pypi.org/project/configspace/0.4.21/#files
        package_name: configspace
  - name: Configspacex0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.5.0' can have up to 5.18MiB
        link: https://pypi.org/project/configspace/0.5.0/#files
        package_name: configspace
  - name: Configspacex0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.6.0' can have up to 5.44MiB
        link: https://pypi.org/project/configspace/0.6.0/#files
        package_name: configspace

prescriptions/co_/configspace/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Configspacex0x4x19PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.4.19
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.4.19' can have up to 5.02MiB
        link: https://pypi.org/project/configspace/0.4.19/#files
        package_name: configspace
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Configspacex0x4x20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.4.20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.4.20' can have up to 4.60MiB
        link: https://pypi.org/project/configspace/0.4.20/#files
        package_name: configspace
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Configspacex0x4x21PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.4.21
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.4.21' can have up to 4.70MiB
        link: https://pypi.org/project/configspace/0.4.21/#files
        package_name: configspace
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Configspacex0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.5.0' can have up to 5.18MiB
        link: https://pypi.org/project/configspace/0.5.0/#files
        package_name: configspace
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Configspacex0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: configspace
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'configspace' in version
          '0.6.0' can have up to 5.44MiB
        link: https://pypi.org/project/configspace/0.6.0/#files
        package_name: configspace
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/co_/configspace/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.4.19' can have up to 5.02MiB
         link: https://pypi.org/project/configspace/0.4.19/#files
         package_name: configspace
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Configspacex0x4x20PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.4.20' can have up to 4.60MiB
         link: https://pypi.org/project/configspace/0.4.20/#files
         package_name: configspace
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Configspacex0x4x21PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.4.21' can have up to 4.70MiB
         link: https://pypi.org/project/configspace/0.4.21/#files
         package_name: configspace
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Configspacex0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.5.0' can have up to 5.18MiB
         link: https://pypi.org/project/configspace/0.5.0/#files
         package_name: configspace
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Configspacex0x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,3 +102,6 @@ units:
           '0.6.0' can have up to 5.44MiB
         link: https://pypi.org/project/configspace/0.6.0/#files
         package_name: configspace
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
