prescriptions/ni_/nitime/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Nitimex0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nitime
          version: ==0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nitime' in version
          '0.7' can have up to 9.54MiB
        link: https://pypi.org/project/nitime/0.7/#files
        package_name: nitime
  - name: Nitimex0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nitime
          version: ==0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nitime' in version
          '0.8' can have up to 5.92MiB
        link: https://pypi.org/project/nitime/0.8/#files
        package_name: nitime
  - name: Nitimex0x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nitime
          version: ==0.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nitime' in version
          '0.8.1' can have up to 8.63MiB
        link: https://pypi.org/project/nitime/0.8.1/#files
        package_name: nitime
  - name: Nitimex0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nitime
          version: ==0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nitime' in version
          '0.9' can have up to 5.93MiB
        link: https://pypi.org/project/nitime/0.9/#files
        package_name: nitime

prescriptions/ni_/nitime/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Nitimex0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nitime
          version: ==0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nitime' in version
          '0.7' can have up to 9.54MiB
        link: https://pypi.org/project/nitime/0.7/#files
        package_name: nitime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nitimex0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nitime
          version: ==0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nitime' in version
          '0.8' can have up to 5.92MiB
        link: https://pypi.org/project/nitime/0.8/#files
        package_name: nitime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nitimex0x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nitime
          version: ==0.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nitime' in version
          '0.8.1' can have up to 8.63MiB
        link: https://pypi.org/project/nitime/0.8.1/#files
        package_name: nitime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nitimex0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nitime
          version: ==0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nitime' in version
          '0.9' can have up to 5.93MiB
        link: https://pypi.org/project/nitime/0.9/#files
        package_name: nitime
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ni_/nitime/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.7' can have up to 9.54MiB
         link: https://pypi.org/project/nitime/0.7/#files
         package_name: nitime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nitimex0x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.8' can have up to 5.92MiB
         link: https://pypi.org/project/nitime/0.8/#files
         package_name: nitime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nitimex0x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.8.1' can have up to 8.63MiB
         link: https://pypi.org/project/nitime/0.8.1/#files
         package_name: nitime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nitimex0x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,3 +81,6 @@ units:
           '0.9' can have up to 5.93MiB
         link: https://pypi.org/project/nitime/0.9/#files
         package_name: nitime
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
