prescriptions/az_/azure-storage-blob/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: AzurexStoragexBlobx12x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-storage-blob
          version: ==12.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-storage-blob' in version
          '12.0.0' can have up to 3.29MiB
        link: https://pypi.org/project/azure-storage-blob/12.0.0/#files
        package_name: azure-storage-blob
  - name: AzurexStoragexBlobx12x0x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-storage-blob
          version: ==12.0.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-storage-blob' in version
          '12.0.0b4' can have up to 22.94MiB
        link: https://pypi.org/project/azure-storage-blob/12.0.0b4/#files
        package_name: azure-storage-blob

prescriptions/az_/azure-storage-blob/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: AzurexStoragexBlobx12x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-storage-blob
          version: ==12.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-storage-blob' in version
          '12.0.0' can have up to 3.29MiB
        link: https://pypi.org/project/azure-storage-blob/12.0.0/#files
        package_name: azure-storage-blob
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: AzurexStoragexBlobx12x0x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: azure-storage-blob
          version: ==12.0.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'azure-storage-blob' in version
          '12.0.0b4' can have up to 22.94MiB
        link: https://pypi.org/project/azure-storage-blob/12.0.0b4/#files
        package_name: azure-storage-blob
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/az_/azure-storage-blob/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '12.0.0' can have up to 3.29MiB
         link: https://pypi.org/project/azure-storage-blob/12.0.0/#files
         package_name: azure-storage-blob
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: AzurexStoragexBlobx12x0x0b4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '12.0.0b4' can have up to 22.94MiB
         link: https://pypi.org/project/azure-storage-blob/12.0.0b4/#files
         package_name: azure-storage-blob
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
