prescriptions/bl_/blspy/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Blspyx0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blspy
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blspy' in version
          '0.1.2' can have up to 7.38MiB
        link: https://pypi.org/project/blspy/0.1.2/#files
        package_name: blspy
  - name: Blspyx0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blspy
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blspy' in version
          '0.1.3' can have up to 7.38MiB
        link: https://pypi.org/project/blspy/0.1.3/#files
        package_name: blspy

prescriptions/bl_/blspy/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Blspyx0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blspy
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blspy' in version
          '0.1.2' can have up to 7.38MiB
        link: https://pypi.org/project/blspy/0.1.2/#files
        package_name: blspy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blspyx0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blspy
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blspy' in version
          '0.1.3' can have up to 7.38MiB
        link: https://pypi.org/project/blspy/0.1.3/#files
        package_name: blspy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bl_/blspy/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.2' can have up to 7.38MiB
         link: https://pypi.org/project/blspy/0.1.2/#files
         package_name: blspy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blspyx0x1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.1.3' can have up to 7.38MiB
         link: https://pypi.org/project/blspy/0.1.3/#files
         package_name: blspy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
