prescriptions/ph_/phunspell/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Phunspellx0x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.1' can have up to 44.14MiB
        link: https://pypi.org/project/phunspell/0.1.1/#files
        package_name: phunspell
  - name: Phunspellx0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.2' can have up to 44.14MiB
        link: https://pypi.org/project/phunspell/0.1.2/#files
        package_name: phunspell
  - name: Phunspellx0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.3' can have up to 45.32MiB
        link: https://pypi.org/project/phunspell/0.1.3/#files
        package_name: phunspell
  - name: Phunspellx0x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.4' can have up to 45.33MiB
        link: https://pypi.org/project/phunspell/0.1.4/#files
        package_name: phunspell
  - name: Phunspellx0x1x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.5' can have up to 45.33MiB
        link: https://pypi.org/project/phunspell/0.1.5/#files
        package_name: phunspell
  - name: Phunspellx0x1x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.6' can have up to 45.33MiB
        link: https://pypi.org/project/phunspell/0.1.6/#files
        package_name: phunspell

prescriptions/ph_/phunspell/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Phunspellx0x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.1' can have up to 44.14MiB
        link: https://pypi.org/project/phunspell/0.1.1/#files
        package_name: phunspell
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phunspellx0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.2' can have up to 44.14MiB
        link: https://pypi.org/project/phunspell/0.1.2/#files
        package_name: phunspell
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phunspellx0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.3' can have up to 45.32MiB
        link: https://pypi.org/project/phunspell/0.1.3/#files
        package_name: phunspell
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phunspellx0x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.4' can have up to 45.33MiB
        link: https://pypi.org/project/phunspell/0.1.4/#files
        package_name: phunspell
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phunspellx0x1x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.5' can have up to 45.33MiB
        link: https://pypi.org/project/phunspell/0.1.5/#files
        package_name: phunspell
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phunspellx0x1x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phunspell
          version: ==0.1.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phunspell' in version
          '0.1.6' can have up to 45.33MiB
        link: https://pypi.org/project/phunspell/0.1.6/#files
        package_name: phunspell
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ph_/phunspell/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.1' can have up to 44.14MiB
         link: https://pypi.org/project/phunspell/0.1.1/#files
         package_name: phunspell
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phunspellx0x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.2' can have up to 44.14MiB
         link: https://pypi.org/project/phunspell/0.1.2/#files
         package_name: phunspell
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phunspellx0x1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.1.3' can have up to 45.32MiB
         link: https://pypi.org/project/phunspell/0.1.3/#files
         package_name: phunspell
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phunspellx0x1x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.1.4' can have up to 45.33MiB
         link: https://pypi.org/project/phunspell/0.1.4/#files
         package_name: phunspell
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phunspellx0x1x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.1.5' can have up to 45.33MiB
         link: https://pypi.org/project/phunspell/0.1.5/#files
         package_name: phunspell
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phunspellx0x1x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,3 +123,6 @@ units:
           '0.1.6' can have up to 45.33MiB
         link: https://pypi.org/project/phunspell/0.1.6/#files
         package_name: phunspell
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
