prescriptions/ca_/cairosvg/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Cairosvgx2x0x0rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cairosvg
          version: ==2.0.0rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cairosvg' in version
          '2.0.0rc3' can have up to 7.96MiB
        link: https://pypi.org/project/cairosvg/2.0.0rc3/#files
        package_name: cairosvg
  - name: Cairosvgx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cairosvg
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cairosvg' in version
          '2.5.1' can have up to 8.01MiB
        link: https://pypi.org/project/cairosvg/2.5.1/#files
        package_name: cairosvg
  - name: Cairosvgx2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cairosvg
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cairosvg' in version
          '2.5.2' can have up to 8.01MiB
        link: https://pypi.org/project/cairosvg/2.5.2/#files
        package_name: cairosvg

prescriptions/ca_/cairosvg/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Cairosvgx2x0x0rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cairosvg
          version: ==2.0.0rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cairosvg' in version
          '2.0.0rc3' can have up to 7.96MiB
        link: https://pypi.org/project/cairosvg/2.0.0rc3/#files
        package_name: cairosvg
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cairosvgx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cairosvg
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cairosvg' in version
          '2.5.1' can have up to 8.01MiB
        link: https://pypi.org/project/cairosvg/2.5.1/#files
        package_name: cairosvg
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cairosvgx2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cairosvg
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cairosvg' in version
          '2.5.2' can have up to 8.01MiB
        link: https://pypi.org/project/cairosvg/2.5.2/#files
        package_name: cairosvg
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ca_/cairosvg/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.0.0rc3' can have up to 7.96MiB
         link: https://pypi.org/project/cairosvg/2.0.0rc3/#files
         package_name: cairosvg
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cairosvgx2x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.5.1' can have up to 8.01MiB
         link: https://pypi.org/project/cairosvg/2.5.1/#files
         package_name: cairosvg
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cairosvgx2x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '2.5.2' can have up to 8.01MiB
         link: https://pypi.org/project/cairosvg/2.5.2/#files
         package_name: cairosvg
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
