prescriptions/ja_/japanize-matplotlib/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: JapanizexMatplotlibx1x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.0.3' can have up to 3.92MiB
        link: https://pypi.org/project/japanize-matplotlib/1.0.3/#files
        package_name: japanize-matplotlib
  - name: JapanizexMatplotlibx1x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.0.4' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.0.4/#files
        package_name: japanize-matplotlib
  - name: JapanizexMatplotlibx1x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.0.5' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.0.5/#files
        package_name: japanize-matplotlib
  - name: JapanizexMatplotlibx1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.1.0' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.1.0/#files
        package_name: japanize-matplotlib
  - name: JapanizexMatplotlibx1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.1.1' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.1.1/#files
        package_name: japanize-matplotlib
  - name: JapanizexMatplotlibx1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.1.2' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.1.2/#files
        package_name: japanize-matplotlib
  - name: JapanizexMatplotlibx1x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.1.3' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.1.3/#files
        package_name: japanize-matplotlib

prescriptions/ja_/japanize-matplotlib/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: JapanizexMatplotlibx1x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.0.3' can have up to 3.92MiB
        link: https://pypi.org/project/japanize-matplotlib/1.0.3/#files
        package_name: japanize-matplotlib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JapanizexMatplotlibx1x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.0.4' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.0.4/#files
        package_name: japanize-matplotlib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JapanizexMatplotlibx1x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.0.5' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.0.5/#files
        package_name: japanize-matplotlib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JapanizexMatplotlibx1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.1.0' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.1.0/#files
        package_name: japanize-matplotlib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JapanizexMatplotlibx1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.1.1' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.1.1/#files
        package_name: japanize-matplotlib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JapanizexMatplotlibx1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.1.2' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.1.2/#files
        package_name: japanize-matplotlib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JapanizexMatplotlibx1x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: japanize-matplotlib
          version: ==1.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'japanize-matplotlib' in version
          '1.1.3' can have up to 3.93MiB
        link: https://pypi.org/project/japanize-matplotlib/1.1.3/#files
        package_name: japanize-matplotlib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ja_/japanize-matplotlib/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.0.3' can have up to 3.92MiB
         link: https://pypi.org/project/japanize-matplotlib/1.0.3/#files
         package_name: japanize-matplotlib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JapanizexMatplotlibx1x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.0.4' can have up to 3.93MiB
         link: https://pypi.org/project/japanize-matplotlib/1.0.4/#files
         package_name: japanize-matplotlib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JapanizexMatplotlibx1x0x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.0.5' can have up to 3.93MiB
         link: https://pypi.org/project/japanize-matplotlib/1.0.5/#files
         package_name: japanize-matplotlib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JapanizexMatplotlibx1x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.1.0' can have up to 3.93MiB
         link: https://pypi.org/project/japanize-matplotlib/1.1.0/#files
         package_name: japanize-matplotlib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JapanizexMatplotlibx1x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.1.1' can have up to 3.93MiB
         link: https://pypi.org/project/japanize-matplotlib/1.1.1/#files
         package_name: japanize-matplotlib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JapanizexMatplotlibx1x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.1.2' can have up to 3.93MiB
         link: https://pypi.org/project/japanize-matplotlib/1.1.2/#files
         package_name: japanize-matplotlib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JapanizexMatplotlibx1x1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,3 +144,6 @@ units:
           '1.1.3' can have up to 3.93MiB
         link: https://pypi.org/project/japanize-matplotlib/1.1.3/#files
         package_name: japanize-matplotlib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
