prescriptions/cu_/currencyconverter/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Currencyconverterx0x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16' can have up to 3.54MiB
        link: https://pypi.org/project/currencyconverter/0.16/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.1' can have up to 3.54MiB
        link: https://pypi.org/project/currencyconverter/0.16.1/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.10' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.10/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.11' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.16.11/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.12' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.16.12/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.13' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.16.13/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.2' can have up to 3.55MiB
        link: https://pypi.org/project/currencyconverter/0.16.2/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.3' can have up to 3.55MiB
        link: https://pypi.org/project/currencyconverter/0.16.3/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.4' can have up to 3.55MiB
        link: https://pypi.org/project/currencyconverter/0.16.4/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.5' can have up to 3.55MiB
        link: https://pypi.org/project/currencyconverter/0.16.5/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.6' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.6/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.7' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.7/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.8' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.8/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x16x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.9' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.9/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x17PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.17
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.17' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.17/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Currencyconverterx0x17x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.17.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.17.1' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.17.1/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4

prescriptions/cu_/currencyconverter/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Currencyconverterx0x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16' can have up to 3.54MiB
        link: https://pypi.org/project/currencyconverter/0.16/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.1' can have up to 3.54MiB
        link: https://pypi.org/project/currencyconverter/0.16.1/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.10' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.10/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.11' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.16.11/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.12' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.16.12/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.13' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.16.13/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.2' can have up to 3.55MiB
        link: https://pypi.org/project/currencyconverter/0.16.2/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.3' can have up to 3.55MiB
        link: https://pypi.org/project/currencyconverter/0.16.3/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.4' can have up to 3.55MiB
        link: https://pypi.org/project/currencyconverter/0.16.4/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.5' can have up to 3.55MiB
        link: https://pypi.org/project/currencyconverter/0.16.5/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.6' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.6/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.7' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.7/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.8' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.8/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x16x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.16.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.16.9' can have up to 3.56MiB
        link: https://pypi.org/project/currencyconverter/0.16.9/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x17PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.17
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.17' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.17/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x17x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.17.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.17.1' can have up to 3.57MiB
        link: https://pypi.org/project/currencyconverter/0.17.1/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x17x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.17.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.17.2' can have up to 3.58MiB
        link: https://pypi.org/project/currencyconverter/0.17.2/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Currencyconverterx0x17x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: currencyconverter
          version: ==0.17.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'currencyconverter' in version
          '0.17.3' can have up to 3.58MiB
        link: https://pypi.org/project/currencyconverter/0.17.3/#files
        package_name: currencyconverter
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/currencyconverter/pypi_artifact_size.yaml (diff)
@@ -20,7 +20,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -41,7 +41,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x10PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -62,7 +62,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -83,7 +83,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -104,7 +104,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x13PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -125,7 +125,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -146,7 +146,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -167,7 +167,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -188,7 +188,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -209,7 +209,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -230,7 +230,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -251,7 +251,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -272,7 +272,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x16x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -293,7 +293,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x17PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -314,7 +314,7 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Currencyconverterx0x17x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -335,4 +335,46 @@ units:
         package_name: currencyconverter
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
+  - name: Currencyconverterx0x17x2PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: currencyconverter
+          version: ==0.17.2
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'currencyconverter' in version
+          '0.17.2' can have up to 3.58MiB
+        link: https://pypi.org/project/currencyconverter/0.17.2/#files
+        package_name: currencyconverter
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Currencyconverterx0x17x3PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: currencyconverter
+          version: ==0.17.3
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'currencyconverter' in version
+          '0.17.3' can have up to 3.58MiB
+        link: https://pypi.org/project/currencyconverter/0.17.3/#files
+        package_name: currencyconverter
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
