prescriptions/cp_/cppimport/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Cppimportx18x1x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==18.1.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '18.1.10' can have up to 4.00MiB
        link: https://pypi.org/project/cppimport/18.1.10/#files
        package_name: cppimport
  - name: Cppimportx18x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==18.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '18.1.9' can have up to 4.00MiB
        link: https://pypi.org/project/cppimport/18.1.9/#files
        package_name: cppimport
  - name: Cppimportx18x11x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==18.11.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '18.11.8' can have up to 6.49MiB
        link: https://pypi.org/project/cppimport/18.11.8/#files
        package_name: cppimport
  - name: Cppimportx20x7x31PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==20.7.31
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '20.7.31' can have up to 6.48MiB
        link: https://pypi.org/project/cppimport/20.7.31/#files
        package_name: cppimport
  - name: Cppimportx20x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==20.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '20.8.3' can have up to 6.48MiB
        link: https://pypi.org/project/cppimport/20.8.3/#files
        package_name: cppimport
  - name: Cppimportx20x8x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==20.8.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '20.8.4' can have up to 6.48MiB
        link: https://pypi.org/project/cppimport/20.8.4/#files
        package_name: cppimport
  - name: Cppimportx20x8x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==20.8.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '20.8.4.2' can have up to 4.08MiB
        link: https://pypi.org/project/cppimport/20.8.4.2/#files
        package_name: cppimport

prescriptions/cp_/cppimport/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Cppimportx18x1x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==18.1.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '18.1.10' can have up to 4.00MiB
        link: https://pypi.org/project/cppimport/18.1.10/#files
        package_name: cppimport
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cppimportx18x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==18.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '18.1.9' can have up to 4.00MiB
        link: https://pypi.org/project/cppimport/18.1.9/#files
        package_name: cppimport
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cppimportx18x11x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==18.11.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '18.11.8' can have up to 6.49MiB
        link: https://pypi.org/project/cppimport/18.11.8/#files
        package_name: cppimport
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cppimportx20x7x31PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==20.7.31
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '20.7.31' can have up to 6.48MiB
        link: https://pypi.org/project/cppimport/20.7.31/#files
        package_name: cppimport
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cppimportx20x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==20.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '20.8.3' can have up to 6.48MiB
        link: https://pypi.org/project/cppimport/20.8.3/#files
        package_name: cppimport
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cppimportx20x8x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==20.8.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '20.8.4' can have up to 6.48MiB
        link: https://pypi.org/project/cppimport/20.8.4/#files
        package_name: cppimport
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cppimportx20x8x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cppimport
          version: ==20.8.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cppimport' in version
          '20.8.4.2' can have up to 4.08MiB
        link: https://pypi.org/project/cppimport/20.8.4.2/#files
        package_name: cppimport
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cp_/cppimport/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '18.1.10' can have up to 4.00MiB
         link: https://pypi.org/project/cppimport/18.1.10/#files
         package_name: cppimport
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cppimportx18x1x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '18.1.9' can have up to 4.00MiB
         link: https://pypi.org/project/cppimport/18.1.9/#files
         package_name: cppimport
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cppimportx18x11x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '18.11.8' can have up to 6.49MiB
         link: https://pypi.org/project/cppimport/18.11.8/#files
         package_name: cppimport
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cppimportx20x7x31PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '20.7.31' can have up to 6.48MiB
         link: https://pypi.org/project/cppimport/20.7.31/#files
         package_name: cppimport
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cppimportx20x8x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '20.8.3' can have up to 6.48MiB
         link: https://pypi.org/project/cppimport/20.8.3/#files
         package_name: cppimport
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cppimportx20x8x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '20.8.4' can have up to 6.48MiB
         link: https://pypi.org/project/cppimport/20.8.4/#files
         package_name: cppimport
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cppimportx20x8x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,3 +144,6 @@ units:
           '20.8.4.2' can have up to 4.08MiB
         link: https://pypi.org/project/cppimport/20.8.4.2/#files
         package_name: cppimport
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
