prescriptions/cu_/cupy-cuda102/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CupyxCuda102x10x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.0.0' can have up to 61.84MiB
        link: https://pypi.org/project/cupy-cuda102/10.0.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x10x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.1.0' can have up to 61.85MiB
        link: https://pypi.org/project/cupy-cuda102/10.1.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x10x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.2.0' can have up to 61.86MiB
        link: https://pypi.org/project/cupy-cuda102/10.2.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x10x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.3.0' can have up to 61.90MiB
        link: https://pypi.org/project/cupy-cuda102/10.3.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x10x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.3.1' can have up to 61.90MiB
        link: https://pypi.org/project/cupy-cuda102/10.3.1/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x10x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.4.0' can have up to 61.93MiB
        link: https://pypi.org/project/cupy-cuda102/10.4.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x10x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.5.0' can have up to 61.94MiB
        link: https://pypi.org/project/cupy-cuda102/10.5.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x10x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.6.0' can have up to 62.03MiB
        link: https://pypi.org/project/cupy-cuda102/10.6.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x11x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==11.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '11.0.0' can have up to 63.63MiB
        link: https://pypi.org/project/cupy-cuda102/11.0.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x11x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==11.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '11.1.0' can have up to 63.67MiB
        link: https://pypi.org/project/cupy-cuda102/11.1.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.2.0' can have up to 362.81MiB
        link: https://pypi.org/project/cupy-cuda102/7.2.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.3.0' can have up to 362.81MiB
        link: https://pypi.org/project/cupy-cuda102/7.3.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.4.0' can have up to 362.83MiB
        link: https://pypi.org/project/cupy-cuda102/7.4.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.5.0' can have up to 365.05MiB
        link: https://pypi.org/project/cupy-cuda102/7.5.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.6.0' can have up to 367.34MiB
        link: https://pypi.org/project/cupy-cuda102/7.6.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.7.0' can have up to 367.60MiB
        link: https://pypi.org/project/cupy-cuda102/7.7.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.8.0' can have up to 371.02MiB
        link: https://pypi.org/project/cupy-cuda102/7.8.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.0.0' can have up to 116.07MiB
        link: https://pypi.org/project/cupy-cuda102/8.0.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.1.0' can have up to 116.53MiB
        link: https://pypi.org/project/cupy-cuda102/8.1.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.2.0' can have up to 116.16MiB
        link: https://pypi.org/project/cupy-cuda102/8.2.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.3.0' can have up to 116.17MiB
        link: https://pypi.org/project/cupy-cuda102/8.3.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.4.0' can have up to 116.16MiB
        link: https://pypi.org/project/cupy-cuda102/8.4.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.5.0' can have up to 122.27MiB
        link: https://pypi.org/project/cupy-cuda102/8.5.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.6.0' can have up to 122.30MiB
        link: https://pypi.org/project/cupy-cuda102/8.6.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.0.0' can have up to 59.95MiB
        link: https://pypi.org/project/cupy-cuda102/9.0.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x9x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.1.0' can have up to 60.06MiB
        link: https://pypi.org/project/cupy-cuda102/9.1.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x9x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.2.0' can have up to 60.09MiB
        link: https://pypi.org/project/cupy-cuda102/9.2.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.3.0' can have up to 60.14MiB
        link: https://pypi.org/project/cupy-cuda102/9.3.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.4.0' can have up to 60.14MiB
        link: https://pypi.org/project/cupy-cuda102/9.4.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.5.0' can have up to 60.16MiB
        link: https://pypi.org/project/cupy-cuda102/9.5.0/#files
        package_name: cupy-cuda102
  - name: CupyxCuda102x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.6.0' can have up to 60.12MiB
        link: https://pypi.org/project/cupy-cuda102/9.6.0/#files
        package_name: cupy-cuda102

prescriptions/cu_/cupy-cuda102/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CupyxCuda102x10x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.0.0' can have up to 61.84MiB
        link: https://pypi.org/project/cupy-cuda102/10.0.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x10x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.1.0' can have up to 61.85MiB
        link: https://pypi.org/project/cupy-cuda102/10.1.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x10x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.2.0' can have up to 61.86MiB
        link: https://pypi.org/project/cupy-cuda102/10.2.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x10x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.3.0' can have up to 61.90MiB
        link: https://pypi.org/project/cupy-cuda102/10.3.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x10x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.3.1' can have up to 61.90MiB
        link: https://pypi.org/project/cupy-cuda102/10.3.1/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x10x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.4.0' can have up to 61.93MiB
        link: https://pypi.org/project/cupy-cuda102/10.4.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x10x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.5.0' can have up to 61.94MiB
        link: https://pypi.org/project/cupy-cuda102/10.5.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x10x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==10.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '10.6.0' can have up to 62.03MiB
        link: https://pypi.org/project/cupy-cuda102/10.6.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x11x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==11.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '11.0.0' can have up to 63.63MiB
        link: https://pypi.org/project/cupy-cuda102/11.0.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x11x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==11.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '11.1.0' can have up to 63.67MiB
        link: https://pypi.org/project/cupy-cuda102/11.1.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x11x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==11.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '11.2.0' can have up to 63.68MiB
        link: https://pypi.org/project/cupy-cuda102/11.2.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x11x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==11.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '11.3.0' can have up to 63.85MiB
        link: https://pypi.org/project/cupy-cuda102/11.3.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.2.0' can have up to 362.81MiB
        link: https://pypi.org/project/cupy-cuda102/7.2.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.3.0' can have up to 362.81MiB
        link: https://pypi.org/project/cupy-cuda102/7.3.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.4.0' can have up to 362.83MiB
        link: https://pypi.org/project/cupy-cuda102/7.4.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.5.0' can have up to 365.05MiB
        link: https://pypi.org/project/cupy-cuda102/7.5.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.6.0' can have up to 367.34MiB
        link: https://pypi.org/project/cupy-cuda102/7.6.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.7.0' can have up to 367.60MiB
        link: https://pypi.org/project/cupy-cuda102/7.7.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '7.8.0' can have up to 371.02MiB
        link: https://pypi.org/project/cupy-cuda102/7.8.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.0.0' can have up to 116.07MiB
        link: https://pypi.org/project/cupy-cuda102/8.0.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.1.0' can have up to 116.53MiB
        link: https://pypi.org/project/cupy-cuda102/8.1.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.2.0' can have up to 116.16MiB
        link: https://pypi.org/project/cupy-cuda102/8.2.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.3.0' can have up to 116.17MiB
        link: https://pypi.org/project/cupy-cuda102/8.3.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.4.0' can have up to 116.16MiB
        link: https://pypi.org/project/cupy-cuda102/8.4.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.5.0' can have up to 122.27MiB
        link: https://pypi.org/project/cupy-cuda102/8.5.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '8.6.0' can have up to 122.30MiB
        link: https://pypi.org/project/cupy-cuda102/8.6.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.0.0' can have up to 59.95MiB
        link: https://pypi.org/project/cupy-cuda102/9.0.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x9x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.1.0' can have up to 60.06MiB
        link: https://pypi.org/project/cupy-cuda102/9.1.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x9x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.2.0' can have up to 60.09MiB
        link: https://pypi.org/project/cupy-cuda102/9.2.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.3.0' can have up to 60.14MiB
        link: https://pypi.org/project/cupy-cuda102/9.3.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.4.0' can have up to 60.14MiB
        link: https://pypi.org/project/cupy-cuda102/9.4.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.5.0' can have up to 60.16MiB
        link: https://pypi.org/project/cupy-cuda102/9.5.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda102x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda102
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda102' in version
          '9.6.0' can have up to 60.12MiB
        link: https://pypi.org/project/cupy-cuda102/9.6.0/#files
        package_name: cupy-cuda102
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy-cuda102/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '10.0.0' can have up to 61.84MiB
         link: https://pypi.org/project/cupy-cuda102/10.0.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x10x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '10.1.0' can have up to 61.85MiB
         link: https://pypi.org/project/cupy-cuda102/10.1.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x10x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '10.2.0' can have up to 61.86MiB
         link: https://pypi.org/project/cupy-cuda102/10.2.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x10x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '10.3.0' can have up to 61.90MiB
         link: https://pypi.org/project/cupy-cuda102/10.3.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x10x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '10.3.1' can have up to 61.90MiB
         link: https://pypi.org/project/cupy-cuda102/10.3.1/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x10x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '10.4.0' can have up to 61.93MiB
         link: https://pypi.org/project/cupy-cuda102/10.4.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x10x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '10.5.0' can have up to 61.94MiB
         link: https://pypi.org/project/cupy-cuda102/10.5.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x10x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '10.6.0' can have up to 62.03MiB
         link: https://pypi.org/project/cupy-cuda102/10.6.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x11x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '11.0.0' can have up to 63.63MiB
         link: https://pypi.org/project/cupy-cuda102/11.0.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x11x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,51 @@ units:
           '11.1.0' can have up to 63.67MiB
         link: https://pypi.org/project/cupy-cuda102/11.1.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: CupyxCuda102x11x2x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cupy-cuda102
+          version: ==11.2.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cupy-cuda102' in version
+          '11.2.0' can have up to 63.68MiB
+        link: https://pypi.org/project/cupy-cuda102/11.2.0/#files
+        package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: CupyxCuda102x11x3x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cupy-cuda102
+          version: ==11.3.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cupy-cuda102' in version
+          '11.3.0' can have up to 63.85MiB
+        link: https://pypi.org/project/cupy-cuda102/11.3.0/#files
+        package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x7x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +270,9 @@ units:
           '7.2.0' can have up to 362.81MiB
         link: https://pypi.org/project/cupy-cuda102/7.2.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x7x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +291,9 @@ units:
           '7.3.0' can have up to 362.81MiB
         link: https://pypi.org/project/cupy-cuda102/7.3.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x7x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +312,9 @@ units:
           '7.4.0' can have up to 362.83MiB
         link: https://pypi.org/project/cupy-cuda102/7.4.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x7x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +333,9 @@ units:
           '7.5.0' can have up to 365.05MiB
         link: https://pypi.org/project/cupy-cuda102/7.5.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x7x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +354,9 @@ units:
           '7.6.0' can have up to 367.34MiB
         link: https://pypi.org/project/cupy-cuda102/7.6.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x7x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +375,9 @@ units:
           '7.7.0' can have up to 367.60MiB
         link: https://pypi.org/project/cupy-cuda102/7.7.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x7x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +396,9 @@ units:
           '7.8.0' can have up to 371.02MiB
         link: https://pypi.org/project/cupy-cuda102/7.8.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x8x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +417,9 @@ units:
           '8.0.0' can have up to 116.07MiB
         link: https://pypi.org/project/cupy-cuda102/8.0.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x8x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +438,9 @@ units:
           '8.1.0' can have up to 116.53MiB
         link: https://pypi.org/project/cupy-cuda102/8.1.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x8x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +459,9 @@ units:
           '8.2.0' can have up to 116.16MiB
         link: https://pypi.org/project/cupy-cuda102/8.2.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x8x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +480,9 @@ units:
           '8.3.0' can have up to 116.17MiB
         link: https://pypi.org/project/cupy-cuda102/8.3.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x8x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +501,9 @@ units:
           '8.4.0' can have up to 116.16MiB
         link: https://pypi.org/project/cupy-cuda102/8.4.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x8x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +522,9 @@ units:
           '8.5.0' can have up to 122.27MiB
         link: https://pypi.org/project/cupy-cuda102/8.5.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x8x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +543,9 @@ units:
           '8.6.0' can have up to 122.30MiB
         link: https://pypi.org/project/cupy-cuda102/8.6.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x9x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +564,9 @@ units:
           '9.0.0' can have up to 59.95MiB
         link: https://pypi.org/project/cupy-cuda102/9.0.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x9x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +585,9 @@ units:
           '9.1.0' can have up to 60.06MiB
         link: https://pypi.org/project/cupy-cuda102/9.1.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x9x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +606,9 @@ units:
           '9.2.0' can have up to 60.09MiB
         link: https://pypi.org/project/cupy-cuda102/9.2.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x9x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +627,9 @@ units:
           '9.3.0' can have up to 60.14MiB
         link: https://pypi.org/project/cupy-cuda102/9.3.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x9x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +648,9 @@ units:
           '9.4.0' can have up to 60.14MiB
         link: https://pypi.org/project/cupy-cuda102/9.4.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x9x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +669,9 @@ units:
           '9.5.0' can have up to 60.16MiB
         link: https://pypi.org/project/cupy-cuda102/9.5.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda102x9x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,3 +690,6 @@ units:
           '9.6.0' can have up to 60.12MiB
         link: https://pypi.org/project/cupy-cuda102/9.6.0/#files
         package_name: cupy-cuda102
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
