prescriptions/pu_/pulp/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pulpx1x6x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.10' can have up to 12.99MiB
        link: https://pypi.org/project/pulp/1.6.10/#files
        package_name: pulp
  - name: Pulpx1x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.2' can have up to 12.99MiB
        link: https://pypi.org/project/pulp/1.6.2/#files
        package_name: pulp
  - name: Pulpx1x6x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.4' can have up to 12.92MiB
        link: https://pypi.org/project/pulp/1.6.4/#files
        package_name: pulp
  - name: Pulpx1x6x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.5' can have up to 12.99MiB
        link: https://pypi.org/project/pulp/1.6.5/#files
        package_name: pulp
  - name: Pulpx1x6x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.6' can have up to 12.92MiB
        link: https://pypi.org/project/pulp/1.6.6/#files
        package_name: pulp
  - name: Pulpx1x6x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.7' can have up to 12.92MiB
        link: https://pypi.org/project/pulp/1.6.7/#files
        package_name: pulp
  - name: Pulpx1x6x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.8' can have up to 12.92MiB
        link: https://pypi.org/project/pulp/1.6.8/#files
        package_name: pulp
  - name: Pulpx1x6x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.9' can have up to 12.99MiB
        link: https://pypi.org/project/pulp/1.6.9/#files
        package_name: pulp
  - name: Pulpx2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.0' can have up to 37.42MiB
        link: https://pypi.org/project/pulp/2.0/#files
        package_name: pulp
  - name: Pulpx2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.1' can have up to 38.69MiB
        link: https://pypi.org/project/pulp/2.1/#files
        package_name: pulp
  - name: Pulpx2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.2' can have up to 38.69MiB
        link: https://pypi.org/project/pulp/2.2/#files
        package_name: pulp
  - name: Pulpx2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.3' can have up to 38.69MiB
        link: https://pypi.org/project/pulp/2.3/#files
        package_name: pulp
  - name: Pulpx2x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.3.1' can have up to 38.69MiB
        link: https://pypi.org/project/pulp/2.3.1/#files
        package_name: pulp
  - name: Pulpx2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.4' can have up to 38.70MiB
        link: https://pypi.org/project/pulp/2.4/#files
        package_name: pulp
  - name: Pulpx2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.5.0' can have up to 39.30MiB
        link: https://pypi.org/project/pulp/2.5.0/#files
        package_name: pulp
  - name: Pulpx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.5.1' can have up to 39.30MiB
        link: https://pypi.org/project/pulp/2.5.1/#files
        package_name: pulp
  - name: Pulpx2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.6.0' can have up to 13.58MiB
        link: https://pypi.org/project/pulp/2.6.0/#files
        package_name: pulp

prescriptions/pu_/pulp/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pulpx1x6x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.10' can have up to 12.99MiB
        link: https://pypi.org/project/pulp/1.6.10/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx1x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.2' can have up to 12.99MiB
        link: https://pypi.org/project/pulp/1.6.2/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx1x6x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.4' can have up to 12.92MiB
        link: https://pypi.org/project/pulp/1.6.4/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx1x6x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.5' can have up to 12.99MiB
        link: https://pypi.org/project/pulp/1.6.5/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx1x6x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.6' can have up to 12.92MiB
        link: https://pypi.org/project/pulp/1.6.6/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx1x6x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.7' can have up to 12.92MiB
        link: https://pypi.org/project/pulp/1.6.7/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx1x6x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.8' can have up to 12.92MiB
        link: https://pypi.org/project/pulp/1.6.8/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx1x6x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==1.6.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '1.6.9' can have up to 12.99MiB
        link: https://pypi.org/project/pulp/1.6.9/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.0' can have up to 37.42MiB
        link: https://pypi.org/project/pulp/2.0/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.1' can have up to 38.69MiB
        link: https://pypi.org/project/pulp/2.1/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.2' can have up to 38.69MiB
        link: https://pypi.org/project/pulp/2.2/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.3' can have up to 38.69MiB
        link: https://pypi.org/project/pulp/2.3/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.3.1' can have up to 38.69MiB
        link: https://pypi.org/project/pulp/2.3.1/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.4' can have up to 38.70MiB
        link: https://pypi.org/project/pulp/2.4/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.5.0' can have up to 39.30MiB
        link: https://pypi.org/project/pulp/2.5.0/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.5.1' can have up to 39.30MiB
        link: https://pypi.org/project/pulp/2.5.1/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.6.0' can have up to 13.58MiB
        link: https://pypi.org/project/pulp/2.6.0/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pulpx2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pulp
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pulp' in version
          '2.7.0' can have up to 13.59MiB
        link: https://pypi.org/project/pulp/2.7.0/#files
        package_name: pulp
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pu_/pulp/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.6.10' can have up to 12.99MiB
         link: https://pypi.org/project/pulp/1.6.10/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx1x6x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.6.2' can have up to 12.99MiB
         link: https://pypi.org/project/pulp/1.6.2/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx1x6x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.6.4' can have up to 12.92MiB
         link: https://pypi.org/project/pulp/1.6.4/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx1x6x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.6.5' can have up to 12.99MiB
         link: https://pypi.org/project/pulp/1.6.5/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx1x6x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.6.6' can have up to 12.92MiB
         link: https://pypi.org/project/pulp/1.6.6/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx1x6x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.6.7' can have up to 12.92MiB
         link: https://pypi.org/project/pulp/1.6.7/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx1x6x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.6.8' can have up to 12.92MiB
         link: https://pypi.org/project/pulp/1.6.8/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx1x6x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.6.9' can have up to 12.99MiB
         link: https://pypi.org/project/pulp/1.6.9/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '2.0' can have up to 37.42MiB
         link: https://pypi.org/project/pulp/2.0/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '2.1' can have up to 38.69MiB
         link: https://pypi.org/project/pulp/2.1/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '2.2' can have up to 38.69MiB
         link: https://pypi.org/project/pulp/2.2/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '2.3' can have up to 38.69MiB
         link: https://pypi.org/project/pulp/2.3/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '2.3.1' can have up to 38.69MiB
         link: https://pypi.org/project/pulp/2.3.1/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.4' can have up to 38.70MiB
         link: https://pypi.org/project/pulp/2.4/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '2.5.0' can have up to 39.30MiB
         link: https://pypi.org/project/pulp/2.5.0/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '2.5.1' can have up to 39.30MiB
         link: https://pypi.org/project/pulp/2.5.1/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pulpx2x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,3 +354,27 @@ units:
           '2.6.0' can have up to 13.58MiB
         link: https://pypi.org/project/pulp/2.6.0/#files
         package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pulpx2x7x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pulp
+          version: ==2.7.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pulp' in version
+          '2.7.0' can have up to 13.59MiB
+        link: https://pypi.org/project/pulp/2.7.0/#files
+        package_name: pulp
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
