prescriptions/bo_/boto3-type-annotations-with-docs/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Boto3xTypexAnnotationsxWithxDocsx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.2.1' can have up to 5.07MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.1/#files
        package_name: boto3-type-annotations-with-docs
  - name: Boto3xTypexAnnotationsxWithxDocsx0x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.2.2' can have up to 5.07MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.2/#files
        package_name: boto3-type-annotations-with-docs
  - name: Boto3xTypexAnnotationsxWithxDocsx0x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.2.3' can have up to 5.10MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.3/#files
        package_name: boto3-type-annotations-with-docs
  - name: Boto3xTypexAnnotationsxWithxDocsx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.2.4' can have up to 5.09MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.4/#files
        package_name: boto3-type-annotations-with-docs
  - name: Boto3xTypexAnnotationsxWithxDocsx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.3.0' can have up to 6.18MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.3.0/#files
        package_name: boto3-type-annotations-with-docs
  - name: Boto3xTypexAnnotationsxWithxDocsx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.3.1' can have up to 6.37MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.3.1/#files
        package_name: boto3-type-annotations-with-docs

prescriptions/bo_/boto3-type-annotations-with-docs/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Boto3xTypexAnnotationsxWithxDocsx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.2.1' can have up to 5.07MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.1/#files
        package_name: boto3-type-annotations-with-docs
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Boto3xTypexAnnotationsxWithxDocsx0x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.2.2' can have up to 5.07MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.2/#files
        package_name: boto3-type-annotations-with-docs
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Boto3xTypexAnnotationsxWithxDocsx0x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.2.3' can have up to 5.10MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.3/#files
        package_name: boto3-type-annotations-with-docs
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Boto3xTypexAnnotationsxWithxDocsx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.2.4' can have up to 5.09MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.4/#files
        package_name: boto3-type-annotations-with-docs
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Boto3xTypexAnnotationsxWithxDocsx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.3.0' can have up to 6.18MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.3.0/#files
        package_name: boto3-type-annotations-with-docs
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Boto3xTypexAnnotationsxWithxDocsx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: boto3-type-annotations-with-docs
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'boto3-type-annotations-with-docs' in version
          '0.3.1' can have up to 6.37MiB
        link: https://pypi.org/project/boto3-type-annotations-with-docs/0.3.1/#files
        package_name: boto3-type-annotations-with-docs
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bo_/boto3-type-annotations-with-docs/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.2.1' can have up to 5.07MiB
         link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.1/#files
         package_name: boto3-type-annotations-with-docs
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Boto3xTypexAnnotationsxWithxDocsx0x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.2.2' can have up to 5.07MiB
         link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.2/#files
         package_name: boto3-type-annotations-with-docs
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Boto3xTypexAnnotationsxWithxDocsx0x2x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.2.3' can have up to 5.10MiB
         link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.3/#files
         package_name: boto3-type-annotations-with-docs
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Boto3xTypexAnnotationsxWithxDocsx0x2x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.2.4' can have up to 5.09MiB
         link: https://pypi.org/project/boto3-type-annotations-with-docs/0.2.4/#files
         package_name: boto3-type-annotations-with-docs
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Boto3xTypexAnnotationsxWithxDocsx0x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.3.0' can have up to 6.18MiB
         link: https://pypi.org/project/boto3-type-annotations-with-docs/0.3.0/#files
         package_name: boto3-type-annotations-with-docs
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Boto3xTypexAnnotationsxWithxDocsx0x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,3 +123,6 @@ units:
           '0.3.1' can have up to 6.37MiB
         link: https://pypi.org/project/boto3-type-annotations-with-docs/0.3.1/#files
         package_name: boto3-type-annotations-with-docs
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
