prescriptions/py_/pymatreader/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pymatreaderx0x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.10' can have up to 31.10MiB
        link: https://pypi.org/project/pymatreader/0.0.10/#files
        package_name: pymatreader
  - name: Pymatreaderx0x0x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.11' can have up to 31.10MiB
        link: https://pypi.org/project/pymatreader/0.0.11/#files
        package_name: pymatreader
  - name: Pymatreaderx0x0x20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.20' can have up to 31.19MiB
        link: https://pypi.org/project/pymatreader/0.0.20/#files
        package_name: pymatreader
  - name: Pymatreaderx0x0x21PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.21
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.21' can have up to 31.19MiB
        link: https://pypi.org/project/pymatreader/0.0.21/#files
        package_name: pymatreader
  - name: Pymatreaderx0x0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.9' can have up to 31.10MiB
        link: https://pypi.org/project/pymatreader/0.0.9/#files
        package_name: pymatreader

prescriptions/py_/pymatreader/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pymatreaderx0x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.10' can have up to 31.10MiB
        link: https://pypi.org/project/pymatreader/0.0.10/#files
        package_name: pymatreader
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymatreaderx0x0x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.11' can have up to 31.10MiB
        link: https://pypi.org/project/pymatreader/0.0.11/#files
        package_name: pymatreader
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymatreaderx0x0x20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.20' can have up to 31.19MiB
        link: https://pypi.org/project/pymatreader/0.0.20/#files
        package_name: pymatreader
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymatreaderx0x0x21PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.21
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.21' can have up to 31.19MiB
        link: https://pypi.org/project/pymatreader/0.0.21/#files
        package_name: pymatreader
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymatreaderx0x0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymatreader
          version: ==0.0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymatreader' in version
          '0.0.9' can have up to 31.10MiB
        link: https://pypi.org/project/pymatreader/0.0.9/#files
        package_name: pymatreader
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pymatreader/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.0.10' can have up to 31.10MiB
         link: https://pypi.org/project/pymatreader/0.0.10/#files
         package_name: pymatreader
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymatreaderx0x0x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.0.11' can have up to 31.10MiB
         link: https://pypi.org/project/pymatreader/0.0.11/#files
         package_name: pymatreader
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymatreaderx0x0x20PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.0.20' can have up to 31.19MiB
         link: https://pypi.org/project/pymatreader/0.0.20/#files
         package_name: pymatreader
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymatreaderx0x0x21PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.0.21' can have up to 31.19MiB
         link: https://pypi.org/project/pymatreader/0.0.21/#files
         package_name: pymatreader
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymatreaderx0x0x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,3 +102,6 @@ units:
           '0.0.9' can have up to 31.10MiB
         link: https://pypi.org/project/pymatreader/0.0.9/#files
         package_name: pymatreader
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
