prescriptions/ke_/kedro/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Kedrox0x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.14.0' can have up to 9.25MiB
        link: https://pypi.org/project/kedro/0.14.0/#files
        package_name: kedro
  - name: Kedrox0x14x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.14.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.14.1' can have up to 9.39MiB
        link: https://pypi.org/project/kedro/0.14.1/#files
        package_name: kedro
  - name: Kedrox0x14x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.14.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.14.2' can have up to 9.39MiB
        link: https://pypi.org/project/kedro/0.14.2/#files
        package_name: kedro
  - name: Kedrox0x14x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.14.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.14.3' can have up to 9.41MiB
        link: https://pypi.org/project/kedro/0.14.3/#files
        package_name: kedro
  - name: Kedrox0x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.0' can have up to 10.43MiB
        link: https://pypi.org/project/kedro/0.15.0/#files
        package_name: kedro
  - name: Kedrox0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.1' can have up to 10.60MiB
        link: https://pypi.org/project/kedro/0.15.1/#files
        package_name: kedro
  - name: Kedrox0x15x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.2' can have up to 10.73MiB
        link: https://pypi.org/project/kedro/0.15.2/#files
        package_name: kedro
  - name: Kedrox0x15x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.3' can have up to 10.73MiB
        link: https://pypi.org/project/kedro/0.15.3/#files
        package_name: kedro
  - name: Kedrox0x15x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.4' can have up to 10.81MiB
        link: https://pypi.org/project/kedro/0.15.4/#files
        package_name: kedro
  - name: Kedrox0x15x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.5' can have up to 10.78MiB
        link: https://pypi.org/project/kedro/0.15.5/#files
        package_name: kedro
  - name: Kedrox0x15x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.6' can have up to 11.79MiB
        link: https://pypi.org/project/kedro/0.15.6/#files
        package_name: kedro
  - name: Kedrox0x15x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.7' can have up to 11.88MiB
        link: https://pypi.org/project/kedro/0.15.7/#files
        package_name: kedro
  - name: Kedrox0x15x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.8' can have up to 11.88MiB
        link: https://pypi.org/project/kedro/0.15.8/#files
        package_name: kedro
  - name: Kedrox0x15x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.9' can have up to 11.88MiB
        link: https://pypi.org/project/kedro/0.15.9/#files
        package_name: kedro
  - name: Kedrox0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.0' can have up to 11.04MiB
        link: https://pypi.org/project/kedro/0.16.0/#files
        package_name: kedro
  - name: Kedrox0x16x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.1' can have up to 11.04MiB
        link: https://pypi.org/project/kedro/0.16.1/#files
        package_name: kedro
  - name: Kedrox0x16x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.2' can have up to 11.30MiB
        link: https://pypi.org/project/kedro/0.16.2/#files
        package_name: kedro
  - name: Kedrox0x16x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.3' can have up to 11.45MiB
        link: https://pypi.org/project/kedro/0.16.3/#files
        package_name: kedro
  - name: Kedrox0x16x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.4' can have up to 11.36MiB
        link: https://pypi.org/project/kedro/0.16.4/#files
        package_name: kedro
  - name: Kedrox0x16x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.5' can have up to 12.08MiB
        link: https://pypi.org/project/kedro/0.16.5/#files
        package_name: kedro
  - name: Kedrox0x16x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.6' can have up to 14.91MiB
        link: https://pypi.org/project/kedro/0.16.6/#files
        package_name: kedro
  - name: Kedrox0x17x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.0' can have up to 15.25MiB
        link: https://pypi.org/project/kedro/0.17.0/#files
        package_name: kedro
  - name: Kedrox0x17x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.1' can have up to 15.32MiB
        link: https://pypi.org/project/kedro/0.17.1/#files
        package_name: kedro
  - name: Kedrox0x17x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.2' can have up to 15.22MiB
        link: https://pypi.org/project/kedro/0.17.2/#files
        package_name: kedro
  - name: Kedrox0x17x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.3' can have up to 15.29MiB
        link: https://pypi.org/project/kedro/0.17.3/#files
        package_name: kedro
  - name: Kedrox0x17x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.4' can have up to 16.61MiB
        link: https://pypi.org/project/kedro/0.17.4/#files
        package_name: kedro
  - name: Kedrox0x17x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.5' can have up to 17.53MiB
        link: https://pypi.org/project/kedro/0.17.5/#files
        package_name: kedro
  - name: Kedrox0x17x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.6' can have up to 23.65MiB
        link: https://pypi.org/project/kedro/0.17.6/#files
        package_name: kedro
  - name: Kedrox0x17x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.7' can have up to 76.97MiB
        link: https://pypi.org/project/kedro/0.17.7/#files
        package_name: kedro
  - name: Kedrox0x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.18.0' can have up to 76.36MiB
        link: https://pypi.org/project/kedro/0.18.0/#files
        package_name: kedro

prescriptions/ke_/kedro/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Kedrox0x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.14.0' can have up to 9.25MiB
        link: https://pypi.org/project/kedro/0.14.0/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x14x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.14.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.14.1' can have up to 9.39MiB
        link: https://pypi.org/project/kedro/0.14.1/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x14x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.14.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.14.2' can have up to 9.39MiB
        link: https://pypi.org/project/kedro/0.14.2/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x14x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.14.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.14.3' can have up to 9.41MiB
        link: https://pypi.org/project/kedro/0.14.3/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.0' can have up to 10.43MiB
        link: https://pypi.org/project/kedro/0.15.0/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.1' can have up to 10.60MiB
        link: https://pypi.org/project/kedro/0.15.1/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.2' can have up to 10.73MiB
        link: https://pypi.org/project/kedro/0.15.2/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.3' can have up to 10.73MiB
        link: https://pypi.org/project/kedro/0.15.3/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.4' can have up to 10.81MiB
        link: https://pypi.org/project/kedro/0.15.4/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.5' can have up to 10.78MiB
        link: https://pypi.org/project/kedro/0.15.5/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.6' can have up to 11.79MiB
        link: https://pypi.org/project/kedro/0.15.6/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.7' can have up to 11.88MiB
        link: https://pypi.org/project/kedro/0.15.7/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.8' can have up to 11.88MiB
        link: https://pypi.org/project/kedro/0.15.8/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x15x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.15.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.15.9' can have up to 11.88MiB
        link: https://pypi.org/project/kedro/0.15.9/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.0' can have up to 11.04MiB
        link: https://pypi.org/project/kedro/0.16.0/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x16x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.1' can have up to 11.04MiB
        link: https://pypi.org/project/kedro/0.16.1/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x16x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.2' can have up to 11.30MiB
        link: https://pypi.org/project/kedro/0.16.2/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x16x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.3' can have up to 11.45MiB
        link: https://pypi.org/project/kedro/0.16.3/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x16x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.4' can have up to 11.36MiB
        link: https://pypi.org/project/kedro/0.16.4/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x16x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.5' can have up to 12.08MiB
        link: https://pypi.org/project/kedro/0.16.5/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x16x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.16.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.16.6' can have up to 14.91MiB
        link: https://pypi.org/project/kedro/0.16.6/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x17x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.0' can have up to 15.25MiB
        link: https://pypi.org/project/kedro/0.17.0/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x17x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.1' can have up to 15.32MiB
        link: https://pypi.org/project/kedro/0.17.1/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x17x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.2' can have up to 15.22MiB
        link: https://pypi.org/project/kedro/0.17.2/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x17x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.3' can have up to 15.29MiB
        link: https://pypi.org/project/kedro/0.17.3/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x17x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.4' can have up to 16.61MiB
        link: https://pypi.org/project/kedro/0.17.4/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x17x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.5' can have up to 17.53MiB
        link: https://pypi.org/project/kedro/0.17.5/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x17x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.6' can have up to 23.65MiB
        link: https://pypi.org/project/kedro/0.17.6/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x17x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.17.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.17.7' can have up to 76.97MiB
        link: https://pypi.org/project/kedro/0.17.7/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kedrox0x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kedro
          version: ==0.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kedro' in version
          '0.18.0' can have up to 76.36MiB
        link: https://pypi.org/project/kedro/0.18.0/#files
        package_name: kedro
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ke_/kedro/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.14.0' can have up to 9.25MiB
         link: https://pypi.org/project/kedro/0.14.0/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x14x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.14.1' can have up to 9.39MiB
         link: https://pypi.org/project/kedro/0.14.1/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x14x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.14.2' can have up to 9.39MiB
         link: https://pypi.org/project/kedro/0.14.2/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x14x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.14.3' can have up to 9.41MiB
         link: https://pypi.org/project/kedro/0.14.3/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.15.0' can have up to 10.43MiB
         link: https://pypi.org/project/kedro/0.15.0/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.15.1' can have up to 10.60MiB
         link: https://pypi.org/project/kedro/0.15.1/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.15.2' can have up to 10.73MiB
         link: https://pypi.org/project/kedro/0.15.2/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.15.3' can have up to 10.73MiB
         link: https://pypi.org/project/kedro/0.15.3/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.15.4' can have up to 10.81MiB
         link: https://pypi.org/project/kedro/0.15.4/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.15.5' can have up to 10.78MiB
         link: https://pypi.org/project/kedro/0.15.5/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.15.6' can have up to 11.79MiB
         link: https://pypi.org/project/kedro/0.15.6/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.15.7' can have up to 11.88MiB
         link: https://pypi.org/project/kedro/0.15.7/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.15.8' can have up to 11.88MiB
         link: https://pypi.org/project/kedro/0.15.8/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x15x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.15.9' can have up to 11.88MiB
         link: https://pypi.org/project/kedro/0.15.9/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x16x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.16.0' can have up to 11.04MiB
         link: https://pypi.org/project/kedro/0.16.0/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x16x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '0.16.1' can have up to 11.04MiB
         link: https://pypi.org/project/kedro/0.16.1/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x16x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '0.16.2' can have up to 11.30MiB
         link: https://pypi.org/project/kedro/0.16.2/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x16x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '0.16.3' can have up to 11.45MiB
         link: https://pypi.org/project/kedro/0.16.3/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x16x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '0.16.4' can have up to 11.36MiB
         link: https://pypi.org/project/kedro/0.16.4/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x16x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '0.16.5' can have up to 12.08MiB
         link: https://pypi.org/project/kedro/0.16.5/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x16x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '0.16.6' can have up to 14.91MiB
         link: https://pypi.org/project/kedro/0.16.6/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x17x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '0.17.0' can have up to 15.25MiB
         link: https://pypi.org/project/kedro/0.17.0/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x17x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '0.17.1' can have up to 15.32MiB
         link: https://pypi.org/project/kedro/0.17.1/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x17x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '0.17.2' can have up to 15.22MiB
         link: https://pypi.org/project/kedro/0.17.2/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x17x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '0.17.3' can have up to 15.29MiB
         link: https://pypi.org/project/kedro/0.17.3/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x17x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '0.17.4' can have up to 16.61MiB
         link: https://pypi.org/project/kedro/0.17.4/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x17x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '0.17.5' can have up to 17.53MiB
         link: https://pypi.org/project/kedro/0.17.5/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x17x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '0.17.6' can have up to 23.65MiB
         link: https://pypi.org/project/kedro/0.17.6/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x17x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '0.17.7' can have up to 76.97MiB
         link: https://pypi.org/project/kedro/0.17.7/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kedrox0x18x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,3 +627,6 @@ units:
           '0.18.0' can have up to 76.36MiB
         link: https://pypi.org/project/kedro/0.18.0/#files
         package_name: kedro
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
