prescriptions/py_/pymel/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pymelx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.2.0' can have up to 11.91MiB
        link: https://pypi.org/project/pymel/1.2.0/#files
        package_name: pymel
  - name: Pymelx1x2x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.2.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.2.0a5' can have up to 9.73MiB
        link: https://pypi.org/project/pymel/1.2.0a5/#files
        package_name: pymel
  - name: Pymelx1x2x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.2.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.2.0a6' can have up to 9.73MiB
        link: https://pypi.org/project/pymel/1.2.0a6/#files
        package_name: pymel
  - name: Pymelx1x2x0a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.2.0a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.2.0a8' can have up to 11.78MiB
        link: https://pypi.org/project/pymel/1.2.0a8/#files
        package_name: pymel
  - name: Pymelx1x3x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.3.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.3.0a1' can have up to 11.78MiB
        link: https://pypi.org/project/pymel/1.3.0a1/#files
        package_name: pymel
  - name: Pymelx1x3x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.3.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.3.0a2' can have up to 11.78MiB
        link: https://pypi.org/project/pymel/1.3.0a2/#files
        package_name: pymel

prescriptions/py_/pymel/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pymelx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.2.0' can have up to 11.91MiB
        link: https://pypi.org/project/pymel/1.2.0/#files
        package_name: pymel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymelx1x2x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.2.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.2.0a5' can have up to 9.73MiB
        link: https://pypi.org/project/pymel/1.2.0a5/#files
        package_name: pymel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymelx1x2x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.2.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.2.0a6' can have up to 9.73MiB
        link: https://pypi.org/project/pymel/1.2.0a6/#files
        package_name: pymel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymelx1x2x0a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.2.0a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.2.0a8' can have up to 11.78MiB
        link: https://pypi.org/project/pymel/1.2.0a8/#files
        package_name: pymel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymelx1x3x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.3.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.3.0a1' can have up to 11.78MiB
        link: https://pypi.org/project/pymel/1.3.0a1/#files
        package_name: pymel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymelx1x3x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymel
          version: ==1.3.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymel' in version
          '1.3.0a2' can have up to 11.78MiB
        link: https://pypi.org/project/pymel/1.3.0a2/#files
        package_name: pymel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pymel/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.2.0' can have up to 11.91MiB
         link: https://pypi.org/project/pymel/1.2.0/#files
         package_name: pymel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymelx1x2x0a5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.2.0a5' can have up to 9.73MiB
         link: https://pypi.org/project/pymel/1.2.0a5/#files
         package_name: pymel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymelx1x2x0a6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.2.0a6' can have up to 9.73MiB
         link: https://pypi.org/project/pymel/1.2.0a6/#files
         package_name: pymel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymelx1x2x0a8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.2.0a8' can have up to 11.78MiB
         link: https://pypi.org/project/pymel/1.2.0a8/#files
         package_name: pymel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymelx1x3x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.3.0a1' can have up to 11.78MiB
         link: https://pypi.org/project/pymel/1.3.0a1/#files
         package_name: pymel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymelx1x3x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,3 +123,6 @@ units:
           '1.3.0a2' can have up to 11.78MiB
         link: https://pypi.org/project/pymel/1.3.0a2/#files
         package_name: pymel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
