prescriptions/py_/pymapd/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pymapdx0x11x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.11.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.11.2' can have up to 6.11MiB
        link: https://pypi.org/project/pymapd/0.11.2/#files
        package_name: pymapd
  - name: Pymapdx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.12.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.12.0/#files
        package_name: pymapd
  - name: Pymapdx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.12.1' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.12.1/#files
        package_name: pymapd
  - name: Pymapdx0x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.13.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.13.0/#files
        package_name: pymapd
  - name: Pymapdx0x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.14.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.14.0/#files
        package_name: pymapd
  - name: Pymapdx0x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.15.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.15.0/#files
        package_name: pymapd
  - name: Pymapdx0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.16.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.16.0/#files
        package_name: pymapd
  - name: Pymapdx0x17x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.17.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.17.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.17.0/#files
        package_name: pymapd
  - name: Pymapdx0x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.18.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.18.0/#files
        package_name: pymapd
  - name: Pymapdx0x19x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.19.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.19.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.19.0/#files
        package_name: pymapd
  - name: Pymapdx0x20x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.20.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.20.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.20.0/#files
        package_name: pymapd
  - name: Pymapdx0x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.21.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.21.0/#files
        package_name: pymapd
  - name: Pymapdx0x22x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.22.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.22.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.22.0/#files
        package_name: pymapd
  - name: Pymapdx0x23x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.23.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.23.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.23.0/#files
        package_name: pymapd
  - name: Pymapdx0x24x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.24.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.24.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.24.0/#files
        package_name: pymapd
  - name: Pymapdx0x24x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.24.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.24.1' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.24.1/#files
        package_name: pymapd
  - name: Pymapdx0x24x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.24.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.24.2' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.24.2/#files
        package_name: pymapd
  - name: Pymapdx0x25x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.25.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.25.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.25.0/#files
        package_name: pymapd
  - name: Pymapdx0x25x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.25.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.25.1' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.25.1/#files
        package_name: pymapd
  - name: Pymapdx0x26x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.26.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.26.0' can have up to 6.05MiB
        link: https://pypi.org/project/pymapd/0.26.0/#files
        package_name: pymapd

prescriptions/py_/pymapd/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pymapdx0x11x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.11.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.11.2' can have up to 6.11MiB
        link: https://pypi.org/project/pymapd/0.11.2/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.12.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.12.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.12.1' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.12.1/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.13.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.13.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.14.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.14.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.15.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.15.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.16.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.16.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x17x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.17.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.17.0' can have up to 6.13MiB
        link: https://pypi.org/project/pymapd/0.17.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.18.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.18.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x19x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.19.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.19.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.19.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x20x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.20.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.20.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.20.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.21.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.21.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x22x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.22.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.22.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.22.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x23x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.23.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.23.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.23.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x24x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.24.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.24.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.24.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x24x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.24.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.24.1' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.24.1/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x24x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.24.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.24.2' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.24.2/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x25x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.25.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.25.0' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.25.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x25x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.25.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.25.1' can have up to 6.14MiB
        link: https://pypi.org/project/pymapd/0.25.1/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymapdx0x26x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymapd
          version: ==0.26.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymapd' in version
          '0.26.0' can have up to 6.05MiB
        link: https://pypi.org/project/pymapd/0.26.0/#files
        package_name: pymapd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pymapd/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.11.2' can have up to 6.11MiB
         link: https://pypi.org/project/pymapd/0.11.2/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x12x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.12.0' can have up to 6.13MiB
         link: https://pypi.org/project/pymapd/0.12.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x12x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.12.1' can have up to 6.13MiB
         link: https://pypi.org/project/pymapd/0.12.1/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x13x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.13.0' can have up to 6.13MiB
         link: https://pypi.org/project/pymapd/0.13.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x14x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.14.0' can have up to 6.13MiB
         link: https://pypi.org/project/pymapd/0.14.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x15x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.15.0' can have up to 6.13MiB
         link: https://pypi.org/project/pymapd/0.15.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x16x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.16.0' can have up to 6.13MiB
         link: https://pypi.org/project/pymapd/0.16.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x17x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.17.0' can have up to 6.13MiB
         link: https://pypi.org/project/pymapd/0.17.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x18x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.18.0' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.18.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x19x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.19.0' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.19.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x20x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.20.0' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.20.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x21x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.21.0' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.21.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x22x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.22.0' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.22.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x23x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.23.0' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.23.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x24x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.24.0' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.24.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x24x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '0.24.1' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.24.1/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x24x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '0.24.2' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.24.2/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x25x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '0.25.0' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.25.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x25x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '0.25.1' can have up to 6.14MiB
         link: https://pypi.org/project/pymapd/0.25.1/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymapdx0x26x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,3 +417,6 @@ units:
           '0.26.0' can have up to 6.05MiB
         link: https://pypi.org/project/pymapd/0.26.0/#files
         package_name: pymapd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
