prescriptions/cf_/cffsubr/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Cffsubrx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0' can have up to 14.07MiB
        link: https://pypi.org/project/cffsubr/0.1.0/#files
        package_name: cffsubr
  - name: Cffsubrx0x1x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0a1' can have up to 14.28MiB
        link: https://pypi.org/project/cffsubr/0.1.0a1/#files
        package_name: cffsubr
  - name: Cffsubrx0x1x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0a5' can have up to 14.07MiB
        link: https://pypi.org/project/cffsubr/0.1.0a5/#files
        package_name: cffsubr
  - name: Cffsubrx0x1x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0a6' can have up to 14.07MiB
        link: https://pypi.org/project/cffsubr/0.1.0a6/#files
        package_name: cffsubr
  - name: Cffsubrx0x1x0a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0a7' can have up to 14.07MiB
        link: https://pypi.org/project/cffsubr/0.1.0a7/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.0' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.0/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.1' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.1/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.2' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.2/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.3' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.3/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.4' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.4/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.5' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.5/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.6' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.6/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.7' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.7/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.8' can have up to 12.07MiB
        link: https://pypi.org/project/cffsubr/0.2.8/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.9' can have up to 12.07MiB
        link: https://pypi.org/project/cffsubr/0.2.9/#files
        package_name: cffsubr
  - name: Cffsubrx0x2x9xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.9.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.9.post1' can have up to 12.08MiB
        link: https://pypi.org/project/cffsubr/0.2.9.post1/#files
        package_name: cffsubr

prescriptions/cf_/cffsubr/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Cffsubrx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0' can have up to 14.07MiB
        link: https://pypi.org/project/cffsubr/0.1.0/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x1x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0a1' can have up to 14.28MiB
        link: https://pypi.org/project/cffsubr/0.1.0a1/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x1x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0a5' can have up to 14.07MiB
        link: https://pypi.org/project/cffsubr/0.1.0a5/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x1x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0a6' can have up to 14.07MiB
        link: https://pypi.org/project/cffsubr/0.1.0a6/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x1x0a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.1.0a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.1.0a7' can have up to 14.07MiB
        link: https://pypi.org/project/cffsubr/0.1.0a7/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.0' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.0/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.1' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.1/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.2' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.2/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.3' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.3/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.4' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.4/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.5' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.5/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.6' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.6/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.7' can have up to 14.17MiB
        link: https://pypi.org/project/cffsubr/0.2.7/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.8' can have up to 12.07MiB
        link: https://pypi.org/project/cffsubr/0.2.8/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.9' can have up to 12.07MiB
        link: https://pypi.org/project/cffsubr/0.2.9/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cffsubrx0x2x9xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cffsubr
          version: ==0.2.9.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cffsubr' in version
          '0.2.9.post1' can have up to 12.08MiB
        link: https://pypi.org/project/cffsubr/0.2.9.post1/#files
        package_name: cffsubr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cf_/cffsubr/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.0' can have up to 14.07MiB
         link: https://pypi.org/project/cffsubr/0.1.0/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x1x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.0a1' can have up to 14.28MiB
         link: https://pypi.org/project/cffsubr/0.1.0a1/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x1x0a5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.1.0a5' can have up to 14.07MiB
         link: https://pypi.org/project/cffsubr/0.1.0a5/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x1x0a6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.1.0a6' can have up to 14.07MiB
         link: https://pypi.org/project/cffsubr/0.1.0a6/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x1x0a7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.1.0a7' can have up to 14.07MiB
         link: https://pypi.org/project/cffsubr/0.1.0a7/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.2.0' can have up to 14.17MiB
         link: https://pypi.org/project/cffsubr/0.2.0/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.2.1' can have up to 14.17MiB
         link: https://pypi.org/project/cffsubr/0.2.1/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.2.2' can have up to 14.17MiB
         link: https://pypi.org/project/cffsubr/0.2.2/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.2.3' can have up to 14.17MiB
         link: https://pypi.org/project/cffsubr/0.2.3/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.2.4' can have up to 14.17MiB
         link: https://pypi.org/project/cffsubr/0.2.4/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.2.5' can have up to 14.17MiB
         link: https://pypi.org/project/cffsubr/0.2.5/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.2.6' can have up to 14.17MiB
         link: https://pypi.org/project/cffsubr/0.2.6/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.2.7' can have up to 14.17MiB
         link: https://pypi.org/project/cffsubr/0.2.7/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.2.8' can have up to 12.07MiB
         link: https://pypi.org/project/cffsubr/0.2.8/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.2.9' can have up to 12.07MiB
         link: https://pypi.org/project/cffsubr/0.2.9/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cffsubrx0x2x9xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,3 +333,6 @@ units:
           '0.2.9.post1' can have up to 12.08MiB
         link: https://pypi.org/project/cffsubr/0.2.9.post1/#files
         package_name: cffsubr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
