prescriptions/ca_/causalml/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Causalmlx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.5.0' can have up to 3.73MiB
        link: https://pypi.org/project/causalml/0.5.0/#files
        package_name: causalml
  - name: Causalmlx0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.6.0' can have up to 3.90MiB
        link: https://pypi.org/project/causalml/0.6.0/#files
        package_name: causalml
  - name: Causalmlx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.7.0' can have up to 3.37MiB
        link: https://pypi.org/project/causalml/0.7.0/#files
        package_name: causalml
  - name: Causalmlx0x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.7.1' can have up to 3.65MiB
        link: https://pypi.org/project/causalml/0.7.1/#files
        package_name: causalml
  - name: Causalmlx0x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.8.0' can have up to 3.66MiB
        link: https://pypi.org/project/causalml/0.8.0/#files
        package_name: causalml

prescriptions/ca_/causalml/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Causalmlx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.5.0' can have up to 3.73MiB
        link: https://pypi.org/project/causalml/0.5.0/#files
        package_name: causalml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Causalmlx0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.6.0' can have up to 3.90MiB
        link: https://pypi.org/project/causalml/0.6.0/#files
        package_name: causalml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Causalmlx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.7.0' can have up to 3.37MiB
        link: https://pypi.org/project/causalml/0.7.0/#files
        package_name: causalml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Causalmlx0x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.7.1' can have up to 3.65MiB
        link: https://pypi.org/project/causalml/0.7.1/#files
        package_name: causalml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Causalmlx0x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: causalml
          version: ==0.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'causalml' in version
          '0.8.0' can have up to 3.66MiB
        link: https://pypi.org/project/causalml/0.8.0/#files
        package_name: causalml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ca_/causalml/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.5.0' can have up to 3.73MiB
         link: https://pypi.org/project/causalml/0.5.0/#files
         package_name: causalml
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Causalmlx0x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.6.0' can have up to 3.90MiB
         link: https://pypi.org/project/causalml/0.6.0/#files
         package_name: causalml
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Causalmlx0x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.7.0' can have up to 3.37MiB
         link: https://pypi.org/project/causalml/0.7.0/#files
         package_name: causalml
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Causalmlx0x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.7.1' can have up to 3.65MiB
         link: https://pypi.org/project/causalml/0.7.1/#files
         package_name: causalml
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Causalmlx0x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,3 +102,6 @@ units:
           '0.8.0' can have up to 3.66MiB
         link: https://pypi.org/project/causalml/0.8.0/#files
         package_name: causalml
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
