prescriptions/cu_/cupy-cuda112/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CupyxCuda112x10x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.0.0' can have up to 76.88MiB
        link: https://pypi.org/project/cupy-cuda112/10.0.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x10x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.1.0' can have up to 76.89MiB
        link: https://pypi.org/project/cupy-cuda112/10.1.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x10x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.2.0' can have up to 76.90MiB
        link: https://pypi.org/project/cupy-cuda112/10.2.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x10x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.3.0' can have up to 76.94MiB
        link: https://pypi.org/project/cupy-cuda112/10.3.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x10x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.3.1' can have up to 76.94MiB
        link: https://pypi.org/project/cupy-cuda112/10.3.1/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x10x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.4.0' can have up to 76.97MiB
        link: https://pypi.org/project/cupy-cuda112/10.4.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x10x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.5.0' can have up to 76.98MiB
        link: https://pypi.org/project/cupy-cuda112/10.5.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x10x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.6.0' can have up to 77.07MiB
        link: https://pypi.org/project/cupy-cuda112/10.6.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '8.5.0' can have up to 160.05MiB
        link: https://pypi.org/project/cupy-cuda112/8.5.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '8.6.0' can have up to 160.07MiB
        link: https://pypi.org/project/cupy-cuda112/8.6.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.0.0' can have up to 71.84MiB
        link: https://pypi.org/project/cupy-cuda112/9.0.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x9x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.1.0' can have up to 71.80MiB
        link: https://pypi.org/project/cupy-cuda112/9.1.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x9x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.2.0' can have up to 71.83MiB
        link: https://pypi.org/project/cupy-cuda112/9.2.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.3.0' can have up to 75.41MiB
        link: https://pypi.org/project/cupy-cuda112/9.3.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.4.0' can have up to 75.41MiB
        link: https://pypi.org/project/cupy-cuda112/9.4.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.5.0' can have up to 75.43MiB
        link: https://pypi.org/project/cupy-cuda112/9.5.0/#files
        package_name: cupy-cuda112
  - name: CupyxCuda112x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.6.0' can have up to 75.39MiB
        link: https://pypi.org/project/cupy-cuda112/9.6.0/#files
        package_name: cupy-cuda112

prescriptions/cu_/cupy-cuda112/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CupyxCuda112x10x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.0.0' can have up to 76.88MiB
        link: https://pypi.org/project/cupy-cuda112/10.0.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x10x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.1.0' can have up to 76.89MiB
        link: https://pypi.org/project/cupy-cuda112/10.1.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x10x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.2.0' can have up to 76.90MiB
        link: https://pypi.org/project/cupy-cuda112/10.2.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x10x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.3.0' can have up to 76.94MiB
        link: https://pypi.org/project/cupy-cuda112/10.3.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x10x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.3.1' can have up to 76.94MiB
        link: https://pypi.org/project/cupy-cuda112/10.3.1/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x10x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.4.0' can have up to 76.97MiB
        link: https://pypi.org/project/cupy-cuda112/10.4.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x10x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.5.0' can have up to 76.98MiB
        link: https://pypi.org/project/cupy-cuda112/10.5.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x10x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==10.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '10.6.0' can have up to 77.07MiB
        link: https://pypi.org/project/cupy-cuda112/10.6.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '8.5.0' can have up to 160.05MiB
        link: https://pypi.org/project/cupy-cuda112/8.5.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '8.6.0' can have up to 160.07MiB
        link: https://pypi.org/project/cupy-cuda112/8.6.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.0.0' can have up to 71.84MiB
        link: https://pypi.org/project/cupy-cuda112/9.0.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x9x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.1.0' can have up to 71.80MiB
        link: https://pypi.org/project/cupy-cuda112/9.1.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x9x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.2.0' can have up to 71.83MiB
        link: https://pypi.org/project/cupy-cuda112/9.2.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.3.0' can have up to 75.41MiB
        link: https://pypi.org/project/cupy-cuda112/9.3.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.4.0' can have up to 75.41MiB
        link: https://pypi.org/project/cupy-cuda112/9.4.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.5.0' can have up to 75.43MiB
        link: https://pypi.org/project/cupy-cuda112/9.5.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda112x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda112
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda112' in version
          '9.6.0' can have up to 75.39MiB
        link: https://pypi.org/project/cupy-cuda112/9.6.0/#files
        package_name: cupy-cuda112
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy-cuda112/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '10.0.0' can have up to 76.88MiB
         link: https://pypi.org/project/cupy-cuda112/10.0.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x10x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '10.1.0' can have up to 76.89MiB
         link: https://pypi.org/project/cupy-cuda112/10.1.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x10x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '10.2.0' can have up to 76.90MiB
         link: https://pypi.org/project/cupy-cuda112/10.2.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x10x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '10.3.0' can have up to 76.94MiB
         link: https://pypi.org/project/cupy-cuda112/10.3.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x10x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '10.3.1' can have up to 76.94MiB
         link: https://pypi.org/project/cupy-cuda112/10.3.1/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x10x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '10.4.0' can have up to 76.97MiB
         link: https://pypi.org/project/cupy-cuda112/10.4.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x10x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '10.5.0' can have up to 76.98MiB
         link: https://pypi.org/project/cupy-cuda112/10.5.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x10x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '10.6.0' can have up to 77.07MiB
         link: https://pypi.org/project/cupy-cuda112/10.6.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x8x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '8.5.0' can have up to 160.05MiB
         link: https://pypi.org/project/cupy-cuda112/8.5.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x8x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '8.6.0' can have up to 160.07MiB
         link: https://pypi.org/project/cupy-cuda112/8.6.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x9x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '9.0.0' can have up to 71.84MiB
         link: https://pypi.org/project/cupy-cuda112/9.0.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x9x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '9.1.0' can have up to 71.80MiB
         link: https://pypi.org/project/cupy-cuda112/9.1.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x9x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '9.2.0' can have up to 71.83MiB
         link: https://pypi.org/project/cupy-cuda112/9.2.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x9x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '9.3.0' can have up to 75.41MiB
         link: https://pypi.org/project/cupy-cuda112/9.3.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x9x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '9.4.0' can have up to 75.41MiB
         link: https://pypi.org/project/cupy-cuda112/9.4.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x9x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '9.5.0' can have up to 75.43MiB
         link: https://pypi.org/project/cupy-cuda112/9.5.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda112x9x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,3 +354,6 @@ units:
           '9.6.0' can have up to 75.39MiB
         link: https://pypi.org/project/cupy-cuda112/9.6.0/#files
         package_name: cupy-cuda112
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
