prescriptions/bl_/blessed/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Blessedx1x17x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.10' can have up to 6.39MiB
        link: https://pypi.org/project/blessed/1.17.10/#files
        package_name: blessed
  - name: Blessedx1x17x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.11' can have up to 6.39MiB
        link: https://pypi.org/project/blessed/1.17.11/#files
        package_name: blessed
  - name: Blessedx1x17x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.12' can have up to 6.39MiB
        link: https://pypi.org/project/blessed/1.17.12/#files
        package_name: blessed
  - name: Blessedx1x17x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.5' can have up to 13.38MiB
        link: https://pypi.org/project/blessed/1.17.5/#files
        package_name: blessed
  - name: Blessedx1x17x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.6' can have up to 13.38MiB
        link: https://pypi.org/project/blessed/1.17.6/#files
        package_name: blessed
  - name: Blessedx1x17x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.7' can have up to 13.56MiB
        link: https://pypi.org/project/blessed/1.17.7/#files
        package_name: blessed
  - name: Blessedx1x17x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.8' can have up to 6.39MiB
        link: https://pypi.org/project/blessed/1.17.8/#files
        package_name: blessed
  - name: Blessedx1x17x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.9' can have up to 6.34MiB
        link: https://pypi.org/project/blessed/1.17.9/#files
        package_name: blessed
  - name: Blessedx1x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.18.0' can have up to 6.34MiB
        link: https://pypi.org/project/blessed/1.18.0/#files
        package_name: blessed
  - name: Blessedx1x18x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.18.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.18.1' can have up to 6.34MiB
        link: https://pypi.org/project/blessed/1.18.1/#files
        package_name: blessed
  - name: Blessedx1x19x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.19.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.19.0' can have up to 6.35MiB
        link: https://pypi.org/project/blessed/1.19.0/#files
        package_name: blessed
  - name: Blessedx1x19x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.19.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.19.1' can have up to 6.35MiB
        link: https://pypi.org/project/blessed/1.19.1/#files
        package_name: blessed

prescriptions/bl_/blessed/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Blessedx1x17x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.10' can have up to 6.39MiB
        link: https://pypi.org/project/blessed/1.17.10/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x17x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.11' can have up to 6.39MiB
        link: https://pypi.org/project/blessed/1.17.11/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x17x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.12' can have up to 6.39MiB
        link: https://pypi.org/project/blessed/1.17.12/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x17x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.5' can have up to 13.38MiB
        link: https://pypi.org/project/blessed/1.17.5/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x17x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.6' can have up to 13.38MiB
        link: https://pypi.org/project/blessed/1.17.6/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x17x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.7' can have up to 13.56MiB
        link: https://pypi.org/project/blessed/1.17.7/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x17x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.8' can have up to 6.39MiB
        link: https://pypi.org/project/blessed/1.17.8/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x17x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.17.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.17.9' can have up to 6.34MiB
        link: https://pypi.org/project/blessed/1.17.9/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.18.0' can have up to 6.34MiB
        link: https://pypi.org/project/blessed/1.18.0/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x18x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.18.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.18.1' can have up to 6.34MiB
        link: https://pypi.org/project/blessed/1.18.1/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x19x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.19.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.19.0' can have up to 6.35MiB
        link: https://pypi.org/project/blessed/1.19.0/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blessedx1x19x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blessed
          version: ==1.19.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blessed' in version
          '1.19.1' can have up to 6.35MiB
        link: https://pypi.org/project/blessed/1.19.1/#files
        package_name: blessed
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bl_/blessed/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.17.10' can have up to 6.39MiB
         link: https://pypi.org/project/blessed/1.17.10/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x17x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.17.11' can have up to 6.39MiB
         link: https://pypi.org/project/blessed/1.17.11/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x17x12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.17.12' can have up to 6.39MiB
         link: https://pypi.org/project/blessed/1.17.12/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x17x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.17.5' can have up to 13.38MiB
         link: https://pypi.org/project/blessed/1.17.5/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x17x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.17.6' can have up to 13.38MiB
         link: https://pypi.org/project/blessed/1.17.6/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x17x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.17.7' can have up to 13.56MiB
         link: https://pypi.org/project/blessed/1.17.7/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x17x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.17.8' can have up to 6.39MiB
         link: https://pypi.org/project/blessed/1.17.8/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x17x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.17.9' can have up to 6.34MiB
         link: https://pypi.org/project/blessed/1.17.9/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x18x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.18.0' can have up to 6.34MiB
         link: https://pypi.org/project/blessed/1.18.0/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x18x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.18.1' can have up to 6.34MiB
         link: https://pypi.org/project/blessed/1.18.1/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x19x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.19.0' can have up to 6.35MiB
         link: https://pypi.org/project/blessed/1.19.0/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blessedx1x19x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,3 +249,6 @@ units:
           '1.19.1' can have up to 6.35MiB
         link: https://pypi.org/project/blessed/1.19.1/#files
         package_name: blessed
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
