prescriptions/bl_/blosc/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Bloscx1x10x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blosc
          version: ==1.10.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blosc' in version
          '1.10.5' can have up to 3.02MiB
        link: https://pypi.org/project/blosc/1.10.5/#files
        package_name: blosc
  - name: Bloscx1x10x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blosc
          version: ==1.10.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blosc' in version
          '1.10.6' can have up to 3.02MiB
        link: https://pypi.org/project/blosc/1.10.6/#files
        package_name: blosc

prescriptions/bl_/blosc/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Bloscx1x10x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blosc
          version: ==1.10.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blosc' in version
          '1.10.5' can have up to 3.02MiB
        link: https://pypi.org/project/blosc/1.10.5/#files
        package_name: blosc
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bloscx1x10x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blosc
          version: ==1.10.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blosc' in version
          '1.10.6' can have up to 3.02MiB
        link: https://pypi.org/project/blosc/1.10.6/#files
        package_name: blosc
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bl_/blosc/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.10.5' can have up to 3.02MiB
         link: https://pypi.org/project/blosc/1.10.5/#files
         package_name: blosc
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bloscx1x10x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '1.10.6' can have up to 3.02MiB
         link: https://pypi.org/project/blosc/1.10.6/#files
         package_name: blosc
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
