prescriptions/py_/pycryptodome/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pycryptodomex3x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.10.1' can have up to 3.59MiB
        link: https://pypi.org/project/pycryptodome/3.10.1/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x10x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.10.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.10.3' can have up to 3.62MiB
        link: https://pypi.org/project/pycryptodome/3.10.3/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x10x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.10.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.10.4' can have up to 3.62MiB
        link: https://pypi.org/project/pycryptodome/3.10.4/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.11.0' can have up to 3.62MiB
        link: https://pypi.org/project/pycryptodome/3.11.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.12.0' can have up to 3.54MiB
        link: https://pypi.org/project/pycryptodome/3.12.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.13.0' can have up to 3.21MiB
        link: https://pypi.org/project/pycryptodome/3.13.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.14.0' can have up to 3.22MiB
        link: https://pypi.org/project/pycryptodome/3.14.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x14x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.14.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.14.1' can have up to 3.22MiB
        link: https://pypi.org/project/pycryptodome/3.14.1/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x4x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.11' can have up to 7.01MiB
        link: https://pypi.org/project/pycryptodome/3.4.11/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.4' can have up to 7.21MiB
        link: https://pypi.org/project/pycryptodome/3.4.4/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x4x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.5' can have up to 7.21MiB
        link: https://pypi.org/project/pycryptodome/3.4.5/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x4x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.6' can have up to 7.21MiB
        link: https://pypi.org/project/pycryptodome/3.4.6/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x4x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.7' can have up to 7.17MiB
        link: https://pypi.org/project/pycryptodome/3.4.7/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x4x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.8' can have up to 7.01MiB
        link: https://pypi.org/project/pycryptodome/3.4.8/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x4x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.9' can have up to 7.01MiB
        link: https://pypi.org/project/pycryptodome/3.4.9/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.5.0' can have up to 7.06MiB
        link: https://pypi.org/project/pycryptodome/3.5.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.5.1' can have up to 7.06MiB
        link: https://pypi.org/project/pycryptodome/3.5.1/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.0' can have up to 7.12MiB
        link: https://pypi.org/project/pycryptodome/3.6.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.1' can have up to 7.49MiB
        link: https://pypi.org/project/pycryptodome/3.6.1/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.3' can have up to 7.51MiB
        link: https://pypi.org/project/pycryptodome/3.6.3/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x6x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.4' can have up to 7.51MiB
        link: https://pypi.org/project/pycryptodome/3.6.4/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x6x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.5' can have up to 7.51MiB
        link: https://pypi.org/project/pycryptodome/3.6.5/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x6x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.6' can have up to 7.51MiB
        link: https://pypi.org/project/pycryptodome/3.6.6/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.7.0' can have up to 7.60MiB
        link: https://pypi.org/project/pycryptodome/3.7.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.7.1' can have up to 7.63MiB
        link: https://pypi.org/project/pycryptodome/3.7.1/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.7.2' can have up to 7.63MiB
        link: https://pypi.org/project/pycryptodome/3.7.2/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.7.3' can have up to 8.86MiB
        link: https://pypi.org/project/pycryptodome/3.7.3/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.8.0' can have up to 10.96MiB
        link: https://pypi.org/project/pycryptodome/3.8.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.8.1' can have up to 11.00MiB
        link: https://pypi.org/project/pycryptodome/3.8.1/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.8.2' can have up to 11.87MiB
        link: https://pypi.org/project/pycryptodome/3.8.2/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.0' can have up to 11.03MiB
        link: https://pypi.org/project/pycryptodome/3.9.0/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.1' can have up to 11.03MiB
        link: https://pypi.org/project/pycryptodome/3.9.1/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.2' can have up to 11.04MiB
        link: https://pypi.org/project/pycryptodome/3.9.2/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.3' can have up to 11.04MiB
        link: https://pypi.org/project/pycryptodome/3.9.3/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.4' can have up to 11.04MiB
        link: https://pypi.org/project/pycryptodome/3.9.4/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.6' can have up to 14.74MiB
        link: https://pypi.org/project/pycryptodome/3.9.6/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.7' can have up to 14.74MiB
        link: https://pypi.org/project/pycryptodome/3.9.7/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.8' can have up to 14.91MiB
        link: https://pypi.org/project/pycryptodome/3.9.8/#files
        package_name: pycryptodome
  - name: Pycryptodomex3x9x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.9' can have up to 14.77MiB
        link: https://pypi.org/project/pycryptodome/3.9.9/#files
        package_name: pycryptodome

prescriptions/py_/pycryptodome/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pycryptodomex3x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.10.1' can have up to 3.59MiB
        link: https://pypi.org/project/pycryptodome/3.10.1/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x10x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.10.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.10.3' can have up to 3.62MiB
        link: https://pypi.org/project/pycryptodome/3.10.3/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x10x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.10.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.10.4' can have up to 3.62MiB
        link: https://pypi.org/project/pycryptodome/3.10.4/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.11.0' can have up to 3.62MiB
        link: https://pypi.org/project/pycryptodome/3.11.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.12.0' can have up to 3.54MiB
        link: https://pypi.org/project/pycryptodome/3.12.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.13.0' can have up to 3.21MiB
        link: https://pypi.org/project/pycryptodome/3.13.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.14.0' can have up to 3.22MiB
        link: https://pypi.org/project/pycryptodome/3.14.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x14x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.14.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.14.1' can have up to 3.22MiB
        link: https://pypi.org/project/pycryptodome/3.14.1/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.15.0' can have up to 4.34MiB
        link: https://pypi.org/project/pycryptodome/3.15.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.16.0' can have up to 4.34MiB
        link: https://pypi.org/project/pycryptodome/3.16.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x4x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.11' can have up to 7.01MiB
        link: https://pypi.org/project/pycryptodome/3.4.11/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.4' can have up to 7.21MiB
        link: https://pypi.org/project/pycryptodome/3.4.4/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x4x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.5' can have up to 7.21MiB
        link: https://pypi.org/project/pycryptodome/3.4.5/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x4x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.6' can have up to 7.21MiB
        link: https://pypi.org/project/pycryptodome/3.4.6/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x4x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.7' can have up to 7.17MiB
        link: https://pypi.org/project/pycryptodome/3.4.7/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x4x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.8' can have up to 7.01MiB
        link: https://pypi.org/project/pycryptodome/3.4.8/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x4x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.4.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.4.9' can have up to 7.01MiB
        link: https://pypi.org/project/pycryptodome/3.4.9/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.5.0' can have up to 7.06MiB
        link: https://pypi.org/project/pycryptodome/3.5.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.5.1' can have up to 7.06MiB
        link: https://pypi.org/project/pycryptodome/3.5.1/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.0' can have up to 7.12MiB
        link: https://pypi.org/project/pycryptodome/3.6.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.1' can have up to 7.49MiB
        link: https://pypi.org/project/pycryptodome/3.6.1/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.3' can have up to 7.51MiB
        link: https://pypi.org/project/pycryptodome/3.6.3/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x6x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.4' can have up to 7.51MiB
        link: https://pypi.org/project/pycryptodome/3.6.4/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x6x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.5' can have up to 7.51MiB
        link: https://pypi.org/project/pycryptodome/3.6.5/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x6x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.6.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.6.6' can have up to 7.51MiB
        link: https://pypi.org/project/pycryptodome/3.6.6/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.7.0' can have up to 7.60MiB
        link: https://pypi.org/project/pycryptodome/3.7.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.7.1' can have up to 7.63MiB
        link: https://pypi.org/project/pycryptodome/3.7.1/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.7.2' can have up to 7.63MiB
        link: https://pypi.org/project/pycryptodome/3.7.2/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.7.3' can have up to 8.86MiB
        link: https://pypi.org/project/pycryptodome/3.7.3/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.8.0' can have up to 10.96MiB
        link: https://pypi.org/project/pycryptodome/3.8.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.8.1' can have up to 11.00MiB
        link: https://pypi.org/project/pycryptodome/3.8.1/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.8.2' can have up to 11.87MiB
        link: https://pypi.org/project/pycryptodome/3.8.2/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.0' can have up to 11.03MiB
        link: https://pypi.org/project/pycryptodome/3.9.0/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.1' can have up to 11.03MiB
        link: https://pypi.org/project/pycryptodome/3.9.1/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.2' can have up to 11.04MiB
        link: https://pypi.org/project/pycryptodome/3.9.2/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.3' can have up to 11.04MiB
        link: https://pypi.org/project/pycryptodome/3.9.3/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.4' can have up to 11.04MiB
        link: https://pypi.org/project/pycryptodome/3.9.4/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.6' can have up to 14.74MiB
        link: https://pypi.org/project/pycryptodome/3.9.6/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.7' can have up to 14.74MiB
        link: https://pypi.org/project/pycryptodome/3.9.7/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.8' can have up to 14.91MiB
        link: https://pypi.org/project/pycryptodome/3.9.8/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycryptodomex3x9x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycryptodome
          version: ==3.9.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycryptodome' in version
          '3.9.9' can have up to 14.77MiB
        link: https://pypi.org/project/pycryptodome/3.9.9/#files
        package_name: pycryptodome
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pycryptodome/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.10.1' can have up to 3.59MiB
         link: https://pypi.org/project/pycryptodome/3.10.1/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x10x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '3.10.3' can have up to 3.62MiB
         link: https://pypi.org/project/pycryptodome/3.10.3/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x10x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '3.10.4' can have up to 3.62MiB
         link: https://pypi.org/project/pycryptodome/3.10.4/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x11x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '3.11.0' can have up to 3.62MiB
         link: https://pypi.org/project/pycryptodome/3.11.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x12x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '3.12.0' can have up to 3.54MiB
         link: https://pypi.org/project/pycryptodome/3.12.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x13x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.13.0' can have up to 3.21MiB
         link: https://pypi.org/project/pycryptodome/3.13.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x14x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.14.0' can have up to 3.22MiB
         link: https://pypi.org/project/pycryptodome/3.14.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x14x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,51 @@ units:
           '3.14.1' can have up to 3.22MiB
         link: https://pypi.org/project/pycryptodome/3.14.1/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pycryptodomex3x15x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pycryptodome
+          version: ==3.15.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pycryptodome' in version
+          '3.15.0' can have up to 4.34MiB
+        link: https://pypi.org/project/pycryptodome/3.15.0/#files
+        package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pycryptodomex3x16x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pycryptodome
+          version: ==3.16.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pycryptodome' in version
+          '3.16.0' can have up to 4.34MiB
+        link: https://pypi.org/project/pycryptodome/3.16.0/#files
+        package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x4x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +228,9 @@ units:
           '3.4.11' can have up to 7.01MiB
         link: https://pypi.org/project/pycryptodome/3.4.11/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x4x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +249,9 @@ units:
           '3.4.4' can have up to 7.21MiB
         link: https://pypi.org/project/pycryptodome/3.4.4/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x4x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +270,9 @@ units:
           '3.4.5' can have up to 7.21MiB
         link: https://pypi.org/project/pycryptodome/3.4.5/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x4x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +291,9 @@ units:
           '3.4.6' can have up to 7.21MiB
         link: https://pypi.org/project/pycryptodome/3.4.6/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x4x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +312,9 @@ units:
           '3.4.7' can have up to 7.17MiB
         link: https://pypi.org/project/pycryptodome/3.4.7/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x4x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +333,9 @@ units:
           '3.4.8' can have up to 7.01MiB
         link: https://pypi.org/project/pycryptodome/3.4.8/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x4x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +354,9 @@ units:
           '3.4.9' can have up to 7.01MiB
         link: https://pypi.org/project/pycryptodome/3.4.9/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +375,9 @@ units:
           '3.5.0' can have up to 7.06MiB
         link: https://pypi.org/project/pycryptodome/3.5.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +396,9 @@ units:
           '3.5.1' can have up to 7.06MiB
         link: https://pypi.org/project/pycryptodome/3.5.1/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +417,9 @@ units:
           '3.6.0' can have up to 7.12MiB
         link: https://pypi.org/project/pycryptodome/3.6.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +438,9 @@ units:
           '3.6.1' can have up to 7.49MiB
         link: https://pypi.org/project/pycryptodome/3.6.1/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x6x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +459,9 @@ units:
           '3.6.3' can have up to 7.51MiB
         link: https://pypi.org/project/pycryptodome/3.6.3/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x6x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +480,9 @@ units:
           '3.6.4' can have up to 7.51MiB
         link: https://pypi.org/project/pycryptodome/3.6.4/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x6x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +501,9 @@ units:
           '3.6.5' can have up to 7.51MiB
         link: https://pypi.org/project/pycryptodome/3.6.5/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x6x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +522,9 @@ units:
           '3.6.6' can have up to 7.51MiB
         link: https://pypi.org/project/pycryptodome/3.6.6/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +543,9 @@ units:
           '3.7.0' can have up to 7.60MiB
         link: https://pypi.org/project/pycryptodome/3.7.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +564,9 @@ units:
           '3.7.1' can have up to 7.63MiB
         link: https://pypi.org/project/pycryptodome/3.7.1/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +585,9 @@ units:
           '3.7.2' can have up to 7.63MiB
         link: https://pypi.org/project/pycryptodome/3.7.2/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x7x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +606,9 @@ units:
           '3.7.3' can have up to 8.86MiB
         link: https://pypi.org/project/pycryptodome/3.7.3/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +627,9 @@ units:
           '3.8.0' can have up to 10.96MiB
         link: https://pypi.org/project/pycryptodome/3.8.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +648,9 @@ units:
           '3.8.1' can have up to 11.00MiB
         link: https://pypi.org/project/pycryptodome/3.8.1/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x8x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +669,9 @@ units:
           '3.8.2' can have up to 11.87MiB
         link: https://pypi.org/project/pycryptodome/3.8.2/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +690,9 @@ units:
           '3.9.0' can have up to 11.03MiB
         link: https://pypi.org/project/pycryptodome/3.9.0/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +711,9 @@ units:
           '3.9.1' can have up to 11.03MiB
         link: https://pypi.org/project/pycryptodome/3.9.1/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,6 +732,9 @@ units:
           '3.9.2' can have up to 11.04MiB
         link: https://pypi.org/project/pycryptodome/3.9.2/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -612,6 +753,9 @@ units:
           '3.9.3' can have up to 11.04MiB
         link: https://pypi.org/project/pycryptodome/3.9.3/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -630,6 +774,9 @@ units:
           '3.9.4' can have up to 11.04MiB
         link: https://pypi.org/project/pycryptodome/3.9.4/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -648,6 +795,9 @@ units:
           '3.9.6' can have up to 14.74MiB
         link: https://pypi.org/project/pycryptodome/3.9.6/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -666,6 +816,9 @@ units:
           '3.9.7' can have up to 14.74MiB
         link: https://pypi.org/project/pycryptodome/3.9.7/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -684,6 +837,9 @@ units:
           '3.9.8' can have up to 14.91MiB
         link: https://pypi.org/project/pycryptodome/3.9.8/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycryptodomex3x9x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -702,3 +858,6 @@ units:
           '3.9.9' can have up to 14.77MiB
         link: https://pypi.org/project/pycryptodome/3.9.9/#files
         package_name: pycryptodome
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
