prescriptions/py_/pyface/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pyfacex6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '6.0.0' can have up to 5.00MiB
        link: https://pypi.org/project/pyface/6.0.0/#files
        package_name: pyface
  - name: Pyfacex6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '6.1.0' can have up to 5.06MiB
        link: https://pypi.org/project/pyface/6.1.0/#files
        package_name: pyface
  - name: Pyfacex6x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==6.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '6.1.1' can have up to 5.08MiB
        link: https://pypi.org/project/pyface/6.1.1/#files
        package_name: pyface
  - name: Pyfacex6x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==6.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '6.1.2' can have up to 5.08MiB
        link: https://pypi.org/project/pyface/6.1.2/#files
        package_name: pyface
  - name: Pyfacex7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.0.0' can have up to 5.09MiB
        link: https://pypi.org/project/pyface/7.0.0/#files
        package_name: pyface
  - name: Pyfacex7x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.0.1' can have up to 5.11MiB
        link: https://pypi.org/project/pyface/7.0.1/#files
        package_name: pyface
  - name: Pyfacex7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.1.0' can have up to 5.87MiB
        link: https://pypi.org/project/pyface/7.1.0/#files
        package_name: pyface
  - name: Pyfacex7x1x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.1.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.1.0rc2' can have up to 5.85MiB
        link: https://pypi.org/project/pyface/7.1.0rc2/#files
        package_name: pyface
  - name: Pyfacex7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.2.0' can have up to 5.86MiB
        link: https://pypi.org/project/pyface/7.2.0/#files
        package_name: pyface
  - name: Pyfacex7x2x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.2.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.2.0rc1' can have up to 5.86MiB
        link: https://pypi.org/project/pyface/7.2.0rc1/#files
        package_name: pyface
  - name: Pyfacex7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.3.0' can have up to 5.86MiB
        link: https://pypi.org/project/pyface/7.3.0/#files
        package_name: pyface
  - name: Pyfacex7x3x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.3.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.3.0rc1' can have up to 5.86MiB
        link: https://pypi.org/project/pyface/7.3.0rc1/#files
        package_name: pyface
  - name: Pyfacex7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.4.0' can have up to 7.40MiB
        link: https://pypi.org/project/pyface/7.4.0/#files
        package_name: pyface
  - name: Pyfacex7x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.4.1' can have up to 7.40MiB
        link: https://pypi.org/project/pyface/7.4.1/#files
        package_name: pyface
  - name: Pyfacex7x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.4.2' can have up to 7.41MiB
        link: https://pypi.org/project/pyface/7.4.2/#files
        package_name: pyface

prescriptions/py_/pyface/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pyfacex6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '6.0.0' can have up to 5.00MiB
        link: https://pypi.org/project/pyface/6.0.0/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '6.1.0' can have up to 5.06MiB
        link: https://pypi.org/project/pyface/6.1.0/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex6x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==6.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '6.1.1' can have up to 5.08MiB
        link: https://pypi.org/project/pyface/6.1.1/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex6x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==6.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '6.1.2' can have up to 5.08MiB
        link: https://pypi.org/project/pyface/6.1.2/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.0.0' can have up to 5.09MiB
        link: https://pypi.org/project/pyface/7.0.0/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.0.1' can have up to 5.11MiB
        link: https://pypi.org/project/pyface/7.0.1/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.1.0' can have up to 5.87MiB
        link: https://pypi.org/project/pyface/7.1.0/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x1x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.1.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.1.0rc2' can have up to 5.85MiB
        link: https://pypi.org/project/pyface/7.1.0rc2/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.2.0' can have up to 5.86MiB
        link: https://pypi.org/project/pyface/7.2.0/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x2x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.2.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.2.0rc1' can have up to 5.86MiB
        link: https://pypi.org/project/pyface/7.2.0rc1/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.3.0' can have up to 5.86MiB
        link: https://pypi.org/project/pyface/7.3.0/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x3x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.3.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.3.0rc1' can have up to 5.86MiB
        link: https://pypi.org/project/pyface/7.3.0rc1/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.4.0' can have up to 7.40MiB
        link: https://pypi.org/project/pyface/7.4.0/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.4.1' can have up to 7.40MiB
        link: https://pypi.org/project/pyface/7.4.1/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.4.2' can have up to 7.41MiB
        link: https://pypi.org/project/pyface/7.4.2/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyfacex7x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyface
          version: ==7.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyface' in version
          '7.4.3' can have up to 7.41MiB
        link: https://pypi.org/project/pyface/7.4.3/#files
        package_name: pyface
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pyface/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '6.0.0' can have up to 5.00MiB
         link: https://pypi.org/project/pyface/6.0.0/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex6x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '6.1.0' can have up to 5.06MiB
         link: https://pypi.org/project/pyface/6.1.0/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex6x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '6.1.1' can have up to 5.08MiB
         link: https://pypi.org/project/pyface/6.1.1/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex6x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '6.1.2' can have up to 5.08MiB
         link: https://pypi.org/project/pyface/6.1.2/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '7.0.0' can have up to 5.09MiB
         link: https://pypi.org/project/pyface/7.0.0/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '7.0.1' can have up to 5.11MiB
         link: https://pypi.org/project/pyface/7.0.1/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '7.1.0' can have up to 5.87MiB
         link: https://pypi.org/project/pyface/7.1.0/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x1x0rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '7.1.0rc2' can have up to 5.85MiB
         link: https://pypi.org/project/pyface/7.1.0rc2/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '7.2.0' can have up to 5.86MiB
         link: https://pypi.org/project/pyface/7.2.0/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x2x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '7.2.0rc1' can have up to 5.86MiB
         link: https://pypi.org/project/pyface/7.2.0rc1/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '7.3.0' can have up to 5.86MiB
         link: https://pypi.org/project/pyface/7.3.0/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x3x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '7.3.0rc1' can have up to 5.86MiB
         link: https://pypi.org/project/pyface/7.3.0rc1/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '7.4.0' can have up to 7.40MiB
         link: https://pypi.org/project/pyface/7.4.0/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '7.4.1' can have up to 7.40MiB
         link: https://pypi.org/project/pyface/7.4.1/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyfacex7x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,3 +312,27 @@ units:
           '7.4.2' can have up to 7.41MiB
         link: https://pypi.org/project/pyface/7.4.2/#files
         package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pyfacex7x4x3PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pyface
+          version: ==7.4.3
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pyface' in version
+          '7.4.3' can have up to 7.41MiB
+        link: https://pypi.org/project/pyface/7.4.3/#files
+        package_name: pyface
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
