prescriptions/me_/mecab-python3/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: MecabxPython3x0x996x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.2' can have up to 15.12MiB
        link: https://pypi.org/project/mecab-python3/0.996.2/#files
        package_name: mecab-python3
  - name: MecabxPython3x0x996x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.3' can have up to 16.27MiB
        link: https://pypi.org/project/mecab-python3/0.996.3/#files
        package_name: mecab-python3
  - name: MecabxPython3x0x996x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.5' can have up to 16.27MiB
        link: https://pypi.org/project/mecab-python3/0.996.5/#files
        package_name: mecab-python3
  - name: MecabxPython3x0x996x6rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.6rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.6rc1' can have up to 16.27MiB
        link: https://pypi.org/project/mecab-python3/0.996.6rc1/#files
        package_name: mecab-python3
  - name: MecabxPython3x0x996x6rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.6rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.6rc2' can have up to 16.27MiB
        link: https://pypi.org/project/mecab-python3/0.996.6rc2/#files
        package_name: mecab-python3
  - name: MecabxPython3x1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.0' can have up to 3.33MiB
        link: https://pypi.org/project/mecab-python3/1.0.0/#files
        package_name: mecab-python3
  - name: MecabxPython3x1x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.0a1' can have up to 3.34MiB
        link: https://pypi.org/project/mecab-python3/1.0.0a1/#files
        package_name: mecab-python3
  - name: MecabxPython3x1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.1' can have up to 3.33MiB
        link: https://pypi.org/project/mecab-python3/1.0.1/#files
        package_name: mecab-python3
  - name: MecabxPython3x1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.2' can have up to 3.35MiB
        link: https://pypi.org/project/mecab-python3/1.0.2/#files
        package_name: mecab-python3
  - name: MecabxPython3x1x0x2a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.2a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.2a1' can have up to 3.33MiB
        link: https://pypi.org/project/mecab-python3/1.0.2a1/#files
        package_name: mecab-python3
  - name: MecabxPython3x1x0x2a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.2a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.2a2' can have up to 3.33MiB
        link: https://pypi.org/project/mecab-python3/1.0.2a2/#files
        package_name: mecab-python3
  - name: MecabxPython3x1x0x2a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.2a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.2a3' can have up to 3.35MiB
        link: https://pypi.org/project/mecab-python3/1.0.2a3/#files
        package_name: mecab-python3

prescriptions/me_/mecab-python3/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: MecabxPython3x0x996x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.2' can have up to 15.12MiB
        link: https://pypi.org/project/mecab-python3/0.996.2/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x0x996x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.3' can have up to 16.27MiB
        link: https://pypi.org/project/mecab-python3/0.996.3/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x0x996x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.5' can have up to 16.27MiB
        link: https://pypi.org/project/mecab-python3/0.996.5/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x0x996x6rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.6rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.6rc1' can have up to 16.27MiB
        link: https://pypi.org/project/mecab-python3/0.996.6rc1/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x0x996x6rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==0.996.6rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '0.996.6rc2' can have up to 16.27MiB
        link: https://pypi.org/project/mecab-python3/0.996.6rc2/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.0' can have up to 3.33MiB
        link: https://pypi.org/project/mecab-python3/1.0.0/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x1x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.0a1' can have up to 3.34MiB
        link: https://pypi.org/project/mecab-python3/1.0.0a1/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.1' can have up to 3.33MiB
        link: https://pypi.org/project/mecab-python3/1.0.1/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.2' can have up to 3.35MiB
        link: https://pypi.org/project/mecab-python3/1.0.2/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x1x0x2a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.2a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.2a1' can have up to 3.33MiB
        link: https://pypi.org/project/mecab-python3/1.0.2a1/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x1x0x2a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.2a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.2a2' can have up to 3.33MiB
        link: https://pypi.org/project/mecab-python3/1.0.2a2/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MecabxPython3x1x0x2a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mecab-python3
          version: ==1.0.2a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mecab-python3' in version
          '1.0.2a3' can have up to 3.35MiB
        link: https://pypi.org/project/mecab-python3/1.0.2a3/#files
        package_name: mecab-python3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/me_/mecab-python3/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.996.2' can have up to 15.12MiB
         link: https://pypi.org/project/mecab-python3/0.996.2/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x0x996x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.996.3' can have up to 16.27MiB
         link: https://pypi.org/project/mecab-python3/0.996.3/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x0x996x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.996.5' can have up to 16.27MiB
         link: https://pypi.org/project/mecab-python3/0.996.5/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x0x996x6rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.996.6rc1' can have up to 16.27MiB
         link: https://pypi.org/project/mecab-python3/0.996.6rc1/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x0x996x6rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.996.6rc2' can have up to 16.27MiB
         link: https://pypi.org/project/mecab-python3/0.996.6rc2/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x1x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.0.0' can have up to 3.33MiB
         link: https://pypi.org/project/mecab-python3/1.0.0/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x1x0x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.0.0a1' can have up to 3.34MiB
         link: https://pypi.org/project/mecab-python3/1.0.0a1/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x1x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.0.1' can have up to 3.33MiB
         link: https://pypi.org/project/mecab-python3/1.0.1/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x1x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.0.2' can have up to 3.35MiB
         link: https://pypi.org/project/mecab-python3/1.0.2/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x1x0x2a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.0.2a1' can have up to 3.33MiB
         link: https://pypi.org/project/mecab-python3/1.0.2a1/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x1x0x2a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.0.2a2' can have up to 3.33MiB
         link: https://pypi.org/project/mecab-python3/1.0.2a2/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MecabxPython3x1x0x2a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,3 +249,6 @@ units:
           '1.0.2a3' can have up to 3.35MiB
         link: https://pypi.org/project/mecab-python3/1.0.2a3/#files
         package_name: mecab-python3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
