prescriptions/on_/onnxruntime-gpu/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: OnnxruntimexGpux0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.1.2' can have up to 57.33MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.1.2/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.1.3' can have up to 57.33MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.1.3/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.2.1' can have up to 7.21MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.2.1/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.3.0' can have up to 5.47MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.3.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.4.0' can have up to 4.94MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.4.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.5.0' can have up to 5.33MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.5.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.0.0' can have up to 6.14MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.0.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.1.0' can have up to 27.10MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.1.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.1.1' can have up to 27.15MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.1.1/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.1.2' can have up to 27.15MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.1.2/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.10.0' can have up to 100.01MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.10.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.11.0' can have up to 103.93MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.11.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x11x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.11.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.11.1' can have up to 103.95MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.11.1/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.12.0' can have up to 105.87MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.12.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.12.1' can have up to 105.87MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.12.1/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.2.0' can have up to 33.31MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.2.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.3.0' can have up to 39.53MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.3.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.4.0' can have up to 43.80MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.4.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.5.1' can have up to 54.28MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.5.1/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.5.2' can have up to 54.45MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.5.2/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.6.0' can have up to 56.24MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.6.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.7.0' can have up to 57.46MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.7.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.8.0' can have up to 59.95MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.8.0/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.8.1' can have up to 59.80MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.8.1/#files
        package_name: onnxruntime-gpu
  - name: OnnxruntimexGpux1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.9.0' can have up to 91.34MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.9.0/#files
        package_name: onnxruntime-gpu

prescriptions/on_/onnxruntime-gpu/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: OnnxruntimexGpux0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.1.2' can have up to 57.33MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.1.2/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.1.3' can have up to 57.33MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.1.3/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.2.1' can have up to 7.21MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.2.1/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.3.0' can have up to 5.47MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.3.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.4.0' can have up to 4.94MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.4.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '0.5.0' can have up to 5.33MiB
        link: https://pypi.org/project/onnxruntime-gpu/0.5.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.0.0' can have up to 6.14MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.0.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.1.0' can have up to 27.10MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.1.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.1.1' can have up to 27.15MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.1.1/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.1.2' can have up to 27.15MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.1.2/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.10.0' can have up to 100.01MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.10.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.11.0' can have up to 103.93MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.11.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x11x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.11.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.11.1' can have up to 103.95MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.11.1/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.12.0' can have up to 105.87MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.12.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.12.1' can have up to 105.87MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.12.1/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x13x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.13.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.13.1' can have up to 111.90MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.13.1/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.2.0' can have up to 33.31MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.2.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.3.0' can have up to 39.53MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.3.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.4.0' can have up to 43.80MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.4.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.5.1' can have up to 54.28MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.5.1/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.5.2' can have up to 54.45MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.5.2/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.6.0' can have up to 56.24MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.6.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.7.0' can have up to 57.46MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.7.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.8.0' can have up to 59.95MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.8.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.8.1' can have up to 59.80MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.8.1/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OnnxruntimexGpux1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnxruntime-gpu
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnxruntime-gpu' in version
          '1.9.0' can have up to 91.34MiB
        link: https://pypi.org/project/onnxruntime-gpu/1.9.0/#files
        package_name: onnxruntime-gpu
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/on_/onnxruntime-gpu/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.2' can have up to 57.33MiB
         link: https://pypi.org/project/onnxruntime-gpu/0.1.2/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux0x1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.3' can have up to 57.33MiB
         link: https://pypi.org/project/onnxruntime-gpu/0.1.3/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.2.1' can have up to 7.21MiB
         link: https://pypi.org/project/onnxruntime-gpu/0.2.1/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux0x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.3.0' can have up to 5.47MiB
         link: https://pypi.org/project/onnxruntime-gpu/0.3.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux0x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.4.0' can have up to 4.94MiB
         link: https://pypi.org/project/onnxruntime-gpu/0.4.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.5.0' can have up to 5.33MiB
         link: https://pypi.org/project/onnxruntime-gpu/0.5.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.0.0' can have up to 6.14MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.0.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.1.0' can have up to 27.10MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.1.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.1.1' can have up to 27.15MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.1.1/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.1.2' can have up to 27.15MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.1.2/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x10x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.10.0' can have up to 100.01MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.10.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x11x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.11.0' can have up to 103.93MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.11.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x11x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.11.1' can have up to 103.95MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.11.1/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x12x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '1.12.0' can have up to 105.87MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.12.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x12x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,30 @@ units:
           '1.12.1' can have up to 105.87MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.12.1/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: OnnxruntimexGpux1x13x1PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: onnxruntime-gpu
+          version: ==1.13.1
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'onnxruntime-gpu' in version
+          '1.13.1' can have up to 111.90MiB
+        link: https://pypi.org/project/onnxruntime-gpu/1.13.1/#files
+        package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +354,9 @@ units:
           '1.2.0' can have up to 33.31MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.2.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +375,9 @@ units:
           '1.3.0' can have up to 39.53MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.3.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +396,9 @@ units:
           '1.4.0' can have up to 43.80MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.4.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +417,9 @@ units:
           '1.5.1' can have up to 54.28MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.5.1/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +438,9 @@ units:
           '1.5.2' can have up to 54.45MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.5.2/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +459,9 @@ units:
           '1.6.0' can have up to 56.24MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.6.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +480,9 @@ units:
           '1.7.0' can have up to 57.46MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.7.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +501,9 @@ units:
           '1.8.0' can have up to 59.95MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.8.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +522,9 @@ units:
           '1.8.1' can have up to 59.80MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.8.1/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OnnxruntimexGpux1x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,3 +543,6 @@ units:
           '1.9.0' can have up to 91.34MiB
         link: https://pypi.org/project/onnxruntime-gpu/1.9.0/#files
         package_name: onnxruntime-gpu
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
