prescriptions/cu_/cupy-cuda90/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CupyxCuda90x4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.0.0' can have up to 269.75MiB
        link: https://pypi.org/project/cupy-cuda90/4.0.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.1.0' can have up to 271.13MiB
        link: https://pypi.org/project/cupy-cuda90/4.1.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x4x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.2.0' can have up to 272.92MiB
        link: https://pypi.org/project/cupy-cuda90/4.2.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x4x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.3.0' can have up to 272.92MiB
        link: https://pypi.org/project/cupy-cuda90/4.3.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x4x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.4.0' can have up to 243.60MiB
        link: https://pypi.org/project/cupy-cuda90/4.4.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x4x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.4.1' can have up to 243.60MiB
        link: https://pypi.org/project/cupy-cuda90/4.4.1/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x4x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.5.0' can have up to 248.22MiB
        link: https://pypi.org/project/cupy-cuda90/4.5.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x5x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.0.0' can have up to 250.54MiB
        link: https://pypi.org/project/cupy-cuda90/5.0.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.1.0' can have up to 253.92MiB
        link: https://pypi.org/project/cupy-cuda90/5.1.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.2.0' can have up to 254.00MiB
        link: https://pypi.org/project/cupy-cuda90/5.2.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.3.0' can have up to 256.29MiB
        link: https://pypi.org/project/cupy-cuda90/5.3.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.4.0' can have up to 256.17MiB
        link: https://pypi.org/project/cupy-cuda90/5.4.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.0.0' can have up to 257.85MiB
        link: https://pypi.org/project/cupy-cuda90/6.0.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.1.0' can have up to 257.86MiB
        link: https://pypi.org/project/cupy-cuda90/6.1.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.2.0' can have up to 257.85MiB
        link: https://pypi.org/project/cupy-cuda90/6.2.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.3.0' can have up to 280.08MiB
        link: https://pypi.org/project/cupy-cuda90/6.3.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x6x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.4.0' can have up to 280.74MiB
        link: https://pypi.org/project/cupy-cuda90/6.4.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.5.0' can have up to 280.74MiB
        link: https://pypi.org/project/cupy-cuda90/6.5.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.6.0' can have up to 280.99MiB
        link: https://pypi.org/project/cupy-cuda90/6.6.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.7.0' can have up to 281.01MiB
        link: https://pypi.org/project/cupy-cuda90/6.7.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.0.0' can have up to 282.60MiB
        link: https://pypi.org/project/cupy-cuda90/7.0.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.1.0' can have up to 282.60MiB
        link: https://pypi.org/project/cupy-cuda90/7.1.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.1.1' can have up to 282.60MiB
        link: https://pypi.org/project/cupy-cuda90/7.1.1/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.2.0' can have up to 281.48MiB
        link: https://pypi.org/project/cupy-cuda90/7.2.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.3.0' can have up to 281.49MiB
        link: https://pypi.org/project/cupy-cuda90/7.3.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.4.0' can have up to 281.51MiB
        link: https://pypi.org/project/cupy-cuda90/7.4.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.5.0' can have up to 283.58MiB
        link: https://pypi.org/project/cupy-cuda90/7.5.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.6.0' can have up to 284.67MiB
        link: https://pypi.org/project/cupy-cuda90/7.6.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.7.0' can have up to 284.90MiB
        link: https://pypi.org/project/cupy-cuda90/7.7.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.8.0' can have up to 285.12MiB
        link: https://pypi.org/project/cupy-cuda90/7.8.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.0.0' can have up to 305.93MiB
        link: https://pypi.org/project/cupy-cuda90/8.0.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.1.0' can have up to 306.17MiB
        link: https://pypi.org/project/cupy-cuda90/8.1.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.2.0' can have up to 306.11MiB
        link: https://pypi.org/project/cupy-cuda90/8.2.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.3.0' can have up to 306.12MiB
        link: https://pypi.org/project/cupy-cuda90/8.3.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.4.0' can have up to 306.11MiB
        link: https://pypi.org/project/cupy-cuda90/8.4.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.5.0' can have up to 306.13MiB
        link: https://pypi.org/project/cupy-cuda90/8.5.0/#files
        package_name: cupy-cuda90
  - name: CupyxCuda90x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.6.0' can have up to 306.15MiB
        link: https://pypi.org/project/cupy-cuda90/8.6.0/#files
        package_name: cupy-cuda90

prescriptions/cu_/cupy-cuda90/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CupyxCuda90x4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.0.0' can have up to 269.75MiB
        link: https://pypi.org/project/cupy-cuda90/4.0.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.1.0' can have up to 271.13MiB
        link: https://pypi.org/project/cupy-cuda90/4.1.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x4x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.2.0' can have up to 272.92MiB
        link: https://pypi.org/project/cupy-cuda90/4.2.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x4x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.3.0' can have up to 272.92MiB
        link: https://pypi.org/project/cupy-cuda90/4.3.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x4x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.4.0' can have up to 243.60MiB
        link: https://pypi.org/project/cupy-cuda90/4.4.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x4x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.4.1' can have up to 243.60MiB
        link: https://pypi.org/project/cupy-cuda90/4.4.1/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x4x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==4.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '4.5.0' can have up to 248.22MiB
        link: https://pypi.org/project/cupy-cuda90/4.5.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x5x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.0.0' can have up to 250.54MiB
        link: https://pypi.org/project/cupy-cuda90/5.0.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.1.0' can have up to 253.92MiB
        link: https://pypi.org/project/cupy-cuda90/5.1.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.2.0' can have up to 254.00MiB
        link: https://pypi.org/project/cupy-cuda90/5.2.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.3.0' can have up to 256.29MiB
        link: https://pypi.org/project/cupy-cuda90/5.3.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '5.4.0' can have up to 256.17MiB
        link: https://pypi.org/project/cupy-cuda90/5.4.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.0.0' can have up to 257.85MiB
        link: https://pypi.org/project/cupy-cuda90/6.0.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.1.0' can have up to 257.86MiB
        link: https://pypi.org/project/cupy-cuda90/6.1.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.2.0' can have up to 257.85MiB
        link: https://pypi.org/project/cupy-cuda90/6.2.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.3.0' can have up to 280.08MiB
        link: https://pypi.org/project/cupy-cuda90/6.3.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x6x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.4.0' can have up to 280.74MiB
        link: https://pypi.org/project/cupy-cuda90/6.4.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.5.0' can have up to 280.74MiB
        link: https://pypi.org/project/cupy-cuda90/6.5.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.6.0' can have up to 280.99MiB
        link: https://pypi.org/project/cupy-cuda90/6.6.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '6.7.0' can have up to 281.01MiB
        link: https://pypi.org/project/cupy-cuda90/6.7.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.0.0' can have up to 282.60MiB
        link: https://pypi.org/project/cupy-cuda90/7.0.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.1.0' can have up to 282.60MiB
        link: https://pypi.org/project/cupy-cuda90/7.1.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.1.1' can have up to 282.60MiB
        link: https://pypi.org/project/cupy-cuda90/7.1.1/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.2.0' can have up to 281.48MiB
        link: https://pypi.org/project/cupy-cuda90/7.2.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.3.0' can have up to 281.49MiB
        link: https://pypi.org/project/cupy-cuda90/7.3.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.4.0' can have up to 281.51MiB
        link: https://pypi.org/project/cupy-cuda90/7.4.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.5.0' can have up to 283.58MiB
        link: https://pypi.org/project/cupy-cuda90/7.5.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.6.0' can have up to 284.67MiB
        link: https://pypi.org/project/cupy-cuda90/7.6.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.7.0' can have up to 284.90MiB
        link: https://pypi.org/project/cupy-cuda90/7.7.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '7.8.0' can have up to 285.12MiB
        link: https://pypi.org/project/cupy-cuda90/7.8.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.0.0' can have up to 305.93MiB
        link: https://pypi.org/project/cupy-cuda90/8.0.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.1.0' can have up to 306.17MiB
        link: https://pypi.org/project/cupy-cuda90/8.1.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.2.0' can have up to 306.11MiB
        link: https://pypi.org/project/cupy-cuda90/8.2.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.3.0' can have up to 306.12MiB
        link: https://pypi.org/project/cupy-cuda90/8.3.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.4.0' can have up to 306.11MiB
        link: https://pypi.org/project/cupy-cuda90/8.4.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.5.0' can have up to 306.13MiB
        link: https://pypi.org/project/cupy-cuda90/8.5.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda90x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda90
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda90' in version
          '8.6.0' can have up to 306.15MiB
        link: https://pypi.org/project/cupy-cuda90/8.6.0/#files
        package_name: cupy-cuda90
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy-cuda90/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '4.0.0' can have up to 269.75MiB
         link: https://pypi.org/project/cupy-cuda90/4.0.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x4x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '4.1.0' can have up to 271.13MiB
         link: https://pypi.org/project/cupy-cuda90/4.1.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x4x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '4.2.0' can have up to 272.92MiB
         link: https://pypi.org/project/cupy-cuda90/4.2.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x4x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '4.3.0' can have up to 272.92MiB
         link: https://pypi.org/project/cupy-cuda90/4.3.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x4x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '4.4.0' can have up to 243.60MiB
         link: https://pypi.org/project/cupy-cuda90/4.4.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x4x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '4.4.1' can have up to 243.60MiB
         link: https://pypi.org/project/cupy-cuda90/4.4.1/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x4x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '4.5.0' can have up to 248.22MiB
         link: https://pypi.org/project/cupy-cuda90/4.5.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x5x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '5.0.0' can have up to 250.54MiB
         link: https://pypi.org/project/cupy-cuda90/5.0.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x5x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '5.1.0' can have up to 253.92MiB
         link: https://pypi.org/project/cupy-cuda90/5.1.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x5x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '5.2.0' can have up to 254.00MiB
         link: https://pypi.org/project/cupy-cuda90/5.2.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x5x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '5.3.0' can have up to 256.29MiB
         link: https://pypi.org/project/cupy-cuda90/5.3.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x5x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '5.4.0' can have up to 256.17MiB
         link: https://pypi.org/project/cupy-cuda90/5.4.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x6x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '6.0.0' can have up to 257.85MiB
         link: https://pypi.org/project/cupy-cuda90/6.0.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x6x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '6.1.0' can have up to 257.86MiB
         link: https://pypi.org/project/cupy-cuda90/6.1.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x6x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '6.2.0' can have up to 257.85MiB
         link: https://pypi.org/project/cupy-cuda90/6.2.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x6x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '6.3.0' can have up to 280.08MiB
         link: https://pypi.org/project/cupy-cuda90/6.3.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x6x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '6.4.0' can have up to 280.74MiB
         link: https://pypi.org/project/cupy-cuda90/6.4.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x6x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '6.5.0' can have up to 280.74MiB
         link: https://pypi.org/project/cupy-cuda90/6.5.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x6x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '6.6.0' can have up to 280.99MiB
         link: https://pypi.org/project/cupy-cuda90/6.6.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x6x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '6.7.0' can have up to 281.01MiB
         link: https://pypi.org/project/cupy-cuda90/6.7.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '7.0.0' can have up to 282.60MiB
         link: https://pypi.org/project/cupy-cuda90/7.0.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '7.1.0' can have up to 282.60MiB
         link: https://pypi.org/project/cupy-cuda90/7.1.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '7.1.1' can have up to 282.60MiB
         link: https://pypi.org/project/cupy-cuda90/7.1.1/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '7.2.0' can have up to 281.48MiB
         link: https://pypi.org/project/cupy-cuda90/7.2.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '7.3.0' can have up to 281.49MiB
         link: https://pypi.org/project/cupy-cuda90/7.3.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '7.4.0' can have up to 281.51MiB
         link: https://pypi.org/project/cupy-cuda90/7.4.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '7.5.0' can have up to 283.58MiB
         link: https://pypi.org/project/cupy-cuda90/7.5.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '7.6.0' can have up to 284.67MiB
         link: https://pypi.org/project/cupy-cuda90/7.6.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '7.7.0' can have up to 284.90MiB
         link: https://pypi.org/project/cupy-cuda90/7.7.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x7x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '7.8.0' can have up to 285.12MiB
         link: https://pypi.org/project/cupy-cuda90/7.8.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x8x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +648,9 @@ units:
           '8.0.0' can have up to 305.93MiB
         link: https://pypi.org/project/cupy-cuda90/8.0.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x8x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +669,9 @@ units:
           '8.1.0' can have up to 306.17MiB
         link: https://pypi.org/project/cupy-cuda90/8.1.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x8x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,6 +690,9 @@ units:
           '8.2.0' can have up to 306.11MiB
         link: https://pypi.org/project/cupy-cuda90/8.2.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x8x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -612,6 +711,9 @@ units:
           '8.3.0' can have up to 306.12MiB
         link: https://pypi.org/project/cupy-cuda90/8.3.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x8x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -630,6 +732,9 @@ units:
           '8.4.0' can have up to 306.11MiB
         link: https://pypi.org/project/cupy-cuda90/8.4.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x8x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -648,6 +753,9 @@ units:
           '8.5.0' can have up to 306.13MiB
         link: https://pypi.org/project/cupy-cuda90/8.5.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda90x8x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -666,3 +774,6 @@ units:
           '8.6.0' can have up to 306.15MiB
         link: https://pypi.org/project/cupy-cuda90/8.6.0/#files
         package_name: cupy-cuda90
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
