prescriptions/ca_/cassandra-driver/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CassandraxDriverx3x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.21.0' can have up to 7.37MiB
        link: https://pypi.org/project/cassandra-driver/3.21.0/#files
        package_name: cassandra-driver
  - name: CassandraxDriverx3x22x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.22.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.22.0' can have up to 4.27MiB
        link: https://pypi.org/project/cassandra-driver/3.22.0/#files
        package_name: cassandra-driver
  - name: CassandraxDriverx3x23x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.23.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.23.0' can have up to 4.29MiB
        link: https://pypi.org/project/cassandra-driver/3.23.0/#files
        package_name: cassandra-driver
  - name: CassandraxDriverx3x24x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.24.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.24.0' can have up to 4.03MiB
        link: https://pypi.org/project/cassandra-driver/3.24.0/#files
        package_name: cassandra-driver
  - name: CassandraxDriverx3x25x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.25.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.25.0' can have up to 4.01MiB
        link: https://pypi.org/project/cassandra-driver/3.25.0/#files
        package_name: cassandra-driver

prescriptions/ca_/cassandra-driver/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CassandraxDriverx3x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.21.0' can have up to 7.37MiB
        link: https://pypi.org/project/cassandra-driver/3.21.0/#files
        package_name: cassandra-driver
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CassandraxDriverx3x22x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.22.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.22.0' can have up to 4.27MiB
        link: https://pypi.org/project/cassandra-driver/3.22.0/#files
        package_name: cassandra-driver
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CassandraxDriverx3x23x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.23.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.23.0' can have up to 4.29MiB
        link: https://pypi.org/project/cassandra-driver/3.23.0/#files
        package_name: cassandra-driver
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CassandraxDriverx3x24x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.24.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.24.0' can have up to 4.03MiB
        link: https://pypi.org/project/cassandra-driver/3.24.0/#files
        package_name: cassandra-driver
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CassandraxDriverx3x25x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cassandra-driver
          version: ==3.25.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cassandra-driver' in version
          '3.25.0' can have up to 4.01MiB
        link: https://pypi.org/project/cassandra-driver/3.25.0/#files
        package_name: cassandra-driver
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ca_/cassandra-driver/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.21.0' can have up to 7.37MiB
         link: https://pypi.org/project/cassandra-driver/3.21.0/#files
         package_name: cassandra-driver
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CassandraxDriverx3x22x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '3.22.0' can have up to 4.27MiB
         link: https://pypi.org/project/cassandra-driver/3.22.0/#files
         package_name: cassandra-driver
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CassandraxDriverx3x23x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '3.23.0' can have up to 4.29MiB
         link: https://pypi.org/project/cassandra-driver/3.23.0/#files
         package_name: cassandra-driver
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CassandraxDriverx3x24x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '3.24.0' can have up to 4.03MiB
         link: https://pypi.org/project/cassandra-driver/3.24.0/#files
         package_name: cassandra-driver
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CassandraxDriverx3x25x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,3 +102,6 @@ units:
           '3.25.0' can have up to 4.01MiB
         link: https://pypi.org/project/cassandra-driver/3.25.0/#files
         package_name: cassandra-driver
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
