prescriptions/an_/angr/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Angrx9x0x10339PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10339
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10339' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10339/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10409PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10409
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10409' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10409/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10534PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10534
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10534' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10534/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10576PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10576
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10576' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10576/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10651PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10651
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10651' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10651/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10689PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10689
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10689' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10689/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10730PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10730
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10730' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10730/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x10913PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.10913
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.10913' can have up to 3.37MiB
        link: https://pypi.org/project/angr/9.1.10913/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x11508PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.11508
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.11508' can have up to 3.39MiB
        link: https://pypi.org/project/angr/9.1.11508/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x11611PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.11611
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.11611' can have up to 3.39MiB
        link: https://pypi.org/project/angr/9.1.11611/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x11752PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.11752
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.11752' can have up to 3.39MiB
        link: https://pypi.org/project/angr/9.1.11752/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x12332PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.12332
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.12332' can have up to 3.43MiB
        link: https://pypi.org/project/angr/9.1.12332/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x2x26PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.2.26
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.2.26' can have up to 9.93MiB
        link: https://pypi.org/project/angr/9.2.26/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x2x27PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.2.27
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.2.27' can have up to 9.96MiB
        link: https://pypi.org/project/angr/9.2.27/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/an_/angr/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Angrx9x0x10339PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10339
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10339' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10339/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10409PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10409
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10409' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10409/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10534PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10534
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10534' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10534/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10576PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10576
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10576' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10576/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10651PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10651
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10651' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10651/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10689PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10689
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10689' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10689/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x0x10730PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.0.10730
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.0.10730' can have up to 3.36MiB
        link: https://pypi.org/project/angr/9.0.10730/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x10913PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.10913
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.10913' can have up to 3.37MiB
        link: https://pypi.org/project/angr/9.1.10913/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x11508PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.11508
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.11508' can have up to 3.39MiB
        link: https://pypi.org/project/angr/9.1.11508/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x11611PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.11611
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.11611' can have up to 3.39MiB
        link: https://pypi.org/project/angr/9.1.11611/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x11752PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.11752
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.11752' can have up to 3.39MiB
        link: https://pypi.org/project/angr/9.1.11752/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x1x12332PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.1.12332
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.1.12332' can have up to 3.43MiB
        link: https://pypi.org/project/angr/9.1.12332/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x2x26PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.2.26
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.2.26' can have up to 9.93MiB
        link: https://pypi.org/project/angr/9.2.26/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x2x27PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.2.27
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.2.27' can have up to 9.96MiB
        link: https://pypi.org/project/angr/9.2.27/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Angrx9x2x28PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: angr
          version: ==9.2.28
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'angr' in version
          '9.2.28' can have up to 9.96MiB
        link: https://pypi.org/project/angr/9.2.28/#files
        package_name: angr
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/an_/angr/pypi_artifact_size.yaml (diff)
@@ -294,3 +294,24 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: Angrx9x2x28PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: angr
+          version: ==9.2.28
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'angr' in version
+          '9.2.28' can have up to 9.96MiB
+        link: https://pypi.org/project/angr/9.2.28/#files
+        package_name: angr
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
