prescriptions/py_/pygame/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pygamex1x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.2' can have up to 8.94MiB
        link: https://pypi.org/project/pygame/1.9.2/#files
        package_name: pygame
  - name: Pygamex1x9x2rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.2rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.2rc1' can have up to 9.56MiB
        link: https://pypi.org/project/pygame/1.9.2rc1/#files
        package_name: pygame
  - name: Pygamex1x9x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.3' can have up to 8.99MiB
        link: https://pypi.org/project/pygame/1.9.3/#files
        package_name: pygame
  - name: Pygamex1x9x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.4' can have up to 11.53MiB
        link: https://pypi.org/project/pygame/1.9.4/#files
        package_name: pygame
  - name: Pygamex1x9x4xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.4.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.4.dev0' can have up to 11.53MiB
        link: https://pypi.org/project/pygame/1.9.4.dev0/#files
        package_name: pygame
  - name: Pygamex1x9x4rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.4rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.4rc1' can have up to 11.53MiB
        link: https://pypi.org/project/pygame/1.9.4rc1/#files
        package_name: pygame
  - name: Pygamex1x9x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.5' can have up to 10.62MiB
        link: https://pypi.org/project/pygame/1.9.5/#files
        package_name: pygame
  - name: Pygamex1x9x5xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.5.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.5.dev0' can have up to 4.68MiB
        link: https://pypi.org/project/pygame/1.9.5.dev0/#files
        package_name: pygame
  - name: Pygamex1x9x5rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.5rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.5rc1' can have up to 10.61MiB
        link: https://pypi.org/project/pygame/1.9.5rc1/#files
        package_name: pygame
  - name: Pygamex1x9x5rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.5rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.5rc2' can have up to 10.62MiB
        link: https://pypi.org/project/pygame/1.9.5rc2/#files
        package_name: pygame
  - name: Pygamex1x9x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.6' can have up to 10.89MiB
        link: https://pypi.org/project/pygame/1.9.6/#files
        package_name: pygame
  - name: Pygamex1x9x6rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.6rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.6rc1' can have up to 10.89MiB
        link: https://pypi.org/project/pygame/1.9.6rc1/#files
        package_name: pygame
  - name: Pygamex1x9x6rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.6rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.6rc2' can have up to 10.89MiB
        link: https://pypi.org/project/pygame/1.9.6rc2/#files
        package_name: pygame
  - name: Pygamex2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0' can have up to 12.33MiB
        link: https://pypi.org/project/pygame/2.0.0/#files
        package_name: pygame
  - name: Pygamex2x0x0xdev12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev12' can have up to 11.07MiB
        link: https://pypi.org/project/pygame/2.0.0.dev12/#files
        package_name: pygame
  - name: Pygamex2x0x0xdev14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev14' can have up to 11.08MiB
        link: https://pypi.org/project/pygame/2.0.0.dev14/#files
        package_name: pygame
  - name: Pygamex2x0x0xdev16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev16' can have up to 12.52MiB
        link: https://pypi.org/project/pygame/2.0.0.dev16/#files
        package_name: pygame
  - name: Pygamex2x0x0xdev18PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev18
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev18' can have up to 12.52MiB
        link: https://pypi.org/project/pygame/2.0.0.dev18/#files
        package_name: pygame
  - name: Pygamex2x0x0xdev20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev20' can have up to 12.43MiB
        link: https://pypi.org/project/pygame/2.0.0.dev20/#files
        package_name: pygame
  - name: Pygamex2x0x0xdev22PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev22
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev22' can have up to 13.46MiB
        link: https://pypi.org/project/pygame/2.0.0.dev22/#files
        package_name: pygame
  - name: Pygamex2x0x0xdev24PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev24
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev24' can have up to 12.43MiB
        link: https://pypi.org/project/pygame/2.0.0.dev24/#files
        package_name: pygame
  - name: Pygamex2x0x0xdev6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev6' can have up to 14.63MiB
        link: https://pypi.org/project/pygame/2.0.0.dev6/#files
        package_name: pygame
  - name: Pygamex2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.1' can have up to 12.61MiB
        link: https://pypi.org/project/pygame/2.0.1/#files
        package_name: pygame
  - name: Pygamex2x0x1xdev1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.1.dev1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.1.dev1' can have up to 12.61MiB
        link: https://pypi.org/project/pygame/2.0.1.dev1/#files
        package_name: pygame
  - name: Pygamex2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.2' can have up to 14.85MiB
        link: https://pypi.org/project/pygame/2.0.2/#files
        package_name: pygame
  - name: Pygamex2x0x2xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.2.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.2.dev4' can have up to 14.85MiB
        link: https://pypi.org/project/pygame/2.0.2.dev4/#files
        package_name: pygame
  - name: Pygamex2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.3' can have up to 17.46MiB
        link: https://pypi.org/project/pygame/2.0.3/#files
        package_name: pygame
  - name: Pygamex2x0x3xdev2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.3.dev2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.3.dev2' can have up to 14.85MiB
        link: https://pypi.org/project/pygame/2.0.3.dev2/#files
        package_name: pygame
  - name: Pygamex2x0x3xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.3.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.3.dev4' can have up to 14.47MiB
        link: https://pypi.org/project/pygame/2.0.3.dev4/#files
        package_name: pygame
  - name: Pygamex2x0x3xdev6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.3.dev6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.3.dev6' can have up to 17.46MiB
        link: https://pypi.org/project/pygame/2.0.3.dev6/#files
        package_name: pygame
  - name: Pygamex2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.0' can have up to 17.43MiB
        link: https://pypi.org/project/pygame/2.1.0/#files
        package_name: pygame
  - name: Pygamex2x1x0xdev2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.0.dev2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.0.dev2' can have up to 17.44MiB
        link: https://pypi.org/project/pygame/2.1.0.dev2/#files
        package_name: pygame
  - name: Pygamex2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.1' can have up to 20.84MiB
        link: https://pypi.org/project/pygame/2.1.1/#files
        package_name: pygame
  - name: Pygamex2x1x1xdev2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.1.dev2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.1.dev2' can have up to 20.84MiB
        link: https://pypi.org/project/pygame/2.1.1.dev2/#files
        package_name: pygame
  - name: Pygamex2x1x1xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.1.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.1.dev4' can have up to 20.84MiB
        link: https://pypi.org/project/pygame/2.1.1.dev4/#files
        package_name: pygame
  - name: Pygamex2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.2' can have up to 20.84MiB
        link: https://pypi.org/project/pygame/2.1.2/#files
        package_name: pygame
  - name: Pygamex2x1x3xdev2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.3.dev2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.3.dev2' can have up to 68.42MiB
        link: https://pypi.org/project/pygame/2.1.3.dev2/#files
        package_name: pygame
  - name: Pygamex2x1x3xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.3.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.3.dev4' can have up to 68.49MiB
        link: https://pypi.org/project/pygame/2.1.3.dev4/#files
        package_name: pygame

prescriptions/py_/pygame/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pygamex1x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.2' can have up to 8.94MiB
        link: https://pypi.org/project/pygame/1.9.2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x2rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.2rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.2rc1' can have up to 9.56MiB
        link: https://pypi.org/project/pygame/1.9.2rc1/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.3' can have up to 8.99MiB
        link: https://pypi.org/project/pygame/1.9.3/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.4' can have up to 11.53MiB
        link: https://pypi.org/project/pygame/1.9.4/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x4xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.4.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.4.dev0' can have up to 11.53MiB
        link: https://pypi.org/project/pygame/1.9.4.dev0/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x4rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.4rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.4rc1' can have up to 11.53MiB
        link: https://pypi.org/project/pygame/1.9.4rc1/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.5' can have up to 10.62MiB
        link: https://pypi.org/project/pygame/1.9.5/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x5xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.5.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.5.dev0' can have up to 4.68MiB
        link: https://pypi.org/project/pygame/1.9.5.dev0/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x5rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.5rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.5rc1' can have up to 10.61MiB
        link: https://pypi.org/project/pygame/1.9.5rc1/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x5rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.5rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.5rc2' can have up to 10.62MiB
        link: https://pypi.org/project/pygame/1.9.5rc2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.6' can have up to 10.89MiB
        link: https://pypi.org/project/pygame/1.9.6/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x6rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.6rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.6rc1' can have up to 10.89MiB
        link: https://pypi.org/project/pygame/1.9.6rc1/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex1x9x6rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==1.9.6rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '1.9.6rc2' can have up to 10.89MiB
        link: https://pypi.org/project/pygame/1.9.6rc2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0' can have up to 12.33MiB
        link: https://pypi.org/project/pygame/2.0.0/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0xdev12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev12' can have up to 11.07MiB
        link: https://pypi.org/project/pygame/2.0.0.dev12/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0xdev14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev14' can have up to 11.08MiB
        link: https://pypi.org/project/pygame/2.0.0.dev14/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0xdev16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev16' can have up to 12.52MiB
        link: https://pypi.org/project/pygame/2.0.0.dev16/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0xdev18PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev18
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev18' can have up to 12.52MiB
        link: https://pypi.org/project/pygame/2.0.0.dev18/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0xdev20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev20' can have up to 12.43MiB
        link: https://pypi.org/project/pygame/2.0.0.dev20/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0xdev22PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev22
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev22' can have up to 13.46MiB
        link: https://pypi.org/project/pygame/2.0.0.dev22/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0xdev24PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev24
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev24' can have up to 12.43MiB
        link: https://pypi.org/project/pygame/2.0.0.dev24/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x0xdev6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.0.dev6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.0.dev6' can have up to 14.63MiB
        link: https://pypi.org/project/pygame/2.0.0.dev6/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.1' can have up to 12.61MiB
        link: https://pypi.org/project/pygame/2.0.1/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x1xdev1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.1.dev1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.1.dev1' can have up to 12.61MiB
        link: https://pypi.org/project/pygame/2.0.1.dev1/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.2' can have up to 14.85MiB
        link: https://pypi.org/project/pygame/2.0.2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x2xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.2.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.2.dev4' can have up to 14.85MiB
        link: https://pypi.org/project/pygame/2.0.2.dev4/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.3' can have up to 17.46MiB
        link: https://pypi.org/project/pygame/2.0.3/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x3xdev2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.3.dev2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.3.dev2' can have up to 14.85MiB
        link: https://pypi.org/project/pygame/2.0.3.dev2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x3xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.3.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.3.dev4' can have up to 14.47MiB
        link: https://pypi.org/project/pygame/2.0.3.dev4/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x0x3xdev6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.0.3.dev6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.0.3.dev6' can have up to 17.46MiB
        link: https://pypi.org/project/pygame/2.0.3.dev6/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.0' can have up to 17.43MiB
        link: https://pypi.org/project/pygame/2.1.0/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x0xdev2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.0.dev2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.0.dev2' can have up to 17.44MiB
        link: https://pypi.org/project/pygame/2.1.0.dev2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.1' can have up to 20.84MiB
        link: https://pypi.org/project/pygame/2.1.1/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x1xdev2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.1.dev2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.1.dev2' can have up to 20.84MiB
        link: https://pypi.org/project/pygame/2.1.1.dev2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x1xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.1.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.1.dev4' can have up to 20.84MiB
        link: https://pypi.org/project/pygame/2.1.1.dev4/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.2' can have up to 20.84MiB
        link: https://pypi.org/project/pygame/2.1.2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x3xdev2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.3.dev2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.3.dev2' can have up to 68.42MiB
        link: https://pypi.org/project/pygame/2.1.3.dev2/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x3xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.3.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.3.dev4' can have up to 68.49MiB
        link: https://pypi.org/project/pygame/2.1.3.dev4/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x3xdev5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.3.dev5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.3.dev5' can have up to 12.71MiB
        link: https://pypi.org/project/pygame/2.1.3.dev5/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x3xdev6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.3.dev6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.3.dev6' can have up to 17.74MiB
        link: https://pypi.org/project/pygame/2.1.3.dev6/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamex2x1x3xdev8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygame
          version: ==2.1.3.dev8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygame' in version
          '2.1.3.dev8' can have up to 17.78MiB
        link: https://pypi.org/project/pygame/2.1.3.dev8/#files
        package_name: pygame
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pygame/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.9.2' can have up to 8.94MiB
         link: https://pypi.org/project/pygame/1.9.2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x2rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.9.2rc1' can have up to 9.56MiB
         link: https://pypi.org/project/pygame/1.9.2rc1/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.9.3' can have up to 8.99MiB
         link: https://pypi.org/project/pygame/1.9.3/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.9.4' can have up to 11.53MiB
         link: https://pypi.org/project/pygame/1.9.4/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x4xdev0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.9.4.dev0' can have up to 11.53MiB
         link: https://pypi.org/project/pygame/1.9.4.dev0/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x4rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.9.4rc1' can have up to 11.53MiB
         link: https://pypi.org/project/pygame/1.9.4rc1/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.9.5' can have up to 10.62MiB
         link: https://pypi.org/project/pygame/1.9.5/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x5xdev0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.9.5.dev0' can have up to 4.68MiB
         link: https://pypi.org/project/pygame/1.9.5.dev0/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x5rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.9.5rc1' can have up to 10.61MiB
         link: https://pypi.org/project/pygame/1.9.5rc1/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x5rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.9.5rc2' can have up to 10.62MiB
         link: https://pypi.org/project/pygame/1.9.5rc2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.9.6' can have up to 10.89MiB
         link: https://pypi.org/project/pygame/1.9.6/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x6rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.9.6rc1' can have up to 10.89MiB
         link: https://pypi.org/project/pygame/1.9.6rc1/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex1x9x6rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.9.6rc2' can have up to 10.89MiB
         link: https://pypi.org/project/pygame/1.9.6rc2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.0.0' can have up to 12.33MiB
         link: https://pypi.org/project/pygame/2.0.0/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0xdev12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '2.0.0.dev12' can have up to 11.07MiB
         link: https://pypi.org/project/pygame/2.0.0.dev12/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0xdev14PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '2.0.0.dev14' can have up to 11.08MiB
         link: https://pypi.org/project/pygame/2.0.0.dev14/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0xdev16PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '2.0.0.dev16' can have up to 12.52MiB
         link: https://pypi.org/project/pygame/2.0.0.dev16/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0xdev18PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '2.0.0.dev18' can have up to 12.52MiB
         link: https://pypi.org/project/pygame/2.0.0.dev18/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0xdev20PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '2.0.0.dev20' can have up to 12.43MiB
         link: https://pypi.org/project/pygame/2.0.0.dev20/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0xdev22PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '2.0.0.dev22' can have up to 13.46MiB
         link: https://pypi.org/project/pygame/2.0.0.dev22/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0xdev24PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '2.0.0.dev24' can have up to 12.43MiB
         link: https://pypi.org/project/pygame/2.0.0.dev24/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x0xdev6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '2.0.0.dev6' can have up to 14.63MiB
         link: https://pypi.org/project/pygame/2.0.0.dev6/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '2.0.1' can have up to 12.61MiB
         link: https://pypi.org/project/pygame/2.0.1/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x1xdev1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '2.0.1.dev1' can have up to 12.61MiB
         link: https://pypi.org/project/pygame/2.0.1.dev1/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '2.0.2' can have up to 14.85MiB
         link: https://pypi.org/project/pygame/2.0.2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x2xdev4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '2.0.2.dev4' can have up to 14.85MiB
         link: https://pypi.org/project/pygame/2.0.2.dev4/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '2.0.3' can have up to 17.46MiB
         link: https://pypi.org/project/pygame/2.0.3/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x3xdev2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '2.0.3.dev2' can have up to 14.85MiB
         link: https://pypi.org/project/pygame/2.0.3.dev2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x3xdev4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '2.0.3.dev4' can have up to 14.47MiB
         link: https://pypi.org/project/pygame/2.0.3.dev4/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x0x3xdev6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '2.0.3.dev6' can have up to 17.46MiB
         link: https://pypi.org/project/pygame/2.0.3.dev6/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +648,9 @@ units:
           '2.1.0' can have up to 17.43MiB
         link: https://pypi.org/project/pygame/2.1.0/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x1x0xdev2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +669,9 @@ units:
           '2.1.0.dev2' can have up to 17.44MiB
         link: https://pypi.org/project/pygame/2.1.0.dev2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,6 +690,9 @@ units:
           '2.1.1' can have up to 20.84MiB
         link: https://pypi.org/project/pygame/2.1.1/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x1x1xdev2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -612,6 +711,9 @@ units:
           '2.1.1.dev2' can have up to 20.84MiB
         link: https://pypi.org/project/pygame/2.1.1.dev2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x1x1xdev4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -630,6 +732,9 @@ units:
           '2.1.1.dev4' can have up to 20.84MiB
         link: https://pypi.org/project/pygame/2.1.1.dev4/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -648,6 +753,9 @@ units:
           '2.1.2' can have up to 20.84MiB
         link: https://pypi.org/project/pygame/2.1.2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x1x3xdev2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -666,6 +774,9 @@ units:
           '2.1.3.dev2' can have up to 68.42MiB
         link: https://pypi.org/project/pygame/2.1.3.dev2/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamex2x1x3xdev4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -684,3 +795,69 @@ units:
           '2.1.3.dev4' can have up to 68.49MiB
         link: https://pypi.org/project/pygame/2.1.3.dev4/#files
         package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pygamex2x1x3xdev5PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pygame
+          version: ==2.1.3.dev5
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pygame' in version
+          '2.1.3.dev5' can have up to 12.71MiB
+        link: https://pypi.org/project/pygame/2.1.3.dev5/#files
+        package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pygamex2x1x3xdev6PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pygame
+          version: ==2.1.3.dev6
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pygame' in version
+          '2.1.3.dev6' can have up to 17.74MiB
+        link: https://pypi.org/project/pygame/2.1.3.dev6/#files
+        package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pygamex2x1x3xdev8PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pygame
+          version: ==2.1.3.dev8
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pygame' in version
+          '2.1.3.dev8' can have up to 17.78MiB
+        link: https://pypi.org/project/pygame/2.1.3.dev8/#files
+        package_name: pygame
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
