prescriptions/py_/pymc3/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pymc3x3x0rc4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.0rc4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.0rc4' can have up to 12.42MiB
        link: https://pypi.org/project/pymc3/3.0rc4/#files
        package_name: pymc3
  - name: Pymc3x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.1' can have up to 32.95MiB
        link: https://pypi.org/project/pymc3/3.1/#files
        package_name: pymc3
  - name: Pymc3x3x1rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.1rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.1rc2' can have up to 21.83MiB
        link: https://pypi.org/project/pymc3/3.1rc2/#files
        package_name: pymc3
  - name: Pymc3x3x1rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.1rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.1rc3' can have up to 21.85MiB
        link: https://pypi.org/project/pymc3/3.1rc3/#files
        package_name: pymc3
  - name: Pymc3x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.2' can have up to 39.50MiB
        link: https://pypi.org/project/pymc3/3.2/#files
        package_name: pymc3
  - name: Pymc3x3x2rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.2rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.2rc1' can have up to 39.50MiB
        link: https://pypi.org/project/pymc3/3.2rc1/#files
        package_name: pymc3
  - name: Pymc3x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.3' can have up to 43.66MiB
        link: https://pypi.org/project/pymc3/3.3/#files
        package_name: pymc3
  - name: Pymc3x3x3rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.3rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.3rc1' can have up to 43.68MiB
        link: https://pypi.org/project/pymc3/3.3rc1/#files
        package_name: pymc3
  - name: Pymc3x3x3rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.3rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.3rc2' can have up to 43.66MiB
        link: https://pypi.org/project/pymc3/3.3rc2/#files
        package_name: pymc3
  - name: Pymc3x3x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.4.1' can have up to 45.34MiB
        link: https://pypi.org/project/pymc3/3.4.1/#files
        package_name: pymc3
  - name: Pymc3x3x4rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.4rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.4rc1' can have up to 45.33MiB
        link: https://pypi.org/project/pymc3/3.4rc1/#files
        package_name: pymc3
  - name: Pymc3x3x4rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.4rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.4rc2' can have up to 45.34MiB
        link: https://pypi.org/project/pymc3/3.4rc2/#files
        package_name: pymc3
  - name: Pymc3x3x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.5' can have up to 30.51MiB
        link: https://pypi.org/project/pymc3/3.5/#files
        package_name: pymc3
  - name: Pymc3x3x5rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.5rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.5rc1' can have up to 30.07MiB
        link: https://pypi.org/project/pymc3/3.5rc1/#files
        package_name: pymc3
  - name: Pymc3x3x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.6' can have up to 29.26MiB
        link: https://pypi.org/project/pymc3/3.6/#files
        package_name: pymc3
  - name: Pymc3x3x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.7' can have up to 29.35MiB
        link: https://pypi.org/project/pymc3/3.7/#files
        package_name: pymc3
  - name: Pymc3x3x7rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.7rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.7rc1' can have up to 29.35MiB
        link: https://pypi.org/project/pymc3/3.7rc1/#files
        package_name: pymc3
  - name: Pymc3x3x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.8' can have up to 36.76MiB
        link: https://pypi.org/project/pymc3/3.8/#files
        package_name: pymc3

prescriptions/py_/pymc3/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pymc3x3x0rc4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.0rc4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.0rc4' can have up to 12.42MiB
        link: https://pypi.org/project/pymc3/3.0rc4/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.1' can have up to 32.95MiB
        link: https://pypi.org/project/pymc3/3.1/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x1rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.1rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.1rc2' can have up to 21.83MiB
        link: https://pypi.org/project/pymc3/3.1rc2/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x1rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.1rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.1rc3' can have up to 21.85MiB
        link: https://pypi.org/project/pymc3/3.1rc3/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.2' can have up to 39.50MiB
        link: https://pypi.org/project/pymc3/3.2/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x2rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.2rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.2rc1' can have up to 39.50MiB
        link: https://pypi.org/project/pymc3/3.2rc1/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.3' can have up to 43.66MiB
        link: https://pypi.org/project/pymc3/3.3/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x3rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.3rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.3rc1' can have up to 43.68MiB
        link: https://pypi.org/project/pymc3/3.3rc1/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x3rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.3rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.3rc2' can have up to 43.66MiB
        link: https://pypi.org/project/pymc3/3.3rc2/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.4.1' can have up to 45.34MiB
        link: https://pypi.org/project/pymc3/3.4.1/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x4rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.4rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.4rc1' can have up to 45.33MiB
        link: https://pypi.org/project/pymc3/3.4rc1/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x4rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.4rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.4rc2' can have up to 45.34MiB
        link: https://pypi.org/project/pymc3/3.4rc2/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.5' can have up to 30.51MiB
        link: https://pypi.org/project/pymc3/3.5/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x5rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.5rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.5rc1' can have up to 30.07MiB
        link: https://pypi.org/project/pymc3/3.5rc1/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.6' can have up to 29.26MiB
        link: https://pypi.org/project/pymc3/3.6/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.7' can have up to 29.35MiB
        link: https://pypi.org/project/pymc3/3.7/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x7rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.7rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.7rc1' can have up to 29.35MiB
        link: https://pypi.org/project/pymc3/3.7rc1/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymc3x3x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymc3
          version: ==3.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymc3' in version
          '3.8' can have up to 36.76MiB
        link: https://pypi.org/project/pymc3/3.8/#files
        package_name: pymc3
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pymc3/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.0rc4' can have up to 12.42MiB
         link: https://pypi.org/project/pymc3/3.0rc4/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '3.1' can have up to 32.95MiB
         link: https://pypi.org/project/pymc3/3.1/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x1rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '3.1rc2' can have up to 21.83MiB
         link: https://pypi.org/project/pymc3/3.1rc2/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x1rc3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '3.1rc3' can have up to 21.85MiB
         link: https://pypi.org/project/pymc3/3.1rc3/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '3.2' can have up to 39.50MiB
         link: https://pypi.org/project/pymc3/3.2/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x2rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.2rc1' can have up to 39.50MiB
         link: https://pypi.org/project/pymc3/3.2rc1/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.3' can have up to 43.66MiB
         link: https://pypi.org/project/pymc3/3.3/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x3rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '3.3rc1' can have up to 43.68MiB
         link: https://pypi.org/project/pymc3/3.3rc1/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x3rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '3.3rc2' can have up to 43.66MiB
         link: https://pypi.org/project/pymc3/3.3rc2/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '3.4.1' can have up to 45.34MiB
         link: https://pypi.org/project/pymc3/3.4.1/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x4rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '3.4rc1' can have up to 45.33MiB
         link: https://pypi.org/project/pymc3/3.4rc1/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x4rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '3.4rc2' can have up to 45.34MiB
         link: https://pypi.org/project/pymc3/3.4rc2/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '3.5' can have up to 30.51MiB
         link: https://pypi.org/project/pymc3/3.5/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x5rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '3.5rc1' can have up to 30.07MiB
         link: https://pypi.org/project/pymc3/3.5rc1/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '3.6' can have up to 29.26MiB
         link: https://pypi.org/project/pymc3/3.6/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '3.7' can have up to 29.35MiB
         link: https://pypi.org/project/pymc3/3.7/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x7rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '3.7rc1' can have up to 29.35MiB
         link: https://pypi.org/project/pymc3/3.7rc1/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymc3x3x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,3 +375,6 @@ units:
           '3.8' can have up to 36.76MiB
         link: https://pypi.org/project/pymc3/3.8/#files
         package_name: pymc3
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
