prescriptions/cu_/cupy-cuda111/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CupyxCuda111x10x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.0.0' can have up to 95.26MiB
        link: https://pypi.org/project/cupy-cuda111/10.0.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x10x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.1.0' can have up to 95.26MiB
        link: https://pypi.org/project/cupy-cuda111/10.1.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x10x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.2.0' can have up to 95.27MiB
        link: https://pypi.org/project/cupy-cuda111/10.2.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x10x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.3.0' can have up to 95.31MiB
        link: https://pypi.org/project/cupy-cuda111/10.3.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x10x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.3.1' can have up to 95.31MiB
        link: https://pypi.org/project/cupy-cuda111/10.3.1/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x10x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.4.0' can have up to 95.34MiB
        link: https://pypi.org/project/cupy-cuda111/10.4.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x10x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.5.0' can have up to 95.35MiB
        link: https://pypi.org/project/cupy-cuda111/10.5.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x10x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.6.0' can have up to 95.44MiB
        link: https://pypi.org/project/cupy-cuda111/10.6.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x11x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==11.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '11.0.0' can have up to 97.64MiB
        link: https://pypi.org/project/cupy-cuda111/11.0.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x11x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==11.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '11.1.0' can have up to 97.68MiB
        link: https://pypi.org/project/cupy-cuda111/11.1.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.1.0' can have up to 181.01MiB
        link: https://pypi.org/project/cupy-cuda111/8.1.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.2.0' can have up to 180.75MiB
        link: https://pypi.org/project/cupy-cuda111/8.2.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.3.0' can have up to 180.76MiB
        link: https://pypi.org/project/cupy-cuda111/8.3.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.4.0' can have up to 180.75MiB
        link: https://pypi.org/project/cupy-cuda111/8.4.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.5.0' can have up to 191.73MiB
        link: https://pypi.org/project/cupy-cuda111/8.5.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.6.0' can have up to 191.75MiB
        link: https://pypi.org/project/cupy-cuda111/8.6.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.0.0' can have up to 83.76MiB
        link: https://pypi.org/project/cupy-cuda111/9.0.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.3.0' can have up to 93.36MiB
        link: https://pypi.org/project/cupy-cuda111/9.3.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.4.0' can have up to 93.36MiB
        link: https://pypi.org/project/cupy-cuda111/9.4.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.5.0' can have up to 93.38MiB
        link: https://pypi.org/project/cupy-cuda111/9.5.0/#files
        package_name: cupy-cuda111
  - name: CupyxCuda111x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.6.0' can have up to 93.34MiB
        link: https://pypi.org/project/cupy-cuda111/9.6.0/#files
        package_name: cupy-cuda111

prescriptions/cu_/cupy-cuda111/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CupyxCuda111x10x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.0.0' can have up to 95.26MiB
        link: https://pypi.org/project/cupy-cuda111/10.0.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x10x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.1.0' can have up to 95.26MiB
        link: https://pypi.org/project/cupy-cuda111/10.1.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x10x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.2.0' can have up to 95.27MiB
        link: https://pypi.org/project/cupy-cuda111/10.2.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x10x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.3.0' can have up to 95.31MiB
        link: https://pypi.org/project/cupy-cuda111/10.3.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x10x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.3.1' can have up to 95.31MiB
        link: https://pypi.org/project/cupy-cuda111/10.3.1/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x10x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.4.0' can have up to 95.34MiB
        link: https://pypi.org/project/cupy-cuda111/10.4.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x10x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.5.0' can have up to 95.35MiB
        link: https://pypi.org/project/cupy-cuda111/10.5.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x10x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==10.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '10.6.0' can have up to 95.44MiB
        link: https://pypi.org/project/cupy-cuda111/10.6.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x11x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==11.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '11.0.0' can have up to 97.64MiB
        link: https://pypi.org/project/cupy-cuda111/11.0.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x11x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==11.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '11.1.0' can have up to 97.68MiB
        link: https://pypi.org/project/cupy-cuda111/11.1.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x11x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==11.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '11.2.0' can have up to 97.68MiB
        link: https://pypi.org/project/cupy-cuda111/11.2.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x11x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==11.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '11.3.0' can have up to 97.86MiB
        link: https://pypi.org/project/cupy-cuda111/11.3.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.1.0' can have up to 181.01MiB
        link: https://pypi.org/project/cupy-cuda111/8.1.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.2.0' can have up to 180.75MiB
        link: https://pypi.org/project/cupy-cuda111/8.2.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.3.0' can have up to 180.76MiB
        link: https://pypi.org/project/cupy-cuda111/8.3.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.4.0' can have up to 180.75MiB
        link: https://pypi.org/project/cupy-cuda111/8.4.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.5.0' can have up to 191.73MiB
        link: https://pypi.org/project/cupy-cuda111/8.5.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '8.6.0' can have up to 191.75MiB
        link: https://pypi.org/project/cupy-cuda111/8.6.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.0.0' can have up to 83.76MiB
        link: https://pypi.org/project/cupy-cuda111/9.0.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.3.0' can have up to 93.36MiB
        link: https://pypi.org/project/cupy-cuda111/9.3.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.4.0' can have up to 93.36MiB
        link: https://pypi.org/project/cupy-cuda111/9.4.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.5.0' can have up to 93.38MiB
        link: https://pypi.org/project/cupy-cuda111/9.5.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda111x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda111
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda111' in version
          '9.6.0' can have up to 93.34MiB
        link: https://pypi.org/project/cupy-cuda111/9.6.0/#files
        package_name: cupy-cuda111
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy-cuda111/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '10.0.0' can have up to 95.26MiB
         link: https://pypi.org/project/cupy-cuda111/10.0.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x10x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '10.1.0' can have up to 95.26MiB
         link: https://pypi.org/project/cupy-cuda111/10.1.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x10x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '10.2.0' can have up to 95.27MiB
         link: https://pypi.org/project/cupy-cuda111/10.2.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x10x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '10.3.0' can have up to 95.31MiB
         link: https://pypi.org/project/cupy-cuda111/10.3.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x10x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '10.3.1' can have up to 95.31MiB
         link: https://pypi.org/project/cupy-cuda111/10.3.1/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x10x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '10.4.0' can have up to 95.34MiB
         link: https://pypi.org/project/cupy-cuda111/10.4.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x10x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '10.5.0' can have up to 95.35MiB
         link: https://pypi.org/project/cupy-cuda111/10.5.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x10x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '10.6.0' can have up to 95.44MiB
         link: https://pypi.org/project/cupy-cuda111/10.6.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x11x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '11.0.0' can have up to 97.64MiB
         link: https://pypi.org/project/cupy-cuda111/11.0.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x11x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,51 @@ units:
           '11.1.0' can have up to 97.68MiB
         link: https://pypi.org/project/cupy-cuda111/11.1.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: CupyxCuda111x11x2x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cupy-cuda111
+          version: ==11.2.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cupy-cuda111' in version
+          '11.2.0' can have up to 97.68MiB
+        link: https://pypi.org/project/cupy-cuda111/11.2.0/#files
+        package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: CupyxCuda111x11x3x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cupy-cuda111
+          version: ==11.3.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cupy-cuda111' in version
+          '11.3.0' can have up to 97.86MiB
+        link: https://pypi.org/project/cupy-cuda111/11.3.0/#files
+        package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x8x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +270,9 @@ units:
           '8.1.0' can have up to 181.01MiB
         link: https://pypi.org/project/cupy-cuda111/8.1.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x8x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +291,9 @@ units:
           '8.2.0' can have up to 180.75MiB
         link: https://pypi.org/project/cupy-cuda111/8.2.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x8x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +312,9 @@ units:
           '8.3.0' can have up to 180.76MiB
         link: https://pypi.org/project/cupy-cuda111/8.3.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x8x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +333,9 @@ units:
           '8.4.0' can have up to 180.75MiB
         link: https://pypi.org/project/cupy-cuda111/8.4.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x8x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +354,9 @@ units:
           '8.5.0' can have up to 191.73MiB
         link: https://pypi.org/project/cupy-cuda111/8.5.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x8x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +375,9 @@ units:
           '8.6.0' can have up to 191.75MiB
         link: https://pypi.org/project/cupy-cuda111/8.6.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x9x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +396,9 @@ units:
           '9.0.0' can have up to 83.76MiB
         link: https://pypi.org/project/cupy-cuda111/9.0.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x9x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +417,9 @@ units:
           '9.3.0' can have up to 93.36MiB
         link: https://pypi.org/project/cupy-cuda111/9.3.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x9x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +438,9 @@ units:
           '9.4.0' can have up to 93.36MiB
         link: https://pypi.org/project/cupy-cuda111/9.4.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x9x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +459,9 @@ units:
           '9.5.0' can have up to 93.38MiB
         link: https://pypi.org/project/cupy-cuda111/9.5.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda111x9x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,3 +480,6 @@ units:
           '9.6.0' can have up to 93.34MiB
         link: https://pypi.org/project/cupy-cuda111/9.6.0/#files
         package_name: cupy-cuda111
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
