prescriptions/ny_/nyx/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Nyxx2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.0' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.0/#files
        package_name: nyx
  - name: Nyxx2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.1' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.1/#files
        package_name: nyx
  - name: Nyxx2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.2' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.2/#files
        package_name: nyx
  - name: Nyxx2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.3' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.3/#files
        package_name: nyx
  - name: Nyxx2x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.4' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.4/#files
        package_name: nyx
  - name: Nyxx2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.1.0' can have up to 6.59MiB
        link: https://pypi.org/project/nyx/2.1.0/#files
        package_name: nyx

prescriptions/ny_/nyx/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Nyxx2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.0' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.0/#files
        package_name: nyx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nyxx2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.1' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.1/#files
        package_name: nyx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nyxx2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.2' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.2/#files
        package_name: nyx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nyxx2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.3' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.3/#files
        package_name: nyx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nyxx2x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.0.4' can have up to 3.89MiB
        link: https://pypi.org/project/nyx/2.0.4/#files
        package_name: nyx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nyxx2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nyx
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nyx' in version
          '2.1.0' can have up to 6.59MiB
        link: https://pypi.org/project/nyx/2.1.0/#files
        package_name: nyx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ny_/nyx/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.0.0' can have up to 3.89MiB
         link: https://pypi.org/project/nyx/2.0.0/#files
         package_name: nyx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nyxx2x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.0.1' can have up to 3.89MiB
         link: https://pypi.org/project/nyx/2.0.1/#files
         package_name: nyx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nyxx2x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.0.2' can have up to 3.89MiB
         link: https://pypi.org/project/nyx/2.0.2/#files
         package_name: nyx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nyxx2x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '2.0.3' can have up to 3.89MiB
         link: https://pypi.org/project/nyx/2.0.3/#files
         package_name: nyx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nyxx2x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '2.0.4' can have up to 3.89MiB
         link: https://pypi.org/project/nyx/2.0.4/#files
         package_name: nyx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nyxx2x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,3 +123,6 @@ units:
           '2.1.0' can have up to 6.59MiB
         link: https://pypi.org/project/nyx/2.1.0/#files
         package_name: nyx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
