prescriptions/cu_/cupy-cuda80/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CupyxCuda80x4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.0.0' can have up to 185.09MiB
        link: https://pypi.org/project/cupy-cuda80/4.0.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.1.0' can have up to 185.10MiB
        link: https://pypi.org/project/cupy-cuda80/4.1.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x4x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.2.0' can have up to 191.17MiB
        link: https://pypi.org/project/cupy-cuda80/4.2.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x4x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.3.0' can have up to 191.18MiB
        link: https://pypi.org/project/cupy-cuda80/4.3.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x4x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.4.0' can have up to 191.33MiB
        link: https://pypi.org/project/cupy-cuda80/4.4.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x4x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.4.1' can have up to 191.33MiB
        link: https://pypi.org/project/cupy-cuda80/4.4.1/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x4x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.5.0' can have up to 191.41MiB
        link: https://pypi.org/project/cupy-cuda80/4.5.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x5x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.0.0' can have up to 192.07MiB
        link: https://pypi.org/project/cupy-cuda80/5.0.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.1.0' can have up to 192.33MiB
        link: https://pypi.org/project/cupy-cuda80/5.1.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.2.0' can have up to 192.41MiB
        link: https://pypi.org/project/cupy-cuda80/5.2.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.3.0' can have up to 192.42MiB
        link: https://pypi.org/project/cupy-cuda80/5.3.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.4.0' can have up to 192.31MiB
        link: https://pypi.org/project/cupy-cuda80/5.4.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.0.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.0.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.1.0' can have up to 194.00MiB
        link: https://pypi.org/project/cupy-cuda80/6.1.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.2.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.2.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.3.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.3.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x6x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.4.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.4.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.5.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.5.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.6.0' can have up to 194.28MiB
        link: https://pypi.org/project/cupy-cuda80/6.6.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.7.0' can have up to 194.30MiB
        link: https://pypi.org/project/cupy-cuda80/6.7.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.0.0' can have up to 195.91MiB
        link: https://pypi.org/project/cupy-cuda80/7.0.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.1.0' can have up to 195.91MiB
        link: https://pypi.org/project/cupy-cuda80/7.1.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.1.1' can have up to 195.91MiB
        link: https://pypi.org/project/cupy-cuda80/7.1.1/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.2.0' can have up to 195.92MiB
        link: https://pypi.org/project/cupy-cuda80/7.2.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.3.0' can have up to 195.92MiB
        link: https://pypi.org/project/cupy-cuda80/7.3.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.4.0' can have up to 195.94MiB
        link: https://pypi.org/project/cupy-cuda80/7.4.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.5.0' can have up to 199.06MiB
        link: https://pypi.org/project/cupy-cuda80/7.5.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.6.0' can have up to 200.14MiB
        link: https://pypi.org/project/cupy-cuda80/7.6.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.7.0' can have up to 200.45MiB
        link: https://pypi.org/project/cupy-cuda80/7.7.0/#files
        package_name: cupy-cuda80
  - name: CupyxCuda80x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.8.0' can have up to 200.68MiB
        link: https://pypi.org/project/cupy-cuda80/7.8.0/#files
        package_name: cupy-cuda80

prescriptions/cu_/cupy-cuda80/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CupyxCuda80x4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.0.0' can have up to 185.09MiB
        link: https://pypi.org/project/cupy-cuda80/4.0.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.1.0' can have up to 185.10MiB
        link: https://pypi.org/project/cupy-cuda80/4.1.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x4x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.2.0' can have up to 191.17MiB
        link: https://pypi.org/project/cupy-cuda80/4.2.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x4x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.3.0' can have up to 191.18MiB
        link: https://pypi.org/project/cupy-cuda80/4.3.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x4x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.4.0' can have up to 191.33MiB
        link: https://pypi.org/project/cupy-cuda80/4.4.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x4x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.4.1' can have up to 191.33MiB
        link: https://pypi.org/project/cupy-cuda80/4.4.1/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x4x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==4.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '4.5.0' can have up to 191.41MiB
        link: https://pypi.org/project/cupy-cuda80/4.5.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x5x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.0.0' can have up to 192.07MiB
        link: https://pypi.org/project/cupy-cuda80/5.0.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.1.0' can have up to 192.33MiB
        link: https://pypi.org/project/cupy-cuda80/5.1.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.2.0' can have up to 192.41MiB
        link: https://pypi.org/project/cupy-cuda80/5.2.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.3.0' can have up to 192.42MiB
        link: https://pypi.org/project/cupy-cuda80/5.3.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '5.4.0' can have up to 192.31MiB
        link: https://pypi.org/project/cupy-cuda80/5.4.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.0.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.0.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.1.0' can have up to 194.00MiB
        link: https://pypi.org/project/cupy-cuda80/6.1.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.2.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.2.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.3.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.3.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x6x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.4.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.4.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.5.0' can have up to 193.99MiB
        link: https://pypi.org/project/cupy-cuda80/6.5.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.6.0' can have up to 194.28MiB
        link: https://pypi.org/project/cupy-cuda80/6.6.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '6.7.0' can have up to 194.30MiB
        link: https://pypi.org/project/cupy-cuda80/6.7.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.0.0' can have up to 195.91MiB
        link: https://pypi.org/project/cupy-cuda80/7.0.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.1.0' can have up to 195.91MiB
        link: https://pypi.org/project/cupy-cuda80/7.1.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.1.1' can have up to 195.91MiB
        link: https://pypi.org/project/cupy-cuda80/7.1.1/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.2.0' can have up to 195.92MiB
        link: https://pypi.org/project/cupy-cuda80/7.2.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.3.0' can have up to 195.92MiB
        link: https://pypi.org/project/cupy-cuda80/7.3.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.4.0' can have up to 195.94MiB
        link: https://pypi.org/project/cupy-cuda80/7.4.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.5.0' can have up to 199.06MiB
        link: https://pypi.org/project/cupy-cuda80/7.5.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.6.0' can have up to 200.14MiB
        link: https://pypi.org/project/cupy-cuda80/7.6.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.7.0' can have up to 200.45MiB
        link: https://pypi.org/project/cupy-cuda80/7.7.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda80x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda80
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda80' in version
          '7.8.0' can have up to 200.68MiB
        link: https://pypi.org/project/cupy-cuda80/7.8.0/#files
        package_name: cupy-cuda80
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy-cuda80/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '4.0.0' can have up to 185.09MiB
         link: https://pypi.org/project/cupy-cuda80/4.0.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x4x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '4.1.0' can have up to 185.10MiB
         link: https://pypi.org/project/cupy-cuda80/4.1.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x4x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '4.2.0' can have up to 191.17MiB
         link: https://pypi.org/project/cupy-cuda80/4.2.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x4x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '4.3.0' can have up to 191.18MiB
         link: https://pypi.org/project/cupy-cuda80/4.3.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x4x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '4.4.0' can have up to 191.33MiB
         link: https://pypi.org/project/cupy-cuda80/4.4.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x4x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '4.4.1' can have up to 191.33MiB
         link: https://pypi.org/project/cupy-cuda80/4.4.1/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x4x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '4.5.0' can have up to 191.41MiB
         link: https://pypi.org/project/cupy-cuda80/4.5.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x5x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '5.0.0' can have up to 192.07MiB
         link: https://pypi.org/project/cupy-cuda80/5.0.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x5x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '5.1.0' can have up to 192.33MiB
         link: https://pypi.org/project/cupy-cuda80/5.1.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x5x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '5.2.0' can have up to 192.41MiB
         link: https://pypi.org/project/cupy-cuda80/5.2.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x5x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '5.3.0' can have up to 192.42MiB
         link: https://pypi.org/project/cupy-cuda80/5.3.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x5x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '5.4.0' can have up to 192.31MiB
         link: https://pypi.org/project/cupy-cuda80/5.4.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x6x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '6.0.0' can have up to 193.99MiB
         link: https://pypi.org/project/cupy-cuda80/6.0.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x6x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '6.1.0' can have up to 194.00MiB
         link: https://pypi.org/project/cupy-cuda80/6.1.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x6x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '6.2.0' can have up to 193.99MiB
         link: https://pypi.org/project/cupy-cuda80/6.2.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x6x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '6.3.0' can have up to 193.99MiB
         link: https://pypi.org/project/cupy-cuda80/6.3.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x6x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '6.4.0' can have up to 193.99MiB
         link: https://pypi.org/project/cupy-cuda80/6.4.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x6x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '6.5.0' can have up to 193.99MiB
         link: https://pypi.org/project/cupy-cuda80/6.5.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x6x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '6.6.0' can have up to 194.28MiB
         link: https://pypi.org/project/cupy-cuda80/6.6.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x6x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '6.7.0' can have up to 194.30MiB
         link: https://pypi.org/project/cupy-cuda80/6.7.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '7.0.0' can have up to 195.91MiB
         link: https://pypi.org/project/cupy-cuda80/7.0.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '7.1.0' can have up to 195.91MiB
         link: https://pypi.org/project/cupy-cuda80/7.1.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '7.1.1' can have up to 195.91MiB
         link: https://pypi.org/project/cupy-cuda80/7.1.1/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '7.2.0' can have up to 195.92MiB
         link: https://pypi.org/project/cupy-cuda80/7.2.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '7.3.0' can have up to 195.92MiB
         link: https://pypi.org/project/cupy-cuda80/7.3.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '7.4.0' can have up to 195.94MiB
         link: https://pypi.org/project/cupy-cuda80/7.4.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '7.5.0' can have up to 199.06MiB
         link: https://pypi.org/project/cupy-cuda80/7.5.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '7.6.0' can have up to 200.14MiB
         link: https://pypi.org/project/cupy-cuda80/7.6.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '7.7.0' can have up to 200.45MiB
         link: https://pypi.org/project/cupy-cuda80/7.7.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda80x7x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,3 +627,6 @@ units:
           '7.8.0' can have up to 200.68MiB
         link: https://pypi.org/project/cupy-cuda80/7.8.0/#files
         package_name: cupy-cuda80
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
