prescriptions/ki_/kiwi/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Kiwix9x4x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.4.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.4.10' can have up to 3.01MiB
        link: https://pypi.org/project/kiwi/9.4.10/#files
        package_name: kiwi
  - name: Kiwix9x4x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.4.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.4.6' can have up to 3.12MiB
        link: https://pypi.org/project/kiwi/9.4.6/#files
        package_name: kiwi
  - name: Kiwix9x4x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.4.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.4.8' can have up to 3.11MiB
        link: https://pypi.org/project/kiwi/9.4.8/#files
        package_name: kiwi
  - name: Kiwix9x4x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.4.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.4.9' can have up to 3.12MiB
        link: https://pypi.org/project/kiwi/9.4.9/#files
        package_name: kiwi
  - name: Kiwix9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.5.0' can have up to 3.03MiB
        link: https://pypi.org/project/kiwi/9.5.0/#files
        package_name: kiwi
  - name: Kiwix9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.6.0' can have up to 3.03MiB
        link: https://pypi.org/project/kiwi/9.6.0/#files
        package_name: kiwi
  - name: Kiwix9x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.6.1' can have up to 3.19MiB
        link: https://pypi.org/project/kiwi/9.6.1/#files
        package_name: kiwi
  - name: Kiwix9x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.6.2' can have up to 3.22MiB
        link: https://pypi.org/project/kiwi/9.6.2/#files
        package_name: kiwi
  - name: Kiwix9x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.0' can have up to 3.21MiB
        link: https://pypi.org/project/kiwi/9.7.0/#files
        package_name: kiwi
  - name: Kiwix9x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.1' can have up to 3.21MiB
        link: https://pypi.org/project/kiwi/9.7.1/#files
        package_name: kiwi
  - name: Kiwix9x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.2' can have up to 3.20MiB
        link: https://pypi.org/project/kiwi/9.7.2/#files
        package_name: kiwi
  - name: Kiwix9x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.3' can have up to 3.10MiB
        link: https://pypi.org/project/kiwi/9.7.3/#files
        package_name: kiwi
  - name: Kiwix9x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.4' can have up to 3.08MiB
        link: https://pypi.org/project/kiwi/9.7.4/#files
        package_name: kiwi
  - name: Kiwix9x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.8.0' can have up to 3.07MiB
        link: https://pypi.org/project/kiwi/9.8.0/#files
        package_name: kiwi

prescriptions/ki_/kiwi/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Kiwix9x4x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.4.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.4.10' can have up to 3.01MiB
        link: https://pypi.org/project/kiwi/9.4.10/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x4x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.4.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.4.6' can have up to 3.12MiB
        link: https://pypi.org/project/kiwi/9.4.6/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x4x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.4.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.4.8' can have up to 3.11MiB
        link: https://pypi.org/project/kiwi/9.4.8/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x4x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.4.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.4.9' can have up to 3.12MiB
        link: https://pypi.org/project/kiwi/9.4.9/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.5.0' can have up to 3.03MiB
        link: https://pypi.org/project/kiwi/9.5.0/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.6.0' can have up to 3.03MiB
        link: https://pypi.org/project/kiwi/9.6.0/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.6.1' can have up to 3.19MiB
        link: https://pypi.org/project/kiwi/9.6.1/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.6.2' can have up to 3.22MiB
        link: https://pypi.org/project/kiwi/9.6.2/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.0' can have up to 3.21MiB
        link: https://pypi.org/project/kiwi/9.7.0/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.1' can have up to 3.21MiB
        link: https://pypi.org/project/kiwi/9.7.1/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.2' can have up to 3.20MiB
        link: https://pypi.org/project/kiwi/9.7.2/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.3' can have up to 3.10MiB
        link: https://pypi.org/project/kiwi/9.7.3/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.7.4' can have up to 3.08MiB
        link: https://pypi.org/project/kiwi/9.7.4/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Kiwix9x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: kiwi
          version: ==9.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'kiwi' in version
          '9.8.0' can have up to 3.07MiB
        link: https://pypi.org/project/kiwi/9.8.0/#files
        package_name: kiwi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ki_/kiwi/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '9.4.10' can have up to 3.01MiB
         link: https://pypi.org/project/kiwi/9.4.10/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x4x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '9.4.6' can have up to 3.12MiB
         link: https://pypi.org/project/kiwi/9.4.6/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x4x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '9.4.8' can have up to 3.11MiB
         link: https://pypi.org/project/kiwi/9.4.8/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x4x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '9.4.9' can have up to 3.12MiB
         link: https://pypi.org/project/kiwi/9.4.9/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '9.5.0' can have up to 3.03MiB
         link: https://pypi.org/project/kiwi/9.5.0/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '9.6.0' can have up to 3.03MiB
         link: https://pypi.org/project/kiwi/9.6.0/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '9.6.1' can have up to 3.19MiB
         link: https://pypi.org/project/kiwi/9.6.1/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x6x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '9.6.2' can have up to 3.22MiB
         link: https://pypi.org/project/kiwi/9.6.2/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '9.7.0' can have up to 3.21MiB
         link: https://pypi.org/project/kiwi/9.7.0/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '9.7.1' can have up to 3.21MiB
         link: https://pypi.org/project/kiwi/9.7.1/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '9.7.2' can have up to 3.20MiB
         link: https://pypi.org/project/kiwi/9.7.2/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x7x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '9.7.3' can have up to 3.10MiB
         link: https://pypi.org/project/kiwi/9.7.3/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x7x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '9.7.4' can have up to 3.08MiB
         link: https://pypi.org/project/kiwi/9.7.4/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Kiwix9x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,3 +291,6 @@ units:
           '9.8.0' can have up to 3.07MiB
         link: https://pypi.org/project/kiwi/9.8.0/#files
         package_name: kiwi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
