prescriptions/py_/pydrive2/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pydrive2x1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.7.0' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.7.0/#files
        package_name: pydrive2
  - name: Pydrive2x1x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.7.2' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.7.2/#files
        package_name: pydrive2
  - name: Pydrive2x1x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.7.3' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.7.3/#files
        package_name: pydrive2
  - name: Pydrive2x1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.8.0' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.8.0/#files
        package_name: pydrive2
  - name: Pydrive2x1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.8.1' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.8.1/#files
        package_name: pydrive2
  - name: Pydrive2x1x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.8.2' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.8.2/#files
        package_name: pydrive2
  - name: Pydrive2x1x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.8.3' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.8.3/#files
        package_name: pydrive2
  - name: Pydrive2x1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.9.0' can have up to 10.50MiB
        link: https://pypi.org/project/pydrive2/1.9.0/#files
        package_name: pydrive2
  - name: Pydrive2x1x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.9.1' can have up to 10.50MiB
        link: https://pypi.org/project/pydrive2/1.9.1/#files
        package_name: pydrive2
  - name: Pydrive2x1x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.9.2' can have up to 10.50MiB
        link: https://pypi.org/project/pydrive2/1.9.2/#files
        package_name: pydrive2

prescriptions/py_/pydrive2/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pydrive2x1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.7.0' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.7.0/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.7.2' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.7.2/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.7.3' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.7.3/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.8.0' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.8.0/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.8.1' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.8.1/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.8.2' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.8.2/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.8.3' can have up to 10.49MiB
        link: https://pypi.org/project/pydrive2/1.8.3/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.9.0' can have up to 10.50MiB
        link: https://pypi.org/project/pydrive2/1.9.0/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.9.1' can have up to 10.50MiB
        link: https://pypi.org/project/pydrive2/1.9.1/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydrive2x1x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydrive2
          version: ==1.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydrive2' in version
          '1.9.2' can have up to 10.50MiB
        link: https://pypi.org/project/pydrive2/1.9.2/#files
        package_name: pydrive2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pydrive2/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.7.0' can have up to 10.49MiB
         link: https://pypi.org/project/pydrive2/1.7.0/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.7.2' can have up to 10.49MiB
         link: https://pypi.org/project/pydrive2/1.7.2/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x7x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.7.3' can have up to 10.49MiB
         link: https://pypi.org/project/pydrive2/1.7.3/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.8.0' can have up to 10.49MiB
         link: https://pypi.org/project/pydrive2/1.8.0/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.8.1' can have up to 10.49MiB
         link: https://pypi.org/project/pydrive2/1.8.1/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x8x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.8.2' can have up to 10.49MiB
         link: https://pypi.org/project/pydrive2/1.8.2/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x8x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.8.3' can have up to 10.49MiB
         link: https://pypi.org/project/pydrive2/1.8.3/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.9.0' can have up to 10.50MiB
         link: https://pypi.org/project/pydrive2/1.9.0/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x9x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.9.1' can have up to 10.50MiB
         link: https://pypi.org/project/pydrive2/1.9.1/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydrive2x1x9x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,3 +207,6 @@ units:
           '1.9.2' can have up to 10.50MiB
         link: https://pypi.org/project/pydrive2/1.9.2/#files
         package_name: pydrive2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
