prescriptions/li_/libsass/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Libsassx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.12.0' can have up to 7.13MiB
        link: https://pypi.org/project/libsass/0.12.0/#files
        package_name: libsass
  - name: Libsassx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.12.1' can have up to 7.12MiB
        link: https://pypi.org/project/libsass/0.12.1/#files
        package_name: libsass
  - name: Libsassx0x12x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.12.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.12.2' can have up to 7.61MiB
        link: https://pypi.org/project/libsass/0.12.2/#files
        package_name: libsass
  - name: Libsassx0x12x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.12.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.12.3' can have up to 7.61MiB
        link: https://pypi.org/project/libsass/0.12.3/#files
        package_name: libsass
  - name: Libsassx0x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.0' can have up to 8.18MiB
        link: https://pypi.org/project/libsass/0.13.0/#files
        package_name: libsass
  - name: Libsassx0x13x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.1' can have up to 8.22MiB
        link: https://pypi.org/project/libsass/0.13.1/#files
        package_name: libsass
  - name: Libsassx0x13x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.2' can have up to 8.22MiB
        link: https://pypi.org/project/libsass/0.13.2/#files
        package_name: libsass
  - name: Libsassx0x13x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.3' can have up to 8.25MiB
        link: https://pypi.org/project/libsass/0.13.3/#files
        package_name: libsass
  - name: Libsassx0x13x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.4' can have up to 8.30MiB
        link: https://pypi.org/project/libsass/0.13.4/#files
        package_name: libsass
  - name: Libsassx0x13x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.5' can have up to 8.31MiB
        link: https://pypi.org/project/libsass/0.13.5/#files
        package_name: libsass
  - name: Libsassx0x13x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.6' can have up to 8.31MiB
        link: https://pypi.org/project/libsass/0.13.6/#files
        package_name: libsass
  - name: Libsassx0x13x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.7' can have up to 8.35MiB
        link: https://pypi.org/project/libsass/0.13.7/#files
        package_name: libsass
  - name: Libsassx0x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.0' can have up to 8.50MiB
        link: https://pypi.org/project/libsass/0.14.0/#files
        package_name: libsass
  - name: Libsassx0x14x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.1' can have up to 8.49MiB
        link: https://pypi.org/project/libsass/0.14.1/#files
        package_name: libsass
  - name: Libsassx0x14x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.2' can have up to 8.78MiB
        link: https://pypi.org/project/libsass/0.14.2/#files
        package_name: libsass
  - name: Libsassx0x14x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.3' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.14.3/#files
        package_name: libsass
  - name: Libsassx0x14x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.4' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.14.4/#files
        package_name: libsass
  - name: Libsassx0x14x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.5' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.14.5/#files
        package_name: libsass
  - name: Libsassx0x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.15.0' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.15.0/#files
        package_name: libsass
  - name: Libsassx0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.15.1' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.15.1/#files
        package_name: libsass
  - name: Libsassx0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.16.0' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.16.0/#files
        package_name: libsass
  - name: Libsassx0x16x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.16.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.16.1' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.16.1/#files
        package_name: libsass
  - name: Libsassx0x17x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.17.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.17.0' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.17.0/#files
        package_name: libsass
  - name: Libsassx0x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.18.0' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.18.0/#files
        package_name: libsass
  - name: Libsassx0x19x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.0' can have up to 8.55MiB
        link: https://pypi.org/project/libsass/0.19.0/#files
        package_name: libsass
  - name: Libsassx0x19x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.1' can have up to 8.55MiB
        link: https://pypi.org/project/libsass/0.19.1/#files
        package_name: libsass
  - name: Libsassx0x19x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.2' can have up to 8.54MiB
        link: https://pypi.org/project/libsass/0.19.2/#files
        package_name: libsass
  - name: Libsassx0x19x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.3' can have up to 8.73MiB
        link: https://pypi.org/project/libsass/0.19.3/#files
        package_name: libsass
  - name: Libsassx0x19x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.4' can have up to 8.74MiB
        link: https://pypi.org/project/libsass/0.19.4/#files
        package_name: libsass
  - name: Libsassx0x20x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.20.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.20.0' can have up to 8.98MiB
        link: https://pypi.org/project/libsass/0.20.0/#files
        package_name: libsass
  - name: Libsassx0x20x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.20.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.20.1' can have up to 8.98MiB
        link: https://pypi.org/project/libsass/0.20.1/#files
        package_name: libsass
  - name: Libsassx0x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.21.0' can have up to 9.01MiB
        link: https://pypi.org/project/libsass/0.21.0/#files
        package_name: libsass

prescriptions/li_/libsass/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Libsassx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.12.0' can have up to 7.13MiB
        link: https://pypi.org/project/libsass/0.12.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.12.1' can have up to 7.12MiB
        link: https://pypi.org/project/libsass/0.12.1/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x12x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.12.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.12.2' can have up to 7.61MiB
        link: https://pypi.org/project/libsass/0.12.2/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x12x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.12.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.12.3' can have up to 7.61MiB
        link: https://pypi.org/project/libsass/0.12.3/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.0' can have up to 8.18MiB
        link: https://pypi.org/project/libsass/0.13.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x13x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.1' can have up to 8.22MiB
        link: https://pypi.org/project/libsass/0.13.1/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x13x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.2' can have up to 8.22MiB
        link: https://pypi.org/project/libsass/0.13.2/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x13x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.3' can have up to 8.25MiB
        link: https://pypi.org/project/libsass/0.13.3/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x13x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.4' can have up to 8.30MiB
        link: https://pypi.org/project/libsass/0.13.4/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x13x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.5' can have up to 8.31MiB
        link: https://pypi.org/project/libsass/0.13.5/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x13x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.6' can have up to 8.31MiB
        link: https://pypi.org/project/libsass/0.13.6/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x13x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.13.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.13.7' can have up to 8.35MiB
        link: https://pypi.org/project/libsass/0.13.7/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.0' can have up to 8.50MiB
        link: https://pypi.org/project/libsass/0.14.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x14x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.1' can have up to 8.49MiB
        link: https://pypi.org/project/libsass/0.14.1/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x14x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.2' can have up to 8.78MiB
        link: https://pypi.org/project/libsass/0.14.2/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x14x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.3' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.14.3/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x14x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.4' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.14.4/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x14x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.14.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.14.5' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.14.5/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.15.0' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.15.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.15.1' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.15.1/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x16x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.16.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.16.0' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.16.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x16x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.16.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.16.1' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.16.1/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x17x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.17.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.17.0' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.17.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x18x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.18.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.18.0' can have up to 8.79MiB
        link: https://pypi.org/project/libsass/0.18.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x19x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.0' can have up to 8.55MiB
        link: https://pypi.org/project/libsass/0.19.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x19x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.1' can have up to 8.55MiB
        link: https://pypi.org/project/libsass/0.19.1/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x19x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.2' can have up to 8.54MiB
        link: https://pypi.org/project/libsass/0.19.2/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x19x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.3' can have up to 8.73MiB
        link: https://pypi.org/project/libsass/0.19.3/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x19x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.19.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.19.4' can have up to 8.74MiB
        link: https://pypi.org/project/libsass/0.19.4/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x20x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.20.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.20.0' can have up to 8.98MiB
        link: https://pypi.org/project/libsass/0.20.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x20x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.20.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.20.1' can have up to 8.98MiB
        link: https://pypi.org/project/libsass/0.20.1/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.21.0' can have up to 9.01MiB
        link: https://pypi.org/project/libsass/0.21.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libsassx0x22x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libsass
          version: ==0.22.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libsass' in version
          '0.22.0' can have up to 9.01MiB
        link: https://pypi.org/project/libsass/0.22.0/#files
        package_name: libsass
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/li_/libsass/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.12.0' can have up to 7.13MiB
         link: https://pypi.org/project/libsass/0.12.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x12x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.12.1' can have up to 7.12MiB
         link: https://pypi.org/project/libsass/0.12.1/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x12x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.12.2' can have up to 7.61MiB
         link: https://pypi.org/project/libsass/0.12.2/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x12x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.12.3' can have up to 7.61MiB
         link: https://pypi.org/project/libsass/0.12.3/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x13x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.13.0' can have up to 8.18MiB
         link: https://pypi.org/project/libsass/0.13.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x13x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.13.1' can have up to 8.22MiB
         link: https://pypi.org/project/libsass/0.13.1/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x13x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.13.2' can have up to 8.22MiB
         link: https://pypi.org/project/libsass/0.13.2/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x13x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.13.3' can have up to 8.25MiB
         link: https://pypi.org/project/libsass/0.13.3/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x13x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.13.4' can have up to 8.30MiB
         link: https://pypi.org/project/libsass/0.13.4/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x13x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.13.5' can have up to 8.31MiB
         link: https://pypi.org/project/libsass/0.13.5/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x13x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.13.6' can have up to 8.31MiB
         link: https://pypi.org/project/libsass/0.13.6/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x13x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.13.7' can have up to 8.35MiB
         link: https://pypi.org/project/libsass/0.13.7/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x14x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.14.0' can have up to 8.50MiB
         link: https://pypi.org/project/libsass/0.14.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x14x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.14.1' can have up to 8.49MiB
         link: https://pypi.org/project/libsass/0.14.1/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x14x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.14.2' can have up to 8.78MiB
         link: https://pypi.org/project/libsass/0.14.2/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x14x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '0.14.3' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.14.3/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x14x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '0.14.4' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.14.4/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x14x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '0.14.5' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.14.5/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x15x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '0.15.0' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.15.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x15x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '0.15.1' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.15.1/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x16x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '0.16.0' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.16.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x16x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '0.16.1' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.16.1/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x17x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '0.17.0' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.17.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x18x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '0.18.0' can have up to 8.79MiB
         link: https://pypi.org/project/libsass/0.18.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x19x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '0.19.0' can have up to 8.55MiB
         link: https://pypi.org/project/libsass/0.19.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x19x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '0.19.1' can have up to 8.55MiB
         link: https://pypi.org/project/libsass/0.19.1/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x19x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '0.19.2' can have up to 8.54MiB
         link: https://pypi.org/project/libsass/0.19.2/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x19x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '0.19.3' can have up to 8.73MiB
         link: https://pypi.org/project/libsass/0.19.3/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x19x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '0.19.4' can have up to 8.74MiB
         link: https://pypi.org/project/libsass/0.19.4/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x20x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '0.20.0' can have up to 8.98MiB
         link: https://pypi.org/project/libsass/0.20.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x20x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +648,9 @@ units:
           '0.20.1' can have up to 8.98MiB
         link: https://pypi.org/project/libsass/0.20.1/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libsassx0x21x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,3 +669,27 @@ units:
           '0.21.0' can have up to 9.01MiB
         link: https://pypi.org/project/libsass/0.21.0/#files
         package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Libsassx0x22x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: libsass
+          version: ==0.22.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'libsass' in version
+          '0.22.0' can have up to 9.01MiB
+        link: https://pypi.org/project/libsass/0.22.0/#files
+        package_name: libsass
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
