prescriptions/py_/pynn/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pynnx0x9x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynn
          version: ==0.9.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynn' in version
          '0.9.5' can have up to 3.05MiB
        link: https://pypi.org/project/pynn/0.9.5/#files
        package_name: pynn
  - name: Pynnx0x9x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynn
          version: ==0.9.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynn' in version
          '0.9.6' can have up to 3.06MiB
        link: https://pypi.org/project/pynn/0.9.6/#files
        package_name: pynn

prescriptions/py_/pynn/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pynnx0x9x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynn
          version: ==0.9.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynn' in version
          '0.9.5' can have up to 3.05MiB
        link: https://pypi.org/project/pynn/0.9.5/#files
        package_name: pynn
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pynnx0x9x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynn
          version: ==0.9.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynn' in version
          '0.9.6' can have up to 3.06MiB
        link: https://pypi.org/project/pynn/0.9.6/#files
        package_name: pynn
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pynn/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.9.5' can have up to 3.05MiB
         link: https://pypi.org/project/pynn/0.9.5/#files
         package_name: pynn
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pynnx0x9x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.9.6' can have up to 3.06MiB
         link: https://pypi.org/project/pynn/0.9.6/#files
         package_name: pynn
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
