prescriptions/ba_/babel/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Babelx2x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.10.0' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.10.0/#files
        package_name: babel
  - name: Babelx2x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.10.1' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.10.1/#files
        package_name: babel
  - name: Babelx2x10x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.10.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.10.2' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.10.2/#files
        package_name: babel
  - name: Babelx2x10x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.10.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.10.3' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.10.3/#files
        package_name: babel
  - name: Babelx2x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.4.0' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.4.0/#files
        package_name: babel
  - name: Babelx2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.5.0' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.5.0/#files
        package_name: babel
  - name: Babelx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.5.1' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.5.1/#files
        package_name: babel
  - name: Babelx2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.5.2' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.5.2/#files
        package_name: babel
  - name: Babelx2x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.5.3' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.5.3/#files
        package_name: babel
  - name: Babelx2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.6.0' can have up to 7.72MiB
        link: https://pypi.org/project/babel/2.6.0/#files
        package_name: babel
  - name: Babelx2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.7.0' can have up to 8.03MiB
        link: https://pypi.org/project/babel/2.7.0/#files
        package_name: babel
  - name: Babelx2x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.8.0' can have up to 8.21MiB
        link: https://pypi.org/project/babel/2.8.0/#files
        package_name: babel
  - name: Babelx2x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.8.1' can have up to 8.21MiB
        link: https://pypi.org/project/babel/2.8.1/#files
        package_name: babel
  - name: Babelx2x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.9.0' can have up to 8.42MiB
        link: https://pypi.org/project/babel/2.9.0/#files
        package_name: babel
  - name: Babelx2x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.9.1' can have up to 8.42MiB
        link: https://pypi.org/project/babel/2.9.1/#files
        package_name: babel

prescriptions/ba_/babel/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Babelx2x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.10.0' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.10.0/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.10.1' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.10.1/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x10x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.10.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.10.2' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.10.2/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x10x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.10.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.10.3' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.10.3/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.11.0' can have up to 9.06MiB
        link: https://pypi.org/project/babel/2.11.0/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.4.0' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.4.0/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.5.0' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.5.0/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.5.1' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.5.1/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.5.2' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.5.2/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.5.3' can have up to 6.46MiB
        link: https://pypi.org/project/babel/2.5.3/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.6.0' can have up to 7.72MiB
        link: https://pypi.org/project/babel/2.6.0/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.7.0' can have up to 8.03MiB
        link: https://pypi.org/project/babel/2.7.0/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.8.0' can have up to 8.21MiB
        link: https://pypi.org/project/babel/2.8.0/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.8.1' can have up to 8.21MiB
        link: https://pypi.org/project/babel/2.8.1/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.9.0' can have up to 8.42MiB
        link: https://pypi.org/project/babel/2.9.0/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Babelx2x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: babel
          version: ==2.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'babel' in version
          '2.9.1' can have up to 8.42MiB
        link: https://pypi.org/project/babel/2.9.1/#files
        package_name: babel
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ba_/babel/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.10.0' can have up to 9.06MiB
         link: https://pypi.org/project/babel/2.10.0/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x10x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.10.1' can have up to 9.06MiB
         link: https://pypi.org/project/babel/2.10.1/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x10x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.10.2' can have up to 9.06MiB
         link: https://pypi.org/project/babel/2.10.2/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x10x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,30 @@ units:
           '2.10.3' can have up to 9.06MiB
         link: https://pypi.org/project/babel/2.10.3/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Babelx2x11x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: babel
+          version: ==2.11.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'babel' in version
+          '2.11.0' can have up to 9.06MiB
+        link: https://pypi.org/project/babel/2.11.0/#files
+        package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +123,9 @@ units:
           '2.4.0' can have up to 6.46MiB
         link: https://pypi.org/project/babel/2.4.0/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +144,9 @@ units:
           '2.5.0' can have up to 6.46MiB
         link: https://pypi.org/project/babel/2.5.0/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +165,9 @@ units:
           '2.5.1' can have up to 6.46MiB
         link: https://pypi.org/project/babel/2.5.1/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +186,9 @@ units:
           '2.5.2' can have up to 6.46MiB
         link: https://pypi.org/project/babel/2.5.2/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x5x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +207,9 @@ units:
           '2.5.3' can have up to 6.46MiB
         link: https://pypi.org/project/babel/2.5.3/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +228,9 @@ units:
           '2.6.0' can have up to 7.72MiB
         link: https://pypi.org/project/babel/2.6.0/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +249,9 @@ units:
           '2.7.0' can have up to 8.03MiB
         link: https://pypi.org/project/babel/2.7.0/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +270,9 @@ units:
           '2.8.0' can have up to 8.21MiB
         link: https://pypi.org/project/babel/2.8.0/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +291,9 @@ units:
           '2.8.1' can have up to 8.21MiB
         link: https://pypi.org/project/babel/2.8.1/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +312,9 @@ units:
           '2.9.0' can have up to 8.42MiB
         link: https://pypi.org/project/babel/2.9.0/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Babelx2x9x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,3 +333,6 @@ units:
           '2.9.1' can have up to 8.42MiB
         link: https://pypi.org/project/babel/2.9.1/#files
         package_name: babel
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
