prescriptions/la_/lambda-git/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: LambdaxGitx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: lambda-git
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'lambda-git' in version
          '0.1.0' can have up to 8.55MiB
        link: https://pypi.org/project/lambda-git/0.1.0/#files
        package_name: lambda-git
  - name: LambdaxGitx0x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: lambda-git
          version: ==0.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'lambda-git' in version
          '0.1.1' can have up to 8.55MiB
        link: https://pypi.org/project/lambda-git/0.1.1/#files
        package_name: lambda-git

prescriptions/la_/lambda-git/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: LambdaxGitx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: lambda-git
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'lambda-git' in version
          '0.1.0' can have up to 8.55MiB
        link: https://pypi.org/project/lambda-git/0.1.0/#files
        package_name: lambda-git
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: LambdaxGitx0x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: lambda-git
          version: ==0.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'lambda-git' in version
          '0.1.1' can have up to 8.55MiB
        link: https://pypi.org/project/lambda-git/0.1.1/#files
        package_name: lambda-git
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/la_/lambda-git/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.0' can have up to 8.55MiB
         link: https://pypi.org/project/lambda-git/0.1.0/#files
         package_name: lambda-git
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: LambdaxGitx0x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.1.1' can have up to 8.55MiB
         link: https://pypi.org/project/lambda-git/0.1.1/#files
         package_name: lambda-git
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
