prescriptions/bq_/bqplot/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Bqplotx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.0/#files
        package_name: bqplot
  - name: Bqplotx0x12x0a0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0a0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0a0' can have up to 3.27MiB
        link: https://pypi.org/project/bqplot/0.12.0a0/#files
        package_name: bqplot
  - name: Bqplotx0x12x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0a1' can have up to 3.27MiB
        link: https://pypi.org/project/bqplot/0.12.0a1/#files
        package_name: bqplot
  - name: Bqplotx0x12x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0a2' can have up to 3.26MiB
        link: https://pypi.org/project/bqplot/0.12.0a2/#files
        package_name: bqplot
  - name: Bqplotx0x12x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0a3' can have up to 4.48MiB
        link: https://pypi.org/project/bqplot/0.12.0a3/#files
        package_name: bqplot
  - name: Bqplotx0x12x0b0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0b0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0b0' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.0b0/#files
        package_name: bqplot
  - name: Bqplotx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.1' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.1/#files
        package_name: bqplot
  - name: Bqplotx0x12x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.10' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.10/#files
        package_name: bqplot
  - name: Bqplotx0x12x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.11' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.11/#files
        package_name: bqplot
  - name: Bqplotx0x12x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.12' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.12/#files
        package_name: bqplot
  - name: Bqplotx0x12x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.13' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.13/#files
        package_name: bqplot
  - name: Bqplotx0x12x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.14' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.14/#files
        package_name: bqplot
  - name: Bqplotx0x12x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.15' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.15/#files
        package_name: bqplot
  - name: Bqplotx0x12x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.16' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.16/#files
        package_name: bqplot
  - name: Bqplotx0x12x17PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.17
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.17' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.17/#files
        package_name: bqplot
  - name: Bqplotx0x12x18PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.18
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.18' can have up to 4.67MiB
        link: https://pypi.org/project/bqplot/0.12.18/#files
        package_name: bqplot
  - name: Bqplotx0x12x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.2' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.2/#files
        package_name: bqplot
  - name: Bqplotx0x12x22PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.22
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.22' can have up to 3.16MiB
        link: https://pypi.org/project/bqplot/0.12.22/#files
        package_name: bqplot
  - name: Bqplotx0x12x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.3' can have up to 4.50MiB
        link: https://pypi.org/project/bqplot/0.12.3/#files
        package_name: bqplot
  - name: Bqplotx0x12x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.4' can have up to 4.50MiB
        link: https://pypi.org/project/bqplot/0.12.4/#files
        package_name: bqplot
  - name: Bqplotx0x12x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.5' can have up to 4.50MiB
        link: https://pypi.org/project/bqplot/0.12.5/#files
        package_name: bqplot
  - name: Bqplotx0x12x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.6' can have up to 4.50MiB
        link: https://pypi.org/project/bqplot/0.12.6/#files
        package_name: bqplot
  - name: Bqplotx0x12x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.7' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.7/#files
        package_name: bqplot
  - name: Bqplotx0x12x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.8' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.8/#files
        package_name: bqplot
  - name: Bqplotx0x12x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.9' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.9/#files
        package_name: bqplot

prescriptions/bq_/bqplot/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Bqplotx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.0/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x0a0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0a0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0a0' can have up to 3.27MiB
        link: https://pypi.org/project/bqplot/0.12.0a0/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0a1' can have up to 3.27MiB
        link: https://pypi.org/project/bqplot/0.12.0a1/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0a2' can have up to 3.26MiB
        link: https://pypi.org/project/bqplot/0.12.0a2/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0a3' can have up to 4.48MiB
        link: https://pypi.org/project/bqplot/0.12.0a3/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x0b0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.0b0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.0b0' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.0b0/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.1' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.1/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.10' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.10/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.11' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.11/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.12' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.12/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.13' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.13/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.14' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.14/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.15' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.15/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.16' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.16/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x17PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.17
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.17' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.17/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x18PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.18
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.18' can have up to 4.67MiB
        link: https://pypi.org/project/bqplot/0.12.18/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.2' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.2/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x22PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.22
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.22' can have up to 3.16MiB
        link: https://pypi.org/project/bqplot/0.12.22/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.3' can have up to 4.50MiB
        link: https://pypi.org/project/bqplot/0.12.3/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.4' can have up to 4.50MiB
        link: https://pypi.org/project/bqplot/0.12.4/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.5' can have up to 4.50MiB
        link: https://pypi.org/project/bqplot/0.12.5/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.6' can have up to 4.50MiB
        link: https://pypi.org/project/bqplot/0.12.6/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.7' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.7/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.8' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.8/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bqplotx0x12x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bqplot
          version: ==0.12.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bqplot' in version
          '0.12.9' can have up to 4.49MiB
        link: https://pypi.org/project/bqplot/0.12.9/#files
        package_name: bqplot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bq_/bqplot/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.12.0' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.0/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x0a0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.12.0a0' can have up to 3.27MiB
         link: https://pypi.org/project/bqplot/0.12.0a0/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.12.0a1' can have up to 3.27MiB
         link: https://pypi.org/project/bqplot/0.12.0a1/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.12.0a2' can have up to 3.26MiB
         link: https://pypi.org/project/bqplot/0.12.0a2/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x0a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.12.0a3' can have up to 4.48MiB
         link: https://pypi.org/project/bqplot/0.12.0a3/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x0b0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.12.0b0' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.0b0/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.12.1' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.1/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x10PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.12.10' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.10/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.12.11' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.11/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.12.12' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.12/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x13PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.12.13' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.13/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x14PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.12.14' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.14/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x15PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.12.15' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.15/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x16PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.12.16' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.16/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x17PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.12.17' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.17/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x18PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '0.12.18' can have up to 4.67MiB
         link: https://pypi.org/project/bqplot/0.12.18/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '0.12.2' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.2/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x22PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '0.12.22' can have up to 3.16MiB
         link: https://pypi.org/project/bqplot/0.12.22/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '0.12.3' can have up to 4.50MiB
         link: https://pypi.org/project/bqplot/0.12.3/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '0.12.4' can have up to 4.50MiB
         link: https://pypi.org/project/bqplot/0.12.4/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '0.12.5' can have up to 4.50MiB
         link: https://pypi.org/project/bqplot/0.12.5/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '0.12.6' can have up to 4.50MiB
         link: https://pypi.org/project/bqplot/0.12.6/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '0.12.7' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.7/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '0.12.8' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.8/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bqplotx0x12x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,3 +522,6 @@ units:
           '0.12.9' can have up to 4.49MiB
         link: https://pypi.org/project/bqplot/0.12.9/#files
         package_name: bqplot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
