prescriptions/py_/pymca5/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pymca5x5x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.1.4' can have up to 17.82MiB
        link: https://pypi.org/project/pymca5/5.1.4/#files
        package_name: pymca5
  - name: Pymca5x5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.2.0' can have up to 17.87MiB
        link: https://pypi.org/project/pymca5/5.2.0/#files
        package_name: pymca5
  - name: Pymca5x5x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.2.1' can have up to 17.88MiB
        link: https://pypi.org/project/pymca5/5.2.1/#files
        package_name: pymca5
  - name: Pymca5x5x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.2.2' can have up to 17.91MiB
        link: https://pypi.org/project/pymca5/5.2.2/#files
        package_name: pymca5
  - name: Pymca5x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.3.0' can have up to 17.94MiB
        link: https://pypi.org/project/pymca5/5.3.0/#files
        package_name: pymca5
  - name: Pymca5x5x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.3.1' can have up to 18.61MiB
        link: https://pypi.org/project/pymca5/5.3.1/#files
        package_name: pymca5
  - name: Pymca5x5x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.3.2' can have up to 18.66MiB
        link: https://pypi.org/project/pymca5/5.3.2/#files
        package_name: pymca5
  - name: Pymca5x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.4.0' can have up to 15.28MiB
        link: https://pypi.org/project/pymca5/5.4.0/#files
        package_name: pymca5
  - name: Pymca5x5x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.4.1' can have up to 15.41MiB
        link: https://pypi.org/project/pymca5/5.4.1/#files
        package_name: pymca5
  - name: Pymca5x5x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.4.2' can have up to 15.41MiB
        link: https://pypi.org/project/pymca5/5.4.2/#files
        package_name: pymca5
  - name: Pymca5x5x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.4.3' can have up to 15.41MiB
        link: https://pypi.org/project/pymca5/5.4.3/#files
        package_name: pymca5
  - name: Pymca5x5x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.0' can have up to 15.59MiB
        link: https://pypi.org/project/pymca5/5.5.0/#files
        package_name: pymca5
  - name: Pymca5x5x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.1' can have up to 15.59MiB
        link: https://pypi.org/project/pymca5/5.5.1/#files
        package_name: pymca5
  - name: Pymca5x5x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.2' can have up to 15.59MiB
        link: https://pypi.org/project/pymca5/5.5.2/#files
        package_name: pymca5
  - name: Pymca5x5x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.3' can have up to 15.59MiB
        link: https://pypi.org/project/pymca5/5.5.3/#files
        package_name: pymca5
  - name: Pymca5x5x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.4' can have up to 15.60MiB
        link: https://pypi.org/project/pymca5/5.5.4/#files
        package_name: pymca5
  - name: Pymca5x5x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.5' can have up to 15.57MiB
        link: https://pypi.org/project/pymca5/5.5.5/#files
        package_name: pymca5
  - name: Pymca5x5x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.0' can have up to 15.75MiB
        link: https://pypi.org/project/pymca5/5.6.0/#files
        package_name: pymca5
  - name: Pymca5x5x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.2' can have up to 15.76MiB
        link: https://pypi.org/project/pymca5/5.6.2/#files
        package_name: pymca5
  - name: Pymca5x5x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.3' can have up to 15.76MiB
        link: https://pypi.org/project/pymca5/5.6.3/#files
        package_name: pymca5
  - name: Pymca5x5x6x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.5' can have up to 16.03MiB
        link: https://pypi.org/project/pymca5/5.6.5/#files
        package_name: pymca5
  - name: Pymca5x5x6x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.6' can have up to 15.76MiB
        link: https://pypi.org/project/pymca5/5.6.6/#files
        package_name: pymca5
  - name: Pymca5x5x6x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.7' can have up to 15.76MiB
        link: https://pypi.org/project/pymca5/5.6.7/#files
        package_name: pymca5
  - name: Pymca5x5x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.0' can have up to 15.11MiB
        link: https://pypi.org/project/pymca5/5.7.0/#files
        package_name: pymca5
  - name: Pymca5x5x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.1' can have up to 15.11MiB
        link: https://pypi.org/project/pymca5/5.7.1/#files
        package_name: pymca5
  - name: Pymca5x5x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.2' can have up to 15.14MiB
        link: https://pypi.org/project/pymca5/5.7.2/#files
        package_name: pymca5
  - name: Pymca5x5x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.3' can have up to 15.15MiB
        link: https://pypi.org/project/pymca5/5.7.3/#files
        package_name: pymca5
  - name: Pymca5x5x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.4' can have up to 15.15MiB
        link: https://pypi.org/project/pymca5/5.7.4/#files
        package_name: pymca5
  - name: Pymca5x5x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.5' can have up to 15.15MiB
        link: https://pypi.org/project/pymca5/5.7.5/#files
        package_name: pymca5

prescriptions/py_/pymca5/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pymca5x5x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.1.4' can have up to 17.82MiB
        link: https://pypi.org/project/pymca5/5.1.4/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.2.0' can have up to 17.87MiB
        link: https://pypi.org/project/pymca5/5.2.0/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.2.1' can have up to 17.88MiB
        link: https://pypi.org/project/pymca5/5.2.1/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.2.2' can have up to 17.91MiB
        link: https://pypi.org/project/pymca5/5.2.2/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.3.0' can have up to 17.94MiB
        link: https://pypi.org/project/pymca5/5.3.0/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.3.1' can have up to 18.61MiB
        link: https://pypi.org/project/pymca5/5.3.1/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.3.2' can have up to 18.66MiB
        link: https://pypi.org/project/pymca5/5.3.2/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.4.0' can have up to 15.28MiB
        link: https://pypi.org/project/pymca5/5.4.0/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.4.1' can have up to 15.41MiB
        link: https://pypi.org/project/pymca5/5.4.1/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.4.2' can have up to 15.41MiB
        link: https://pypi.org/project/pymca5/5.4.2/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.4.3' can have up to 15.41MiB
        link: https://pypi.org/project/pymca5/5.4.3/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.0' can have up to 15.59MiB
        link: https://pypi.org/project/pymca5/5.5.0/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.1' can have up to 15.59MiB
        link: https://pypi.org/project/pymca5/5.5.1/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.2' can have up to 15.59MiB
        link: https://pypi.org/project/pymca5/5.5.2/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.3' can have up to 15.59MiB
        link: https://pypi.org/project/pymca5/5.5.3/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.4' can have up to 15.60MiB
        link: https://pypi.org/project/pymca5/5.5.4/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.5.5' can have up to 15.57MiB
        link: https://pypi.org/project/pymca5/5.5.5/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.0' can have up to 15.75MiB
        link: https://pypi.org/project/pymca5/5.6.0/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.2' can have up to 15.76MiB
        link: https://pypi.org/project/pymca5/5.6.2/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.3' can have up to 15.76MiB
        link: https://pypi.org/project/pymca5/5.6.3/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x6x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.5' can have up to 16.03MiB
        link: https://pypi.org/project/pymca5/5.6.5/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x6x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.6' can have up to 15.76MiB
        link: https://pypi.org/project/pymca5/5.6.6/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x6x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.6.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.6.7' can have up to 15.76MiB
        link: https://pypi.org/project/pymca5/5.6.7/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.0' can have up to 15.11MiB
        link: https://pypi.org/project/pymca5/5.7.0/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.1' can have up to 15.11MiB
        link: https://pypi.org/project/pymca5/5.7.1/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.2' can have up to 15.14MiB
        link: https://pypi.org/project/pymca5/5.7.2/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.3' can have up to 15.15MiB
        link: https://pypi.org/project/pymca5/5.7.3/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.4' can have up to 15.15MiB
        link: https://pypi.org/project/pymca5/5.7.4/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.5' can have up to 15.15MiB
        link: https://pypi.org/project/pymca5/5.7.5/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x7x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.7.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.7.6' can have up to 15.15MiB
        link: https://pypi.org/project/pymca5/5.7.6/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymca5x5x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymca5
          version: ==5.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymca5' in version
          '5.8.0' can have up to 15.16MiB
        link: https://pypi.org/project/pymca5/5.8.0/#files
        package_name: pymca5
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pymca5/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '5.1.4' can have up to 17.82MiB
         link: https://pypi.org/project/pymca5/5.1.4/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '5.2.0' can have up to 17.87MiB
         link: https://pypi.org/project/pymca5/5.2.0/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '5.2.1' can have up to 17.88MiB
         link: https://pypi.org/project/pymca5/5.2.1/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '5.2.2' can have up to 17.91MiB
         link: https://pypi.org/project/pymca5/5.2.2/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '5.3.0' can have up to 17.94MiB
         link: https://pypi.org/project/pymca5/5.3.0/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '5.3.1' can have up to 18.61MiB
         link: https://pypi.org/project/pymca5/5.3.1/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '5.3.2' can have up to 18.66MiB
         link: https://pypi.org/project/pymca5/5.3.2/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '5.4.0' can have up to 15.28MiB
         link: https://pypi.org/project/pymca5/5.4.0/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '5.4.1' can have up to 15.41MiB
         link: https://pypi.org/project/pymca5/5.4.1/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '5.4.2' can have up to 15.41MiB
         link: https://pypi.org/project/pymca5/5.4.2/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x4x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '5.4.3' can have up to 15.41MiB
         link: https://pypi.org/project/pymca5/5.4.3/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '5.5.0' can have up to 15.59MiB
         link: https://pypi.org/project/pymca5/5.5.0/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '5.5.1' can have up to 15.59MiB
         link: https://pypi.org/project/pymca5/5.5.1/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '5.5.2' can have up to 15.59MiB
         link: https://pypi.org/project/pymca5/5.5.2/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x5x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '5.5.3' can have up to 15.59MiB
         link: https://pypi.org/project/pymca5/5.5.3/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x5x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '5.5.4' can have up to 15.60MiB
         link: https://pypi.org/project/pymca5/5.5.4/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x5x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '5.5.5' can have up to 15.57MiB
         link: https://pypi.org/project/pymca5/5.5.5/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '5.6.0' can have up to 15.75MiB
         link: https://pypi.org/project/pymca5/5.6.0/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x6x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '5.6.2' can have up to 15.76MiB
         link: https://pypi.org/project/pymca5/5.6.2/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x6x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '5.6.3' can have up to 15.76MiB
         link: https://pypi.org/project/pymca5/5.6.3/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x6x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '5.6.5' can have up to 16.03MiB
         link: https://pypi.org/project/pymca5/5.6.5/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x6x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '5.6.6' can have up to 15.76MiB
         link: https://pypi.org/project/pymca5/5.6.6/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x6x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '5.6.7' can have up to 15.76MiB
         link: https://pypi.org/project/pymca5/5.6.7/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '5.7.0' can have up to 15.11MiB
         link: https://pypi.org/project/pymca5/5.7.0/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '5.7.1' can have up to 15.11MiB
         link: https://pypi.org/project/pymca5/5.7.1/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '5.7.2' can have up to 15.14MiB
         link: https://pypi.org/project/pymca5/5.7.2/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x7x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '5.7.3' can have up to 15.15MiB
         link: https://pypi.org/project/pymca5/5.7.3/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x7x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '5.7.4' can have up to 15.15MiB
         link: https://pypi.org/project/pymca5/5.7.4/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymca5x5x7x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,3 +606,48 @@ units:
           '5.7.5' can have up to 15.15MiB
         link: https://pypi.org/project/pymca5/5.7.5/#files
         package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pymca5x5x7x6PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pymca5
+          version: ==5.7.6
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pymca5' in version
+          '5.7.6' can have up to 15.15MiB
+        link: https://pypi.org/project/pymca5/5.7.6/#files
+        package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pymca5x5x8x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pymca5
+          version: ==5.8.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pymca5' in version
+          '5.8.0' can have up to 15.16MiB
+        link: https://pypi.org/project/pymca5/5.8.0/#files
+        package_name: pymca5
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
