prescriptions/bi_/biopython/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Biopythonx1x49bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.49b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.49b' can have up to 4.23MiB
        link: https://pypi.org/project/biopython/1.49b/#files
        package_name: biopython
  - name: Biopythonx1x50bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.50b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.50b' can have up to 4.68MiB
        link: https://pypi.org/project/biopython/1.50b/#files
        package_name: biopython
  - name: Biopythonx1x51bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.51b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.51b' can have up to 5.05MiB
        link: https://pypi.org/project/biopython/1.51b/#files
        package_name: biopython
  - name: Biopythonx1x54bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.54b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.54b' can have up to 6.40MiB
        link: https://pypi.org/project/biopython/1.54b/#files
        package_name: biopython
  - name: Biopythonx1x55bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.55b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.55b' can have up to 6.28MiB
        link: https://pypi.org/project/biopython/1.55b/#files
        package_name: biopython
  - name: Biopythonx1x62bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.62b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.62b' can have up to 10.41MiB
        link: https://pypi.org/project/biopython/1.62b/#files
        package_name: biopython
  - name: Biopythonx1x63bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.63b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.63b' can have up to 10.98MiB
        link: https://pypi.org/project/biopython/1.63b/#files
        package_name: biopython
  - name: Biopythonx1x69PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.69
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.69' can have up to 14.65MiB
        link: https://pypi.org/project/biopython/1.69/#files
        package_name: biopython
  - name: Biopythonx1x70PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.70
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.70' can have up to 14.93MiB
        link: https://pypi.org/project/biopython/1.70/#files
        package_name: biopython
  - name: Biopythonx1x71PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.71
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.71' can have up to 15.29MiB
        link: https://pypi.org/project/biopython/1.71/#files
        package_name: biopython
  - name: Biopythonx1x72PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.72
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.72' can have up to 15.63MiB
        link: https://pypi.org/project/biopython/1.72/#files
        package_name: biopython
  - name: Biopythonx1x73PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.73
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.73' can have up to 14.99MiB
        link: https://pypi.org/project/biopython/1.73/#files
        package_name: biopython
  - name: Biopythonx1x74PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.74
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.74' can have up to 15.38MiB
        link: https://pypi.org/project/biopython/1.74/#files
        package_name: biopython
  - name: Biopythonx1x75PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.75
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.75' can have up to 15.69MiB
        link: https://pypi.org/project/biopython/1.75/#files
        package_name: biopython
  - name: Biopythonx1x76PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.76
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.76' can have up to 15.53MiB
        link: https://pypi.org/project/biopython/1.76/#files
        package_name: biopython
  - name: Biopythonx1x77PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.77
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.77' can have up to 16.06MiB
        link: https://pypi.org/project/biopython/1.77/#files
        package_name: biopython
  - name: Biopythonx1x78PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.78
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.78' can have up to 16.11MiB
        link: https://pypi.org/project/biopython/1.78/#files
        package_name: biopython
  - name: Biopythonx1x79PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.79
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.79' can have up to 15.96MiB
        link: https://pypi.org/project/biopython/1.79/#files
        package_name: biopython

prescriptions/bi_/biopython/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Biopythonx1x49bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.49b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.49b' can have up to 4.23MiB
        link: https://pypi.org/project/biopython/1.49b/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x50bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.50b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.50b' can have up to 4.68MiB
        link: https://pypi.org/project/biopython/1.50b/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x51bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.51b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.51b' can have up to 5.05MiB
        link: https://pypi.org/project/biopython/1.51b/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x54bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.54b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.54b' can have up to 6.40MiB
        link: https://pypi.org/project/biopython/1.54b/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x55bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.55b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.55b' can have up to 6.28MiB
        link: https://pypi.org/project/biopython/1.55b/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x62bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.62b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.62b' can have up to 10.41MiB
        link: https://pypi.org/project/biopython/1.62b/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x63bPyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.63b
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.63b' can have up to 10.98MiB
        link: https://pypi.org/project/biopython/1.63b/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x69PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.69
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.69' can have up to 14.65MiB
        link: https://pypi.org/project/biopython/1.69/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x70PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.70
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.70' can have up to 14.93MiB
        link: https://pypi.org/project/biopython/1.70/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x71PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.71
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.71' can have up to 15.29MiB
        link: https://pypi.org/project/biopython/1.71/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x72PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.72
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.72' can have up to 15.63MiB
        link: https://pypi.org/project/biopython/1.72/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x73PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.73
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.73' can have up to 14.99MiB
        link: https://pypi.org/project/biopython/1.73/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x74PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.74
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.74' can have up to 15.38MiB
        link: https://pypi.org/project/biopython/1.74/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x75PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.75
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.75' can have up to 15.69MiB
        link: https://pypi.org/project/biopython/1.75/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x76PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.76
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.76' can have up to 15.53MiB
        link: https://pypi.org/project/biopython/1.76/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x77PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.77
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.77' can have up to 16.06MiB
        link: https://pypi.org/project/biopython/1.77/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x78PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.78
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.78' can have up to 16.11MiB
        link: https://pypi.org/project/biopython/1.78/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x79PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.79
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.79' can have up to 15.96MiB
        link: https://pypi.org/project/biopython/1.79/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Biopythonx1x80PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: biopython
          version: ==1.80
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'biopython' in version
          '1.80' can have up to 17.09MiB
        link: https://pypi.org/project/biopython/1.80/#files
        package_name: biopython
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bi_/biopython/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.49b' can have up to 4.23MiB
         link: https://pypi.org/project/biopython/1.49b/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x50bPyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.50b' can have up to 4.68MiB
         link: https://pypi.org/project/biopython/1.50b/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x51bPyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.51b' can have up to 5.05MiB
         link: https://pypi.org/project/biopython/1.51b/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x54bPyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.54b' can have up to 6.40MiB
         link: https://pypi.org/project/biopython/1.54b/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x55bPyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.55b' can have up to 6.28MiB
         link: https://pypi.org/project/biopython/1.55b/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x62bPyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.62b' can have up to 10.41MiB
         link: https://pypi.org/project/biopython/1.62b/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x63bPyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.63b' can have up to 10.98MiB
         link: https://pypi.org/project/biopython/1.63b/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x69PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.69' can have up to 14.65MiB
         link: https://pypi.org/project/biopython/1.69/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x70PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.70' can have up to 14.93MiB
         link: https://pypi.org/project/biopython/1.70/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x71PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.71' can have up to 15.29MiB
         link: https://pypi.org/project/biopython/1.71/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x72PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.72' can have up to 15.63MiB
         link: https://pypi.org/project/biopython/1.72/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x73PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.73' can have up to 14.99MiB
         link: https://pypi.org/project/biopython/1.73/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x74PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.74' can have up to 15.38MiB
         link: https://pypi.org/project/biopython/1.74/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x75PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '1.75' can have up to 15.69MiB
         link: https://pypi.org/project/biopython/1.75/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x76PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '1.76' can have up to 15.53MiB
         link: https://pypi.org/project/biopython/1.76/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x77PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '1.77' can have up to 16.06MiB
         link: https://pypi.org/project/biopython/1.77/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x78PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '1.78' can have up to 16.11MiB
         link: https://pypi.org/project/biopython/1.78/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Biopythonx1x79PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,3 +375,27 @@ units:
           '1.79' can have up to 15.96MiB
         link: https://pypi.org/project/biopython/1.79/#files
         package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Biopythonx1x80PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: biopython
+          version: ==1.80
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'biopython' in version
+          '1.80' can have up to 17.09MiB
+        link: https://pypi.org/project/biopython/1.80/#files
+        package_name: biopython
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
