prescriptions/ju_/jupytext/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Jupytextx1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupytext
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupytext' in version
          '1.10.0' can have up to 42.68MiB
        link: https://pypi.org/project/jupytext/1.10.0/#files
        package_name: jupytext
  - name: Jupytextx1x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupytext
          version: ==1.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupytext' in version
          '1.9.1' can have up to 42.80MiB
        link: https://pypi.org/project/jupytext/1.9.1/#files
        package_name: jupytext

prescriptions/ju_/jupytext/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Jupytextx1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupytext
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupytext' in version
          '1.10.0' can have up to 42.68MiB
        link: https://pypi.org/project/jupytext/1.10.0/#files
        package_name: jupytext
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Jupytextx1x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupytext
          version: ==1.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupytext' in version
          '1.9.1' can have up to 42.80MiB
        link: https://pypi.org/project/jupytext/1.9.1/#files
        package_name: jupytext
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ju_/jupytext/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.10.0' can have up to 42.68MiB
         link: https://pypi.org/project/jupytext/1.10.0/#files
         package_name: jupytext
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Jupytextx1x9x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '1.9.1' can have up to 42.80MiB
         link: https://pypi.org/project/jupytext/1.9.1/#files
         package_name: jupytext
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
