prescriptions/bo_/botorch/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Botorchx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.3.1' can have up to 5.21MiB
        link: https://pypi.org/project/botorch/0.3.1/#files
        package_name: botorch
  - name: Botorchx0x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.3.2' can have up to 5.23MiB
        link: https://pypi.org/project/botorch/0.3.2/#files
        package_name: botorch
  - name: Botorchx0x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.3.3' can have up to 5.35MiB
        link: https://pypi.org/project/botorch/0.3.3/#files
        package_name: botorch
  - name: Botorchx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.4.0' can have up to 5.42MiB
        link: https://pypi.org/project/botorch/0.4.0/#files
        package_name: botorch
  - name: Botorchx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.5.0' can have up to 5.68MiB
        link: https://pypi.org/project/botorch/0.5.0/#files
        package_name: botorch
  - name: Botorchx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.5.1' can have up to 5.74MiB
        link: https://pypi.org/project/botorch/0.5.1/#files
        package_name: botorch

prescriptions/bo_/botorch/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Botorchx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.3.1' can have up to 5.21MiB
        link: https://pypi.org/project/botorch/0.3.1/#files
        package_name: botorch
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Botorchx0x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.3.2' can have up to 5.23MiB
        link: https://pypi.org/project/botorch/0.3.2/#files
        package_name: botorch
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Botorchx0x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.3.3' can have up to 5.35MiB
        link: https://pypi.org/project/botorch/0.3.3/#files
        package_name: botorch
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Botorchx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.4.0' can have up to 5.42MiB
        link: https://pypi.org/project/botorch/0.4.0/#files
        package_name: botorch
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Botorchx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.5.0' can have up to 5.68MiB
        link: https://pypi.org/project/botorch/0.5.0/#files
        package_name: botorch
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Botorchx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: botorch
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'botorch' in version
          '0.5.1' can have up to 5.74MiB
        link: https://pypi.org/project/botorch/0.5.1/#files
        package_name: botorch
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bo_/botorch/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.3.1' can have up to 5.21MiB
         link: https://pypi.org/project/botorch/0.3.1/#files
         package_name: botorch
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Botorchx0x3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.3.2' can have up to 5.23MiB
         link: https://pypi.org/project/botorch/0.3.2/#files
         package_name: botorch
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Botorchx0x3x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.3.3' can have up to 5.35MiB
         link: https://pypi.org/project/botorch/0.3.3/#files
         package_name: botorch
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Botorchx0x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.4.0' can have up to 5.42MiB
         link: https://pypi.org/project/botorch/0.4.0/#files
         package_name: botorch
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Botorchx0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.5.0' can have up to 5.68MiB
         link: https://pypi.org/project/botorch/0.5.0/#files
         package_name: botorch
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Botorchx0x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,3 +123,6 @@ units:
           '0.5.1' can have up to 5.74MiB
         link: https://pypi.org/project/botorch/0.5.1/#files
         package_name: botorch
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
