prescriptions/cf_/cfgrib/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Cfgribx0x8x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.8.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.8.5.2' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.8.5.2/#files
        package_name: cfgrib
  - name: Cfgribx0x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.0' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.9.0/#files
        package_name: cfgrib
  - name: Cfgribx0x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.1' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.9.1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.1.post1' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.9.1.post1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.10.0' can have up to 6.07MiB
        link: https://pypi.org/project/cfgrib/0.9.10.0/#files
        package_name: cfgrib
  - name: Cfgribx0x9x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.10.1' can have up to 6.09MiB
        link: https://pypi.org/project/cfgrib/0.9.10.1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.2' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.9.2/#files
        package_name: cfgrib
  - name: Cfgribx0x9x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.3' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.3/#files
        package_name: cfgrib
  - name: Cfgribx0x9x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.3.1' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.3.1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.4' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.4/#files
        package_name: cfgrib
  - name: Cfgribx0x9x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.4.1' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.4.1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.4.2' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.4.2/#files
        package_name: cfgrib
  - name: Cfgribx0x9x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.5/#files
        package_name: cfgrib
  - name: Cfgribx0x9x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.1' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.5.1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.2' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.5.2/#files
        package_name: cfgrib
  - name: Cfgribx0x9x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.3' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.3/#files
        package_name: cfgrib
  - name: Cfgribx0x9x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.4' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.4/#files
        package_name: cfgrib
  - name: Cfgribx0x9x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.5' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.5/#files
        package_name: cfgrib
  - name: Cfgribx0x9x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.6' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.6/#files
        package_name: cfgrib
  - name: Cfgribx0x9x5x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.7' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.7/#files
        package_name: cfgrib
  - name: Cfgribx0x9x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.6' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.6/#files
        package_name: cfgrib
  - name: Cfgribx0x9x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.6.1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.6.1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x6x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.6.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.6.1.post1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.6.1.post1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.6.2' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.6.2/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.2' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.2/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.3' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.3/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.4' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.4/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.5' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.5/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.6' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.6/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.7' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.7/#files
        package_name: cfgrib
  - name: Cfgribx0x9x7rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7rc1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7rc1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.0' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.8.0/#files
        package_name: cfgrib
  - name: Cfgribx0x9x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.8.1/#files
        package_name: cfgrib
  - name: Cfgribx0x9x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.2' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.8.2/#files
        package_name: cfgrib
  - name: Cfgribx0x9x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.3' can have up to 6.03MiB
        link: https://pypi.org/project/cfgrib/0.9.8.3/#files
        package_name: cfgrib
  - name: Cfgribx0x9x8x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.4' can have up to 6.03MiB
        link: https://pypi.org/project/cfgrib/0.9.8.4/#files
        package_name: cfgrib
  - name: Cfgribx0x9x8x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.5' can have up to 6.03MiB
        link: https://pypi.org/project/cfgrib/0.9.8.5/#files
        package_name: cfgrib
  - name: Cfgribx0x9x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.9.0' can have up to 6.03MiB
        link: https://pypi.org/project/cfgrib/0.9.9.0/#files
        package_name: cfgrib
  - name: Cfgribx0x9x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.9.1' can have up to 6.07MiB
        link: https://pypi.org/project/cfgrib/0.9.9.1/#files
        package_name: cfgrib

prescriptions/cf_/cfgrib/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Cfgribx0x8x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.8.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.8.5.2' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.8.5.2/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.0' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.9.0/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.1' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.9.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.1.post1' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.9.1.post1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.10.0' can have up to 6.07MiB
        link: https://pypi.org/project/cfgrib/0.9.10.0/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.10.1' can have up to 6.09MiB
        link: https://pypi.org/project/cfgrib/0.9.10.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x10x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.10.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.10.2' can have up to 6.10MiB
        link: https://pypi.org/project/cfgrib/0.9.10.2/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x10x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.10.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.10.3' can have up to 6.10MiB
        link: https://pypi.org/project/cfgrib/0.9.10.3/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.2' can have up to 5.90MiB
        link: https://pypi.org/project/cfgrib/0.9.2/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.3' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.3/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.3.1' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.3.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.4' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.4/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.4.1' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.4.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.4.2' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.4.2/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.5/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.1' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.5.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.2' can have up to 5.91MiB
        link: https://pypi.org/project/cfgrib/0.9.5.2/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.3' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.3/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.4' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.4/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.5' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.5/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.6' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.6/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x5x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.5.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.5.7' can have up to 5.92MiB
        link: https://pypi.org/project/cfgrib/0.9.5.7/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.6' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.6/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.6.1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.6.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x6x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.6.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.6.1.post1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.6.1.post1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.6.2' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.6.2/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.2' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.2/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.3' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.3/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.4' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.4/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.5' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.5/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.6' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.6/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7.7' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7.7/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x7rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.7rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.7rc1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.7rc1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.0' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.8.0/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.1' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.8.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.2' can have up to 5.99MiB
        link: https://pypi.org/project/cfgrib/0.9.8.2/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.3' can have up to 6.03MiB
        link: https://pypi.org/project/cfgrib/0.9.8.3/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x8x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.4' can have up to 6.03MiB
        link: https://pypi.org/project/cfgrib/0.9.8.4/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x8x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.8.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.8.5' can have up to 6.03MiB
        link: https://pypi.org/project/cfgrib/0.9.8.5/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.9.0' can have up to 6.03MiB
        link: https://pypi.org/project/cfgrib/0.9.9.0/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cfgribx0x9x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cfgrib
          version: ==0.9.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cfgrib' in version
          '0.9.9.1' can have up to 6.07MiB
        link: https://pypi.org/project/cfgrib/0.9.9.1/#files
        package_name: cfgrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cf_/cfgrib/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.8.5.2' can have up to 5.90MiB
         link: https://pypi.org/project/cfgrib/0.8.5.2/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.9.0' can have up to 5.90MiB
         link: https://pypi.org/project/cfgrib/0.9.0/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.9.1' can have up to 5.90MiB
         link: https://pypi.org/project/cfgrib/0.9.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x1xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.9.1.post1' can have up to 5.90MiB
         link: https://pypi.org/project/cfgrib/0.9.1.post1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x10x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.9.10.0' can have up to 6.07MiB
         link: https://pypi.org/project/cfgrib/0.9.10.0/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x10x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,51 @@ units:
           '0.9.10.1' can have up to 6.09MiB
         link: https://pypi.org/project/cfgrib/0.9.10.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Cfgribx0x9x10x2PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cfgrib
+          version: ==0.9.10.2
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cfgrib' in version
+          '0.9.10.2' can have up to 6.10MiB
+        link: https://pypi.org/project/cfgrib/0.9.10.2/#files
+        package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Cfgribx0x9x10x3PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cfgrib
+          version: ==0.9.10.3
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cfgrib' in version
+          '0.9.10.3' can have up to 6.10MiB
+        link: https://pypi.org/project/cfgrib/0.9.10.3/#files
+        package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +186,9 @@ units:
           '0.9.2' can have up to 5.90MiB
         link: https://pypi.org/project/cfgrib/0.9.2/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +207,9 @@ units:
           '0.9.3' can have up to 5.91MiB
         link: https://pypi.org/project/cfgrib/0.9.3/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +228,9 @@ units:
           '0.9.3.1' can have up to 5.91MiB
         link: https://pypi.org/project/cfgrib/0.9.3.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +249,9 @@ units:
           '0.9.4' can have up to 5.91MiB
         link: https://pypi.org/project/cfgrib/0.9.4/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +270,9 @@ units:
           '0.9.4.1' can have up to 5.91MiB
         link: https://pypi.org/project/cfgrib/0.9.4.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +291,9 @@ units:
           '0.9.4.2' can have up to 5.91MiB
         link: https://pypi.org/project/cfgrib/0.9.4.2/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +312,9 @@ units:
           '0.9.5' can have up to 5.91MiB
         link: https://pypi.org/project/cfgrib/0.9.5/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +333,9 @@ units:
           '0.9.5.1' can have up to 5.91MiB
         link: https://pypi.org/project/cfgrib/0.9.5.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +354,9 @@ units:
           '0.9.5.2' can have up to 5.91MiB
         link: https://pypi.org/project/cfgrib/0.9.5.2/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x5x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +375,9 @@ units:
           '0.9.5.3' can have up to 5.92MiB
         link: https://pypi.org/project/cfgrib/0.9.5.3/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x5x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +396,9 @@ units:
           '0.9.5.4' can have up to 5.92MiB
         link: https://pypi.org/project/cfgrib/0.9.5.4/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x5x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +417,9 @@ units:
           '0.9.5.5' can have up to 5.92MiB
         link: https://pypi.org/project/cfgrib/0.9.5.5/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x5x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +438,9 @@ units:
           '0.9.5.6' can have up to 5.92MiB
         link: https://pypi.org/project/cfgrib/0.9.5.6/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x5x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +459,9 @@ units:
           '0.9.5.7' can have up to 5.92MiB
         link: https://pypi.org/project/cfgrib/0.9.5.7/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +480,9 @@ units:
           '0.9.6' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.6/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +501,9 @@ units:
           '0.9.6.1' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.6.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x6x1xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +522,9 @@ units:
           '0.9.6.1.post1' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.6.1.post1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x6x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +543,9 @@ units:
           '0.9.6.2' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.6.2/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +564,9 @@ units:
           '0.9.7' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +585,9 @@ units:
           '0.9.7.1' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +606,9 @@ units:
           '0.9.7.2' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7.2/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +627,9 @@ units:
           '0.9.7.3' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7.3/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +648,9 @@ units:
           '0.9.7.4' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7.4/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +669,9 @@ units:
           '0.9.7.5' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7.5/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +690,9 @@ units:
           '0.9.7.6' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7.6/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +711,9 @@ units:
           '0.9.7.7' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7.7/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x7rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,6 +732,9 @@ units:
           '0.9.7rc1' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.7rc1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -612,6 +753,9 @@ units:
           '0.9.8.0' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.8.0/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -630,6 +774,9 @@ units:
           '0.9.8.1' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.8.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x8x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -648,6 +795,9 @@ units:
           '0.9.8.2' can have up to 5.99MiB
         link: https://pypi.org/project/cfgrib/0.9.8.2/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x8x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -666,6 +816,9 @@ units:
           '0.9.8.3' can have up to 6.03MiB
         link: https://pypi.org/project/cfgrib/0.9.8.3/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x8x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -684,6 +837,9 @@ units:
           '0.9.8.4' can have up to 6.03MiB
         link: https://pypi.org/project/cfgrib/0.9.8.4/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x8x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -702,6 +858,9 @@ units:
           '0.9.8.5' can have up to 6.03MiB
         link: https://pypi.org/project/cfgrib/0.9.8.5/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -720,6 +879,9 @@ units:
           '0.9.9.0' can have up to 6.03MiB
         link: https://pypi.org/project/cfgrib/0.9.9.0/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cfgribx0x9x9x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -738,3 +900,6 @@ units:
           '0.9.9.1' can have up to 6.07MiB
         link: https://pypi.org/project/cfgrib/0.9.9.1/#files
         package_name: cfgrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
