prescriptions/pa_/pact-python/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: PactxPythonx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '0.4.0' can have up to 57.97MiB
        link: https://pypi.org/project/pact-python/0.4.0/#files
        package_name: pact-python
  - name: PactxPythonx0x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==0.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '0.4.1' can have up to 57.92MiB
        link: https://pypi.org/project/pact-python/0.4.1/#files
        package_name: pact-python
  - name: PactxPythonx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '0.5.0' can have up to 58.00MiB
        link: https://pypi.org/project/pact-python/0.5.0/#files
        package_name: pact-python
  - name: PactxPythonx1x2x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.2.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.2.10' can have up to 15.21MiB
        link: https://pypi.org/project/pact-python/1.2.10/#files
        package_name: pact-python
  - name: PactxPythonx1x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.2' can have up to 28.56MiB
        link: https://pypi.org/project/pact-python/1.4.2/#files
        package_name: pact-python
  - name: PactxPythonx1x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.3' can have up to 28.56MiB
        link: https://pypi.org/project/pact-python/1.4.3/#files
        package_name: pact-python
  - name: PactxPythonx1x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.4' can have up to 28.67MiB
        link: https://pypi.org/project/pact-python/1.4.4/#files
        package_name: pact-python
  - name: PactxPythonx1x4x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.5' can have up to 27.86MiB
        link: https://pypi.org/project/pact-python/1.4.5/#files
        package_name: pact-python
  - name: PactxPythonx1x4x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.6' can have up to 27.86MiB
        link: https://pypi.org/project/pact-python/1.4.6/#files
        package_name: pact-python
  - name: PactxPythonx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.5.0' can have up to 27.86MiB
        link: https://pypi.org/project/pact-python/1.5.0/#files
        package_name: pact-python
  - name: PactxPythonx1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.5.1' can have up to 27.86MiB
        link: https://pypi.org/project/pact-python/1.5.1/#files
        package_name: pact-python
  - name: PactxPythonx1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.5.2' can have up to 27.99MiB
        link: https://pypi.org/project/pact-python/1.5.2/#files
        package_name: pact-python

prescriptions/pa_/pact-python/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: PactxPythonx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '0.4.0' can have up to 57.97MiB
        link: https://pypi.org/project/pact-python/0.4.0/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx0x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==0.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '0.4.1' can have up to 57.92MiB
        link: https://pypi.org/project/pact-python/0.4.1/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '0.5.0' can have up to 58.00MiB
        link: https://pypi.org/project/pact-python/0.5.0/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x2x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.2.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.2.10' can have up to 15.21MiB
        link: https://pypi.org/project/pact-python/1.2.10/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.2' can have up to 28.56MiB
        link: https://pypi.org/project/pact-python/1.4.2/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.3' can have up to 28.56MiB
        link: https://pypi.org/project/pact-python/1.4.3/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.4' can have up to 28.67MiB
        link: https://pypi.org/project/pact-python/1.4.4/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x4x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.5' can have up to 27.86MiB
        link: https://pypi.org/project/pact-python/1.4.5/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x4x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.4.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.4.6' can have up to 27.86MiB
        link: https://pypi.org/project/pact-python/1.4.6/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.5.0' can have up to 27.86MiB
        link: https://pypi.org/project/pact-python/1.5.0/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.5.1' can have up to 27.86MiB
        link: https://pypi.org/project/pact-python/1.5.1/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.5.2' can have up to 27.99MiB
        link: https://pypi.org/project/pact-python/1.5.2/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PactxPythonx1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pact-python
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pact-python' in version
          '1.6.0' can have up to 27.99MiB
        link: https://pypi.org/project/pact-python/1.6.0/#files
        package_name: pact-python
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pa_/pact-python/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.4.0' can have up to 57.97MiB
         link: https://pypi.org/project/pact-python/0.4.0/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx0x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.4.1' can have up to 57.92MiB
         link: https://pypi.org/project/pact-python/0.4.1/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.5.0' can have up to 58.00MiB
         link: https://pypi.org/project/pact-python/0.5.0/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x2x10PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.2.10' can have up to 15.21MiB
         link: https://pypi.org/project/pact-python/1.2.10/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.4.2' can have up to 28.56MiB
         link: https://pypi.org/project/pact-python/1.4.2/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x4x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.4.3' can have up to 28.56MiB
         link: https://pypi.org/project/pact-python/1.4.3/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x4x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.4.4' can have up to 28.67MiB
         link: https://pypi.org/project/pact-python/1.4.4/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x4x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.4.5' can have up to 27.86MiB
         link: https://pypi.org/project/pact-python/1.4.5/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x4x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.4.6' can have up to 27.86MiB
         link: https://pypi.org/project/pact-python/1.4.6/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.5.0' can have up to 27.86MiB
         link: https://pypi.org/project/pact-python/1.5.0/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.5.1' can have up to 27.86MiB
         link: https://pypi.org/project/pact-python/1.5.1/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PactxPythonx1x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,3 +249,27 @@ units:
           '1.5.2' can have up to 27.99MiB
         link: https://pypi.org/project/pact-python/1.5.2/#files
         package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: PactxPythonx1x6x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pact-python
+          version: ==1.6.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pact-python' in version
+          '1.6.0' can have up to 27.99MiB
+        link: https://pypi.org/project/pact-python/1.6.0/#files
+        package_name: pact-python
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
