prescriptions/nm_/nmslib/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Nmslibx2x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nmslib
          version: ==2.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nmslib' in version
          '2.0.4' can have up to 16.03MiB
        link: https://pypi.org/project/nmslib/2.0.4/#files
        package_name: nmslib
  - name: Nmslibx2x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nmslib
          version: ==2.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nmslib' in version
          '2.0.5' can have up to 12.35MiB
        link: https://pypi.org/project/nmslib/2.0.5/#files
        package_name: nmslib
  - name: Nmslibx2x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nmslib
          version: ==2.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nmslib' in version
          '2.0.6' can have up to 12.35MiB
        link: https://pypi.org/project/nmslib/2.0.6/#files
        package_name: nmslib
  - name: Nmslibx2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nmslib
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nmslib' in version
          '2.1.1' can have up to 13.39MiB
        link: https://pypi.org/project/nmslib/2.1.1/#files
        package_name: nmslib

prescriptions/nm_/nmslib/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Nmslibx2x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nmslib
          version: ==2.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nmslib' in version
          '2.0.4' can have up to 16.03MiB
        link: https://pypi.org/project/nmslib/2.0.4/#files
        package_name: nmslib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nmslibx2x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nmslib
          version: ==2.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nmslib' in version
          '2.0.5' can have up to 12.35MiB
        link: https://pypi.org/project/nmslib/2.0.5/#files
        package_name: nmslib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nmslibx2x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nmslib
          version: ==2.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nmslib' in version
          '2.0.6' can have up to 12.35MiB
        link: https://pypi.org/project/nmslib/2.0.6/#files
        package_name: nmslib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nmslibx2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nmslib
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nmslib' in version
          '2.1.1' can have up to 13.39MiB
        link: https://pypi.org/project/nmslib/2.1.1/#files
        package_name: nmslib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/nm_/nmslib/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.0.4' can have up to 16.03MiB
         link: https://pypi.org/project/nmslib/2.0.4/#files
         package_name: nmslib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nmslibx2x0x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.0.5' can have up to 12.35MiB
         link: https://pypi.org/project/nmslib/2.0.5/#files
         package_name: nmslib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nmslibx2x0x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.0.6' can have up to 12.35MiB
         link: https://pypi.org/project/nmslib/2.0.6/#files
         package_name: nmslib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nmslibx2x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,3 +81,6 @@ units:
           '2.1.1' can have up to 13.39MiB
         link: https://pypi.org/project/nmslib/2.1.1/#files
         package_name: nmslib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
