prescriptions/pd_/pdpbox/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pdpboxx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdpbox
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdpbox' in version
          '0.2.0' can have up to 55.03MiB
        link: https://pypi.org/project/pdpbox/0.2.0/#files
        package_name: pdpbox
  - name: Pdpboxx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdpbox
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdpbox' in version
          '0.2.1' can have up to 32.45MiB
        link: https://pypi.org/project/pdpbox/0.2.1/#files
        package_name: pdpbox

prescriptions/pd_/pdpbox/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pdpboxx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdpbox
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdpbox' in version
          '0.2.0' can have up to 55.03MiB
        link: https://pypi.org/project/pdpbox/0.2.0/#files
        package_name: pdpbox
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pdpboxx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pdpbox
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pdpbox' in version
          '0.2.1' can have up to 32.45MiB
        link: https://pypi.org/project/pdpbox/0.2.1/#files
        package_name: pdpbox
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pd_/pdpbox/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.2.0' can have up to 55.03MiB
         link: https://pypi.org/project/pdpbox/0.2.0/#files
         package_name: pdpbox
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pdpboxx0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.2.1' can have up to 32.45MiB
         link: https://pypi.org/project/pdpbox/0.2.1/#files
         package_name: pdpbox
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
