prescriptions/ar_/ara/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Arax1x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.6' can have up to 5.40MiB
        link: https://pypi.org/project/ara/1.5.6/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x6x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.6.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.6.0rc1' can have up to 5.40MiB
        link: https://pypi.org/project/ara/1.5.6.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x6x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.6.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.6.0rc2' can have up to 5.40MiB
        link: https://pypi.org/project/ara/1.5.6.0rc2/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc1' can have up to 8.18MiB
        link: https://pypi.org/project/ara/1.5.7.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc2' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7.0rc2/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc3' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7.0rc3/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc4' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7.0rc4/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc5' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7.0rc5/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.8' can have up to 8.26MiB
        link: https://pypi.org/project/ara/1.5.8/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x8x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.8.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.8.0rc1' can have up to 8.26MiB
        link: https://pypi.org/project/ara/1.5.8.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.6.0' can have up to 15.81MiB
        link: https://pypi.org/project/ara/1.6.0/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x6x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.6.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.6.0.0rc1' can have up to 15.81MiB
        link: https://pypi.org/project/ara/1.6.0.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x6x0x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.6.0.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.6.0.0rc2' can have up to 15.81MiB
        link: https://pypi.org/project/ara/1.6.0.0rc2/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ar_/ara/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Arax1x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.6' can have up to 5.40MiB
        link: https://pypi.org/project/ara/1.5.6/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x6x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.6.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.6.0rc1' can have up to 5.40MiB
        link: https://pypi.org/project/ara/1.5.6.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x6x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.6.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.6.0rc2' can have up to 5.40MiB
        link: https://pypi.org/project/ara/1.5.6.0rc2/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc1' can have up to 8.18MiB
        link: https://pypi.org/project/ara/1.5.7.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc2' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7.0rc2/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc3' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7.0rc3/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc4' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7.0rc4/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x7x0rc5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.7.0rc5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.7.0rc5' can have up to 8.19MiB
        link: https://pypi.org/project/ara/1.5.7.0rc5/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.8' can have up to 8.26MiB
        link: https://pypi.org/project/ara/1.5.8/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x5x8x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.5.8.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.5.8.0rc1' can have up to 8.26MiB
        link: https://pypi.org/project/ara/1.5.8.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.6.0' can have up to 15.81MiB
        link: https://pypi.org/project/ara/1.6.0/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x6x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.6.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.6.0.0rc1' can have up to 15.81MiB
        link: https://pypi.org/project/ara/1.6.0.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x6x0x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.6.0.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.6.0.0rc2' can have up to 15.81MiB
        link: https://pypi.org/project/ara/1.6.0.0rc2/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.6.1' can have up to 15.81MiB
        link: https://pypi.org/project/ara/1.6.1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Arax1x6x1x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ara
          version: ==1.6.1.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ara' in version
          '1.6.1.0rc1' can have up to 15.81MiB
        link: https://pypi.org/project/ara/1.6.1.0rc1/#files
        package_name: ara
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ar_/ara/pypi_artifact_size.yaml (diff)
@@ -294,3 +294,45 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: Arax1x6x1PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: ara
+          version: ==1.6.1
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'ara' in version
+          '1.6.1' can have up to 15.81MiB
+        link: https://pypi.org/project/ara/1.6.1/#files
+        package_name: ara
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Arax1x6x1x0rc1PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: ara
+          version: ==1.6.1.0rc1
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'ara' in version
+          '1.6.1.0rc1' can have up to 15.81MiB
+        link: https://pypi.org/project/ara/1.6.1.0rc1/#files
+        package_name: ara
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
