prescriptions/nw_/nwdiag/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Nwdiagx2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nwdiag
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nwdiag' in version
          '2.0.0' can have up to 7.39MiB
        link: https://pypi.org/project/nwdiag/2.0.0/#files
        package_name: nwdiag
  - name: Nwdiagx3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nwdiag
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nwdiag' in version
          '3.0.0' can have up to 7.39MiB
        link: https://pypi.org/project/nwdiag/3.0.0/#files
        package_name: nwdiag

prescriptions/nw_/nwdiag/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Nwdiagx2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nwdiag
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nwdiag' in version
          '2.0.0' can have up to 7.39MiB
        link: https://pypi.org/project/nwdiag/2.0.0/#files
        package_name: nwdiag
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nwdiagx3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nwdiag
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nwdiag' in version
          '3.0.0' can have up to 7.39MiB
        link: https://pypi.org/project/nwdiag/3.0.0/#files
        package_name: nwdiag
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/nw_/nwdiag/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.0.0' can have up to 7.39MiB
         link: https://pypi.org/project/nwdiag/2.0.0/#files
         package_name: nwdiag
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nwdiagx3x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '3.0.0' can have up to 7.39MiB
         link: https://pypi.org/project/nwdiag/3.0.0/#files
         package_name: nwdiag
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
