prescriptions/co_/codeowners/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Codeownersx0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: codeowners
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'codeowners' in version
          '0.1.2' can have up to 8.66MiB
        link: https://pypi.org/project/codeowners/0.1.2/#files
        package_name: codeowners
  - name: Codeownersx0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: codeowners
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'codeowners' in version
          '0.1.3' can have up to 11.13MiB
        link: https://pypi.org/project/codeowners/0.1.3/#files
        package_name: codeowners
  - name: Codeownersx0x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: codeowners
          version: ==0.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'codeowners' in version
          '0.1.4' can have up to 4.01MiB
        link: https://pypi.org/project/codeowners/0.1.4/#files
        package_name: codeowners

prescriptions/co_/codeowners/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Codeownersx0x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: codeowners
          version: ==0.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'codeowners' in version
          '0.1.2' can have up to 8.66MiB
        link: https://pypi.org/project/codeowners/0.1.2/#files
        package_name: codeowners
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Codeownersx0x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: codeowners
          version: ==0.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'codeowners' in version
          '0.1.3' can have up to 11.13MiB
        link: https://pypi.org/project/codeowners/0.1.3/#files
        package_name: codeowners
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Codeownersx0x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: codeowners
          version: ==0.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'codeowners' in version
          '0.1.4' can have up to 4.01MiB
        link: https://pypi.org/project/codeowners/0.1.4/#files
        package_name: codeowners
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/co_/codeowners/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.2' can have up to 8.66MiB
         link: https://pypi.org/project/codeowners/0.1.2/#files
         package_name: codeowners
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Codeownersx0x1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.3' can have up to 11.13MiB
         link: https://pypi.org/project/codeowners/0.1.3/#files
         package_name: codeowners
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Codeownersx0x1x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '0.1.4' can have up to 4.01MiB
         link: https://pypi.org/project/codeowners/0.1.4/#files
         package_name: codeowners
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
