prescriptions/py_/pydruid/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pydruidx0x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.4.4' can have up to 3.99MiB
        link: https://pypi.org/project/pydruid/0.4.4/#files
        package_name: pydruid
  - name: Pydruidx0x4x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.4.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.4.5' can have up to 3.99MiB
        link: https://pypi.org/project/pydruid/0.4.5/#files
        package_name: pydruid
  - name: Pydruidx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.0' can have up to 4.00MiB
        link: https://pypi.org/project/pydruid/0.5.0/#files
        package_name: pydruid
  - name: Pydruidx0x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.2' can have up to 4.30MiB
        link: https://pypi.org/project/pydruid/0.5.2/#files
        package_name: pydruid
  - name: Pydruidx0x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.3' can have up to 4.30MiB
        link: https://pypi.org/project/pydruid/0.5.3/#files
        package_name: pydruid
  - name: Pydruidx0x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.4' can have up to 4.31MiB
        link: https://pypi.org/project/pydruid/0.5.4/#files
        package_name: pydruid
  - name: Pydruidx0x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.5' can have up to 4.31MiB
        link: https://pypi.org/project/pydruid/0.5.5/#files
        package_name: pydruid
  - name: Pydruidx0x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.6' can have up to 4.31MiB
        link: https://pypi.org/project/pydruid/0.5.6/#files
        package_name: pydruid
  - name: Pydruidx0x5x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.7' can have up to 5.74MiB
        link: https://pypi.org/project/pydruid/0.5.7/#files
        package_name: pydruid
  - name: Pydruidx0x5x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.8' can have up to 5.74MiB
        link: https://pypi.org/project/pydruid/0.5.8/#files
        package_name: pydruid
  - name: Pydruidx0x5x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.9' can have up to 5.60MiB
        link: https://pypi.org/project/pydruid/0.5.9/#files
        package_name: pydruid

prescriptions/py_/pydruid/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pydruidx0x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.4.4' can have up to 3.99MiB
        link: https://pypi.org/project/pydruid/0.4.4/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x4x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.4.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.4.5' can have up to 3.99MiB
        link: https://pypi.org/project/pydruid/0.4.5/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.0' can have up to 4.00MiB
        link: https://pypi.org/project/pydruid/0.5.0/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.2' can have up to 4.30MiB
        link: https://pypi.org/project/pydruid/0.5.2/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.3' can have up to 4.30MiB
        link: https://pypi.org/project/pydruid/0.5.3/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.4' can have up to 4.31MiB
        link: https://pypi.org/project/pydruid/0.5.4/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.5' can have up to 4.31MiB
        link: https://pypi.org/project/pydruid/0.5.5/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.6' can have up to 4.31MiB
        link: https://pypi.org/project/pydruid/0.5.6/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.7' can have up to 5.74MiB
        link: https://pypi.org/project/pydruid/0.5.7/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.8' can have up to 5.74MiB
        link: https://pypi.org/project/pydruid/0.5.8/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydruidx0x5x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydruid
          version: ==0.5.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydruid' in version
          '0.5.9' can have up to 5.60MiB
        link: https://pypi.org/project/pydruid/0.5.9/#files
        package_name: pydruid
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pydruid/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.4.4' can have up to 3.99MiB
         link: https://pypi.org/project/pydruid/0.4.4/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x4x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.4.5' can have up to 3.99MiB
         link: https://pypi.org/project/pydruid/0.4.5/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.5.0' can have up to 4.00MiB
         link: https://pypi.org/project/pydruid/0.5.0/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.5.2' can have up to 4.30MiB
         link: https://pypi.org/project/pydruid/0.5.2/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.5.3' can have up to 4.30MiB
         link: https://pypi.org/project/pydruid/0.5.3/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.5.4' can have up to 4.31MiB
         link: https://pypi.org/project/pydruid/0.5.4/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.5.5' can have up to 4.31MiB
         link: https://pypi.org/project/pydruid/0.5.5/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.5.6' can have up to 4.31MiB
         link: https://pypi.org/project/pydruid/0.5.6/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.5.7' can have up to 5.74MiB
         link: https://pypi.org/project/pydruid/0.5.7/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.5.8' can have up to 5.74MiB
         link: https://pypi.org/project/pydruid/0.5.8/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydruidx0x5x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,3 +228,6 @@ units:
           '0.5.9' can have up to 5.60MiB
         link: https://pypi.org/project/pydruid/0.5.9/#files
         package_name: pydruid
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
