prescriptions/co_/compal/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Compalx0x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: compal
          version: ==0.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'compal' in version
          '0.1.1' can have up to 3.61MiB
        link: https://pypi.org/project/compal/0.1.1/#files
        package_name: compal
  - name: Compalx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: compal
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'compal' in version
          '0.2.0' can have up to 3.68MiB
        link: https://pypi.org/project/compal/0.2.0/#files
        package_name: compal
  - name: Compalx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: compal
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'compal' in version
          '0.3.0' can have up to 3.68MiB
        link: https://pypi.org/project/compal/0.3.0/#files
        package_name: compal
  - name: Compalx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: compal
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'compal' in version
          '0.3.1' can have up to 3.68MiB
        link: https://pypi.org/project/compal/0.3.1/#files
        package_name: compal

prescriptions/co_/compal/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Compalx0x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: compal
          version: ==0.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'compal' in version
          '0.1.1' can have up to 3.61MiB
        link: https://pypi.org/project/compal/0.1.1/#files
        package_name: compal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Compalx0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: compal
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'compal' in version
          '0.2.0' can have up to 3.68MiB
        link: https://pypi.org/project/compal/0.2.0/#files
        package_name: compal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Compalx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: compal
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'compal' in version
          '0.3.0' can have up to 3.68MiB
        link: https://pypi.org/project/compal/0.3.0/#files
        package_name: compal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Compalx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: compal
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'compal' in version
          '0.3.1' can have up to 3.68MiB
        link: https://pypi.org/project/compal/0.3.1/#files
        package_name: compal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/co_/compal/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.1' can have up to 3.61MiB
         link: https://pypi.org/project/compal/0.1.1/#files
         package_name: compal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Compalx0x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.2.0' can have up to 3.68MiB
         link: https://pypi.org/project/compal/0.2.0/#files
         package_name: compal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Compalx0x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.3.0' can have up to 3.68MiB
         link: https://pypi.org/project/compal/0.3.0/#files
         package_name: compal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Compalx0x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,3 +81,6 @@ units:
           '0.3.1' can have up to 3.68MiB
         link: https://pypi.org/project/compal/0.3.1/#files
         package_name: compal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
