prescriptions/mu_/multiprocess/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Multiprocessx0x70x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: multiprocess
          version: ==0.70.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'multiprocess' in version
          '0.70.12' can have up to 3.15MiB
        link: https://pypi.org/project/multiprocess/0.70.12/#files
        package_name: multiprocess
  - name: Multiprocessx0x70x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: multiprocess
          version: ==0.70.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'multiprocess' in version
          '0.70.12.1' can have up to 3.13MiB
        link: https://pypi.org/project/multiprocess/0.70.12.1/#files
        package_name: multiprocess
  - name: Multiprocessx0x70x12x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: multiprocess
          version: ==0.70.12.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'multiprocess' in version
          '0.70.12.2' can have up to 3.16MiB
        link: https://pypi.org/project/multiprocess/0.70.12.2/#files
        package_name: multiprocess

prescriptions/mu_/multiprocess/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Multiprocessx0x70x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: multiprocess
          version: ==0.70.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'multiprocess' in version
          '0.70.12' can have up to 3.15MiB
        link: https://pypi.org/project/multiprocess/0.70.12/#files
        package_name: multiprocess
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Multiprocessx0x70x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: multiprocess
          version: ==0.70.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'multiprocess' in version
          '0.70.12.1' can have up to 3.13MiB
        link: https://pypi.org/project/multiprocess/0.70.12.1/#files
        package_name: multiprocess
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Multiprocessx0x70x12x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: multiprocess
          version: ==0.70.12.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'multiprocess' in version
          '0.70.12.2' can have up to 3.16MiB
        link: https://pypi.org/project/multiprocess/0.70.12.2/#files
        package_name: multiprocess
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/mu_/multiprocess/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.70.12' can have up to 3.15MiB
         link: https://pypi.org/project/multiprocess/0.70.12/#files
         package_name: multiprocess
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Multiprocessx0x70x12x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.70.12.1' can have up to 3.13MiB
         link: https://pypi.org/project/multiprocess/0.70.12.1/#files
         package_name: multiprocess
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Multiprocessx0x70x12x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '0.70.12.2' can have up to 3.16MiB
         link: https://pypi.org/project/multiprocess/0.70.12.2/#files
         package_name: multiprocess
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
