prescriptions/ni_/nipy/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Nipyx0x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nipy
          version: ==0.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nipy' in version
          '0.4.1' can have up to 4.48MiB
        link: https://pypi.org/project/nipy/0.4.1/#files
        package_name: nipy
  - name: Nipyx0x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nipy
          version: ==0.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nipy' in version
          '0.4.2' can have up to 4.48MiB
        link: https://pypi.org/project/nipy/0.4.2/#files
        package_name: nipy

prescriptions/ni_/nipy/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Nipyx0x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nipy
          version: ==0.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nipy' in version
          '0.4.1' can have up to 4.48MiB
        link: https://pypi.org/project/nipy/0.4.1/#files
        package_name: nipy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nipyx0x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nipy
          version: ==0.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nipy' in version
          '0.4.2' can have up to 4.48MiB
        link: https://pypi.org/project/nipy/0.4.2/#files
        package_name: nipy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ni_/nipy/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.4.1' can have up to 4.48MiB
         link: https://pypi.org/project/nipy/0.4.1/#files
         package_name: nipy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nipyx0x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.4.2' can have up to 4.48MiB
         link: https://pypi.org/project/nipy/0.4.2/#files
         package_name: nipy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
