prescriptions/cu_/cupy-cuda110/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CupyxCuda110x10x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.0.0' can have up to 76.47MiB
        link: https://pypi.org/project/cupy-cuda110/10.0.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x10x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.1.0' can have up to 76.47MiB
        link: https://pypi.org/project/cupy-cuda110/10.1.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x10x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.2.0' can have up to 76.48MiB
        link: https://pypi.org/project/cupy-cuda110/10.2.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x10x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.3.0' can have up to 76.52MiB
        link: https://pypi.org/project/cupy-cuda110/10.3.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x10x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.3.1' can have up to 76.52MiB
        link: https://pypi.org/project/cupy-cuda110/10.3.1/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x10x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.4.0' can have up to 76.55MiB
        link: https://pypi.org/project/cupy-cuda110/10.4.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x10x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.5.0' can have up to 76.56MiB
        link: https://pypi.org/project/cupy-cuda110/10.5.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x10x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.6.0' can have up to 76.65MiB
        link: https://pypi.org/project/cupy-cuda110/10.6.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x11x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==11.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '11.0.0' can have up to 78.46MiB
        link: https://pypi.org/project/cupy-cuda110/11.0.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x11x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==11.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '11.1.0' can have up to 78.50MiB
        link: https://pypi.org/project/cupy-cuda110/11.1.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '7.8.0' can have up to 126.76MiB
        link: https://pypi.org/project/cupy-cuda110/7.8.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.0.0' can have up to 144.08MiB
        link: https://pypi.org/project/cupy-cuda110/8.0.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.1.0' can have up to 151.02MiB
        link: https://pypi.org/project/cupy-cuda110/8.1.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.2.0' can have up to 150.90MiB
        link: https://pypi.org/project/cupy-cuda110/8.2.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.3.0' can have up to 150.90MiB
        link: https://pypi.org/project/cupy-cuda110/8.3.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.4.0' can have up to 150.90MiB
        link: https://pypi.org/project/cupy-cuda110/8.4.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.5.0' can have up to 160.12MiB
        link: https://pypi.org/project/cupy-cuda110/8.5.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.6.0' can have up to 160.14MiB
        link: https://pypi.org/project/cupy-cuda110/8.6.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.0.0' can have up to 56.34MiB
        link: https://pypi.org/project/cupy-cuda110/9.0.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.3.0' can have up to 74.86MiB
        link: https://pypi.org/project/cupy-cuda110/9.3.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.4.0' can have up to 74.87MiB
        link: https://pypi.org/project/cupy-cuda110/9.4.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.5.0' can have up to 74.88MiB
        link: https://pypi.org/project/cupy-cuda110/9.5.0/#files
        package_name: cupy-cuda110
  - name: CupyxCuda110x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.6.0' can have up to 74.84MiB
        link: https://pypi.org/project/cupy-cuda110/9.6.0/#files
        package_name: cupy-cuda110

prescriptions/cu_/cupy-cuda110/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CupyxCuda110x10x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.0.0' can have up to 76.47MiB
        link: https://pypi.org/project/cupy-cuda110/10.0.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x10x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.1.0' can have up to 76.47MiB
        link: https://pypi.org/project/cupy-cuda110/10.1.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x10x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.2.0' can have up to 76.48MiB
        link: https://pypi.org/project/cupy-cuda110/10.2.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x10x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.3.0' can have up to 76.52MiB
        link: https://pypi.org/project/cupy-cuda110/10.3.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x10x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.3.1' can have up to 76.52MiB
        link: https://pypi.org/project/cupy-cuda110/10.3.1/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x10x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.4.0' can have up to 76.55MiB
        link: https://pypi.org/project/cupy-cuda110/10.4.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x10x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.5.0' can have up to 76.56MiB
        link: https://pypi.org/project/cupy-cuda110/10.5.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x10x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==10.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '10.6.0' can have up to 76.65MiB
        link: https://pypi.org/project/cupy-cuda110/10.6.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x11x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==11.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '11.0.0' can have up to 78.46MiB
        link: https://pypi.org/project/cupy-cuda110/11.0.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x11x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==11.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '11.1.0' can have up to 78.50MiB
        link: https://pypi.org/project/cupy-cuda110/11.1.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x11x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==11.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '11.2.0' can have up to 78.50MiB
        link: https://pypi.org/project/cupy-cuda110/11.2.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x11x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==11.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '11.3.0' can have up to 78.68MiB
        link: https://pypi.org/project/cupy-cuda110/11.3.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '7.8.0' can have up to 126.76MiB
        link: https://pypi.org/project/cupy-cuda110/7.8.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.0.0' can have up to 144.08MiB
        link: https://pypi.org/project/cupy-cuda110/8.0.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.1.0' can have up to 151.02MiB
        link: https://pypi.org/project/cupy-cuda110/8.1.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.2.0' can have up to 150.90MiB
        link: https://pypi.org/project/cupy-cuda110/8.2.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.3.0' can have up to 150.90MiB
        link: https://pypi.org/project/cupy-cuda110/8.3.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.4.0' can have up to 150.90MiB
        link: https://pypi.org/project/cupy-cuda110/8.4.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.5.0' can have up to 160.12MiB
        link: https://pypi.org/project/cupy-cuda110/8.5.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '8.6.0' can have up to 160.14MiB
        link: https://pypi.org/project/cupy-cuda110/8.6.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.0.0' can have up to 56.34MiB
        link: https://pypi.org/project/cupy-cuda110/9.0.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.3.0' can have up to 74.86MiB
        link: https://pypi.org/project/cupy-cuda110/9.3.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.4.0' can have up to 74.87MiB
        link: https://pypi.org/project/cupy-cuda110/9.4.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.5.0' can have up to 74.88MiB
        link: https://pypi.org/project/cupy-cuda110/9.5.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda110x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda110
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda110' in version
          '9.6.0' can have up to 74.84MiB
        link: https://pypi.org/project/cupy-cuda110/9.6.0/#files
        package_name: cupy-cuda110
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy-cuda110/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '10.0.0' can have up to 76.47MiB
         link: https://pypi.org/project/cupy-cuda110/10.0.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x10x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '10.1.0' can have up to 76.47MiB
         link: https://pypi.org/project/cupy-cuda110/10.1.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x10x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '10.2.0' can have up to 76.48MiB
         link: https://pypi.org/project/cupy-cuda110/10.2.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x10x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '10.3.0' can have up to 76.52MiB
         link: https://pypi.org/project/cupy-cuda110/10.3.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x10x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '10.3.1' can have up to 76.52MiB
         link: https://pypi.org/project/cupy-cuda110/10.3.1/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x10x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '10.4.0' can have up to 76.55MiB
         link: https://pypi.org/project/cupy-cuda110/10.4.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x10x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '10.5.0' can have up to 76.56MiB
         link: https://pypi.org/project/cupy-cuda110/10.5.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x10x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '10.6.0' can have up to 76.65MiB
         link: https://pypi.org/project/cupy-cuda110/10.6.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x11x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '11.0.0' can have up to 78.46MiB
         link: https://pypi.org/project/cupy-cuda110/11.0.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x11x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,51 @@ units:
           '11.1.0' can have up to 78.50MiB
         link: https://pypi.org/project/cupy-cuda110/11.1.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: CupyxCuda110x11x2x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cupy-cuda110
+          version: ==11.2.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cupy-cuda110' in version
+          '11.2.0' can have up to 78.50MiB
+        link: https://pypi.org/project/cupy-cuda110/11.2.0/#files
+        package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: CupyxCuda110x11x3x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: cupy-cuda110
+          version: ==11.3.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'cupy-cuda110' in version
+          '11.3.0' can have up to 78.68MiB
+        link: https://pypi.org/project/cupy-cuda110/11.3.0/#files
+        package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x7x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +270,9 @@ units:
           '7.8.0' can have up to 126.76MiB
         link: https://pypi.org/project/cupy-cuda110/7.8.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x8x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +291,9 @@ units:
           '8.0.0' can have up to 144.08MiB
         link: https://pypi.org/project/cupy-cuda110/8.0.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x8x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +312,9 @@ units:
           '8.1.0' can have up to 151.02MiB
         link: https://pypi.org/project/cupy-cuda110/8.1.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x8x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +333,9 @@ units:
           '8.2.0' can have up to 150.90MiB
         link: https://pypi.org/project/cupy-cuda110/8.2.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x8x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +354,9 @@ units:
           '8.3.0' can have up to 150.90MiB
         link: https://pypi.org/project/cupy-cuda110/8.3.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x8x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +375,9 @@ units:
           '8.4.0' can have up to 150.90MiB
         link: https://pypi.org/project/cupy-cuda110/8.4.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x8x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +396,9 @@ units:
           '8.5.0' can have up to 160.12MiB
         link: https://pypi.org/project/cupy-cuda110/8.5.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x8x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +417,9 @@ units:
           '8.6.0' can have up to 160.14MiB
         link: https://pypi.org/project/cupy-cuda110/8.6.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x9x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +438,9 @@ units:
           '9.0.0' can have up to 56.34MiB
         link: https://pypi.org/project/cupy-cuda110/9.0.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x9x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +459,9 @@ units:
           '9.3.0' can have up to 74.86MiB
         link: https://pypi.org/project/cupy-cuda110/9.3.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x9x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +480,9 @@ units:
           '9.4.0' can have up to 74.87MiB
         link: https://pypi.org/project/cupy-cuda110/9.4.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x9x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +501,9 @@ units:
           '9.5.0' can have up to 74.88MiB
         link: https://pypi.org/project/cupy-cuda110/9.5.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda110x9x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,3 +522,6 @@ units:
           '9.6.0' can have up to 74.84MiB
         link: https://pypi.org/project/cupy-cuda110/9.6.0/#files
         package_name: cupy-cuda110
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
