prescriptions/nb_/nbdev/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Nbdevx1x1x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.10' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.10/#files
        package_name: nbdev
  - name: Nbdevx1x1x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.11' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.11/#files
        package_name: nbdev
  - name: Nbdevx1x1x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.12' can have up to 4.12MiB
        link: https://pypi.org/project/nbdev/1.1.12/#files
        package_name: nbdev
  - name: Nbdevx1x1x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.13' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.13/#files
        package_name: nbdev
  - name: Nbdevx1x1x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.14' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.14/#files
        package_name: nbdev
  - name: Nbdevx1x1x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.15' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.15/#files
        package_name: nbdev
  - name: Nbdevx1x1x20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.20' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.20/#files
        package_name: nbdev
  - name: Nbdevx1x1x21PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.21
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.21' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.21/#files
        package_name: nbdev
  - name: Nbdevx1x1x23PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.23
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.23' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.23/#files
        package_name: nbdev
  - name: Nbdevx1x1x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.6' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.6/#files
        package_name: nbdev
  - name: Nbdevx1x1x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.7' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.7/#files
        package_name: nbdev
  - name: Nbdevx1x1x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.8' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.8/#files
        package_name: nbdev
  - name: Nbdevx1x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.9' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.9/#files
        package_name: nbdev

prescriptions/nb_/nbdev/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Nbdevx1x1x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.10' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.10/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.11' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.11/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.12' can have up to 4.12MiB
        link: https://pypi.org/project/nbdev/1.1.12/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.13' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.13/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.14' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.14/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.15' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.15/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.20' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.20/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x21PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.21
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.21' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.21/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x23PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.23
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.23' can have up to 4.13MiB
        link: https://pypi.org/project/nbdev/1.1.23/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.6' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.6/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.7' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.7/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.8' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.8/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nbdevx1x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nbdev
          version: ==1.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nbdev' in version
          '1.1.9' can have up to 5.21MiB
        link: https://pypi.org/project/nbdev/1.1.9/#files
        package_name: nbdev
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/nb_/nbdev/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.1.10' can have up to 5.21MiB
         link: https://pypi.org/project/nbdev/1.1.10/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.1.11' can have up to 5.21MiB
         link: https://pypi.org/project/nbdev/1.1.11/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.1.12' can have up to 4.12MiB
         link: https://pypi.org/project/nbdev/1.1.12/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x13PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.1.13' can have up to 4.13MiB
         link: https://pypi.org/project/nbdev/1.1.13/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x14PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.1.14' can have up to 4.13MiB
         link: https://pypi.org/project/nbdev/1.1.14/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x15PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.1.15' can have up to 4.13MiB
         link: https://pypi.org/project/nbdev/1.1.15/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x20PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.1.20' can have up to 4.13MiB
         link: https://pypi.org/project/nbdev/1.1.20/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x21PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.1.21' can have up to 4.13MiB
         link: https://pypi.org/project/nbdev/1.1.21/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x23PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.1.23' can have up to 4.13MiB
         link: https://pypi.org/project/nbdev/1.1.23/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.1.6' can have up to 5.21MiB
         link: https://pypi.org/project/nbdev/1.1.6/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.1.7' can have up to 5.21MiB
         link: https://pypi.org/project/nbdev/1.1.7/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.1.8' can have up to 5.21MiB
         link: https://pypi.org/project/nbdev/1.1.8/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nbdevx1x1x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,3 +270,6 @@ units:
           '1.1.9' can have up to 5.21MiB
         link: https://pypi.org/project/nbdev/1.1.9/#files
         package_name: nbdev
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
