prescriptions/ip_/ipyvolume/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Ipyvolumex0x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.0.5' can have up to 5.18MiB
        link: https://pypi.org/project/ipyvolume/0.0.5/#files
        package_name: ipyvolume
  - name: Ipyvolumex0x4x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.4.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.4.0a1' can have up to 4.66MiB
        link: https://pypi.org/project/ipyvolume/0.4.0a1/#files
        package_name: ipyvolume
  - name: Ipyvolumex0x4x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.4.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.4.0a2' can have up to 4.66MiB
        link: https://pypi.org/project/ipyvolume/0.4.0a2/#files
        package_name: ipyvolume
  - name: Ipyvolumex0x6x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a1' can have up to 4.36MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a1/#files
        package_name: ipyvolume
  - name: Ipyvolumex0x6x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a2' can have up to 4.37MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a2/#files
        package_name: ipyvolume
  - name: Ipyvolumex0x6x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a3' can have up to 5.82MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a3/#files
        package_name: ipyvolume
  - name: Ipyvolumex0x6x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a4' can have up to 5.82MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a4/#files
        package_name: ipyvolume
  - name: Ipyvolumex0x6x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a6' can have up to 7.18MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a6/#files
        package_name: ipyvolume

prescriptions/ip_/ipyvolume/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Ipyvolumex0x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.0.5' can have up to 5.18MiB
        link: https://pypi.org/project/ipyvolume/0.0.5/#files
        package_name: ipyvolume
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipyvolumex0x4x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.4.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.4.0a1' can have up to 4.66MiB
        link: https://pypi.org/project/ipyvolume/0.4.0a1/#files
        package_name: ipyvolume
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipyvolumex0x4x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.4.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.4.0a2' can have up to 4.66MiB
        link: https://pypi.org/project/ipyvolume/0.4.0a2/#files
        package_name: ipyvolume
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipyvolumex0x6x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a1' can have up to 4.36MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a1/#files
        package_name: ipyvolume
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipyvolumex0x6x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a2' can have up to 4.37MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a2/#files
        package_name: ipyvolume
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipyvolumex0x6x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a3' can have up to 5.82MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a3/#files
        package_name: ipyvolume
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipyvolumex0x6x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a4' can have up to 5.82MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a4/#files
        package_name: ipyvolume
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipyvolumex0x6x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipyvolume
          version: ==0.6.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipyvolume' in version
          '0.6.0a6' can have up to 7.18MiB
        link: https://pypi.org/project/ipyvolume/0.6.0a6/#files
        package_name: ipyvolume
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ip_/ipyvolume/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.0.5' can have up to 5.18MiB
         link: https://pypi.org/project/ipyvolume/0.0.5/#files
         package_name: ipyvolume
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipyvolumex0x4x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.4.0a1' can have up to 4.66MiB
         link: https://pypi.org/project/ipyvolume/0.4.0a1/#files
         package_name: ipyvolume
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipyvolumex0x4x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.4.0a2' can have up to 4.66MiB
         link: https://pypi.org/project/ipyvolume/0.4.0a2/#files
         package_name: ipyvolume
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipyvolumex0x6x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.6.0a1' can have up to 4.36MiB
         link: https://pypi.org/project/ipyvolume/0.6.0a1/#files
         package_name: ipyvolume
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipyvolumex0x6x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.6.0a2' can have up to 4.37MiB
         link: https://pypi.org/project/ipyvolume/0.6.0a2/#files
         package_name: ipyvolume
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipyvolumex0x6x0a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.6.0a3' can have up to 5.82MiB
         link: https://pypi.org/project/ipyvolume/0.6.0a3/#files
         package_name: ipyvolume
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipyvolumex0x6x0a4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.6.0a4' can have up to 5.82MiB
         link: https://pypi.org/project/ipyvolume/0.6.0a4/#files
         package_name: ipyvolume
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipyvolumex0x6x0a6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,3 +165,6 @@ units:
           '0.6.0a6' can have up to 7.18MiB
         link: https://pypi.org/project/ipyvolume/0.6.0a6/#files
         package_name: ipyvolume
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
