prescriptions/be_/bentoml/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Bentomlx0x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.10.0' can have up to 3.60MiB
        link: https://pypi.org/project/bentoml/0.10.0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.10.1' can have up to 3.60MiB
        link: https://pypi.org/project/bentoml/0.10.1/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.11.0' can have up to 3.62MiB
        link: https://pypi.org/project/bentoml/0.11.0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x11xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.11.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.11.dev0' can have up to 3.62MiB
        link: https://pypi.org/project/bentoml/0.11.dev0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.12.0' can have up to 4.61MiB
        link: https://pypi.org/project/bentoml/0.12.0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.12.1' can have up to 3.64MiB
        link: https://pypi.org/project/bentoml/0.12.1/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.13.0' can have up to 4.78MiB
        link: https://pypi.org/project/bentoml/0.13.0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x13x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.13.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.13.1' can have up to 3.82MiB
        link: https://pypi.org/project/bentoml/0.13.1/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x13x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.13.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.13.2' can have up to 3.82MiB
        link: https://pypi.org/project/bentoml/0.13.2/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.9.2' can have up to 3.56MiB
        link: https://pypi.org/project/bentoml/0.9.2/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx1x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==1.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '1.0.10' can have up to 15.34MiB
        link: https://pypi.org/project/bentoml/1.0.10/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx1x0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==1.0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '1.0.8' can have up to 13.69MiB
        link: https://pypi.org/project/bentoml/1.0.8/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx1x0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==1.0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '1.0.9' can have up to 15.34MiB
        link: https://pypi.org/project/bentoml/1.0.9/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/be_/bentoml/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Bentomlx0x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.10.0' can have up to 3.60MiB
        link: https://pypi.org/project/bentoml/0.10.0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.10.1' can have up to 3.60MiB
        link: https://pypi.org/project/bentoml/0.10.1/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.11.0' can have up to 3.62MiB
        link: https://pypi.org/project/bentoml/0.11.0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x11xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.11.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.11.dev0' can have up to 3.62MiB
        link: https://pypi.org/project/bentoml/0.11.dev0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.12.0' can have up to 4.61MiB
        link: https://pypi.org/project/bentoml/0.12.0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.12.1' can have up to 3.64MiB
        link: https://pypi.org/project/bentoml/0.12.1/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.13.0' can have up to 4.78MiB
        link: https://pypi.org/project/bentoml/0.13.0/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x13x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.13.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.13.1' can have up to 3.82MiB
        link: https://pypi.org/project/bentoml/0.13.1/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x13x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.13.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.13.2' can have up to 3.82MiB
        link: https://pypi.org/project/bentoml/0.13.2/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx0x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==0.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '0.9.2' can have up to 3.56MiB
        link: https://pypi.org/project/bentoml/0.9.2/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx1x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==1.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '1.0.10' can have up to 15.34MiB
        link: https://pypi.org/project/bentoml/1.0.10/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx1x0x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==1.0.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '1.0.11' can have up to 16.30MiB
        link: https://pypi.org/project/bentoml/1.0.11/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx1x0x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==1.0.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '1.0.12' can have up to 16.31MiB
        link: https://pypi.org/project/bentoml/1.0.12/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx1x0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==1.0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '1.0.8' can have up to 13.69MiB
        link: https://pypi.org/project/bentoml/1.0.8/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bentomlx1x0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bentoml
          version: ==1.0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bentoml' in version
          '1.0.9' can have up to 15.34MiB
        link: https://pypi.org/project/bentoml/1.0.9/#files
        package_name: bentoml
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/be_/bentoml/pypi_artifact_size.yaml (diff)
@@ -231,6 +231,48 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: Bentomlx1x0x11PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: bentoml
+          version: ==1.0.11
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'bentoml' in version
+          '1.0.11' can have up to 16.30MiB
+        link: https://pypi.org/project/bentoml/1.0.11/#files
+        package_name: bentoml
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Bentomlx1x0x12PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: bentoml
+          version: ==1.0.12
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'bentoml' in version
+          '1.0.12' can have up to 16.31MiB
+        link: https://pypi.org/project/bentoml/1.0.12/#files
+        package_name: bentoml
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bentomlx1x0x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
