prescriptions/mu_/mujoco-py/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: MujocoxPyx1x50x1x39PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.39
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.39' can have up to 6.06MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.39/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x40PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.40
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.40' can have up to 6.06MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.40/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x44PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.44
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.44' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.44/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x45PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.45
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.45' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.45/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x46PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.46
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.46' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.46/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x47PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.47
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.47' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.47/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x48PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.48
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.48' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.48/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x49PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.49
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.49' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.49/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x50PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.50
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.50' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.50/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x51PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.51
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.51' can have up to 6.22MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.51/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x52PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.52
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.52' can have up to 6.22MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.52/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x53PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.53
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.53' can have up to 5.67MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.53/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x54PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.54
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.54' can have up to 6.23MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.54/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x55PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.55
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.55' can have up to 5.54MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.55/#files
        package_name: mujoco-py
  - name: MujocoxPyx1x50x1x56PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.56
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.56' can have up to 5.54MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.56/#files
        package_name: mujoco-py
  - name: MujocoxPyx2x0x2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==2.0.2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '2.0.2.8' can have up to 3.83MiB
        link: https://pypi.org/project/mujoco-py/2.0.2.8/#files
        package_name: mujoco-py

prescriptions/mu_/mujoco-py/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: MujocoxPyx1x50x1x39PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.39
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.39' can have up to 6.06MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.39/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x40PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.40
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.40' can have up to 6.06MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.40/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x44PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.44
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.44' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.44/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x45PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.45
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.45' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.45/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x46PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.46
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.46' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.46/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x47PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.47
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.47' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.47/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x48PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.48
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.48' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.48/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x49PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.49
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.49' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.49/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x50PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.50
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.50' can have up to 6.10MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.50/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x51PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.51
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.51' can have up to 6.22MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.51/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x52PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.52
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.52' can have up to 6.22MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.52/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x53PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.53
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.53' can have up to 5.67MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.53/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x54PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.54
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.54' can have up to 6.23MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.54/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x55PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.55
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.55' can have up to 5.54MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.55/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx1x50x1x56PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==1.50.1.56
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '1.50.1.56' can have up to 5.54MiB
        link: https://pypi.org/project/mujoco-py/1.50.1.56/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MujocoxPyx2x0x2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mujoco-py
          version: ==2.0.2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mujoco-py' in version
          '2.0.2.8' can have up to 3.83MiB
        link: https://pypi.org/project/mujoco-py/2.0.2.8/#files
        package_name: mujoco-py
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/mu_/mujoco-py/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.50.1.39' can have up to 6.06MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.39/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x40PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.50.1.40' can have up to 6.06MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.40/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x44PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.50.1.44' can have up to 6.10MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.44/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x45PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.50.1.45' can have up to 6.10MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.45/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x46PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.50.1.46' can have up to 6.10MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.46/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x47PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.50.1.47' can have up to 6.10MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.47/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x48PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.50.1.48' can have up to 6.10MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.48/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x49PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.50.1.49' can have up to 6.10MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.49/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x50PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.50.1.50' can have up to 6.10MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.50/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x51PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.50.1.51' can have up to 6.22MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.51/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x52PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.50.1.52' can have up to 6.22MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.52/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x53PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.50.1.53' can have up to 5.67MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.53/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x54PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.50.1.54' can have up to 6.23MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.54/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x55PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '1.50.1.55' can have up to 5.54MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.55/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx1x50x1x56PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '1.50.1.56' can have up to 5.54MiB
         link: https://pypi.org/project/mujoco-py/1.50.1.56/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MujocoxPyx2x0x2x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,3 +333,6 @@ units:
           '2.0.2.8' can have up to 3.83MiB
         link: https://pypi.org/project/mujoco-py/2.0.2.8/#files
         package_name: mujoco-py
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
