prescriptions/co_/confluent-kafka/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: ConfluentxKafkax0x11x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==0.11.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '0.11.4' can have up to 3.37MiB
        link: https://pypi.org/project/confluent-kafka/0.11.4/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax0x11x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==0.11.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '0.11.5' can have up to 3.68MiB
        link: https://pypi.org/project/confluent-kafka/0.11.5/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax0x11x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==0.11.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '0.11.6' can have up to 3.72MiB
        link: https://pypi.org/project/confluent-kafka/0.11.6/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax0x11x6rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==0.11.6rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '0.11.6rc3' can have up to 3.72MiB
        link: https://pypi.org/project/confluent-kafka/0.11.6rc3/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.0.0' can have up to 6.92MiB
        link: https://pypi.org/project/confluent-kafka/1.0.0/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.0.0rc1' can have up to 3.78MiB
        link: https://pypi.org/project/confluent-kafka/1.0.0rc1/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.0.1' can have up to 6.93MiB
        link: https://pypi.org/project/confluent-kafka/1.0.1/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.1.0' can have up to 7.06MiB
        link: https://pypi.org/project/confluent-kafka/1.1.0/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.2.0' can have up to 7.10MiB
        link: https://pypi.org/project/confluent-kafka/1.2.0/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.3.0' can have up to 8.67MiB
        link: https://pypi.org/project/confluent-kafka/1.3.0/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.4.0' can have up to 7.68MiB
        link: https://pypi.org/project/confluent-kafka/1.4.0/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.4.1' can have up to 7.68MiB
        link: https://pypi.org/project/confluent-kafka/1.4.1/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.4.2' can have up to 7.81MiB
        link: https://pypi.org/project/confluent-kafka/1.4.2/#files
        package_name: confluent-kafka
  - name: ConfluentxKafkax1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.5.0' can have up to 7.82MiB
        link: https://pypi.org/project/confluent-kafka/1.5.0/#files
        package_name: confluent-kafka

prescriptions/co_/confluent-kafka/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: ConfluentxKafkax0x11x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==0.11.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '0.11.4' can have up to 3.37MiB
        link: https://pypi.org/project/confluent-kafka/0.11.4/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax0x11x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==0.11.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '0.11.5' can have up to 3.68MiB
        link: https://pypi.org/project/confluent-kafka/0.11.5/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax0x11x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==0.11.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '0.11.6' can have up to 3.72MiB
        link: https://pypi.org/project/confluent-kafka/0.11.6/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax0x11x6rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==0.11.6rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '0.11.6rc3' can have up to 3.72MiB
        link: https://pypi.org/project/confluent-kafka/0.11.6rc3/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.0.0' can have up to 6.92MiB
        link: https://pypi.org/project/confluent-kafka/1.0.0/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.0.0rc1' can have up to 3.78MiB
        link: https://pypi.org/project/confluent-kafka/1.0.0rc1/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.0.1' can have up to 6.93MiB
        link: https://pypi.org/project/confluent-kafka/1.0.1/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.1.0' can have up to 7.06MiB
        link: https://pypi.org/project/confluent-kafka/1.1.0/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.2.0' can have up to 7.10MiB
        link: https://pypi.org/project/confluent-kafka/1.2.0/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.3.0' can have up to 8.67MiB
        link: https://pypi.org/project/confluent-kafka/1.3.0/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.4.0' can have up to 7.68MiB
        link: https://pypi.org/project/confluent-kafka/1.4.0/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.4.1' can have up to 7.68MiB
        link: https://pypi.org/project/confluent-kafka/1.4.1/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.4.2' can have up to 7.81MiB
        link: https://pypi.org/project/confluent-kafka/1.4.2/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: ConfluentxKafkax1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: confluent-kafka
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'confluent-kafka' in version
          '1.5.0' can have up to 7.82MiB
        link: https://pypi.org/project/confluent-kafka/1.5.0/#files
        package_name: confluent-kafka
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/co_/confluent-kafka/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.11.4' can have up to 3.37MiB
         link: https://pypi.org/project/confluent-kafka/0.11.4/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax0x11x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.11.5' can have up to 3.68MiB
         link: https://pypi.org/project/confluent-kafka/0.11.5/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax0x11x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.11.6' can have up to 3.72MiB
         link: https://pypi.org/project/confluent-kafka/0.11.6/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax0x11x6rc3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.11.6rc3' can have up to 3.72MiB
         link: https://pypi.org/project/confluent-kafka/0.11.6rc3/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.0.0' can have up to 6.92MiB
         link: https://pypi.org/project/confluent-kafka/1.0.0/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x0x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.0.0rc1' can have up to 3.78MiB
         link: https://pypi.org/project/confluent-kafka/1.0.0rc1/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.0.1' can have up to 6.93MiB
         link: https://pypi.org/project/confluent-kafka/1.0.1/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.1.0' can have up to 7.06MiB
         link: https://pypi.org/project/confluent-kafka/1.1.0/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.2.0' can have up to 7.10MiB
         link: https://pypi.org/project/confluent-kafka/1.2.0/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.3.0' can have up to 8.67MiB
         link: https://pypi.org/project/confluent-kafka/1.3.0/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.4.0' can have up to 7.68MiB
         link: https://pypi.org/project/confluent-kafka/1.4.0/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.4.1' can have up to 7.68MiB
         link: https://pypi.org/project/confluent-kafka/1.4.1/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.4.2' can have up to 7.81MiB
         link: https://pypi.org/project/confluent-kafka/1.4.2/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: ConfluentxKafkax1x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,3 +291,6 @@ units:
           '1.5.0' can have up to 7.82MiB
         link: https://pypi.org/project/confluent-kafka/1.5.0/#files
         package_name: confluent-kafka
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
