prescriptions/pi_/pillow-simd/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: PillowxSimdx3x4x1xpost2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==3.4.1.post2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '3.4.1.post2' can have up to 10.22MiB
        link: https://pypi.org/project/pillow-simd/3.4.1.post2/#files
        package_name: pillow-simd
  - name: PillowxSimdx4x0x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==4.0.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '4.0.0.post0' can have up to 10.47MiB
        link: https://pypi.org/project/pillow-simd/4.0.0.post0/#files
        package_name: pillow-simd
  - name: PillowxSimdx4x1x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==4.1.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '4.1.1.post0' can have up to 10.71MiB
        link: https://pypi.org/project/pillow-simd/4.1.1.post0/#files
        package_name: pillow-simd
  - name: PillowxSimdx4x2x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==4.2.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '4.2.1.post0' can have up to 11.99MiB
        link: https://pypi.org/project/pillow-simd/4.2.1.post0/#files
        package_name: pillow-simd
  - name: PillowxSimdx4x3x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==4.3.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '4.3.0.post0' can have up to 13.14MiB
        link: https://pypi.org/project/pillow-simd/4.3.0.post0/#files
        package_name: pillow-simd
  - name: PillowxSimdx5x1x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==5.1.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '5.1.1.post0' can have up to 13.52MiB
        link: https://pypi.org/project/pillow-simd/5.1.1.post0/#files
        package_name: pillow-simd
  - name: PillowxSimdx5x1x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==5.1.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '5.1.1.post1' can have up to 13.68MiB
        link: https://pypi.org/project/pillow-simd/5.1.1.post1/#files
        package_name: pillow-simd
  - name: PillowxSimdx5x2x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==5.2.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '5.2.0.post0' can have up to 13.65MiB
        link: https://pypi.org/project/pillow-simd/5.2.0.post0/#files
        package_name: pillow-simd
  - name: PillowxSimdx5x2x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==5.2.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '5.2.0.post1' can have up to 13.85MiB
        link: https://pypi.org/project/pillow-simd/5.2.0.post1/#files
        package_name: pillow-simd

prescriptions/pi_/pillow-simd/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: PillowxSimdx3x4x1xpost2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==3.4.1.post2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '3.4.1.post2' can have up to 10.22MiB
        link: https://pypi.org/project/pillow-simd/3.4.1.post2/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PillowxSimdx4x0x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==4.0.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '4.0.0.post0' can have up to 10.47MiB
        link: https://pypi.org/project/pillow-simd/4.0.0.post0/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PillowxSimdx4x1x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==4.1.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '4.1.1.post0' can have up to 10.71MiB
        link: https://pypi.org/project/pillow-simd/4.1.1.post0/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PillowxSimdx4x2x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==4.2.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '4.2.1.post0' can have up to 11.99MiB
        link: https://pypi.org/project/pillow-simd/4.2.1.post0/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PillowxSimdx4x3x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==4.3.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '4.3.0.post0' can have up to 13.14MiB
        link: https://pypi.org/project/pillow-simd/4.3.0.post0/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PillowxSimdx5x1x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==5.1.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '5.1.1.post0' can have up to 13.52MiB
        link: https://pypi.org/project/pillow-simd/5.1.1.post0/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PillowxSimdx5x1x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==5.1.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '5.1.1.post1' can have up to 13.68MiB
        link: https://pypi.org/project/pillow-simd/5.1.1.post1/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PillowxSimdx5x2x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==5.2.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '5.2.0.post0' can have up to 13.65MiB
        link: https://pypi.org/project/pillow-simd/5.2.0.post0/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PillowxSimdx5x2x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow-simd
          version: ==5.2.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow-simd' in version
          '5.2.0.post1' can have up to 13.85MiB
        link: https://pypi.org/project/pillow-simd/5.2.0.post1/#files
        package_name: pillow-simd
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pi_/pillow-simd/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.4.1.post2' can have up to 10.22MiB
         link: https://pypi.org/project/pillow-simd/3.4.1.post2/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PillowxSimdx4x0x0xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '4.0.0.post0' can have up to 10.47MiB
         link: https://pypi.org/project/pillow-simd/4.0.0.post0/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PillowxSimdx4x1x1xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '4.1.1.post0' can have up to 10.71MiB
         link: https://pypi.org/project/pillow-simd/4.1.1.post0/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PillowxSimdx4x2x1xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '4.2.1.post0' can have up to 11.99MiB
         link: https://pypi.org/project/pillow-simd/4.2.1.post0/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PillowxSimdx4x3x0xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '4.3.0.post0' can have up to 13.14MiB
         link: https://pypi.org/project/pillow-simd/4.3.0.post0/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PillowxSimdx5x1x1xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '5.1.1.post0' can have up to 13.52MiB
         link: https://pypi.org/project/pillow-simd/5.1.1.post0/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PillowxSimdx5x1x1xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '5.1.1.post1' can have up to 13.68MiB
         link: https://pypi.org/project/pillow-simd/5.1.1.post1/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PillowxSimdx5x2x0xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '5.2.0.post0' can have up to 13.65MiB
         link: https://pypi.org/project/pillow-simd/5.2.0.post0/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PillowxSimdx5x2x0xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,3 +186,6 @@ units:
           '5.2.0.post1' can have up to 13.85MiB
         link: https://pypi.org/project/pillow-simd/5.2.0.post1/#files
         package_name: pillow-simd
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
