prescriptions/ma_/mailman/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Mailmanx3x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a1' can have up to 5.60MiB
        link: https://pypi.org/project/mailman/3.0.0a1/#files
        package_name: mailman
  - name: Mailmanx3x0x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a2' can have up to 5.64MiB
        link: https://pypi.org/project/mailman/3.0.0a2/#files
        package_name: mailman
  - name: Mailmanx3x0x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a3' can have up to 5.59MiB
        link: https://pypi.org/project/mailman/3.0.0a3/#files
        package_name: mailman
  - name: Mailmanx3x0x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a4' can have up to 4.51MiB
        link: https://pypi.org/project/mailman/3.0.0a4/#files
        package_name: mailman
  - name: Mailmanx3x0x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a5' can have up to 4.52MiB
        link: https://pypi.org/project/mailman/3.0.0a5/#files
        package_name: mailman
  - name: Mailmanx3x0x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a6' can have up to 5.21MiB
        link: https://pypi.org/project/mailman/3.0.0a6/#files
        package_name: mailman
  - name: Mailmanx3x0x0a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a7' can have up to 4.68MiB
        link: https://pypi.org/project/mailman/3.0.0a7/#files
        package_name: mailman
  - name: Mailmanx3x0x0a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a8' can have up to 4.56MiB
        link: https://pypi.org/project/mailman/3.0.0a8/#files
        package_name: mailman

prescriptions/ma_/mailman/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Mailmanx3x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a1' can have up to 5.60MiB
        link: https://pypi.org/project/mailman/3.0.0a1/#files
        package_name: mailman
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mailmanx3x0x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a2' can have up to 5.64MiB
        link: https://pypi.org/project/mailman/3.0.0a2/#files
        package_name: mailman
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mailmanx3x0x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a3' can have up to 5.59MiB
        link: https://pypi.org/project/mailman/3.0.0a3/#files
        package_name: mailman
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mailmanx3x0x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a4' can have up to 4.51MiB
        link: https://pypi.org/project/mailman/3.0.0a4/#files
        package_name: mailman
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mailmanx3x0x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a5' can have up to 4.52MiB
        link: https://pypi.org/project/mailman/3.0.0a5/#files
        package_name: mailman
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mailmanx3x0x0a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a6' can have up to 5.21MiB
        link: https://pypi.org/project/mailman/3.0.0a6/#files
        package_name: mailman
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mailmanx3x0x0a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a7' can have up to 4.68MiB
        link: https://pypi.org/project/mailman/3.0.0a7/#files
        package_name: mailman
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Mailmanx3x0x0a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mailman
          version: ==3.0.0a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mailman' in version
          '3.0.0a8' can have up to 4.56MiB
        link: https://pypi.org/project/mailman/3.0.0a8/#files
        package_name: mailman
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ma_/mailman/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.0.0a1' can have up to 5.60MiB
         link: https://pypi.org/project/mailman/3.0.0a1/#files
         package_name: mailman
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mailmanx3x0x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '3.0.0a2' can have up to 5.64MiB
         link: https://pypi.org/project/mailman/3.0.0a2/#files
         package_name: mailman
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mailmanx3x0x0a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '3.0.0a3' can have up to 5.59MiB
         link: https://pypi.org/project/mailman/3.0.0a3/#files
         package_name: mailman
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mailmanx3x0x0a4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '3.0.0a4' can have up to 4.51MiB
         link: https://pypi.org/project/mailman/3.0.0a4/#files
         package_name: mailman
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mailmanx3x0x0a5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '3.0.0a5' can have up to 4.52MiB
         link: https://pypi.org/project/mailman/3.0.0a5/#files
         package_name: mailman
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mailmanx3x0x0a6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.0.0a6' can have up to 5.21MiB
         link: https://pypi.org/project/mailman/3.0.0a6/#files
         package_name: mailman
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mailmanx3x0x0a7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.0.0a7' can have up to 4.68MiB
         link: https://pypi.org/project/mailman/3.0.0a7/#files
         package_name: mailman
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Mailmanx3x0x0a8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,3 +165,6 @@ units:
           '3.0.0a8' can have up to 4.56MiB
         link: https://pypi.org/project/mailman/3.0.0a8/#files
         package_name: mailman
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
