prescriptions/py_/pygrib/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pygribx2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.0.3' can have up to 20.45MiB
        link: https://pypi.org/project/pygrib/2.0.3/#files
        package_name: pygrib
  - name: Pygribx2x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.0.4' can have up to 20.45MiB
        link: https://pypi.org/project/pygrib/2.0.4/#files
        package_name: pygrib
  - name: Pygribx2x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.0.5' can have up to 20.46MiB
        link: https://pypi.org/project/pygrib/2.0.5/#files
        package_name: pygrib
  - name: Pygribx2x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.0.6' can have up to 20.46MiB
        link: https://pypi.org/project/pygrib/2.0.6/#files
        package_name: pygrib
  - name: Pygribx2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1' can have up to 20.44MiB
        link: https://pypi.org/project/pygrib/2.1/#files
        package_name: pygrib
  - name: Pygribx2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1.1' can have up to 21.82MiB
        link: https://pypi.org/project/pygrib/2.1.1/#files
        package_name: pygrib
  - name: Pygribx2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1.2' can have up to 20.68MiB
        link: https://pypi.org/project/pygrib/2.1.2/#files
        package_name: pygrib
  - name: Pygribx2x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1.3' can have up to 20.68MiB
        link: https://pypi.org/project/pygrib/2.1.3/#files
        package_name: pygrib
  - name: Pygribx2x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1.4' can have up to 20.76MiB
        link: https://pypi.org/project/pygrib/2.1.4/#files
        package_name: pygrib

prescriptions/py_/pygrib/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pygribx2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.0.3' can have up to 20.45MiB
        link: https://pypi.org/project/pygrib/2.0.3/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygribx2x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.0.4' can have up to 20.45MiB
        link: https://pypi.org/project/pygrib/2.0.4/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygribx2x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.0.5' can have up to 20.46MiB
        link: https://pypi.org/project/pygrib/2.0.5/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygribx2x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.0.6' can have up to 20.46MiB
        link: https://pypi.org/project/pygrib/2.0.6/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygribx2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1' can have up to 20.44MiB
        link: https://pypi.org/project/pygrib/2.1/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygribx2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1.1' can have up to 21.82MiB
        link: https://pypi.org/project/pygrib/2.1.1/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygribx2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1.2' can have up to 20.68MiB
        link: https://pypi.org/project/pygrib/2.1.2/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygribx2x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1.3' can have up to 20.68MiB
        link: https://pypi.org/project/pygrib/2.1.3/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygribx2x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygrib
          version: ==2.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygrib' in version
          '2.1.4' can have up to 20.76MiB
        link: https://pypi.org/project/pygrib/2.1.4/#files
        package_name: pygrib
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pygrib/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.0.3' can have up to 20.45MiB
         link: https://pypi.org/project/pygrib/2.0.3/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygribx2x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.0.4' can have up to 20.45MiB
         link: https://pypi.org/project/pygrib/2.0.4/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygribx2x0x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.0.5' can have up to 20.46MiB
         link: https://pypi.org/project/pygrib/2.0.5/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygribx2x0x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '2.0.6' can have up to 20.46MiB
         link: https://pypi.org/project/pygrib/2.0.6/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygribx2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '2.1' can have up to 20.44MiB
         link: https://pypi.org/project/pygrib/2.1/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygribx2x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '2.1.1' can have up to 21.82MiB
         link: https://pypi.org/project/pygrib/2.1.1/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygribx2x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '2.1.2' can have up to 20.68MiB
         link: https://pypi.org/project/pygrib/2.1.2/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygribx2x1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '2.1.3' can have up to 20.68MiB
         link: https://pypi.org/project/pygrib/2.1.3/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygribx2x1x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,3 +186,6 @@ units:
           '2.1.4' can have up to 20.76MiB
         link: https://pypi.org/project/pygrib/2.1.4/#files
         package_name: pygrib
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
