prescriptions/bl_/blis/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Blisx0x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.10' can have up to 3.35MiB
        link: https://pypi.org/project/blis/0.0.10/#files
        package_name: blis
  - name: Blisx0x0x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.13' can have up to 5.63MiB
        link: https://pypi.org/project/blis/0.0.13/#files
        package_name: blis
  - name: Blisx0x0x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.16' can have up to 3.11MiB
        link: https://pypi.org/project/blis/0.0.16/#files
        package_name: blis
  - name: Blisx0x0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.8' can have up to 14.46MiB
        link: https://pypi.org/project/blis/0.0.8/#files
        package_name: blis
  - name: Blisx0x0x9xdev104PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.9.dev104
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.9.dev104' can have up to 3.35MiB
        link: https://pypi.org/project/blis/0.0.9.dev104/#files
        package_name: blis
  - name: Blisx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.1.0' can have up to 3.11MiB
        link: https://pypi.org/project/blis/0.1.0/#files
        package_name: blis
  - name: Blisx0x2x0xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.2.0.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.2.0.dev0' can have up to 3.01MiB
        link: https://pypi.org/project/blis/0.2.0.dev0/#files
        package_name: blis
  - name: Blisx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.2.1' can have up to 3.01MiB
        link: https://pypi.org/project/blis/0.2.1/#files
        package_name: blis
  - name: Blisx0x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.2.2' can have up to 3.01MiB
        link: https://pypi.org/project/blis/0.2.2/#files
        package_name: blis
  - name: Blisx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.2.4' can have up to 3.01MiB
        link: https://pypi.org/project/blis/0.2.4/#files
        package_name: blis
  - name: Blisx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.3.1' can have up to 4.77MiB
        link: https://pypi.org/project/blis/0.3.1/#files
        package_name: blis
  - name: Blisx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.4.0' can have up to 4.77MiB
        link: https://pypi.org/project/blis/0.4.0/#files
        package_name: blis
  - name: Blisx0x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.4.1' can have up to 4.80MiB
        link: https://pypi.org/project/blis/0.4.1/#files
        package_name: blis
  - name: Blisx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.0' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.0/#files
        package_name: blis
  - name: Blisx0x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.1' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.1/#files
        package_name: blis
  - name: Blisx0x7x1xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.1.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.1.dev0' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.1.dev0/#files
        package_name: blis
  - name: Blisx0x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.2' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.2/#files
        package_name: blis
  - name: Blisx0x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.3' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.3/#files
        package_name: blis
  - name: Blisx0x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.4' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.4/#files
        package_name: blis
  - name: Blisx0x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.5' can have up to 9.45MiB
        link: https://pypi.org/project/blis/0.7.5/#files
        package_name: blis
  - name: Blisx0x7x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.6' can have up to 9.45MiB
        link: https://pypi.org/project/blis/0.7.6/#files
        package_name: blis
  - name: Blisx0x7x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.7' can have up to 9.45MiB
        link: https://pypi.org/project/blis/0.7.7/#files
        package_name: blis
  - name: Blisx0x7x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.8' can have up to 9.71MiB
        link: https://pypi.org/project/blis/0.7.8/#files
        package_name: blis
  - name: Blisx0x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.9.0' can have up to 7.28MiB
        link: https://pypi.org/project/blis/0.9.0/#files
        package_name: blis
  - name: Blisx0x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.9.1' can have up to 7.47MiB
        link: https://pypi.org/project/blis/0.9.1/#files
        package_name: blis
  - name: Blisx0x9x1xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.9.1.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.9.1.dev0' can have up to 7.47MiB
        link: https://pypi.org/project/blis/0.9.1.dev0/#files
        package_name: blis
  - name: Blisx0x9x1xdev1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.9.1.dev1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.9.1.dev1' can have up to 7.47MiB
        link: https://pypi.org/project/blis/0.9.1.dev1/#files
        package_name: blis

prescriptions/bl_/blis/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Blisx0x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.10' can have up to 3.35MiB
        link: https://pypi.org/project/blis/0.0.10/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x0x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.13' can have up to 5.63MiB
        link: https://pypi.org/project/blis/0.0.13/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x0x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.16' can have up to 3.11MiB
        link: https://pypi.org/project/blis/0.0.16/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.8' can have up to 14.46MiB
        link: https://pypi.org/project/blis/0.0.8/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x0x9xdev104PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.0.9.dev104
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.0.9.dev104' can have up to 3.35MiB
        link: https://pypi.org/project/blis/0.0.9.dev104/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.1.0' can have up to 3.11MiB
        link: https://pypi.org/project/blis/0.1.0/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x2x0xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.2.0.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.2.0.dev0' can have up to 3.01MiB
        link: https://pypi.org/project/blis/0.2.0.dev0/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.2.1' can have up to 3.01MiB
        link: https://pypi.org/project/blis/0.2.1/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.2.2' can have up to 3.01MiB
        link: https://pypi.org/project/blis/0.2.2/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.2.4' can have up to 3.01MiB
        link: https://pypi.org/project/blis/0.2.4/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.3.1' can have up to 4.77MiB
        link: https://pypi.org/project/blis/0.3.1/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.4.0' can have up to 4.77MiB
        link: https://pypi.org/project/blis/0.4.0/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.4.1' can have up to 4.80MiB
        link: https://pypi.org/project/blis/0.4.1/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.0' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.0/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.1' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.1/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x1xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.1.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.1.dev0' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.1.dev0/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.2' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.2/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.3' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.3/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.4' can have up to 9.31MiB
        link: https://pypi.org/project/blis/0.7.4/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.5' can have up to 9.45MiB
        link: https://pypi.org/project/blis/0.7.5/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.6' can have up to 9.45MiB
        link: https://pypi.org/project/blis/0.7.6/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.7' can have up to 9.45MiB
        link: https://pypi.org/project/blis/0.7.7/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.8' can have up to 9.71MiB
        link: https://pypi.org/project/blis/0.7.8/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x7x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.7.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.7.9' can have up to 9.70MiB
        link: https://pypi.org/project/blis/0.7.9/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.9.0' can have up to 7.28MiB
        link: https://pypi.org/project/blis/0.9.0/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x9x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.9.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.9.1' can have up to 7.47MiB
        link: https://pypi.org/project/blis/0.9.1/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x9x1xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.9.1.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.9.1.dev0' can have up to 7.47MiB
        link: https://pypi.org/project/blis/0.9.1.dev0/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blisx0x9x1xdev1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blis
          version: ==0.9.1.dev1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blis' in version
          '0.9.1.dev1' can have up to 7.47MiB
        link: https://pypi.org/project/blis/0.9.1.dev1/#files
        package_name: blis
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bl_/blis/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.0.10' can have up to 3.35MiB
         link: https://pypi.org/project/blis/0.0.10/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x0x13PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.0.13' can have up to 5.63MiB
         link: https://pypi.org/project/blis/0.0.13/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x0x16PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.0.16' can have up to 3.11MiB
         link: https://pypi.org/project/blis/0.0.16/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x0x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.0.8' can have up to 14.46MiB
         link: https://pypi.org/project/blis/0.0.8/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x0x9xdev104PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.0.9.dev104' can have up to 3.35MiB
         link: https://pypi.org/project/blis/0.0.9.dev104/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.1.0' can have up to 3.11MiB
         link: https://pypi.org/project/blis/0.1.0/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x2x0xdev0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.2.0.dev0' can have up to 3.01MiB
         link: https://pypi.org/project/blis/0.2.0.dev0/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.2.1' can have up to 3.01MiB
         link: https://pypi.org/project/blis/0.2.1/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.2.2' can have up to 3.01MiB
         link: https://pypi.org/project/blis/0.2.2/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x2x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.2.4' can have up to 3.01MiB
         link: https://pypi.org/project/blis/0.2.4/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.3.1' can have up to 4.77MiB
         link: https://pypi.org/project/blis/0.3.1/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.4.0' can have up to 4.77MiB
         link: https://pypi.org/project/blis/0.4.0/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.4.1' can have up to 4.80MiB
         link: https://pypi.org/project/blis/0.4.1/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.7.0' can have up to 9.31MiB
         link: https://pypi.org/project/blis/0.7.0/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.7.1' can have up to 9.31MiB
         link: https://pypi.org/project/blis/0.7.1/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x1xdev0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '0.7.1.dev0' can have up to 9.31MiB
         link: https://pypi.org/project/blis/0.7.1.dev0/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '0.7.2' can have up to 9.31MiB
         link: https://pypi.org/project/blis/0.7.2/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '0.7.3' can have up to 9.31MiB
         link: https://pypi.org/project/blis/0.7.3/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '0.7.4' can have up to 9.31MiB
         link: https://pypi.org/project/blis/0.7.4/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '0.7.5' can have up to 9.45MiB
         link: https://pypi.org/project/blis/0.7.5/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '0.7.6' can have up to 9.45MiB
         link: https://pypi.org/project/blis/0.7.6/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '0.7.7' can have up to 9.45MiB
         link: https://pypi.org/project/blis/0.7.7/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x7x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,30 @@ units:
           '0.7.8' can have up to 9.71MiB
         link: https://pypi.org/project/blis/0.7.8/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Blisx0x7x9PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: blis
+          version: ==0.7.9
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'blis' in version
+          '0.7.9' can have up to 9.70MiB
+        link: https://pypi.org/project/blis/0.7.9/#files
+        package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +522,9 @@ units:
           '0.9.0' can have up to 7.28MiB
         link: https://pypi.org/project/blis/0.9.0/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x9x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +543,9 @@ units:
           '0.9.1' can have up to 7.47MiB
         link: https://pypi.org/project/blis/0.9.1/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x9x1xdev0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +564,9 @@ units:
           '0.9.1.dev0' can have up to 7.47MiB
         link: https://pypi.org/project/blis/0.9.1.dev0/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blisx0x9x1xdev1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,3 +585,6 @@ units:
           '0.9.1.dev1' can have up to 7.47MiB
         link: https://pypi.org/project/blis/0.9.1.dev1/#files
         package_name: blis
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
