prescriptions/bu_/buildbot/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Buildbotx0x9x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b1' can have up to 4.64MiB
        link: https://pypi.org/project/buildbot/0.9.0b1/#files
        package_name: buildbot
  - name: Buildbotx0x9x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b2' can have up to 4.70MiB
        link: https://pypi.org/project/buildbot/0.9.0b2/#files
        package_name: buildbot
  - name: Buildbotx0x9x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b3' can have up to 4.63MiB
        link: https://pypi.org/project/buildbot/0.9.0b3/#files
        package_name: buildbot
  - name: Buildbotx0x9x0b6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b6' can have up to 4.71MiB
        link: https://pypi.org/project/buildbot/0.9.0b6/#files
        package_name: buildbot
  - name: Buildbotx0x9x0b7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b7' can have up to 4.71MiB
        link: https://pypi.org/project/buildbot/0.9.0b7/#files
        package_name: buildbot
  - name: Buildbotx0x9x9xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.9.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.9.post1' can have up to 3.01MiB
        link: https://pypi.org/project/buildbot/0.9.9.post1/#files
        package_name: buildbot
  - name: Buildbotx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.4.0' can have up to 3.04MiB
        link: https://pypi.org/project/buildbot/1.4.0/#files
        package_name: buildbot
  - name: Buildbotx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.5.0' can have up to 3.04MiB
        link: https://pypi.org/project/buildbot/1.5.0/#files
        package_name: buildbot
  - name: Buildbotx1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.8.0' can have up to 3.00MiB
        link: https://pypi.org/project/buildbot/1.8.0/#files
        package_name: buildbot
  - name: Buildbotx1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.8.1' can have up to 3.00MiB
        link: https://pypi.org/project/buildbot/1.8.1/#files
        package_name: buildbot
  - name: Buildbotx1x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.8.2' can have up to 3.00MiB
        link: https://pypi.org/project/buildbot/1.8.2/#files
        package_name: buildbot
  - name: Buildbotx2x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.4.0' can have up to 3.01MiB
        link: https://pypi.org/project/buildbot/2.4.0/#files
        package_name: buildbot
  - name: Buildbotx2x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.4.1' can have up to 3.00MiB
        link: https://pypi.org/project/buildbot/2.4.1/#files
        package_name: buildbot
  - name: Buildbotx2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.5.0' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.5.0/#files
        package_name: buildbot
  - name: Buildbotx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.5.1' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.5.1/#files
        package_name: buildbot
  - name: Buildbotx2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.6.0' can have up to 3.04MiB
        link: https://pypi.org/project/buildbot/2.6.0/#files
        package_name: buildbot
  - name: Buildbotx2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.7.0' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.7.0/#files
        package_name: buildbot
  - name: Buildbotx2x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.8.0' can have up to 3.02MiB
        link: https://pypi.org/project/buildbot/2.8.0/#files
        package_name: buildbot
  - name: Buildbotx2x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.8.1' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.8.1/#files
        package_name: buildbot
  - name: Buildbotx2x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.8.2' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.8.2/#files
        package_name: buildbot

prescriptions/bu_/buildbot/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Buildbotx0x9x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b1' can have up to 4.64MiB
        link: https://pypi.org/project/buildbot/0.9.0b1/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx0x9x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b2' can have up to 4.70MiB
        link: https://pypi.org/project/buildbot/0.9.0b2/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx0x9x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b3' can have up to 4.63MiB
        link: https://pypi.org/project/buildbot/0.9.0b3/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx0x9x0b6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b6' can have up to 4.71MiB
        link: https://pypi.org/project/buildbot/0.9.0b6/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx0x9x0b7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.0b7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.0b7' can have up to 4.71MiB
        link: https://pypi.org/project/buildbot/0.9.0b7/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx0x9x9xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==0.9.9.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '0.9.9.post1' can have up to 3.01MiB
        link: https://pypi.org/project/buildbot/0.9.9.post1/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.4.0' can have up to 3.04MiB
        link: https://pypi.org/project/buildbot/1.4.0/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.5.0' can have up to 3.04MiB
        link: https://pypi.org/project/buildbot/1.5.0/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.8.0' can have up to 3.00MiB
        link: https://pypi.org/project/buildbot/1.8.0/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.8.1' can have up to 3.00MiB
        link: https://pypi.org/project/buildbot/1.8.1/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx1x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==1.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '1.8.2' can have up to 3.00MiB
        link: https://pypi.org/project/buildbot/1.8.2/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.4.0' can have up to 3.01MiB
        link: https://pypi.org/project/buildbot/2.4.0/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.4.1' can have up to 3.00MiB
        link: https://pypi.org/project/buildbot/2.4.1/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.5.0' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.5.0/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.5.1' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.5.1/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.6.0' can have up to 3.04MiB
        link: https://pypi.org/project/buildbot/2.6.0/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.7.0' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.7.0/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.8.0' can have up to 3.02MiB
        link: https://pypi.org/project/buildbot/2.8.0/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.8.1' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.8.1/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildbotx2x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildbot
          version: ==2.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildbot' in version
          '2.8.2' can have up to 3.03MiB
        link: https://pypi.org/project/buildbot/2.8.2/#files
        package_name: buildbot
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bu_/buildbot/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.9.0b1' can have up to 4.64MiB
         link: https://pypi.org/project/buildbot/0.9.0b1/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx0x9x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.9.0b2' can have up to 4.70MiB
         link: https://pypi.org/project/buildbot/0.9.0b2/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx0x9x0b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.9.0b3' can have up to 4.63MiB
         link: https://pypi.org/project/buildbot/0.9.0b3/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx0x9x0b6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.9.0b6' can have up to 4.71MiB
         link: https://pypi.org/project/buildbot/0.9.0b6/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx0x9x0b7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.9.0b7' can have up to 4.71MiB
         link: https://pypi.org/project/buildbot/0.9.0b7/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx0x9x9xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.9.9.post1' can have up to 3.01MiB
         link: https://pypi.org/project/buildbot/0.9.9.post1/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx1x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.4.0' can have up to 3.04MiB
         link: https://pypi.org/project/buildbot/1.4.0/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx1x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.5.0' can have up to 3.04MiB
         link: https://pypi.org/project/buildbot/1.5.0/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx1x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.8.0' can have up to 3.00MiB
         link: https://pypi.org/project/buildbot/1.8.0/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx1x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.8.1' can have up to 3.00MiB
         link: https://pypi.org/project/buildbot/1.8.1/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx1x8x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.8.2' can have up to 3.00MiB
         link: https://pypi.org/project/buildbot/1.8.2/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '2.4.0' can have up to 3.01MiB
         link: https://pypi.org/project/buildbot/2.4.0/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '2.4.1' can have up to 3.00MiB
         link: https://pypi.org/project/buildbot/2.4.1/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.5.0' can have up to 3.03MiB
         link: https://pypi.org/project/buildbot/2.5.0/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '2.5.1' can have up to 3.03MiB
         link: https://pypi.org/project/buildbot/2.5.1/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '2.6.0' can have up to 3.04MiB
         link: https://pypi.org/project/buildbot/2.6.0/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '2.7.0' can have up to 3.03MiB
         link: https://pypi.org/project/buildbot/2.7.0/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '2.8.0' can have up to 3.02MiB
         link: https://pypi.org/project/buildbot/2.8.0/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '2.8.1' can have up to 3.03MiB
         link: https://pypi.org/project/buildbot/2.8.1/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Buildbotx2x8x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,3 +417,6 @@ units:
           '2.8.2' can have up to 3.03MiB
         link: https://pypi.org/project/buildbot/2.8.2/#files
         package_name: buildbot
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
