prescriptions/py_/pyenchant/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pyenchantx1x6x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==1.6.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '1.6.10' can have up to 4.60MiB
        link: https://pypi.org/project/pyenchant/1.6.10/#files
        package_name: pyenchant
  - name: Pyenchantx1x6x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==1.6.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '1.6.11' can have up to 4.59MiB
        link: https://pypi.org/project/pyenchant/1.6.11/#files
        package_name: pyenchant
  - name: Pyenchantx1x6x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==1.6.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '1.6.9' can have up to 4.60MiB
        link: https://pypi.org/project/pyenchant/1.6.9/#files
        package_name: pyenchant
  - name: Pyenchantx2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '2.0.0' can have up to 4.05MiB
        link: https://pypi.org/project/pyenchant/2.0.0/#files
        package_name: pyenchant
  - name: Pyenchantx3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.0.0/#files
        package_name: pyenchant
  - name: Pyenchantx3x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0rc1' can have up to 20.93MiB
        link: https://pypi.org/project/pyenchant/3.0.0rc1/#files
        package_name: pyenchant
  - name: Pyenchantx3x0x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0rc2' can have up to 20.93MiB
        link: https://pypi.org/project/pyenchant/3.0.0rc2/#files
        package_name: pyenchant
  - name: Pyenchantx3x0x0rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0rc3' can have up to 11.21MiB
        link: https://pypi.org/project/pyenchant/3.0.0rc3/#files
        package_name: pyenchant
  - name: Pyenchantx3x0x0rc4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0rc4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0rc4' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.0.0rc4/#files
        package_name: pyenchant
  - name: Pyenchantx3x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.1' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.0.1/#files
        package_name: pyenchant
  - name: Pyenchantx3x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.1.0' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.1.0/#files
        package_name: pyenchant
  - name: Pyenchantx3x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.1.1' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.1.1/#files
        package_name: pyenchant
  - name: Pyenchantx3x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.2.0' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.2.0/#files
        package_name: pyenchant
  - name: Pyenchantx3x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.2.1' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.2.1/#files
        package_name: pyenchant
  - name: Pyenchantx3x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.2.2' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.2.2/#files
        package_name: pyenchant

prescriptions/py_/pyenchant/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pyenchantx1x6x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==1.6.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '1.6.10' can have up to 4.60MiB
        link: https://pypi.org/project/pyenchant/1.6.10/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx1x6x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==1.6.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '1.6.11' can have up to 4.59MiB
        link: https://pypi.org/project/pyenchant/1.6.11/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx1x6x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==1.6.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '1.6.9' can have up to 4.60MiB
        link: https://pypi.org/project/pyenchant/1.6.9/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '2.0.0' can have up to 4.05MiB
        link: https://pypi.org/project/pyenchant/2.0.0/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.0.0/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0rc1' can have up to 20.93MiB
        link: https://pypi.org/project/pyenchant/3.0.0rc1/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x0x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0rc2' can have up to 20.93MiB
        link: https://pypi.org/project/pyenchant/3.0.0rc2/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x0x0rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0rc3' can have up to 11.21MiB
        link: https://pypi.org/project/pyenchant/3.0.0rc3/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x0x0rc4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.0rc4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.0rc4' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.0.0rc4/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.0.1' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.0.1/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.1.0' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.1.0/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.1.1' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.1.1/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.2.0' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.2.0/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.2.1' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.2.1/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyenchantx3x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyenchant
          version: ==3.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyenchant' in version
          '3.2.2' can have up to 11.34MiB
        link: https://pypi.org/project/pyenchant/3.2.2/#files
        package_name: pyenchant
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pyenchant/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.6.10' can have up to 4.60MiB
         link: https://pypi.org/project/pyenchant/1.6.10/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx1x6x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.6.11' can have up to 4.59MiB
         link: https://pypi.org/project/pyenchant/1.6.11/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx1x6x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.6.9' can have up to 4.60MiB
         link: https://pypi.org/project/pyenchant/1.6.9/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx2x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '2.0.0' can have up to 4.05MiB
         link: https://pypi.org/project/pyenchant/2.0.0/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '3.0.0' can have up to 11.34MiB
         link: https://pypi.org/project/pyenchant/3.0.0/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x0x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.0.0rc1' can have up to 20.93MiB
         link: https://pypi.org/project/pyenchant/3.0.0rc1/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x0x0rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.0.0rc2' can have up to 20.93MiB
         link: https://pypi.org/project/pyenchant/3.0.0rc2/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x0x0rc3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '3.0.0rc3' can have up to 11.21MiB
         link: https://pypi.org/project/pyenchant/3.0.0rc3/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x0x0rc4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '3.0.0rc4' can have up to 11.34MiB
         link: https://pypi.org/project/pyenchant/3.0.0rc4/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '3.0.1' can have up to 11.34MiB
         link: https://pypi.org/project/pyenchant/3.0.1/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '3.1.0' can have up to 11.34MiB
         link: https://pypi.org/project/pyenchant/3.1.0/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '3.1.1' can have up to 11.34MiB
         link: https://pypi.org/project/pyenchant/3.1.1/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '3.2.0' can have up to 11.34MiB
         link: https://pypi.org/project/pyenchant/3.2.0/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '3.2.1' can have up to 11.34MiB
         link: https://pypi.org/project/pyenchant/3.2.1/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyenchantx3x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,3 +312,6 @@ units:
           '3.2.2' can have up to 11.34MiB
         link: https://pypi.org/project/pyenchant/3.2.2/#files
         package_name: pyenchant
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
