prescriptions/jp_/jpype1/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Jpype1x0x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jpype1
          version: ==0.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jpype1' in version
          '0.7.5' can have up to 3.44MiB
        link: https://pypi.org/project/jpype1/0.7.5/#files
        package_name: jpype1
  - name: Jpype1x1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jpype1
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jpype1' in version
          '1.0.1' can have up to 3.63MiB
        link: https://pypi.org/project/jpype1/1.0.1/#files
        package_name: jpype1
  - name: Jpype1x1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jpype1
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jpype1' in version
          '1.0.2' can have up to 3.64MiB
        link: https://pypi.org/project/jpype1/1.0.2/#files
        package_name: jpype1
  - name: Jpype1x1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jpype1
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jpype1' in version
          '1.1.1' can have up to 3.66MiB
        link: https://pypi.org/project/jpype1/1.1.1/#files
        package_name: jpype1

prescriptions/jp_/jpype1/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Jpype1x0x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jpype1
          version: ==0.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jpype1' in version
          '0.7.5' can have up to 3.44MiB
        link: https://pypi.org/project/jpype1/0.7.5/#files
        package_name: jpype1
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Jpype1x1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jpype1
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jpype1' in version
          '1.0.1' can have up to 3.63MiB
        link: https://pypi.org/project/jpype1/1.0.1/#files
        package_name: jpype1
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Jpype1x1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jpype1
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jpype1' in version
          '1.0.2' can have up to 3.64MiB
        link: https://pypi.org/project/jpype1/1.0.2/#files
        package_name: jpype1
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Jpype1x1x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jpype1
          version: ==1.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jpype1' in version
          '1.1.1' can have up to 3.66MiB
        link: https://pypi.org/project/jpype1/1.1.1/#files
        package_name: jpype1
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/jp_/jpype1/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.7.5' can have up to 3.44MiB
         link: https://pypi.org/project/jpype1/0.7.5/#files
         package_name: jpype1
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Jpype1x1x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.0.1' can have up to 3.63MiB
         link: https://pypi.org/project/jpype1/1.0.1/#files
         package_name: jpype1
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Jpype1x1x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.0.2' can have up to 3.64MiB
         link: https://pypi.org/project/jpype1/1.0.2/#files
         package_name: jpype1
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Jpype1x1x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,3 +81,6 @@ units:
           '1.1.1' can have up to 3.66MiB
         link: https://pypi.org/project/jpype1/1.1.1/#files
         package_name: jpype1
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
