prescriptions/pa_/paddlepaddle/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Paddlepaddlex1x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==1.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '1.8.2' can have up to 106.09MiB
        link: https://pypi.org/project/paddlepaddle/1.8.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex1x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==1.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '1.8.3' can have up to 106.22MiB
        link: https://pypi.org/project/paddlepaddle/1.8.3/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex1x8x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==1.8.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '1.8.4' can have up to 106.09MiB
        link: https://pypi.org/project/paddlepaddle/1.8.4/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex1x8x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==1.8.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '1.8.5' can have up to 106.16MiB
        link: https://pypi.org/project/paddlepaddle/1.8.5/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0' can have up to 195.39MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0a0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0a0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0a0' can have up to 109.03MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0a0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0b0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0b0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0b0' can have up to 118.23MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0b0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0rc0' can have up to 121.64MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0rc0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0rc1' can have up to 125.21MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0rc1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.1' can have up to 198.51MiB
        link: https://pypi.org/project/paddlepaddle/2.0.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.2' can have up to 160.71MiB
        link: https://pypi.org/project/paddlepaddle/2.0.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.1.0' can have up to 103.71MiB
        link: https://pypi.org/project/paddlepaddle/2.1.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.1.1' can have up to 103.88MiB
        link: https://pypi.org/project/paddlepaddle/2.1.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.1.2' can have up to 103.89MiB
        link: https://pypi.org/project/paddlepaddle/2.1.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.1.3' can have up to 103.89MiB
        link: https://pypi.org/project/paddlepaddle/2.1.3/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.2.0' can have up to 103.20MiB
        link: https://pypi.org/project/paddlepaddle/2.2.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x2x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.2.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.2.0rc0' can have up to 102.68MiB
        link: https://pypi.org/project/paddlepaddle/2.2.0rc0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.2.1' can have up to 103.39MiB
        link: https://pypi.org/project/paddlepaddle/2.2.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.2.2' can have up to 103.40MiB
        link: https://pypi.org/project/paddlepaddle/2.2.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.3.0' can have up to 107.16MiB
        link: https://pypi.org/project/paddlepaddle/2.3.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x3x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.3.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.3.0rc0' can have up to 107.01MiB
        link: https://pypi.org/project/paddlepaddle/2.3.0rc0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.3.1' can have up to 107.24MiB
        link: https://pypi.org/project/paddlepaddle/2.3.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.3.2' can have up to 107.34MiB
        link: https://pypi.org/project/paddlepaddle/2.3.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.4.0' can have up to 116.01MiB
        link: https://pypi.org/project/paddlepaddle/2.4.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x4x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.4.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.4.0rc0' can have up to 114.63MiB
        link: https://pypi.org/project/paddlepaddle/2.4.0rc0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pa_/paddlepaddle/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Paddlepaddlex1x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==1.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '1.8.2' can have up to 106.09MiB
        link: https://pypi.org/project/paddlepaddle/1.8.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex1x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==1.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '1.8.3' can have up to 106.22MiB
        link: https://pypi.org/project/paddlepaddle/1.8.3/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex1x8x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==1.8.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '1.8.4' can have up to 106.09MiB
        link: https://pypi.org/project/paddlepaddle/1.8.4/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex1x8x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==1.8.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '1.8.5' can have up to 106.16MiB
        link: https://pypi.org/project/paddlepaddle/1.8.5/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0' can have up to 195.39MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0a0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0a0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0a0' can have up to 109.03MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0a0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0b0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0b0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0b0' can have up to 118.23MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0b0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0rc0' can have up to 121.64MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0rc0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.0rc1' can have up to 125.21MiB
        link: https://pypi.org/project/paddlepaddle/2.0.0rc1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.1' can have up to 198.51MiB
        link: https://pypi.org/project/paddlepaddle/2.0.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.0.2' can have up to 160.71MiB
        link: https://pypi.org/project/paddlepaddle/2.0.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.1.0' can have up to 103.71MiB
        link: https://pypi.org/project/paddlepaddle/2.1.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.1.1' can have up to 103.88MiB
        link: https://pypi.org/project/paddlepaddle/2.1.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.1.2' can have up to 103.89MiB
        link: https://pypi.org/project/paddlepaddle/2.1.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.1.3' can have up to 103.89MiB
        link: https://pypi.org/project/paddlepaddle/2.1.3/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.2.0' can have up to 103.20MiB
        link: https://pypi.org/project/paddlepaddle/2.2.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x2x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.2.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.2.0rc0' can have up to 102.68MiB
        link: https://pypi.org/project/paddlepaddle/2.2.0rc0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.2.1' can have up to 103.39MiB
        link: https://pypi.org/project/paddlepaddle/2.2.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.2.2' can have up to 103.40MiB
        link: https://pypi.org/project/paddlepaddle/2.2.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.3.0' can have up to 107.16MiB
        link: https://pypi.org/project/paddlepaddle/2.3.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x3x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.3.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.3.0rc0' can have up to 107.01MiB
        link: https://pypi.org/project/paddlepaddle/2.3.0rc0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.3.1' can have up to 107.24MiB
        link: https://pypi.org/project/paddlepaddle/2.3.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.3.2' can have up to 107.34MiB
        link: https://pypi.org/project/paddlepaddle/2.3.2/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.4.0' can have up to 116.01MiB
        link: https://pypi.org/project/paddlepaddle/2.4.0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x4x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.4.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.4.0rc0' can have up to 114.63MiB
        link: https://pypi.org/project/paddlepaddle/2.4.0rc0/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paddlepaddlex2x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paddlepaddle
          version: ==2.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paddlepaddle' in version
          '2.4.1' can have up to 116.01MiB
        link: https://pypi.org/project/paddlepaddle/2.4.1/#files
        package_name: paddlepaddle
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pa_/paddlepaddle/pypi_artifact_size.yaml (diff)
@@ -525,3 +525,24 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: Paddlepaddlex2x4x1PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: paddlepaddle
+          version: ==2.4.1
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'paddlepaddle' in version
+          '2.4.1' can have up to 116.01MiB
+        link: https://pypi.org/project/paddlepaddle/2.4.1/#files
+        package_name: paddlepaddle
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
