prescriptions/py_/pydicom/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pydicomx1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.0.1' can have up to 6.40MiB
        link: https://pypi.org/project/pydicom/1.0.1/#files
        package_name: pydicom
  - name: Pydicomx1x0x1rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.0.1rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.0.1rc1' can have up to 6.40MiB
        link: https://pypi.org/project/pydicom/1.0.1rc1/#files
        package_name: pydicom
  - name: Pydicomx1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.0.2' can have up to 6.40MiB
        link: https://pypi.org/project/pydicom/1.0.2/#files
        package_name: pydicom
  - name: Pydicomx1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.1.0' can have up to 6.41MiB
        link: https://pypi.org/project/pydicom/1.1.0/#files
        package_name: pydicom
  - name: Pydicomx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.2.0' can have up to 7.00MiB
        link: https://pypi.org/project/pydicom/1.2.0/#files
        package_name: pydicom
  - name: Pydicomx1x2x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.2.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.2.0rc1' can have up to 7.00MiB
        link: https://pypi.org/project/pydicom/1.2.0rc1/#files
        package_name: pydicom
  - name: Pydicomx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.2.1' can have up to 6.69MiB
        link: https://pypi.org/project/pydicom/1.2.1/#files
        package_name: pydicom
  - name: Pydicomx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.2.2' can have up to 6.69MiB
        link: https://pypi.org/project/pydicom/1.2.2/#files
        package_name: pydicom
  - name: Pydicomx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.3.0' can have up to 6.72MiB
        link: https://pypi.org/project/pydicom/1.3.0/#files
        package_name: pydicom
  - name: Pydicomx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.4.0' can have up to 42.05MiB
        link: https://pypi.org/project/pydicom/1.4.0/#files
        package_name: pydicom
  - name: Pydicomx1x4x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.4.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.4.0rc1' can have up to 42.05MiB
        link: https://pypi.org/project/pydicom/1.4.0rc1/#files
        package_name: pydicom
  - name: Pydicomx1x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.4.1' can have up to 33.49MiB
        link: https://pypi.org/project/pydicom/1.4.1/#files
        package_name: pydicom
  - name: Pydicomx1x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.4.2' can have up to 33.63MiB
        link: https://pypi.org/project/pydicom/1.4.2/#files
        package_name: pydicom
  - name: Pydicomx2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '2.0.0' can have up to 33.80MiB
        link: https://pypi.org/project/pydicom/2.0.0/#files
        package_name: pydicom
  - name: Pydicomx2x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==2.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '2.0.0rc1' can have up to 33.80MiB
        link: https://pypi.org/project/pydicom/2.0.0rc1/#files
        package_name: pydicom

prescriptions/py_/pydicom/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pydicomx1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.0.1' can have up to 6.40MiB
        link: https://pypi.org/project/pydicom/1.0.1/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x0x1rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.0.1rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.0.1rc1' can have up to 6.40MiB
        link: https://pypi.org/project/pydicom/1.0.1rc1/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.0.2' can have up to 6.40MiB
        link: https://pypi.org/project/pydicom/1.0.2/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.1.0' can have up to 6.41MiB
        link: https://pypi.org/project/pydicom/1.1.0/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.2.0' can have up to 7.00MiB
        link: https://pypi.org/project/pydicom/1.2.0/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x2x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.2.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.2.0rc1' can have up to 7.00MiB
        link: https://pypi.org/project/pydicom/1.2.0rc1/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.2.1' can have up to 6.69MiB
        link: https://pypi.org/project/pydicom/1.2.1/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.2.2' can have up to 6.69MiB
        link: https://pypi.org/project/pydicom/1.2.2/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.3.0' can have up to 6.72MiB
        link: https://pypi.org/project/pydicom/1.3.0/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.4.0' can have up to 42.05MiB
        link: https://pypi.org/project/pydicom/1.4.0/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x4x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.4.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.4.0rc1' can have up to 42.05MiB
        link: https://pypi.org/project/pydicom/1.4.0rc1/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.4.1' can have up to 33.49MiB
        link: https://pypi.org/project/pydicom/1.4.1/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx1x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==1.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '1.4.2' can have up to 33.63MiB
        link: https://pypi.org/project/pydicom/1.4.2/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '2.0.0' can have up to 33.80MiB
        link: https://pypi.org/project/pydicom/2.0.0/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pydicomx2x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pydicom
          version: ==2.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pydicom' in version
          '2.0.0rc1' can have up to 33.80MiB
        link: https://pypi.org/project/pydicom/2.0.0rc1/#files
        package_name: pydicom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pydicom/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.0.1' can have up to 6.40MiB
         link: https://pypi.org/project/pydicom/1.0.1/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x0x1rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.0.1rc1' can have up to 6.40MiB
         link: https://pypi.org/project/pydicom/1.0.1rc1/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.0.2' can have up to 6.40MiB
         link: https://pypi.org/project/pydicom/1.0.2/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.1.0' can have up to 6.41MiB
         link: https://pypi.org/project/pydicom/1.1.0/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.2.0' can have up to 7.00MiB
         link: https://pypi.org/project/pydicom/1.2.0/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x2x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.2.0rc1' can have up to 7.00MiB
         link: https://pypi.org/project/pydicom/1.2.0rc1/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.2.1' can have up to 6.69MiB
         link: https://pypi.org/project/pydicom/1.2.1/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.2.2' can have up to 6.69MiB
         link: https://pypi.org/project/pydicom/1.2.2/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.3.0' can have up to 6.72MiB
         link: https://pypi.org/project/pydicom/1.3.0/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.4.0' can have up to 42.05MiB
         link: https://pypi.org/project/pydicom/1.4.0/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x4x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.4.0rc1' can have up to 42.05MiB
         link: https://pypi.org/project/pydicom/1.4.0rc1/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.4.1' can have up to 33.49MiB
         link: https://pypi.org/project/pydicom/1.4.1/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx1x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.4.2' can have up to 33.63MiB
         link: https://pypi.org/project/pydicom/1.4.2/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx2x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.0.0' can have up to 33.80MiB
         link: https://pypi.org/project/pydicom/2.0.0/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pydicomx2x0x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,3 +312,6 @@ units:
           '2.0.0rc1' can have up to 33.80MiB
         link: https://pypi.org/project/pydicom/2.0.0rc1/#files
         package_name: pydicom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
