prescriptions/ap_/apsw/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Apswx3x36x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.36.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.36.0.post1' can have up to 3.19MiB
        link: https://pypi.org/project/apsw/3.36.0.post1/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x38x5xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.38.5.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.38.5.post1' can have up to 3.66MiB
        link: https://pypi.org/project/apsw/3.38.5.post1/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x39x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.39.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.39.2.0' can have up to 4.27MiB
        link: https://pypi.org/project/apsw/3.39.2.0/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x39x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.39.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.39.2.1' can have up to 4.38MiB
        link: https://pypi.org/project/apsw/3.39.2.1/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x39x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.39.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.39.3.0' can have up to 4.38MiB
        link: https://pypi.org/project/apsw/3.39.3.0/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x39x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.39.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.39.4.0' can have up to 4.40MiB
        link: https://pypi.org/project/apsw/3.39.4.0/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ap_/apsw/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Apswx3x36x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.36.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.36.0.post1' can have up to 3.19MiB
        link: https://pypi.org/project/apsw/3.36.0.post1/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x38x5xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.38.5.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.38.5.post1' can have up to 3.66MiB
        link: https://pypi.org/project/apsw/3.38.5.post1/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x39x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.39.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.39.2.0' can have up to 4.27MiB
        link: https://pypi.org/project/apsw/3.39.2.0/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x39x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.39.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.39.2.1' can have up to 4.38MiB
        link: https://pypi.org/project/apsw/3.39.2.1/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x39x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.39.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.39.3.0' can have up to 4.38MiB
        link: https://pypi.org/project/apsw/3.39.3.0/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x39x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.39.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.39.4.0' can have up to 4.40MiB
        link: https://pypi.org/project/apsw/3.39.4.0/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Apswx3x40x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: apsw
          version: ==3.40.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'apsw' in version
          '3.40.0.0' can have up to 4.43MiB
        link: https://pypi.org/project/apsw/3.40.0.0/#files
        package_name: apsw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ap_/apsw/pypi_artifact_size.yaml (diff)
@@ -126,3 +126,24 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: Apswx3x40x0x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: apsw
+          version: ==3.40.0.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'apsw' in version
+          '3.40.0.0' can have up to 4.43MiB
+        link: https://pypi.org/project/apsw/3.40.0.0/#files
+        package_name: apsw
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
