prescriptions/py_/pynacl/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pynaclx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.2.0' can have up to 3.11MiB
        link: https://pypi.org/project/pynacl/1.2.0/#files
        package_name: pynacl
  - name: Pynaclx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.2.1' can have up to 3.11MiB
        link: https://pypi.org/project/pynacl/1.2.1/#files
        package_name: pynacl
  - name: Pynaclx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.3.0' can have up to 3.20MiB
        link: https://pypi.org/project/pynacl/1.3.0/#files
        package_name: pynacl
  - name: Pynaclx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.4.0' can have up to 3.26MiB
        link: https://pypi.org/project/pynacl/1.4.0/#files
        package_name: pynacl
  - name: Pynaclx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.5.0' can have up to 3.24MiB
        link: https://pypi.org/project/pynacl/1.5.0/#files
        package_name: pynacl

prescriptions/py_/pynacl/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pynaclx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.2.0' can have up to 3.11MiB
        link: https://pypi.org/project/pynacl/1.2.0/#files
        package_name: pynacl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pynaclx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.2.1' can have up to 3.11MiB
        link: https://pypi.org/project/pynacl/1.2.1/#files
        package_name: pynacl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pynaclx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.3.0' can have up to 3.20MiB
        link: https://pypi.org/project/pynacl/1.3.0/#files
        package_name: pynacl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pynaclx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.4.0' can have up to 3.26MiB
        link: https://pypi.org/project/pynacl/1.4.0/#files
        package_name: pynacl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pynaclx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pynacl
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pynacl' in version
          '1.5.0' can have up to 3.24MiB
        link: https://pypi.org/project/pynacl/1.5.0/#files
        package_name: pynacl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pynacl/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.2.0' can have up to 3.11MiB
         link: https://pypi.org/project/pynacl/1.2.0/#files
         package_name: pynacl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pynaclx1x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.2.1' can have up to 3.11MiB
         link: https://pypi.org/project/pynacl/1.2.1/#files
         package_name: pynacl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pynaclx1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.3.0' can have up to 3.20MiB
         link: https://pypi.org/project/pynacl/1.3.0/#files
         package_name: pynacl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pynaclx1x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.4.0' can have up to 3.26MiB
         link: https://pypi.org/project/pynacl/1.4.0/#files
         package_name: pynacl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pynaclx1x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,3 +102,6 @@ units:
           '1.5.0' can have up to 3.24MiB
         link: https://pypi.org/project/pynacl/1.5.0/#files
         package_name: pynacl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
