prescriptions/bl_/blackboxauditing/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Blackboxauditingx0x1x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.10' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.10/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.11' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.11/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.12' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.12/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.13' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.13/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.14' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.14/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.15' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.15/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.16' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.16/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x17PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.17
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.17' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.17/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x18PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.18
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.18' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.18/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x19PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.19
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.19' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.19/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.20' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.20/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x21PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.21
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.21' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.21/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x22PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.22
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.22' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.22/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x23PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.23
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.23' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.23/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x24PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.24
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.24' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.24/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x25PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.25
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.25' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.25/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x26PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.26
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.26' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.26/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x27PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.27
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.27' can have up to 11.95MiB
        link: https://pypi.org/project/blackboxauditing/0.1.27/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x28PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.28
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.28' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.28/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x30PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.30
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.30' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.30/#files
        package_name: blackboxauditing
  - name: Blackboxauditingx0x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.9' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.9/#files
        package_name: blackboxauditing

prescriptions/bl_/blackboxauditing/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Blackboxauditingx0x1x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.10' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.10/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.11' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.11/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.12' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.12/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.13' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.13/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.14' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.14/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.15' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.15/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.16' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.16/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x17PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.17
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.17' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.17/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x18PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.18
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.18' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.18/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x19PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.19
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.19' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.19/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x20PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.20
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.20' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.20/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x21PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.21
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.21' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.21/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x22PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.22
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.22' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.22/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x23PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.23
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.23' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.23/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x24PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.24
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.24' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.24/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x25PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.25
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.25' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.25/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x26PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.26
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.26' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.26/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x27PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.27
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.27' can have up to 11.95MiB
        link: https://pypi.org/project/blackboxauditing/0.1.27/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x28PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.28
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.28' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.28/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x30PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.30
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.30' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.30/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Blackboxauditingx0x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: blackboxauditing
          version: ==0.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'blackboxauditing' in version
          '0.1.9' can have up to 11.94MiB
        link: https://pypi.org/project/blackboxauditing/0.1.9/#files
        package_name: blackboxauditing
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bl_/blackboxauditing/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.10' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.10/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.11' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.11/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.1.12' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.12/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x13PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.1.13' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.13/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x14PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.1.14' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.14/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x15PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.1.15' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.15/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x16PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.1.16' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.16/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x17PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.1.17' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.17/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x18PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.1.18' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.18/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x19PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.1.19' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.19/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x20PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.1.20' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.20/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x21PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.1.21' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.21/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x22PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.1.22' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.22/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x23PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.1.23' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.23/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x24PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.1.24' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.24/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x25PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '0.1.25' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.25/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x26PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '0.1.26' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.26/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x27PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '0.1.27' can have up to 11.95MiB
         link: https://pypi.org/project/blackboxauditing/0.1.27/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x28PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '0.1.28' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.28/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x30PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '0.1.30' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.30/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Blackboxauditingx0x1x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,3 +438,6 @@ units:
           '0.1.9' can have up to 11.94MiB
         link: https://pypi.org/project/blackboxauditing/0.1.9/#files
         package_name: blackboxauditing
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
