prescriptions/co_/coremltools/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Coremltoolsx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.5.0' can have up to 3.07MiB
        link: https://pypi.org/project/coremltools/0.5.0/#files
        package_name: coremltools
  - name: Coremltoolsx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.5.1' can have up to 3.07MiB
        link: https://pypi.org/project/coremltools/0.5.1/#files
        package_name: coremltools
  - name: Coremltoolsx0x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.6.2' can have up to 3.27MiB
        link: https://pypi.org/project/coremltools/0.6.2/#files
        package_name: coremltools
  - name: Coremltoolsx0x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.6.3' can have up to 3.26MiB
        link: https://pypi.org/project/coremltools/0.6.3/#files
        package_name: coremltools
  - name: Coremltoolsx0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.7' can have up to 4.02MiB
        link: https://pypi.org/project/coremltools/0.7/#files
        package_name: coremltools
  - name: Coremltoolsx3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0' can have up to 3.81MiB
        link: https://pypi.org/project/coremltools/3.0/#files
        package_name: coremltools
  - name: Coremltoolsx3x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b1' can have up to 5.31MiB
        link: https://pypi.org/project/coremltools/3.0b1/#files
        package_name: coremltools
  - name: Coremltoolsx3x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b2' can have up to 5.33MiB
        link: https://pypi.org/project/coremltools/3.0b2/#files
        package_name: coremltools
  - name: Coremltoolsx3x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b3' can have up to 5.36MiB
        link: https://pypi.org/project/coremltools/3.0b3/#files
        package_name: coremltools
  - name: Coremltoolsx3x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b4' can have up to 5.76MiB
        link: https://pypi.org/project/coremltools/3.0b4/#files
        package_name: coremltools
  - name: Coremltoolsx3x0b5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b5' can have up to 3.80MiB
        link: https://pypi.org/project/coremltools/3.0b5/#files
        package_name: coremltools
  - name: Coremltoolsx3x0b6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b6' can have up to 3.80MiB
        link: https://pypi.org/project/coremltools/3.0b6/#files
        package_name: coremltools
  - name: Coremltoolsx3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.1' can have up to 3.82MiB
        link: https://pypi.org/project/coremltools/3.1/#files
        package_name: coremltools
  - name: Coremltoolsx3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.2' can have up to 3.83MiB
        link: https://pypi.org/project/coremltools/3.2/#files
        package_name: coremltools
  - name: Coremltoolsx3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.3' can have up to 3.34MiB
        link: https://pypi.org/project/coremltools/3.3/#files
        package_name: coremltools
  - name: Coremltoolsx3x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.4' can have up to 3.35MiB
        link: https://pypi.org/project/coremltools/3.4/#files
        package_name: coremltools
  - name: Coremltoolsx4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0' can have up to 3.27MiB
        link: https://pypi.org/project/coremltools/4.0/#files
        package_name: coremltools
  - name: Coremltoolsx4x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0b1' can have up to 3.11MiB
        link: https://pypi.org/project/coremltools/4.0b1/#files
        package_name: coremltools
  - name: Coremltoolsx4x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0b2' can have up to 3.23MiB
        link: https://pypi.org/project/coremltools/4.0b2/#files
        package_name: coremltools
  - name: Coremltoolsx4x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0b3' can have up to 4.39MiB
        link: https://pypi.org/project/coremltools/4.0b3/#files
        package_name: coremltools
  - name: Coremltoolsx4x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0b4' can have up to 3.27MiB
        link: https://pypi.org/project/coremltools/4.0b4/#files
        package_name: coremltools
  - name: Coremltoolsx4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.1' can have up to 3.35MiB
        link: https://pypi.org/project/coremltools/4.1/#files
        package_name: coremltools

prescriptions/co_/coremltools/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Coremltoolsx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.5.0' can have up to 3.07MiB
        link: https://pypi.org/project/coremltools/0.5.0/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.5.1' can have up to 3.07MiB
        link: https://pypi.org/project/coremltools/0.5.1/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx0x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.6.2' can have up to 3.27MiB
        link: https://pypi.org/project/coremltools/0.6.2/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx0x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.6.3' can have up to 3.26MiB
        link: https://pypi.org/project/coremltools/0.6.3/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '0.7' can have up to 4.02MiB
        link: https://pypi.org/project/coremltools/0.7/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0' can have up to 3.81MiB
        link: https://pypi.org/project/coremltools/3.0/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b1' can have up to 5.31MiB
        link: https://pypi.org/project/coremltools/3.0b1/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b2' can have up to 5.33MiB
        link: https://pypi.org/project/coremltools/3.0b2/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b3' can have up to 5.36MiB
        link: https://pypi.org/project/coremltools/3.0b3/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b4' can have up to 5.76MiB
        link: https://pypi.org/project/coremltools/3.0b4/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x0b5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b5' can have up to 3.80MiB
        link: https://pypi.org/project/coremltools/3.0b5/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x0b6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.0b6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.0b6' can have up to 3.80MiB
        link: https://pypi.org/project/coremltools/3.0b6/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.1' can have up to 3.82MiB
        link: https://pypi.org/project/coremltools/3.1/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.2' can have up to 3.83MiB
        link: https://pypi.org/project/coremltools/3.2/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.3' can have up to 3.34MiB
        link: https://pypi.org/project/coremltools/3.3/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx3x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==3.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '3.4' can have up to 3.35MiB
        link: https://pypi.org/project/coremltools/3.4/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0' can have up to 3.27MiB
        link: https://pypi.org/project/coremltools/4.0/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx4x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0b1' can have up to 3.11MiB
        link: https://pypi.org/project/coremltools/4.0b1/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx4x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0b2' can have up to 3.23MiB
        link: https://pypi.org/project/coremltools/4.0b2/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx4x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0b3' can have up to 4.39MiB
        link: https://pypi.org/project/coremltools/4.0b3/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx4x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.0b4' can have up to 3.27MiB
        link: https://pypi.org/project/coremltools/4.0b4/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Coremltoolsx4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: coremltools
          version: ==4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'coremltools' in version
          '4.1' can have up to 3.35MiB
        link: https://pypi.org/project/coremltools/4.1/#files
        package_name: coremltools
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/co_/coremltools/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.5.0' can have up to 3.07MiB
         link: https://pypi.org/project/coremltools/0.5.0/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx0x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.5.1' can have up to 3.07MiB
         link: https://pypi.org/project/coremltools/0.5.1/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx0x6x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.6.2' can have up to 3.27MiB
         link: https://pypi.org/project/coremltools/0.6.2/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx0x6x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.6.3' can have up to 3.26MiB
         link: https://pypi.org/project/coremltools/0.6.3/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx0x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.7' can have up to 4.02MiB
         link: https://pypi.org/project/coremltools/0.7/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.0' can have up to 3.81MiB
         link: https://pypi.org/project/coremltools/3.0/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.0b1' can have up to 5.31MiB
         link: https://pypi.org/project/coremltools/3.0b1/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '3.0b2' can have up to 5.33MiB
         link: https://pypi.org/project/coremltools/3.0b2/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x0b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '3.0b3' can have up to 5.36MiB
         link: https://pypi.org/project/coremltools/3.0b3/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x0b4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '3.0b4' can have up to 5.76MiB
         link: https://pypi.org/project/coremltools/3.0b4/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x0b5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '3.0b5' can have up to 3.80MiB
         link: https://pypi.org/project/coremltools/3.0b5/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x0b6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '3.0b6' can have up to 3.80MiB
         link: https://pypi.org/project/coremltools/3.0b6/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '3.1' can have up to 3.82MiB
         link: https://pypi.org/project/coremltools/3.1/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '3.2' can have up to 3.83MiB
         link: https://pypi.org/project/coremltools/3.2/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '3.3' can have up to 3.34MiB
         link: https://pypi.org/project/coremltools/3.3/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx3x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '3.4' can have up to 3.35MiB
         link: https://pypi.org/project/coremltools/3.4/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '4.0' can have up to 3.27MiB
         link: https://pypi.org/project/coremltools/4.0/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx4x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '4.0b1' can have up to 3.11MiB
         link: https://pypi.org/project/coremltools/4.0b1/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx4x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '4.0b2' can have up to 3.23MiB
         link: https://pypi.org/project/coremltools/4.0b2/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx4x0b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '4.0b3' can have up to 4.39MiB
         link: https://pypi.org/project/coremltools/4.0b3/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx4x0b4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '4.0b4' can have up to 3.27MiB
         link: https://pypi.org/project/coremltools/4.0b4/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Coremltoolsx4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,3 +459,6 @@ units:
           '4.1' can have up to 3.35MiB
         link: https://pypi.org/project/coremltools/4.1/#files
         package_name: coremltools
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
