prescriptions/py_/pymorphy2-dicts-ru/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pymorphy2xDictsxRux2x4x403871x4340486PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.403871.4340486
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.403871.4340486' can have up to 7.36MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403871.4340486/#files
        package_name: pymorphy2-dicts-ru
  - name: Pymorphy2xDictsxRux2x4x403918x4375787PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.403918.4375787
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.403918.4375787' can have up to 7.45MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403918.4375787/#files
        package_name: pymorphy2-dicts-ru
  - name: Pymorphy2xDictsxRux2x4x403921x4377886PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.403921.4377886
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.403921.4377886' can have up to 7.45MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403921.4377886/#files
        package_name: pymorphy2-dicts-ru
  - name: Pymorphy2xDictsxRux2x4x404209x4415854PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.404209.4415854
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.404209.4415854' can have up to 7.55MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.404209.4415854/#files
        package_name: pymorphy2-dicts-ru
  - name: Pymorphy2xDictsxRux2x4x404381x4453942PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.404381.4453942
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.404381.4453942' can have up to 7.60MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.404381.4453942/#files
        package_name: pymorphy2-dicts-ru
  - name: Pymorphy2xDictsxRux2x4x417127x4579844PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.417127.4579844
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.417127.4579844' can have up to 7.83MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.417127.4579844/#files
        package_name: pymorphy2-dicts-ru

prescriptions/py_/pymorphy2-dicts-ru/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pymorphy2xDictsxRux2x4x403871x4340486PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.403871.4340486
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.403871.4340486' can have up to 7.36MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403871.4340486/#files
        package_name: pymorphy2-dicts-ru
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymorphy2xDictsxRux2x4x403918x4375787PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.403918.4375787
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.403918.4375787' can have up to 7.45MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403918.4375787/#files
        package_name: pymorphy2-dicts-ru
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymorphy2xDictsxRux2x4x403921x4377886PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.403921.4377886
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.403921.4377886' can have up to 7.45MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403921.4377886/#files
        package_name: pymorphy2-dicts-ru
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymorphy2xDictsxRux2x4x404209x4415854PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.404209.4415854
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.404209.4415854' can have up to 7.55MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.404209.4415854/#files
        package_name: pymorphy2-dicts-ru
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymorphy2xDictsxRux2x4x404381x4453942PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.404381.4453942
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.404381.4453942' can have up to 7.60MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.404381.4453942/#files
        package_name: pymorphy2-dicts-ru
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymorphy2xDictsxRux2x4x417127x4579844PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymorphy2-dicts-ru
          version: ==2.4.417127.4579844
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymorphy2-dicts-ru' in version
          '2.4.417127.4579844' can have up to 7.83MiB
        link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.417127.4579844/#files
        package_name: pymorphy2-dicts-ru
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pymorphy2-dicts-ru/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.4.403871.4340486' can have up to 7.36MiB
         link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403871.4340486/#files
         package_name: pymorphy2-dicts-ru
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymorphy2xDictsxRux2x4x403918x4375787PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.4.403918.4375787' can have up to 7.45MiB
         link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403918.4375787/#files
         package_name: pymorphy2-dicts-ru
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymorphy2xDictsxRux2x4x403921x4377886PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.4.403921.4377886' can have up to 7.45MiB
         link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.403921.4377886/#files
         package_name: pymorphy2-dicts-ru
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymorphy2xDictsxRux2x4x404209x4415854PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '2.4.404209.4415854' can have up to 7.55MiB
         link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.404209.4415854/#files
         package_name: pymorphy2-dicts-ru
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymorphy2xDictsxRux2x4x404381x4453942PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '2.4.404381.4453942' can have up to 7.60MiB
         link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.404381.4453942/#files
         package_name: pymorphy2-dicts-ru
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymorphy2xDictsxRux2x4x417127x4579844PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,3 +123,6 @@ units:
           '2.4.417127.4579844' can have up to 7.83MiB
         link: https://pypi.org/project/pymorphy2-dicts-ru/2.4.417127.4579844/#files
         package_name: pymorphy2-dicts-ru
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
