prescriptions/cs_/csvkit/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Csvkitx0x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==0.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '0.9.2' can have up to 3.56MiB
        link: https://pypi.org/project/csvkit/0.9.2/#files
        package_name: csvkit
  - name: Csvkitx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.0' can have up to 4.80MiB
        link: https://pypi.org/project/csvkit/1.0.0/#files
        package_name: csvkit
  - name: Csvkitx1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.1' can have up to 4.80MiB
        link: https://pypi.org/project/csvkit/1.0.1/#files
        package_name: csvkit
  - name: Csvkitx1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.2' can have up to 3.60MiB
        link: https://pypi.org/project/csvkit/1.0.2/#files
        package_name: csvkit
  - name: Csvkitx1x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.3' can have up to 3.61MiB
        link: https://pypi.org/project/csvkit/1.0.3/#files
        package_name: csvkit
  - name: Csvkitx1x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.4' can have up to 3.61MiB
        link: https://pypi.org/project/csvkit/1.0.4/#files
        package_name: csvkit
  - name: Csvkitx1x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.5' can have up to 3.61MiB
        link: https://pypi.org/project/csvkit/1.0.5/#files
        package_name: csvkit
  - name: Csvkitx1x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.6' can have up to 3.61MiB
        link: https://pypi.org/project/csvkit/1.0.6/#files
        package_name: csvkit
  - name: Csvkitx1x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.7' can have up to 3.62MiB
        link: https://pypi.org/project/csvkit/1.0.7/#files
        package_name: csvkit

prescriptions/cs_/csvkit/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Csvkitx0x9x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==0.9.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '0.9.2' can have up to 3.56MiB
        link: https://pypi.org/project/csvkit/0.9.2/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Csvkitx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.0' can have up to 4.80MiB
        link: https://pypi.org/project/csvkit/1.0.0/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Csvkitx1x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.1' can have up to 4.80MiB
        link: https://pypi.org/project/csvkit/1.0.1/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Csvkitx1x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.2' can have up to 3.60MiB
        link: https://pypi.org/project/csvkit/1.0.2/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Csvkitx1x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.3' can have up to 3.61MiB
        link: https://pypi.org/project/csvkit/1.0.3/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Csvkitx1x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.4' can have up to 3.61MiB
        link: https://pypi.org/project/csvkit/1.0.4/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Csvkitx1x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.5' can have up to 3.61MiB
        link: https://pypi.org/project/csvkit/1.0.5/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Csvkitx1x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.6' can have up to 3.61MiB
        link: https://pypi.org/project/csvkit/1.0.6/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Csvkitx1x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: csvkit
          version: ==1.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'csvkit' in version
          '1.0.7' can have up to 3.62MiB
        link: https://pypi.org/project/csvkit/1.0.7/#files
        package_name: csvkit
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cs_/csvkit/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.9.2' can have up to 3.56MiB
         link: https://pypi.org/project/csvkit/0.9.2/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Csvkitx1x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.0.0' can have up to 4.80MiB
         link: https://pypi.org/project/csvkit/1.0.0/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Csvkitx1x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.0.1' can have up to 4.80MiB
         link: https://pypi.org/project/csvkit/1.0.1/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Csvkitx1x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.0.2' can have up to 3.60MiB
         link: https://pypi.org/project/csvkit/1.0.2/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Csvkitx1x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.0.3' can have up to 3.61MiB
         link: https://pypi.org/project/csvkit/1.0.3/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Csvkitx1x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.0.4' can have up to 3.61MiB
         link: https://pypi.org/project/csvkit/1.0.4/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Csvkitx1x0x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.0.5' can have up to 3.61MiB
         link: https://pypi.org/project/csvkit/1.0.5/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Csvkitx1x0x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.0.6' can have up to 3.61MiB
         link: https://pypi.org/project/csvkit/1.0.6/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Csvkitx1x0x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,3 +186,6 @@ units:
           '1.0.7' can have up to 3.62MiB
         link: https://pypi.org/project/csvkit/1.0.7/#files
         package_name: csvkit
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
