prescriptions/ph_/phonenumbers/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Phonenumbersx8x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.0' can have up to 3.08MiB
        link: https://pypi.org/project/phonenumbers/8.10.0/#files
        package_name: phonenumbers
  - name: Phonenumbersx8x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.1' can have up to 3.08MiB
        link: https://pypi.org/project/phonenumbers/8.10.1/#files
        package_name: phonenumbers
  - name: Phonenumbersx8x10x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.2' can have up to 3.07MiB
        link: https://pypi.org/project/phonenumbers/8.10.2/#files
        package_name: phonenumbers
  - name: Phonenumbersx8x10x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.3' can have up to 3.08MiB
        link: https://pypi.org/project/phonenumbers/8.10.3/#files
        package_name: phonenumbers
  - name: Phonenumbersx8x10x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.4' can have up to 3.08MiB
        link: https://pypi.org/project/phonenumbers/8.10.4/#files
        package_name: phonenumbers
  - name: Phonenumbersx8x10x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.5' can have up to 3.05MiB
        link: https://pypi.org/project/phonenumbers/8.10.5/#files
        package_name: phonenumbers
  - name: Phonenumbersx8x9x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.9.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.9.16' can have up to 3.11MiB
        link: https://pypi.org/project/phonenumbers/8.9.16/#files
        package_name: phonenumbers

prescriptions/ph_/phonenumbers/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Phonenumbersx8x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.0' can have up to 3.08MiB
        link: https://pypi.org/project/phonenumbers/8.10.0/#files
        package_name: phonenumbers
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phonenumbersx8x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.1' can have up to 3.08MiB
        link: https://pypi.org/project/phonenumbers/8.10.1/#files
        package_name: phonenumbers
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phonenumbersx8x10x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.2' can have up to 3.07MiB
        link: https://pypi.org/project/phonenumbers/8.10.2/#files
        package_name: phonenumbers
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phonenumbersx8x10x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.3' can have up to 3.08MiB
        link: https://pypi.org/project/phonenumbers/8.10.3/#files
        package_name: phonenumbers
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phonenumbersx8x10x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.4' can have up to 3.08MiB
        link: https://pypi.org/project/phonenumbers/8.10.4/#files
        package_name: phonenumbers
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phonenumbersx8x10x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.10.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.10.5' can have up to 3.05MiB
        link: https://pypi.org/project/phonenumbers/8.10.5/#files
        package_name: phonenumbers
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Phonenumbersx8x9x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: phonenumbers
          version: ==8.9.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'phonenumbers' in version
          '8.9.16' can have up to 3.11MiB
        link: https://pypi.org/project/phonenumbers/8.9.16/#files
        package_name: phonenumbers
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ph_/phonenumbers/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '8.10.0' can have up to 3.08MiB
         link: https://pypi.org/project/phonenumbers/8.10.0/#files
         package_name: phonenumbers
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phonenumbersx8x10x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '8.10.1' can have up to 3.08MiB
         link: https://pypi.org/project/phonenumbers/8.10.1/#files
         package_name: phonenumbers
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phonenumbersx8x10x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '8.10.2' can have up to 3.07MiB
         link: https://pypi.org/project/phonenumbers/8.10.2/#files
         package_name: phonenumbers
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phonenumbersx8x10x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '8.10.3' can have up to 3.08MiB
         link: https://pypi.org/project/phonenumbers/8.10.3/#files
         package_name: phonenumbers
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phonenumbersx8x10x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '8.10.4' can have up to 3.08MiB
         link: https://pypi.org/project/phonenumbers/8.10.4/#files
         package_name: phonenumbers
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phonenumbersx8x10x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '8.10.5' can have up to 3.05MiB
         link: https://pypi.org/project/phonenumbers/8.10.5/#files
         package_name: phonenumbers
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Phonenumbersx8x9x16PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,3 +144,6 @@ units:
           '8.9.16' can have up to 3.11MiB
         link: https://pypi.org/project/phonenumbers/8.9.16/#files
         package_name: phonenumbers
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
