prescriptions/or_/orange-canvas-core/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: OrangexCanvasxCorex0x0x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: orange-canvas-core
          version: ==0.0.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'orange-canvas-core' in version
          '0.0.11' can have up to 7.38MiB
        link: https://pypi.org/project/orange-canvas-core/0.0.11/#files
        package_name: orange-canvas-core
  - name: OrangexCanvasxCorex0x1x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: orange-canvas-core
          version: ==0.1.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'orange-canvas-core' in version
          '0.1.0b1' can have up to 7.45MiB
        link: https://pypi.org/project/orange-canvas-core/0.1.0b1/#files
        package_name: orange-canvas-core

prescriptions/or_/orange-canvas-core/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: OrangexCanvasxCorex0x0x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: orange-canvas-core
          version: ==0.0.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'orange-canvas-core' in version
          '0.0.11' can have up to 7.38MiB
        link: https://pypi.org/project/orange-canvas-core/0.0.11/#files
        package_name: orange-canvas-core
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: OrangexCanvasxCorex0x1x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: orange-canvas-core
          version: ==0.1.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'orange-canvas-core' in version
          '0.1.0b1' can have up to 7.45MiB
        link: https://pypi.org/project/orange-canvas-core/0.1.0b1/#files
        package_name: orange-canvas-core
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/or_/orange-canvas-core/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.0.11' can have up to 7.38MiB
         link: https://pypi.org/project/orange-canvas-core/0.0.11/#files
         package_name: orange-canvas-core
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: OrangexCanvasxCorex0x1x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.1.0b1' can have up to 7.45MiB
         link: https://pypi.org/project/orange-canvas-core/0.1.0b1/#files
         package_name: orange-canvas-core
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
