prescriptions/py_/pygments/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pygmentsx2x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.10.0' can have up to 3.86MiB
        link: https://pypi.org/project/pygments/2.10.0/#files
        package_name: pygments
  - name: Pygmentsx2x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.11.0' can have up to 3.97MiB
        link: https://pypi.org/project/pygments/2.11.0/#files
        package_name: pygments
  - name: Pygmentsx2x11x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.11.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.11.1' can have up to 4.01MiB
        link: https://pypi.org/project/pygments/2.11.1/#files
        package_name: pygments
  - name: Pygmentsx2x11x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.11.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.11.2' can have up to 4.01MiB
        link: https://pypi.org/project/pygments/2.11.2/#files
        package_name: pygments
  - name: Pygmentsx2x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.12.0' can have up to 4.08MiB
        link: https://pypi.org/project/pygments/2.12.0/#files
        package_name: pygments
  - name: Pygmentsx2x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.13.0' can have up to 4.12MiB
        link: https://pypi.org/project/pygments/2.13.0/#files
        package_name: pygments
  - name: Pygmentsx2x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.4.0' can have up to 3.01MiB
        link: https://pypi.org/project/pygments/2.4.0/#files
        package_name: pygments
  - name: Pygmentsx2x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.4.1' can have up to 3.01MiB
        link: https://pypi.org/project/pygments/2.4.1/#files
        package_name: pygments
  - name: Pygmentsx2x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.4.2' can have up to 8.97MiB
        link: https://pypi.org/project/pygments/2.4.2/#files
        package_name: pygments
  - name: Pygmentsx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.5.1' can have up to 9.32MiB
        link: https://pypi.org/project/pygments/2.5.1/#files
        package_name: pygments
  - name: Pygmentsx2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.5.2' can have up to 19.33MiB
        link: https://pypi.org/project/pygments/2.5.2/#files
        package_name: pygments
  - name: Pygmentsx2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.6.0' can have up to 9.55MiB
        link: https://pypi.org/project/pygments/2.6.0/#files
        package_name: pygments
  - name: Pygmentsx2x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.6.1' can have up to 3.15MiB
        link: https://pypi.org/project/pygments/2.6.1/#files
        package_name: pygments
  - name: Pygmentsx2x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.8.0' can have up to 3.81MiB
        link: https://pypi.org/project/pygments/2.8.0/#files
        package_name: pygments
  - name: Pygmentsx2x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.8.1' can have up to 3.81MiB
        link: https://pypi.org/project/pygments/2.8.1/#files
        package_name: pygments
  - name: Pygmentsx2x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.9.0' can have up to 3.86MiB
        link: https://pypi.org/project/pygments/2.9.0/#files
        package_name: pygments

prescriptions/py_/pygments/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pygmentsx2x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.10.0' can have up to 3.86MiB
        link: https://pypi.org/project/pygments/2.10.0/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.11.0' can have up to 3.97MiB
        link: https://pypi.org/project/pygments/2.11.0/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x11x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.11.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.11.1' can have up to 4.01MiB
        link: https://pypi.org/project/pygments/2.11.1/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x11x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.11.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.11.2' can have up to 4.01MiB
        link: https://pypi.org/project/pygments/2.11.2/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.12.0' can have up to 4.08MiB
        link: https://pypi.org/project/pygments/2.12.0/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.13.0' can have up to 4.12MiB
        link: https://pypi.org/project/pygments/2.13.0/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.4.0' can have up to 3.01MiB
        link: https://pypi.org/project/pygments/2.4.0/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.4.1' can have up to 3.01MiB
        link: https://pypi.org/project/pygments/2.4.1/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.4.2' can have up to 8.97MiB
        link: https://pypi.org/project/pygments/2.4.2/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.5.1' can have up to 9.32MiB
        link: https://pypi.org/project/pygments/2.5.1/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.5.2' can have up to 19.33MiB
        link: https://pypi.org/project/pygments/2.5.2/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.6.0' can have up to 9.55MiB
        link: https://pypi.org/project/pygments/2.6.0/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.6.1' can have up to 3.15MiB
        link: https://pypi.org/project/pygments/2.6.1/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.8.0' can have up to 3.81MiB
        link: https://pypi.org/project/pygments/2.8.0/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.8.1' can have up to 3.81MiB
        link: https://pypi.org/project/pygments/2.8.1/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygmentsx2x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygments
          version: ==2.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygments' in version
          '2.9.0' can have up to 3.86MiB
        link: https://pypi.org/project/pygments/2.9.0/#files
        package_name: pygments
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pygments/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.10.0' can have up to 3.86MiB
         link: https://pypi.org/project/pygments/2.10.0/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x11x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.11.0' can have up to 3.97MiB
         link: https://pypi.org/project/pygments/2.11.0/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x11x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.11.1' can have up to 4.01MiB
         link: https://pypi.org/project/pygments/2.11.1/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x11x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '2.11.2' can have up to 4.01MiB
         link: https://pypi.org/project/pygments/2.11.2/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x12x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '2.12.0' can have up to 4.08MiB
         link: https://pypi.org/project/pygments/2.12.0/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x13x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '2.13.0' can have up to 4.12MiB
         link: https://pypi.org/project/pygments/2.13.0/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '2.4.0' can have up to 3.01MiB
         link: https://pypi.org/project/pygments/2.4.0/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '2.4.1' can have up to 3.01MiB
         link: https://pypi.org/project/pygments/2.4.1/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '2.4.2' can have up to 8.97MiB
         link: https://pypi.org/project/pygments/2.4.2/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '2.5.1' can have up to 9.32MiB
         link: https://pypi.org/project/pygments/2.5.1/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '2.5.2' can have up to 19.33MiB
         link: https://pypi.org/project/pygments/2.5.2/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '2.6.0' can have up to 9.55MiB
         link: https://pypi.org/project/pygments/2.6.0/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '2.6.1' can have up to 3.15MiB
         link: https://pypi.org/project/pygments/2.6.1/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.8.0' can have up to 3.81MiB
         link: https://pypi.org/project/pygments/2.8.0/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '2.8.1' can have up to 3.81MiB
         link: https://pypi.org/project/pygments/2.8.1/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygmentsx2x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,3 +333,6 @@ units:
           '2.9.0' can have up to 3.86MiB
         link: https://pypi.org/project/pygments/2.9.0/#files
         package_name: pygments
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
