prescriptions/ip_/ipadic/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Ipadicx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipadic
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipadic' in version
          '1.0.0' can have up to 12.79MiB
        link: https://pypi.org/project/ipadic/1.0.0/#files
        package_name: ipadic
  - name: Ipadicx1x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipadic
          version: ==1.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipadic' in version
          '1.0.0a1' can have up to 12.79MiB
        link: https://pypi.org/project/ipadic/1.0.0a1/#files
        package_name: ipadic
  - name: Ipadicx1x0x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipadic
          version: ==1.0.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipadic' in version
          '1.0.0a2' can have up to 12.79MiB
        link: https://pypi.org/project/ipadic/1.0.0a2/#files
        package_name: ipadic

prescriptions/ip_/ipadic/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Ipadicx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipadic
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipadic' in version
          '1.0.0' can have up to 12.79MiB
        link: https://pypi.org/project/ipadic/1.0.0/#files
        package_name: ipadic
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipadicx1x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipadic
          version: ==1.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipadic' in version
          '1.0.0a1' can have up to 12.79MiB
        link: https://pypi.org/project/ipadic/1.0.0a1/#files
        package_name: ipadic
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ipadicx1x0x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ipadic
          version: ==1.0.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ipadic' in version
          '1.0.0a2' can have up to 12.79MiB
        link: https://pypi.org/project/ipadic/1.0.0a2/#files
        package_name: ipadic
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ip_/ipadic/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.0.0' can have up to 12.79MiB
         link: https://pypi.org/project/ipadic/1.0.0/#files
         package_name: ipadic
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipadicx1x0x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.0.0a1' can have up to 12.79MiB
         link: https://pypi.org/project/ipadic/1.0.0a1/#files
         package_name: ipadic
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ipadicx1x0x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '1.0.0a2' can have up to 12.79MiB
         link: https://pypi.org/project/ipadic/1.0.0a2/#files
         package_name: ipadic
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
