prescriptions/py_/pyicu-binary/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: PyicuxBinaryx2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyicu-binary
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyicu-binary' in version
          '2.0.3' can have up to 13.27MiB
        link: https://pypi.org/project/pyicu-binary/2.0.3/#files
        package_name: pyicu-binary
  - name: PyicuxBinaryx2x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyicu-binary
          version: ==2.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyicu-binary' in version
          '2.3.1' can have up to 13.97MiB
        link: https://pypi.org/project/pyicu-binary/2.3.1/#files
        package_name: pyicu-binary
  - name: PyicuxBinaryx2x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyicu-binary
          version: ==2.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyicu-binary' in version
          '2.7.4' can have up to 14.77MiB
        link: https://pypi.org/project/pyicu-binary/2.7.4/#files
        package_name: pyicu-binary

prescriptions/py_/pyicu-binary/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: PyicuxBinaryx2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyicu-binary
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyicu-binary' in version
          '2.0.3' can have up to 13.27MiB
        link: https://pypi.org/project/pyicu-binary/2.0.3/#files
        package_name: pyicu-binary
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PyicuxBinaryx2x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyicu-binary
          version: ==2.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyicu-binary' in version
          '2.3.1' can have up to 13.97MiB
        link: https://pypi.org/project/pyicu-binary/2.3.1/#files
        package_name: pyicu-binary
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PyicuxBinaryx2x7x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyicu-binary
          version: ==2.7.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyicu-binary' in version
          '2.7.4' can have up to 14.77MiB
        link: https://pypi.org/project/pyicu-binary/2.7.4/#files
        package_name: pyicu-binary
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pyicu-binary/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.0.3' can have up to 13.27MiB
         link: https://pypi.org/project/pyicu-binary/2.0.3/#files
         package_name: pyicu-binary
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PyicuxBinaryx2x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.3.1' can have up to 13.97MiB
         link: https://pypi.org/project/pyicu-binary/2.3.1/#files
         package_name: pyicu-binary
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PyicuxBinaryx2x7x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '2.7.4' can have up to 14.77MiB
         link: https://pypi.org/project/pyicu-binary/2.7.4/#files
         package_name: pyicu-binary
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
