prescriptions/bo_/bodhi/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Bodhix2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '2.5.0' can have up to 6.85MiB
        link: https://pypi.org/project/bodhi/2.5.0/#files
        package_name: bodhi
  - name: Bodhix2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '2.7.0' can have up to 6.85MiB
        link: https://pypi.org/project/bodhi/2.7.0/#files
        package_name: bodhi
  - name: Bodhix5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '5.4.0' can have up to 4.97MiB
        link: https://pypi.org/project/bodhi/5.4.0/#files
        package_name: bodhi
  - name: Bodhix5x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==5.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '5.4.1' can have up to 4.97MiB
        link: https://pypi.org/project/bodhi/5.4.1/#files
        package_name: bodhi
  - name: Bodhix5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '5.5' can have up to 4.98MiB
        link: https://pypi.org/project/bodhi/5.5/#files
        package_name: bodhi
  - name: Bodhix5x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==5.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '5.7.5' can have up to 4.99MiB
        link: https://pypi.org/project/bodhi/5.7.5/#files
        package_name: bodhi

prescriptions/bo_/bodhi/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Bodhix2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '2.5.0' can have up to 6.85MiB
        link: https://pypi.org/project/bodhi/2.5.0/#files
        package_name: bodhi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bodhix2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '2.7.0' can have up to 6.85MiB
        link: https://pypi.org/project/bodhi/2.7.0/#files
        package_name: bodhi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bodhix5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '5.4.0' can have up to 4.97MiB
        link: https://pypi.org/project/bodhi/5.4.0/#files
        package_name: bodhi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bodhix5x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==5.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '5.4.1' can have up to 4.97MiB
        link: https://pypi.org/project/bodhi/5.4.1/#files
        package_name: bodhi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bodhix5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '5.5' can have up to 4.98MiB
        link: https://pypi.org/project/bodhi/5.5/#files
        package_name: bodhi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bodhix5x7x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bodhi
          version: ==5.7.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bodhi' in version
          '5.7.5' can have up to 4.99MiB
        link: https://pypi.org/project/bodhi/5.7.5/#files
        package_name: bodhi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bo_/bodhi/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.5.0' can have up to 6.85MiB
         link: https://pypi.org/project/bodhi/2.5.0/#files
         package_name: bodhi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bodhix2x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.7.0' can have up to 6.85MiB
         link: https://pypi.org/project/bodhi/2.7.0/#files
         package_name: bodhi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bodhix5x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '5.4.0' can have up to 4.97MiB
         link: https://pypi.org/project/bodhi/5.4.0/#files
         package_name: bodhi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bodhix5x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '5.4.1' can have up to 4.97MiB
         link: https://pypi.org/project/bodhi/5.4.1/#files
         package_name: bodhi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bodhix5x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '5.5' can have up to 4.98MiB
         link: https://pypi.org/project/bodhi/5.5/#files
         package_name: bodhi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bodhix5x7x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,3 +123,6 @@ units:
           '5.7.5' can have up to 4.99MiB
         link: https://pypi.org/project/bodhi/5.7.5/#files
         package_name: bodhi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
