prescriptions/ml_/ml-metadata/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: MlxMetadatax0x12x0xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.12.0.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.12.0.dev0' can have up to 20.54MiB
        link: https://pypi.org/project/ml-metadata/0.12.0.dev0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x13x0xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.13.0.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.13.0.dev0' can have up to 4.33MiB
        link: https://pypi.org/project/ml-metadata/0.13.0.dev0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x13x1xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.13.1.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.13.1.dev0' can have up to 4.32MiB
        link: https://pypi.org/project/ml-metadata/0.13.1.dev0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x13x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.13.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.13.2' can have up to 4.38MiB
        link: https://pypi.org/project/ml-metadata/0.13.2/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.14.0' can have up to 4.87MiB
        link: https://pypi.org/project/ml-metadata/0.14.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.15.0' can have up to 4.98MiB
        link: https://pypi.org/project/ml-metadata/0.15.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x15x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.15.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.15.0rc0' can have up to 4.89MiB
        link: https://pypi.org/project/ml-metadata/0.15.0rc0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.15.1' can have up to 4.98MiB
        link: https://pypi.org/project/ml-metadata/0.15.1/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x15x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.15.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.15.2' can have up to 4.99MiB
        link: https://pypi.org/project/ml-metadata/0.15.2/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.21.0' can have up to 5.00MiB
        link: https://pypi.org/project/ml-metadata/0.21.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x21x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.21.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.21.0rc0' can have up to 4.99MiB
        link: https://pypi.org/project/ml-metadata/0.21.0rc0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x21x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.21.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.21.1' can have up to 5.00MiB
        link: https://pypi.org/project/ml-metadata/0.21.1/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x21x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.21.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.21.2' can have up to 5.00MiB
        link: https://pypi.org/project/ml-metadata/0.21.2/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x22x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.22.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.22.0' can have up to 5.03MiB
        link: https://pypi.org/project/ml-metadata/0.22.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x22x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.22.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.22.1' can have up to 5.03MiB
        link: https://pypi.org/project/ml-metadata/0.22.1/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x23x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.23.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.23.0' can have up to 5.05MiB
        link: https://pypi.org/project/ml-metadata/0.23.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x24x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.24.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.24.0' can have up to 5.00MiB
        link: https://pypi.org/project/ml-metadata/0.24.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x25x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.25.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.25.0' can have up to 5.02MiB
        link: https://pypi.org/project/ml-metadata/0.25.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x25x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.25.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.25.1' can have up to 5.03MiB
        link: https://pypi.org/project/ml-metadata/0.25.1/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x26x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.26.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.26.0' can have up to 5.03MiB
        link: https://pypi.org/project/ml-metadata/0.26.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x27x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.27.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.27.0' can have up to 5.05MiB
        link: https://pypi.org/project/ml-metadata/0.27.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x28x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.28.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.28.0' can have up to 5.06MiB
        link: https://pypi.org/project/ml-metadata/0.28.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x29x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.29.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.29.0' can have up to 4.86MiB
        link: https://pypi.org/project/ml-metadata/0.29.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x30x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.30.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.30.0' can have up to 4.87MiB
        link: https://pypi.org/project/ml-metadata/0.30.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.0.0' can have up to 4.87MiB
        link: https://pypi.org/project/ml-metadata/1.0.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.10.0' can have up to 18.07MiB
        link: https://pypi.org/project/ml-metadata/1.10.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.11.0' can have up to 18.18MiB
        link: https://pypi.org/project/ml-metadata/1.11.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.2.0' can have up to 17.98MiB
        link: https://pypi.org/project/ml-metadata/1.2.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.3.0' can have up to 17.99MiB
        link: https://pypi.org/project/ml-metadata/1.3.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.4.0' can have up to 18.03MiB
        link: https://pypi.org/project/ml-metadata/1.4.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.5.0' can have up to 18.03MiB
        link: https://pypi.org/project/ml-metadata/1.5.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.6.0' can have up to 18.03MiB
        link: https://pypi.org/project/ml-metadata/1.6.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.7.0' can have up to 18.03MiB
        link: https://pypi.org/project/ml-metadata/1.7.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.8.0' can have up to 18.06MiB
        link: https://pypi.org/project/ml-metadata/1.8.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.9.0' can have up to 18.07MiB
        link: https://pypi.org/project/ml-metadata/1.9.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ml_/ml-metadata/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: MlxMetadatax0x12x0xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.12.0.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.12.0.dev0' can have up to 20.54MiB
        link: https://pypi.org/project/ml-metadata/0.12.0.dev0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x13x0xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.13.0.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.13.0.dev0' can have up to 4.33MiB
        link: https://pypi.org/project/ml-metadata/0.13.0.dev0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x13x1xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.13.1.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.13.1.dev0' can have up to 4.32MiB
        link: https://pypi.org/project/ml-metadata/0.13.1.dev0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x13x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.13.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.13.2' can have up to 4.38MiB
        link: https://pypi.org/project/ml-metadata/0.13.2/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x14x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.14.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.14.0' can have up to 4.87MiB
        link: https://pypi.org/project/ml-metadata/0.14.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x15x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.15.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.15.0' can have up to 4.98MiB
        link: https://pypi.org/project/ml-metadata/0.15.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x15x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.15.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.15.0rc0' can have up to 4.89MiB
        link: https://pypi.org/project/ml-metadata/0.15.0rc0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.15.1' can have up to 4.98MiB
        link: https://pypi.org/project/ml-metadata/0.15.1/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x15x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.15.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.15.2' can have up to 4.99MiB
        link: https://pypi.org/project/ml-metadata/0.15.2/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x21x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.21.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.21.0' can have up to 5.00MiB
        link: https://pypi.org/project/ml-metadata/0.21.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x21x0rc0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.21.0rc0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.21.0rc0' can have up to 4.99MiB
        link: https://pypi.org/project/ml-metadata/0.21.0rc0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x21x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.21.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.21.1' can have up to 5.00MiB
        link: https://pypi.org/project/ml-metadata/0.21.1/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x21x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.21.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.21.2' can have up to 5.00MiB
        link: https://pypi.org/project/ml-metadata/0.21.2/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x22x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.22.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.22.0' can have up to 5.03MiB
        link: https://pypi.org/project/ml-metadata/0.22.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x22x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.22.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.22.1' can have up to 5.03MiB
        link: https://pypi.org/project/ml-metadata/0.22.1/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x23x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.23.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.23.0' can have up to 5.05MiB
        link: https://pypi.org/project/ml-metadata/0.23.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x24x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.24.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.24.0' can have up to 5.00MiB
        link: https://pypi.org/project/ml-metadata/0.24.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x25x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.25.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.25.0' can have up to 5.02MiB
        link: https://pypi.org/project/ml-metadata/0.25.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x25x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.25.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.25.1' can have up to 5.03MiB
        link: https://pypi.org/project/ml-metadata/0.25.1/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x26x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.26.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.26.0' can have up to 5.03MiB
        link: https://pypi.org/project/ml-metadata/0.26.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x27x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.27.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.27.0' can have up to 5.05MiB
        link: https://pypi.org/project/ml-metadata/0.27.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x28x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.28.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.28.0' can have up to 5.06MiB
        link: https://pypi.org/project/ml-metadata/0.28.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x29x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.29.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.29.0' can have up to 4.86MiB
        link: https://pypi.org/project/ml-metadata/0.29.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax0x30x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==0.30.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '0.30.0' can have up to 4.87MiB
        link: https://pypi.org/project/ml-metadata/0.30.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.0.0' can have up to 4.87MiB
        link: https://pypi.org/project/ml-metadata/1.0.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.10.0' can have up to 18.07MiB
        link: https://pypi.org/project/ml-metadata/1.10.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.11.0' can have up to 18.18MiB
        link: https://pypi.org/project/ml-metadata/1.11.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.12.0' can have up to 18.35MiB
        link: https://pypi.org/project/ml-metadata/1.12.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.2.0' can have up to 17.98MiB
        link: https://pypi.org/project/ml-metadata/1.2.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.3.0' can have up to 17.99MiB
        link: https://pypi.org/project/ml-metadata/1.3.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.4.0' can have up to 18.03MiB
        link: https://pypi.org/project/ml-metadata/1.4.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.5.0' can have up to 18.03MiB
        link: https://pypi.org/project/ml-metadata/1.5.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.6.0' can have up to 18.03MiB
        link: https://pypi.org/project/ml-metadata/1.6.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.7.0' can have up to 18.03MiB
        link: https://pypi.org/project/ml-metadata/1.7.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.8.0' can have up to 18.06MiB
        link: https://pypi.org/project/ml-metadata/1.8.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MlxMetadatax1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ml-metadata
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ml-metadata' in version
          '1.9.0' can have up to 18.07MiB
        link: https://pypi.org/project/ml-metadata/1.9.0/#files
        package_name: ml-metadata
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ml_/ml-metadata/pypi_artifact_size.yaml (diff)
@@ -567,6 +567,27 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: MlxMetadatax1x12x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: ml-metadata
+          version: ==1.12.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'ml-metadata' in version
+          '1.12.0' can have up to 18.35MiB
+        link: https://pypi.org/project/ml-metadata/1.12.0/#files
+        package_name: ml-metadata
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MlxMetadatax1x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
