prescriptions/ne_/neurom/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Neuromx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.0' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.5.0/#files
        package_name: neurom
  - name: Neuromx1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.1' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.5.1/#files
        package_name: neurom
  - name: Neuromx1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.2' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.5.2/#files
        package_name: neurom
  - name: Neuromx1x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.3' can have up to 4.63MiB
        link: https://pypi.org/project/neurom/1.5.3/#files
        package_name: neurom
  - name: Neuromx1x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.4' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.5.4/#files
        package_name: neurom
  - name: Neuromx1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.6.0' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.6.0/#files
        package_name: neurom
  - name: Neuromx1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.7.0' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.7.0/#files
        package_name: neurom
  - name: Neuromx1x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.7.1' can have up to 4.63MiB
        link: https://pypi.org/project/neurom/1.7.1/#files
        package_name: neurom
  - name: Neuromx1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.8.0' can have up to 4.59MiB
        link: https://pypi.org/project/neurom/1.8.0/#files
        package_name: neurom
  - name: Neuromx2x0x1xdev3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev3' can have up to 4.56MiB
        link: https://pypi.org/project/neurom/2.0.1.dev3/#files
        package_name: neurom
  - name: Neuromx2x0x1xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev4' can have up to 4.56MiB
        link: https://pypi.org/project/neurom/2.0.1.dev4/#files
        package_name: neurom
  - name: Neuromx2x0x1xdev5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev5' can have up to 4.55MiB
        link: https://pypi.org/project/neurom/2.0.1.dev5/#files
        package_name: neurom
  - name: Neuromx2x0x1xdev6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev6' can have up to 4.57MiB
        link: https://pypi.org/project/neurom/2.0.1.dev6/#files
        package_name: neurom
  - name: Neuromx2x0x1xdev7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev7' can have up to 4.57MiB
        link: https://pypi.org/project/neurom/2.0.1.dev7/#files
        package_name: neurom
  - name: Neuromx2x0x1xdev8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev8' can have up to 4.52MiB
        link: https://pypi.org/project/neurom/2.0.1.dev8/#files
        package_name: neurom
  - name: Neuromx2x0x1xdev9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev9' can have up to 4.52MiB
        link: https://pypi.org/project/neurom/2.0.1.dev9/#files
        package_name: neurom
  - name: Neuromx2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.2' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.0.2/#files
        package_name: neurom
  - name: Neuromx2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.1.1' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.1.1/#files
        package_name: neurom
  - name: Neuromx2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.1.2' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.1.2/#files
        package_name: neurom
  - name: Neuromx2x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.2.0' can have up to 3.01MiB
        link: https://pypi.org/project/neurom/2.2.0/#files
        package_name: neurom
  - name: Neuromx2x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.2.1' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.2.1/#files
        package_name: neurom
  - name: Neuromx2x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.3.0' can have up to 3.01MiB
        link: https://pypi.org/project/neurom/2.3.0/#files
        package_name: neurom
  - name: Neuromx2x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.3.1' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.3.1/#files
        package_name: neurom

prescriptions/ne_/neurom/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Neuromx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.0' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.5.0/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.1' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.5.1/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.2' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.5.2/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx1x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.3' can have up to 4.63MiB
        link: https://pypi.org/project/neurom/1.5.3/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx1x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.5.4' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.5.4/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.6.0' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.6.0/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.7.0' can have up to 4.64MiB
        link: https://pypi.org/project/neurom/1.7.0/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx1x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.7.1' can have up to 4.63MiB
        link: https://pypi.org/project/neurom/1.7.1/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '1.8.0' can have up to 4.59MiB
        link: https://pypi.org/project/neurom/1.8.0/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x0x1xdev3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev3' can have up to 4.56MiB
        link: https://pypi.org/project/neurom/2.0.1.dev3/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x0x1xdev4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev4' can have up to 4.56MiB
        link: https://pypi.org/project/neurom/2.0.1.dev4/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x0x1xdev5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev5' can have up to 4.55MiB
        link: https://pypi.org/project/neurom/2.0.1.dev5/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x0x1xdev6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev6' can have up to 4.57MiB
        link: https://pypi.org/project/neurom/2.0.1.dev6/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x0x1xdev7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev7' can have up to 4.57MiB
        link: https://pypi.org/project/neurom/2.0.1.dev7/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x0x1xdev8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev8' can have up to 4.52MiB
        link: https://pypi.org/project/neurom/2.0.1.dev8/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x0x1xdev9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.1.dev9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.1.dev9' can have up to 4.52MiB
        link: https://pypi.org/project/neurom/2.0.1.dev9/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.0.2' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.0.2/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.1.1' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.1.1/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.1.2' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.1.2/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.2.0' can have up to 3.01MiB
        link: https://pypi.org/project/neurom/2.2.0/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.2.1' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.2.1/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.3.0' can have up to 3.01MiB
        link: https://pypi.org/project/neurom/2.3.0/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Neuromx2x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: neurom
          version: ==2.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'neurom' in version
          '2.3.1' can have up to 3.02MiB
        link: https://pypi.org/project/neurom/2.3.1/#files
        package_name: neurom
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ne_/neurom/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.5.0' can have up to 4.64MiB
         link: https://pypi.org/project/neurom/1.5.0/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx1x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.5.1' can have up to 4.64MiB
         link: https://pypi.org/project/neurom/1.5.1/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx1x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.5.2' can have up to 4.64MiB
         link: https://pypi.org/project/neurom/1.5.2/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx1x5x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.5.3' can have up to 4.63MiB
         link: https://pypi.org/project/neurom/1.5.3/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx1x5x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.5.4' can have up to 4.64MiB
         link: https://pypi.org/project/neurom/1.5.4/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx1x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.6.0' can have up to 4.64MiB
         link: https://pypi.org/project/neurom/1.6.0/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx1x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.7.0' can have up to 4.64MiB
         link: https://pypi.org/project/neurom/1.7.0/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx1x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.7.1' can have up to 4.63MiB
         link: https://pypi.org/project/neurom/1.7.1/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx1x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.8.0' can have up to 4.59MiB
         link: https://pypi.org/project/neurom/1.8.0/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x0x1xdev3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '2.0.1.dev3' can have up to 4.56MiB
         link: https://pypi.org/project/neurom/2.0.1.dev3/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x0x1xdev4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '2.0.1.dev4' can have up to 4.56MiB
         link: https://pypi.org/project/neurom/2.0.1.dev4/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x0x1xdev5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '2.0.1.dev5' can have up to 4.55MiB
         link: https://pypi.org/project/neurom/2.0.1.dev5/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x0x1xdev6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '2.0.1.dev6' can have up to 4.57MiB
         link: https://pypi.org/project/neurom/2.0.1.dev6/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x0x1xdev7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.0.1.dev7' can have up to 4.57MiB
         link: https://pypi.org/project/neurom/2.0.1.dev7/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x0x1xdev8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '2.0.1.dev8' can have up to 4.52MiB
         link: https://pypi.org/project/neurom/2.0.1.dev8/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x0x1xdev9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '2.0.1.dev9' can have up to 4.52MiB
         link: https://pypi.org/project/neurom/2.0.1.dev9/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '2.0.2' can have up to 3.02MiB
         link: https://pypi.org/project/neurom/2.0.2/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '2.1.1' can have up to 3.02MiB
         link: https://pypi.org/project/neurom/2.1.1/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '2.1.2' can have up to 3.02MiB
         link: https://pypi.org/project/neurom/2.1.2/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '2.2.0' can have up to 3.01MiB
         link: https://pypi.org/project/neurom/2.2.0/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '2.2.1' can have up to 3.02MiB
         link: https://pypi.org/project/neurom/2.2.1/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '2.3.0' can have up to 3.01MiB
         link: https://pypi.org/project/neurom/2.3.0/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Neuromx2x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,3 +480,6 @@ units:
           '2.3.1' can have up to 3.02MiB
         link: https://pypi.org/project/neurom/2.3.1/#files
         package_name: neurom
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
