prescriptions/as_/asyncpraw/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Asyncprawx6x0x0xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==6.0.0.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '6.0.0.dev0' can have up to 19.22MiB
        link: https://pypi.org/project/asyncpraw/6.0.0.dev0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.1.0' can have up to 8.37MiB
        link: https://pypi.org/project/asyncpraw/7.1.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x1x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.1.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.1.0rc1' can have up to 8.38MiB
        link: https://pypi.org/project/asyncpraw/7.1.0rc1/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.1.1' can have up to 9.24MiB
        link: https://pypi.org/project/asyncpraw/7.1.1/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.2.0' can have up to 9.25MiB
        link: https://pypi.org/project/asyncpraw/7.2.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.3.0' can have up to 9.27MiB
        link: https://pypi.org/project/asyncpraw/7.3.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.3.1' can have up to 9.27MiB
        link: https://pypi.org/project/asyncpraw/7.3.1/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.4.0' can have up to 9.41MiB
        link: https://pypi.org/project/asyncpraw/7.4.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.5.0' can have up to 9.47MiB
        link: https://pypi.org/project/asyncpraw/7.5.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.6.0' can have up to 9.63MiB
        link: https://pypi.org/project/asyncpraw/7.6.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/as_/asyncpraw/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Asyncprawx6x0x0xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==6.0.0.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '6.0.0.dev0' can have up to 19.22MiB
        link: https://pypi.org/project/asyncpraw/6.0.0.dev0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.1.0' can have up to 8.37MiB
        link: https://pypi.org/project/asyncpraw/7.1.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x1x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.1.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.1.0rc1' can have up to 8.38MiB
        link: https://pypi.org/project/asyncpraw/7.1.0rc1/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.1.1' can have up to 9.24MiB
        link: https://pypi.org/project/asyncpraw/7.1.1/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.2.0' can have up to 9.25MiB
        link: https://pypi.org/project/asyncpraw/7.2.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.3.0' can have up to 9.27MiB
        link: https://pypi.org/project/asyncpraw/7.3.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.3.1' can have up to 9.27MiB
        link: https://pypi.org/project/asyncpraw/7.3.1/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.4.0' can have up to 9.41MiB
        link: https://pypi.org/project/asyncpraw/7.4.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.5.0' can have up to 9.47MiB
        link: https://pypi.org/project/asyncpraw/7.5.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.6.0' can have up to 9.63MiB
        link: https://pypi.org/project/asyncpraw/7.6.0/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Asyncprawx7x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: asyncpraw
          version: ==7.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'asyncpraw' in version
          '7.6.1' can have up to 9.63MiB
        link: https://pypi.org/project/asyncpraw/7.6.1/#files
        package_name: asyncpraw
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/as_/asyncpraw/pypi_artifact_size.yaml (diff)
@@ -210,3 +210,24 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: Asyncprawx7x6x1PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: asyncpraw
+          version: ==7.6.1
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'asyncpraw' in version
+          '7.6.1' can have up to 9.63MiB
+        link: https://pypi.org/project/asyncpraw/7.6.1/#files
+        package_name: asyncpraw
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
