prescriptions/ju_/jupyter-contrib-nbextensions/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: JupyterxContribxNbextensionsx0x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.3' can have up to 12.31MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.3/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.4' can have up to 30.88MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.4/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x2x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.5' can have up to 37.73MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.5/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x2x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.6' can have up to 37.73MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.6/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.7' can have up to 38.43MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.7/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.8' can have up to 38.58MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.8/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.3.0' can have up to 39.41MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.0/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.3.1' can have up to 19.45MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.1/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.3.2' can have up to 19.90MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.2/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.3.3' can have up to 19.90MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.3/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.4.0' can have up to 19.91MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.4.0/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.5.0' can have up to 19.94MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.5.0/#files
        package_name: jupyter-contrib-nbextensions
  - name: JupyterxContribxNbextensionsx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.5.1' can have up to 19.98MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.5.1/#files
        package_name: jupyter-contrib-nbextensions

prescriptions/ju_/jupyter-contrib-nbextensions/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: JupyterxContribxNbextensionsx0x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.3' can have up to 12.31MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.3/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.4' can have up to 30.88MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.4/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x2x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.5' can have up to 37.73MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.5/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x2x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.6' can have up to 37.73MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.6/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.7' can have up to 38.43MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.7/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.2.8' can have up to 38.58MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.8/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.3.0' can have up to 39.41MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.0/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.3.1' can have up to 19.45MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.1/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.3.2' can have up to 19.90MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.2/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.3.3' can have up to 19.90MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.3/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.4.0' can have up to 19.91MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.4.0/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.5.0' can have up to 19.94MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.5.0/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.5.1' can have up to 19.98MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.5.1/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: JupyterxContribxNbextensionsx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: jupyter-contrib-nbextensions
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
          '0.7.0' can have up to 22.38MiB
        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.7.0/#files
        package_name: jupyter-contrib-nbextensions
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ju_/jupyter-contrib-nbextensions/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.2.3' can have up to 12.31MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.3/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x2x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.2.4' can have up to 30.88MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.4/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x2x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.2.5' can have up to 37.73MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.5/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x2x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.2.6' can have up to 37.73MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.6/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x2x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.2.7' can have up to 38.43MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.7/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x2x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.2.8' can have up to 38.58MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.2.8/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.3.0' can have up to 39.41MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.0/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.3.1' can have up to 19.45MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.1/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.3.2' can have up to 19.90MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.2/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x3x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.3.3' can have up to 19.90MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.3.3/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.4.0' can have up to 19.91MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.4.0/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.5.0' can have up to 19.94MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.5.0/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: JupyterxContribxNbextensionsx0x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,3 +270,27 @@ units:
           '0.5.1' can have up to 19.98MiB
         link: https://pypi.org/project/jupyter-contrib-nbextensions/0.5.1/#files
         package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: JupyterxContribxNbextensionsx0x7x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: jupyter-contrib-nbextensions
+          version: ==0.7.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'jupyter-contrib-nbextensions' in version
+          '0.7.0' can have up to 22.38MiB
+        link: https://pypi.org/project/jupyter-contrib-nbextensions/0.7.0/#files
+        package_name: jupyter-contrib-nbextensions
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
