prescriptions/ca_/cantera/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Canterax2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0' can have up to 6.25MiB
        link: https://pypi.org/project/cantera/2.6.0/#files
        package_name: cantera
  - name: Canterax2x6x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0a3' can have up to 3.27MiB
        link: https://pypi.org/project/cantera/2.6.0a3/#files
        package_name: cantera
  - name: Canterax2x6x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0a4' can have up to 92.84MiB
        link: https://pypi.org/project/cantera/2.6.0a4/#files
        package_name: cantera
  - name: Canterax2x6x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0b1' can have up to 99.70MiB
        link: https://pypi.org/project/cantera/2.6.0b1/#files
        package_name: cantera
  - name: Canterax2x6x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0b2' can have up to 6.19MiB
        link: https://pypi.org/project/cantera/2.6.0b2/#files
        package_name: cantera

prescriptions/ca_/cantera/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Canterax2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0' can have up to 6.25MiB
        link: https://pypi.org/project/cantera/2.6.0/#files
        package_name: cantera
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Canterax2x6x0a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0a3' can have up to 3.27MiB
        link: https://pypi.org/project/cantera/2.6.0a3/#files
        package_name: cantera
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Canterax2x6x0a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0a4' can have up to 92.84MiB
        link: https://pypi.org/project/cantera/2.6.0a4/#files
        package_name: cantera
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Canterax2x6x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0b1' can have up to 99.70MiB
        link: https://pypi.org/project/cantera/2.6.0b1/#files
        package_name: cantera
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Canterax2x6x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cantera
          version: ==2.6.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cantera' in version
          '2.6.0b2' can have up to 6.19MiB
        link: https://pypi.org/project/cantera/2.6.0b2/#files
        package_name: cantera
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ca_/cantera/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.6.0' can have up to 6.25MiB
         link: https://pypi.org/project/cantera/2.6.0/#files
         package_name: cantera
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Canterax2x6x0a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.6.0a3' can have up to 3.27MiB
         link: https://pypi.org/project/cantera/2.6.0a3/#files
         package_name: cantera
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Canterax2x6x0a4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.6.0a4' can have up to 92.84MiB
         link: https://pypi.org/project/cantera/2.6.0a4/#files
         package_name: cantera
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Canterax2x6x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '2.6.0b1' can have up to 99.70MiB
         link: https://pypi.org/project/cantera/2.6.0b1/#files
         package_name: cantera
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Canterax2x6x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,3 +102,6 @@ units:
           '2.6.0b2' can have up to 6.19MiB
         link: https://pypi.org/project/cantera/2.6.0b2/#files
         package_name: cantera
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
