prescriptions/kh_/khard/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Khardx0x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.0' can have up to 4.82MiB
        link: https://pypi.org/project/khard/0.11.0/#files
        package_name: khard
  - name: Khardx0x11x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.1' can have up to 4.82MiB
        link: https://pypi.org/project/khard/0.11.1/#files
        package_name: khard
  - name: Khardx0x11x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.2' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.11.2/#files
        package_name: khard
  - name: Khardx0x11x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.3' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.11.3/#files
        package_name: khard
  - name: Khardx0x11x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.4' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.11.4/#files
        package_name: khard
  - name: Khardx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.12.0' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.12.0/#files
        package_name: khard
  - name: Khardx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.12.1' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.12.1/#files
        package_name: khard
  - name: Khardx0x12x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.12.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.12.2' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.12.2/#files
        package_name: khard
  - name: Khardx0x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.13.0' can have up to 4.85MiB
        link: https://pypi.org/project/khard/0.13.0/#files
        package_name: khard
  - name: Khardx0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.15.1' can have up to 4.86MiB
        link: https://pypi.org/project/khard/0.15.1/#files
        package_name: khard

prescriptions/kh_/khard/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Khardx0x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.0' can have up to 4.82MiB
        link: https://pypi.org/project/khard/0.11.0/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x11x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.1' can have up to 4.82MiB
        link: https://pypi.org/project/khard/0.11.1/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x11x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.2' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.11.2/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x11x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.3' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.11.3/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x11x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.11.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.11.4' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.11.4/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.12.0' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.12.0/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.12.1' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.12.1/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x12x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.12.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.12.2' can have up to 4.83MiB
        link: https://pypi.org/project/khard/0.12.2/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x13x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.13.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.13.0' can have up to 4.85MiB
        link: https://pypi.org/project/khard/0.13.0/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Khardx0x15x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: khard
          version: ==0.15.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'khard' in version
          '0.15.1' can have up to 4.86MiB
        link: https://pypi.org/project/khard/0.15.1/#files
        package_name: khard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/kh_/khard/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.11.0' can have up to 4.82MiB
         link: https://pypi.org/project/khard/0.11.0/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x11x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.11.1' can have up to 4.82MiB
         link: https://pypi.org/project/khard/0.11.1/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x11x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.11.2' can have up to 4.83MiB
         link: https://pypi.org/project/khard/0.11.2/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x11x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.11.3' can have up to 4.83MiB
         link: https://pypi.org/project/khard/0.11.3/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x11x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.11.4' can have up to 4.83MiB
         link: https://pypi.org/project/khard/0.11.4/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x12x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.12.0' can have up to 4.83MiB
         link: https://pypi.org/project/khard/0.12.0/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x12x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.12.1' can have up to 4.83MiB
         link: https://pypi.org/project/khard/0.12.1/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x12x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.12.2' can have up to 4.83MiB
         link: https://pypi.org/project/khard/0.12.2/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x13x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.13.0' can have up to 4.85MiB
         link: https://pypi.org/project/khard/0.13.0/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Khardx0x15x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,3 +207,6 @@ units:
           '0.15.1' can have up to 4.86MiB
         link: https://pypi.org/project/khard/0.15.1/#files
         package_name: khard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
