prescriptions/mx_/mxnet-mkl/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: MxnetxMklx0x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.10.0' can have up to 36.60MiB
        link: https://pypi.org/project/mxnet-mkl/0.10.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx0x10x0xpost2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.10.0.post2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.10.0.post2' can have up to 37.10MiB
        link: https://pypi.org/project/mxnet-mkl/0.10.0.post2/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx0x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.11.0' can have up to 43.35MiB
        link: https://pypi.org/project/mxnet-mkl/0.11.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.12.0' can have up to 58.25MiB
        link: https://pypi.org/project/mxnet-mkl/0.12.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.12.1' can have up to 57.98MiB
        link: https://pypi.org/project/mxnet-mkl/0.12.1/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx0x9x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.9.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.9.5' can have up to 36.42MiB
        link: https://pypi.org/project/mxnet-mkl/0.9.5/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0' can have up to 59.14MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x0x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post0' can have up to 59.14MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x0x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post1' can have up to 59.14MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post1/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x0x0xpost2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post2' can have up to 59.58MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post2/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x0x0xpost3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post3' can have up to 39.07MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post3/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x0x0xpost4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post4' can have up to 63.71MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post4/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.1.0' can have up to 55.23MiB
        link: https://pypi.org/project/mxnet-mkl/1.1.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.2.0' can have up to 59.84MiB
        link: https://pypi.org/project/mxnet-mkl/1.2.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.2.1' can have up to 59.09MiB
        link: https://pypi.org/project/mxnet-mkl/1.2.1/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x2x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.2.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.2.1.post0' can have up to 59.09MiB
        link: https://pypi.org/project/mxnet-mkl/1.2.1.post0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x2x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.2.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.2.1.post1' can have up to 59.43MiB
        link: https://pypi.org/project/mxnet-mkl/1.2.1.post1/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.3.0' can have up to 64.10MiB
        link: https://pypi.org/project/mxnet-mkl/1.3.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x3x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.3.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.3.0.post0' can have up to 63.09MiB
        link: https://pypi.org/project/mxnet-mkl/1.3.0.post0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.3.1' can have up to 64.44MiB
        link: https://pypi.org/project/mxnet-mkl/1.3.1/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.4.0' can have up to 61.35MiB
        link: https://pypi.org/project/mxnet-mkl/1.4.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x4x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.4.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.4.0.post0' can have up to 61.55MiB
        link: https://pypi.org/project/mxnet-mkl/1.4.0.post0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.4.1' can have up to 61.64MiB
        link: https://pypi.org/project/mxnet-mkl/1.4.1/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.5.0' can have up to 58.96MiB
        link: https://pypi.org/project/mxnet-mkl/1.5.0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.5.1' can have up to 57.03MiB
        link: https://pypi.org/project/mxnet-mkl/1.5.1/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x5x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.5.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.5.1.post0' can have up to 58.97MiB
        link: https://pypi.org/project/mxnet-mkl/1.5.1.post0/#files
        package_name: mxnet-mkl
  - name: MxnetxMklx1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.6.0' can have up to 73.13MiB
        link: https://pypi.org/project/mxnet-mkl/1.6.0/#files
        package_name: mxnet-mkl

prescriptions/mx_/mxnet-mkl/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: MxnetxMklx0x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.10.0' can have up to 36.60MiB
        link: https://pypi.org/project/mxnet-mkl/0.10.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx0x10x0xpost2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.10.0.post2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.10.0.post2' can have up to 37.10MiB
        link: https://pypi.org/project/mxnet-mkl/0.10.0.post2/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx0x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.11.0' can have up to 43.35MiB
        link: https://pypi.org/project/mxnet-mkl/0.11.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx0x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.12.0' can have up to 58.25MiB
        link: https://pypi.org/project/mxnet-mkl/0.12.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx0x12x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.12.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.12.1' can have up to 57.98MiB
        link: https://pypi.org/project/mxnet-mkl/0.12.1/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx0x9x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==0.9.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '0.9.5' can have up to 36.42MiB
        link: https://pypi.org/project/mxnet-mkl/0.9.5/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0' can have up to 59.14MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x0x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post0' can have up to 59.14MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x0x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post1' can have up to 59.14MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post1/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x0x0xpost2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post2' can have up to 59.58MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post2/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x0x0xpost3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post3' can have up to 39.07MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post3/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x0x0xpost4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.0.0.post4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.0.0.post4' can have up to 63.71MiB
        link: https://pypi.org/project/mxnet-mkl/1.0.0.post4/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.1.0' can have up to 55.23MiB
        link: https://pypi.org/project/mxnet-mkl/1.1.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.2.0' can have up to 59.84MiB
        link: https://pypi.org/project/mxnet-mkl/1.2.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.2.1' can have up to 59.09MiB
        link: https://pypi.org/project/mxnet-mkl/1.2.1/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x2x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.2.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.2.1.post0' can have up to 59.09MiB
        link: https://pypi.org/project/mxnet-mkl/1.2.1.post0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x2x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.2.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.2.1.post1' can have up to 59.43MiB
        link: https://pypi.org/project/mxnet-mkl/1.2.1.post1/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.3.0' can have up to 64.10MiB
        link: https://pypi.org/project/mxnet-mkl/1.3.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x3x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.3.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.3.0.post0' can have up to 63.09MiB
        link: https://pypi.org/project/mxnet-mkl/1.3.0.post0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.3.1' can have up to 64.44MiB
        link: https://pypi.org/project/mxnet-mkl/1.3.1/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.4.0' can have up to 61.35MiB
        link: https://pypi.org/project/mxnet-mkl/1.4.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x4x0xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.4.0.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.4.0.post0' can have up to 61.55MiB
        link: https://pypi.org/project/mxnet-mkl/1.4.0.post0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.4.1' can have up to 61.64MiB
        link: https://pypi.org/project/mxnet-mkl/1.4.1/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.5.0' can have up to 58.96MiB
        link: https://pypi.org/project/mxnet-mkl/1.5.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.5.1' can have up to 57.03MiB
        link: https://pypi.org/project/mxnet-mkl/1.5.1/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x5x1xpost0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.5.1.post0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.5.1.post0' can have up to 58.97MiB
        link: https://pypi.org/project/mxnet-mkl/1.5.1.post0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: MxnetxMklx1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mxnet-mkl
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mxnet-mkl' in version
          '1.6.0' can have up to 73.13MiB
        link: https://pypi.org/project/mxnet-mkl/1.6.0/#files
        package_name: mxnet-mkl
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/mx_/mxnet-mkl/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.10.0' can have up to 36.60MiB
         link: https://pypi.org/project/mxnet-mkl/0.10.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx0x10x0xpost2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.10.0.post2' can have up to 37.10MiB
         link: https://pypi.org/project/mxnet-mkl/0.10.0.post2/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx0x11x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.11.0' can have up to 43.35MiB
         link: https://pypi.org/project/mxnet-mkl/0.11.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx0x12x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.12.0' can have up to 58.25MiB
         link: https://pypi.org/project/mxnet-mkl/0.12.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx0x12x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.12.1' can have up to 57.98MiB
         link: https://pypi.org/project/mxnet-mkl/0.12.1/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx0x9x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.9.5' can have up to 36.42MiB
         link: https://pypi.org/project/mxnet-mkl/0.9.5/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.0.0' can have up to 59.14MiB
         link: https://pypi.org/project/mxnet-mkl/1.0.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x0x0xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.0.0.post0' can have up to 59.14MiB
         link: https://pypi.org/project/mxnet-mkl/1.0.0.post0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x0x0xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.0.0.post1' can have up to 59.14MiB
         link: https://pypi.org/project/mxnet-mkl/1.0.0.post1/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x0x0xpost2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.0.0.post2' can have up to 59.58MiB
         link: https://pypi.org/project/mxnet-mkl/1.0.0.post2/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x0x0xpost3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.0.0.post3' can have up to 39.07MiB
         link: https://pypi.org/project/mxnet-mkl/1.0.0.post3/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x0x0xpost4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.0.0.post4' can have up to 63.71MiB
         link: https://pypi.org/project/mxnet-mkl/1.0.0.post4/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.1.0' can have up to 55.23MiB
         link: https://pypi.org/project/mxnet-mkl/1.1.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '1.2.0' can have up to 59.84MiB
         link: https://pypi.org/project/mxnet-mkl/1.2.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '1.2.1' can have up to 59.09MiB
         link: https://pypi.org/project/mxnet-mkl/1.2.1/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x2x1xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '1.2.1.post0' can have up to 59.09MiB
         link: https://pypi.org/project/mxnet-mkl/1.2.1.post0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x2x1xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '1.2.1.post1' can have up to 59.43MiB
         link: https://pypi.org/project/mxnet-mkl/1.2.1.post1/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '1.3.0' can have up to 64.10MiB
         link: https://pypi.org/project/mxnet-mkl/1.3.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x3x0xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '1.3.0.post0' can have up to 63.09MiB
         link: https://pypi.org/project/mxnet-mkl/1.3.0.post0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '1.3.1' can have up to 64.44MiB
         link: https://pypi.org/project/mxnet-mkl/1.3.1/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '1.4.0' can have up to 61.35MiB
         link: https://pypi.org/project/mxnet-mkl/1.4.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x4x0xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '1.4.0.post0' can have up to 61.55MiB
         link: https://pypi.org/project/mxnet-mkl/1.4.0.post0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '1.4.1' can have up to 61.64MiB
         link: https://pypi.org/project/mxnet-mkl/1.4.1/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '1.5.0' can have up to 58.96MiB
         link: https://pypi.org/project/mxnet-mkl/1.5.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '1.5.1' can have up to 57.03MiB
         link: https://pypi.org/project/mxnet-mkl/1.5.1/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x5x1xpost0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '1.5.1.post0' can have up to 58.97MiB
         link: https://pypi.org/project/mxnet-mkl/1.5.1.post0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: MxnetxMklx1x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,3 +564,6 @@ units:
           '1.6.0' can have up to 73.13MiB
         link: https://pypi.org/project/mxnet-mkl/1.6.0/#files
         package_name: mxnet-mkl
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
