prescriptions/ca_/captum/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Captumx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: captum
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'captum' in version
          '0.3.0' can have up to 5.43MiB
        link: https://pypi.org/project/captum/0.3.0/#files
        package_name: captum
  - name: Captumx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: captum
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'captum' in version
          '0.3.1' can have up to 4.22MiB
        link: https://pypi.org/project/captum/0.3.1/#files
        package_name: captum

prescriptions/ca_/captum/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Captumx0x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: captum
          version: ==0.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'captum' in version
          '0.3.0' can have up to 5.43MiB
        link: https://pypi.org/project/captum/0.3.0/#files
        package_name: captum
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Captumx0x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: captum
          version: ==0.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'captum' in version
          '0.3.1' can have up to 4.22MiB
        link: https://pypi.org/project/captum/0.3.1/#files
        package_name: captum
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ca_/captum/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.3.0' can have up to 5.43MiB
         link: https://pypi.org/project/captum/0.3.0/#files
         package_name: captum
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Captumx0x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.3.1' can have up to 4.22MiB
         link: https://pypi.org/project/captum/0.3.1/#files
         package_name: captum
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
