prescriptions/pr_/protego/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Protegox0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1' can have up to 3.67MiB
        link: https://pypi.org/project/protego/0.1/#files
        package_name: protego
  - name: Protegox0x1x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1.12' can have up to 3.06MiB
        link: https://pypi.org/project/protego/0.1.12/#files
        package_name: protego
  - name: Protegox0x1x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1.14' can have up to 3.06MiB
        link: https://pypi.org/project/protego/0.1.14/#files
        package_name: protego
  - name: Protegox0x1x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1.15' can have up to 3.06MiB
        link: https://pypi.org/project/protego/0.1.15/#files
        package_name: protego
  - name: Protegox0x1x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1.16' can have up to 3.06MiB
        link: https://pypi.org/project/protego/0.1.16/#files
        package_name: protego
  - name: Protegox0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.2.0' can have up to 3.09MiB
        link: https://pypi.org/project/protego/0.2.0/#files
        package_name: protego
  - name: Protegox0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.2.1' can have up to 3.09MiB
        link: https://pypi.org/project/protego/0.2.1/#files
        package_name: protego

prescriptions/pr_/protego/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Protegox0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1' can have up to 3.67MiB
        link: https://pypi.org/project/protego/0.1/#files
        package_name: protego
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protegox0x1x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1.12' can have up to 3.06MiB
        link: https://pypi.org/project/protego/0.1.12/#files
        package_name: protego
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protegox0x1x14PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1.14
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1.14' can have up to 3.06MiB
        link: https://pypi.org/project/protego/0.1.14/#files
        package_name: protego
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protegox0x1x15PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1.15
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1.15' can have up to 3.06MiB
        link: https://pypi.org/project/protego/0.1.15/#files
        package_name: protego
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protegox0x1x16PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.1.16
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.1.16' can have up to 3.06MiB
        link: https://pypi.org/project/protego/0.1.16/#files
        package_name: protego
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protegox0x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.2.0' can have up to 3.09MiB
        link: https://pypi.org/project/protego/0.2.0/#files
        package_name: protego
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Protegox0x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: protego
          version: ==0.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'protego' in version
          '0.2.1' can have up to 3.09MiB
        link: https://pypi.org/project/protego/0.2.1/#files
        package_name: protego
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pr_/protego/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1' can have up to 3.67MiB
         link: https://pypi.org/project/protego/0.1/#files
         package_name: protego
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protegox0x1x12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.12' can have up to 3.06MiB
         link: https://pypi.org/project/protego/0.1.12/#files
         package_name: protego
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protegox0x1x14PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.1.14' can have up to 3.06MiB
         link: https://pypi.org/project/protego/0.1.14/#files
         package_name: protego
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protegox0x1x15PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.1.15' can have up to 3.06MiB
         link: https://pypi.org/project/protego/0.1.15/#files
         package_name: protego
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protegox0x1x16PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.1.16' can have up to 3.06MiB
         link: https://pypi.org/project/protego/0.1.16/#files
         package_name: protego
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protegox0x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.2.0' can have up to 3.09MiB
         link: https://pypi.org/project/protego/0.2.0/#files
         package_name: protego
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Protegox0x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,3 +144,6 @@ units:
           '0.2.1' can have up to 3.09MiB
         link: https://pypi.org/project/protego/0.2.1/#files
         package_name: protego
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
