prescriptions/pa_/paperwork/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Paperworkx1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2' can have up to 4.21MiB
        link: https://pypi.org/project/paperwork/1.2/#files
        package_name: paperwork
  - name: Paperworkx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.1' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.1/#files
        package_name: paperwork
  - name: Paperworkx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.2' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.2/#files
        package_name: paperwork
  - name: Paperworkx1x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.3' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.3/#files
        package_name: paperwork
  - name: Paperworkx1x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.4' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.4/#files
        package_name: paperwork
  - name: Paperworkx1x2xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.post1' can have up to 4.21MiB
        link: https://pypi.org/project/paperwork/1.2.post1/#files
        package_name: paperwork
  - name: Paperworkx1x2xpost2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.post2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.post2' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.post2/#files
        package_name: paperwork
  - name: Paperworkx1x2xpost3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.post3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.post3' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.post3/#files
        package_name: paperwork
  - name: Paperworkx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.3.0' can have up to 4.41MiB
        link: https://pypi.org/project/paperwork/1.3.0/#files
        package_name: paperwork
  - name: Paperworkx1x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.3.1' can have up to 4.42MiB
        link: https://pypi.org/project/paperwork/1.3.1/#files
        package_name: paperwork
  - name: Paperworkx2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.0' can have up to 5.93MiB
        link: https://pypi.org/project/paperwork/2.0/#files
        package_name: paperwork
  - name: Paperworkx2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.0.1' can have up to 5.94MiB
        link: https://pypi.org/project/paperwork/2.0.1/#files
        package_name: paperwork
  - name: Paperworkx2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.0.2' can have up to 5.93MiB
        link: https://pypi.org/project/paperwork/2.0.2/#files
        package_name: paperwork
  - name: Paperworkx2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.0.3' can have up to 5.94MiB
        link: https://pypi.org/project/paperwork/2.0.3/#files
        package_name: paperwork
  - name: Paperworkx2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.1.0' can have up to 5.61MiB
        link: https://pypi.org/project/paperwork/2.1.0/#files
        package_name: paperwork
  - name: Paperworkx2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.1.1' can have up to 5.61MiB
        link: https://pypi.org/project/paperwork/2.1.1/#files
        package_name: paperwork

prescriptions/pa_/paperwork/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Paperworkx1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2' can have up to 4.21MiB
        link: https://pypi.org/project/paperwork/1.2/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.1' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.1/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.2' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.2/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.3' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.3/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.4' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.4/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x2xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.post1' can have up to 4.21MiB
        link: https://pypi.org/project/paperwork/1.2.post1/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x2xpost2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.post2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.post2' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.post2/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x2xpost3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.2.post3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.2.post3' can have up to 4.18MiB
        link: https://pypi.org/project/paperwork/1.2.post3/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.3.0' can have up to 4.41MiB
        link: https://pypi.org/project/paperwork/1.3.0/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx1x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==1.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '1.3.1' can have up to 4.42MiB
        link: https://pypi.org/project/paperwork/1.3.1/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.0' can have up to 5.93MiB
        link: https://pypi.org/project/paperwork/2.0/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.0.1' can have up to 5.94MiB
        link: https://pypi.org/project/paperwork/2.0.1/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.0.2' can have up to 5.93MiB
        link: https://pypi.org/project/paperwork/2.0.2/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx2x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.0.3' can have up to 5.94MiB
        link: https://pypi.org/project/paperwork/2.0.3/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.1.0' can have up to 5.61MiB
        link: https://pypi.org/project/paperwork/2.1.0/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Paperworkx2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: paperwork
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'paperwork' in version
          '2.1.1' can have up to 5.61MiB
        link: https://pypi.org/project/paperwork/2.1.1/#files
        package_name: paperwork
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pa_/paperwork/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.2' can have up to 4.21MiB
         link: https://pypi.org/project/paperwork/1.2/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.2.1' can have up to 4.18MiB
         link: https://pypi.org/project/paperwork/1.2.1/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.2.2' can have up to 4.18MiB
         link: https://pypi.org/project/paperwork/1.2.2/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x2x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.2.3' can have up to 4.18MiB
         link: https://pypi.org/project/paperwork/1.2.3/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x2x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.2.4' can have up to 4.18MiB
         link: https://pypi.org/project/paperwork/1.2.4/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x2xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.2.post1' can have up to 4.21MiB
         link: https://pypi.org/project/paperwork/1.2.post1/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x2xpost2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.2.post2' can have up to 4.18MiB
         link: https://pypi.org/project/paperwork/1.2.post2/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x2xpost3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.2.post3' can have up to 4.18MiB
         link: https://pypi.org/project/paperwork/1.2.post3/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.3.0' can have up to 4.41MiB
         link: https://pypi.org/project/paperwork/1.3.0/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx1x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.3.1' can have up to 4.42MiB
         link: https://pypi.org/project/paperwork/1.3.1/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '2.0' can have up to 5.93MiB
         link: https://pypi.org/project/paperwork/2.0/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx2x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '2.0.1' can have up to 5.94MiB
         link: https://pypi.org/project/paperwork/2.0.1/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx2x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '2.0.2' can have up to 5.93MiB
         link: https://pypi.org/project/paperwork/2.0.2/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx2x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.0.3' can have up to 5.94MiB
         link: https://pypi.org/project/paperwork/2.0.3/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx2x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '2.1.0' can have up to 5.61MiB
         link: https://pypi.org/project/paperwork/2.1.0/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Paperworkx2x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,3 +333,6 @@ units:
           '2.1.1' can have up to 5.61MiB
         link: https://pypi.org/project/paperwork/2.1.1/#files
         package_name: paperwork
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
