prescriptions/py_/pycld2/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pycld2x0x40PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycld2
          version: ==0.40
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycld2' in version
          '0.40' can have up to 39.48MiB
        link: https://pypi.org/project/pycld2/0.40/#files
        package_name: pycld2
  - name: Pycld2x0x41PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycld2
          version: ==0.41
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycld2' in version
          '0.41' can have up to 39.49MiB
        link: https://pypi.org/project/pycld2/0.41/#files
        package_name: pycld2

prescriptions/py_/pycld2/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pycld2x0x40PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycld2
          version: ==0.40
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycld2' in version
          '0.40' can have up to 39.48MiB
        link: https://pypi.org/project/pycld2/0.40/#files
        package_name: pycld2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pycld2x0x41PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pycld2
          version: ==0.41
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pycld2' in version
          '0.41' can have up to 39.49MiB
        link: https://pypi.org/project/pycld2/0.41/#files
        package_name: pycld2
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pycld2/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.40' can have up to 39.48MiB
         link: https://pypi.org/project/pycld2/0.40/#files
         package_name: pycld2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pycld2x0x41PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.41' can have up to 39.49MiB
         link: https://pypi.org/project/pycld2/0.41/#files
         package_name: pycld2
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
