prescriptions/ch_/checklist/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Checklistx0x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.10' can have up to 11.52MiB
        link: https://pypi.org/project/checklist/0.0.10/#files
        package_name: checklist
  - name: Checklistx0x0x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.11' can have up to 11.52MiB
        link: https://pypi.org/project/checklist/0.0.11/#files
        package_name: checklist
  - name: Checklistx0x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.3' can have up to 8.67MiB
        link: https://pypi.org/project/checklist/0.0.3/#files
        package_name: checklist
  - name: Checklistx0x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.4' can have up to 11.90MiB
        link: https://pypi.org/project/checklist/0.0.4/#files
        package_name: checklist
  - name: Checklistx0x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.6' can have up to 11.90MiB
        link: https://pypi.org/project/checklist/0.0.6/#files
        package_name: checklist
  - name: Checklistx0x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.7' can have up to 11.90MiB
        link: https://pypi.org/project/checklist/0.0.7/#files
        package_name: checklist
  - name: Checklistx0x0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.8' can have up to 11.90MiB
        link: https://pypi.org/project/checklist/0.0.8/#files
        package_name: checklist
  - name: Checklistx0x0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.9' can have up to 11.52MiB
        link: https://pypi.org/project/checklist/0.0.9/#files
        package_name: checklist

prescriptions/ch_/checklist/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Checklistx0x0x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.10' can have up to 11.52MiB
        link: https://pypi.org/project/checklist/0.0.10/#files
        package_name: checklist
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Checklistx0x0x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.11' can have up to 11.52MiB
        link: https://pypi.org/project/checklist/0.0.11/#files
        package_name: checklist
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Checklistx0x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.3' can have up to 8.67MiB
        link: https://pypi.org/project/checklist/0.0.3/#files
        package_name: checklist
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Checklistx0x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.4' can have up to 11.90MiB
        link: https://pypi.org/project/checklist/0.0.4/#files
        package_name: checklist
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Checklistx0x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.6' can have up to 11.90MiB
        link: https://pypi.org/project/checklist/0.0.6/#files
        package_name: checklist
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Checklistx0x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.7' can have up to 11.90MiB
        link: https://pypi.org/project/checklist/0.0.7/#files
        package_name: checklist
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Checklistx0x0x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.8' can have up to 11.90MiB
        link: https://pypi.org/project/checklist/0.0.8/#files
        package_name: checklist
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Checklistx0x0x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: checklist
          version: ==0.0.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'checklist' in version
          '0.0.9' can have up to 11.52MiB
        link: https://pypi.org/project/checklist/0.0.9/#files
        package_name: checklist
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ch_/checklist/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.0.10' can have up to 11.52MiB
         link: https://pypi.org/project/checklist/0.0.10/#files
         package_name: checklist
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Checklistx0x0x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.0.11' can have up to 11.52MiB
         link: https://pypi.org/project/checklist/0.0.11/#files
         package_name: checklist
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Checklistx0x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.0.3' can have up to 8.67MiB
         link: https://pypi.org/project/checklist/0.0.3/#files
         package_name: checklist
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Checklistx0x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.0.4' can have up to 11.90MiB
         link: https://pypi.org/project/checklist/0.0.4/#files
         package_name: checklist
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Checklistx0x0x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.0.6' can have up to 11.90MiB
         link: https://pypi.org/project/checklist/0.0.6/#files
         package_name: checklist
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Checklistx0x0x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.0.7' can have up to 11.90MiB
         link: https://pypi.org/project/checklist/0.0.7/#files
         package_name: checklist
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Checklistx0x0x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.0.8' can have up to 11.90MiB
         link: https://pypi.org/project/checklist/0.0.8/#files
         package_name: checklist
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Checklistx0x0x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,3 +165,6 @@ units:
           '0.0.9' can have up to 11.52MiB
         link: https://pypi.org/project/checklist/0.0.9/#files
         package_name: checklist
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
