prescriptions/li_/libcomps/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Libcompsx0x1x11xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libcomps
          version: ==0.1.11.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libcomps' in version
          '0.1.11.post1' can have up to 3.49MiB
        link: https://pypi.org/project/libcomps/0.1.11.post1/#files
        package_name: libcomps
  - name: Libcompsx0x1x14xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libcomps
          version: ==0.1.14.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libcomps' in version
          '0.1.14.post1' can have up to 3.49MiB
        link: https://pypi.org/project/libcomps/0.1.14.post1/#files
        package_name: libcomps
  - name: Libcompsx0x1x15xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libcomps
          version: ==0.1.15.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libcomps' in version
          '0.1.15.post1' can have up to 3.50MiB
        link: https://pypi.org/project/libcomps/0.1.15.post1/#files
        package_name: libcomps

prescriptions/li_/libcomps/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Libcompsx0x1x11xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libcomps
          version: ==0.1.11.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libcomps' in version
          '0.1.11.post1' can have up to 3.49MiB
        link: https://pypi.org/project/libcomps/0.1.11.post1/#files
        package_name: libcomps
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libcompsx0x1x14xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libcomps
          version: ==0.1.14.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libcomps' in version
          '0.1.14.post1' can have up to 3.49MiB
        link: https://pypi.org/project/libcomps/0.1.14.post1/#files
        package_name: libcomps
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libcompsx0x1x15xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libcomps
          version: ==0.1.15.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libcomps' in version
          '0.1.15.post1' can have up to 3.50MiB
        link: https://pypi.org/project/libcomps/0.1.15.post1/#files
        package_name: libcomps
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/li_/libcomps/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.11.post1' can have up to 3.49MiB
         link: https://pypi.org/project/libcomps/0.1.11.post1/#files
         package_name: libcomps
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libcompsx0x1x14xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.1.14.post1' can have up to 3.49MiB
         link: https://pypi.org/project/libcomps/0.1.14.post1/#files
         package_name: libcomps
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libcompsx0x1x15xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '0.1.15.post1' can have up to 3.50MiB
         link: https://pypi.org/project/libcomps/0.1.15.post1/#files
         package_name: libcomps
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
