prescriptions/mu_/music21/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Music21x0x2x4a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.2.4a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.2.4a1' can have up to 6.28MiB
        link: https://pypi.org/project/music21/0.2.4a1/#files
        package_name: music21
  - name: Music21x0x2x4a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.2.4a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.2.4a2' can have up to 6.35MiB
        link: https://pypi.org/project/music21/0.2.4a2/#files
        package_name: music21
  - name: Music21x0x2x5a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.2.5a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.2.5a3' can have up to 7.57MiB
        link: https://pypi.org/project/music21/0.2.5a3/#files
        package_name: music21
  - name: Music21x0x2x5a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.2.5a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.2.5a4' can have up to 7.74MiB
        link: https://pypi.org/project/music21/0.2.5a4/#files
        package_name: music21
  - name: Music21x0x3x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.0a5' can have up to 8.74MiB
        link: https://pypi.org/project/music21/0.3.0a5/#files
        package_name: music21
  - name: Music21x0x3x1a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.1a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.1a6' can have up to 9.56MiB
        link: https://pypi.org/project/music21/0.3.1a6/#files
        package_name: music21
  - name: Music21x0x3x3a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.3a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.3a7' can have up to 10.08MiB
        link: https://pypi.org/project/music21/0.3.3a7/#files
        package_name: music21
  - name: Music21x0x3x4a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.4a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.4a8' can have up to 10.32MiB
        link: https://pypi.org/project/music21/0.3.4a8/#files
        package_name: music21
  - name: Music21x0x3x5xa9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.5.a9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.5.a9' can have up to 14.07MiB
        link: https://pypi.org/project/music21/0.3.5.a9/#files
        package_name: music21
  - name: Music21x0x3x6xa10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.6.a10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.6.a10' can have up to 17.31MiB
        link: https://pypi.org/project/music21/0.3.6.a10/#files
        package_name: music21
  - name: Music21x0x3x7xa11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.7.a11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.7.a11' can have up to 19.39MiB
        link: https://pypi.org/project/music21/0.3.7.a11/#files
        package_name: music21
  - name: Music21x0x6x3xb3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.6.3.b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.6.3.b3' can have up to 27.08MiB
        link: https://pypi.org/project/music21/0.6.3.b3/#files
        package_name: music21
  - name: Music21x4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '4.1.0' can have up to 15.34MiB
        link: https://pypi.org/project/music21/4.1.0/#files
        package_name: music21
  - name: Music21x5x0x3a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.0.3a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.0.3a1' can have up to 13.23MiB
        link: https://pypi.org/project/music21/5.0.3a1/#files
        package_name: music21
  - name: Music21x5x0x5a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.0.5a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.0.5a2' can have up to 17.07MiB
        link: https://pypi.org/project/music21/5.0.5a2/#files
        package_name: music21
  - name: Music21x5x0x6b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.0.6b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.0.6b1' can have up to 17.07MiB
        link: https://pypi.org/project/music21/5.0.6b1/#files
        package_name: music21
  - name: Music21x5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.1.0' can have up to 17.07MiB
        link: https://pypi.org/project/music21/5.1.0/#files
        package_name: music21
  - name: Music21x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.3.0' can have up to 17.13MiB
        link: https://pypi.org/project/music21/5.3.0/#files
        package_name: music21
  - name: Music21x5x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.5.0' can have up to 17.65MiB
        link: https://pypi.org/project/music21/5.5.0/#files
        package_name: music21
  - name: Music21x5x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.7.0' can have up to 17.65MiB
        link: https://pypi.org/project/music21/5.7.0/#files
        package_name: music21
  - name: Music21x5x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.7.1' can have up to 17.58MiB
        link: https://pypi.org/project/music21/5.7.1/#files
        package_name: music21
  - name: Music21x5x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.7.2' can have up to 17.60MiB
        link: https://pypi.org/project/music21/5.7.2/#files
        package_name: music21
  - name: Music21x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.1.0' can have up to 17.41MiB
        link: https://pypi.org/project/music21/6.1.0/#files
        package_name: music21
  - name: Music21x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.3.0' can have up to 18.31MiB
        link: https://pypi.org/project/music21/6.3.0/#files
        package_name: music21
  - name: Music21x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.5.0' can have up to 18.33MiB
        link: https://pypi.org/project/music21/6.5.0/#files
        package_name: music21
  - name: Music21x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.7.0' can have up to 18.35MiB
        link: https://pypi.org/project/music21/6.7.0/#files
        package_name: music21
  - name: Music21x6x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.7.1' can have up to 18.36MiB
        link: https://pypi.org/project/music21/6.7.1/#files
        package_name: music21
  - name: Music21x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '7.1.0' can have up to 18.33MiB
        link: https://pypi.org/project/music21/7.1.0/#files
        package_name: music21
  - name: Music21x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '7.3.0' can have up to 18.38MiB
        link: https://pypi.org/project/music21/7.3.0/#files
        package_name: music21
  - name: Music21x7x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==7.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '7.3.1' can have up to 21.34MiB
        link: https://pypi.org/project/music21/7.3.1/#files
        package_name: music21
  - name: Music21x7x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==7.3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '7.3.3' can have up to 21.34MiB
        link: https://pypi.org/project/music21/7.3.3/#files
        package_name: music21

prescriptions/mu_/music21/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Music21x0x2x4a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.2.4a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.2.4a1' can have up to 6.28MiB
        link: https://pypi.org/project/music21/0.2.4a1/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x2x4a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.2.4a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.2.4a2' can have up to 6.35MiB
        link: https://pypi.org/project/music21/0.2.4a2/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x2x5a3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.2.5a3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.2.5a3' can have up to 7.57MiB
        link: https://pypi.org/project/music21/0.2.5a3/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x2x5a4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.2.5a4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.2.5a4' can have up to 7.74MiB
        link: https://pypi.org/project/music21/0.2.5a4/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x3x0a5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.0a5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.0a5' can have up to 8.74MiB
        link: https://pypi.org/project/music21/0.3.0a5/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x3x1a6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.1a6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.1a6' can have up to 9.56MiB
        link: https://pypi.org/project/music21/0.3.1a6/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x3x3a7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.3a7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.3a7' can have up to 10.08MiB
        link: https://pypi.org/project/music21/0.3.3a7/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x3x4a8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.4a8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.4a8' can have up to 10.32MiB
        link: https://pypi.org/project/music21/0.3.4a8/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x3x5xa9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.5.a9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.5.a9' can have up to 14.07MiB
        link: https://pypi.org/project/music21/0.3.5.a9/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x3x6xa10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.6.a10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.6.a10' can have up to 17.31MiB
        link: https://pypi.org/project/music21/0.3.6.a10/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x3x7xa11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.3.7.a11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.3.7.a11' can have up to 19.39MiB
        link: https://pypi.org/project/music21/0.3.7.a11/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x0x6x3xb3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==0.6.3.b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '0.6.3.b3' can have up to 27.08MiB
        link: https://pypi.org/project/music21/0.6.3.b3/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '4.1.0' can have up to 15.34MiB
        link: https://pypi.org/project/music21/4.1.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x0x3a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.0.3a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.0.3a1' can have up to 13.23MiB
        link: https://pypi.org/project/music21/5.0.3a1/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x0x5a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.0.5a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.0.5a2' can have up to 17.07MiB
        link: https://pypi.org/project/music21/5.0.5a2/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x0x6b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.0.6b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.0.6b1' can have up to 17.07MiB
        link: https://pypi.org/project/music21/5.0.6b1/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.1.0' can have up to 17.07MiB
        link: https://pypi.org/project/music21/5.1.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.3.0' can have up to 17.13MiB
        link: https://pypi.org/project/music21/5.3.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.5.0' can have up to 17.65MiB
        link: https://pypi.org/project/music21/5.5.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.7.0' can have up to 17.65MiB
        link: https://pypi.org/project/music21/5.7.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.7.1' can have up to 17.58MiB
        link: https://pypi.org/project/music21/5.7.1/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x5x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==5.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '5.7.2' can have up to 17.60MiB
        link: https://pypi.org/project/music21/5.7.2/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.1.0' can have up to 17.41MiB
        link: https://pypi.org/project/music21/6.1.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.3.0' can have up to 18.31MiB
        link: https://pypi.org/project/music21/6.3.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.5.0' can have up to 18.33MiB
        link: https://pypi.org/project/music21/6.5.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.7.0' can have up to 18.35MiB
        link: https://pypi.org/project/music21/6.7.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x6x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==6.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '6.7.1' can have up to 18.36MiB
        link: https://pypi.org/project/music21/6.7.1/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '7.1.0' can have up to 18.33MiB
        link: https://pypi.org/project/music21/7.1.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '7.3.0' can have up to 18.38MiB
        link: https://pypi.org/project/music21/7.3.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x7x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==7.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '7.3.1' can have up to 21.34MiB
        link: https://pypi.org/project/music21/7.3.1/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x7x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==7.3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '7.3.3' can have up to 21.34MiB
        link: https://pypi.org/project/music21/7.3.3/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x8x0x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==8.0.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '8.0.0rc2' can have up to 18.52MiB
        link: https://pypi.org/project/music21/8.0.0rc2/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Music21x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: music21
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'music21' in version
          '8.1.0' can have up to 21.71MiB
        link: https://pypi.org/project/music21/8.1.0/#files
        package_name: music21
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/mu_/music21/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.2.4a1' can have up to 6.28MiB
         link: https://pypi.org/project/music21/0.2.4a1/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x2x4a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.2.4a2' can have up to 6.35MiB
         link: https://pypi.org/project/music21/0.2.4a2/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x2x5a3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.2.5a3' can have up to 7.57MiB
         link: https://pypi.org/project/music21/0.2.5a3/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x2x5a4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.2.5a4' can have up to 7.74MiB
         link: https://pypi.org/project/music21/0.2.5a4/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x3x0a5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.3.0a5' can have up to 8.74MiB
         link: https://pypi.org/project/music21/0.3.0a5/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x3x1a6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.3.1a6' can have up to 9.56MiB
         link: https://pypi.org/project/music21/0.3.1a6/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x3x3a7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.3.3a7' can have up to 10.08MiB
         link: https://pypi.org/project/music21/0.3.3a7/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x3x4a8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.3.4a8' can have up to 10.32MiB
         link: https://pypi.org/project/music21/0.3.4a8/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x3x5xa9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.3.5.a9' can have up to 14.07MiB
         link: https://pypi.org/project/music21/0.3.5.a9/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x3x6xa10PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.3.6.a10' can have up to 17.31MiB
         link: https://pypi.org/project/music21/0.3.6.a10/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x3x7xa11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.3.7.a11' can have up to 19.39MiB
         link: https://pypi.org/project/music21/0.3.7.a11/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x0x6x3xb3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.6.3.b3' can have up to 27.08MiB
         link: https://pypi.org/project/music21/0.6.3.b3/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x4x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '4.1.0' can have up to 15.34MiB
         link: https://pypi.org/project/music21/4.1.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x0x3a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '5.0.3a1' can have up to 13.23MiB
         link: https://pypi.org/project/music21/5.0.3a1/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x0x5a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '5.0.5a2' can have up to 17.07MiB
         link: https://pypi.org/project/music21/5.0.5a2/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x0x6b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '5.0.6b1' can have up to 17.07MiB
         link: https://pypi.org/project/music21/5.0.6b1/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '5.1.0' can have up to 17.07MiB
         link: https://pypi.org/project/music21/5.1.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '5.3.0' can have up to 17.13MiB
         link: https://pypi.org/project/music21/5.3.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '5.5.0' can have up to 17.65MiB
         link: https://pypi.org/project/music21/5.5.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '5.7.0' can have up to 17.65MiB
         link: https://pypi.org/project/music21/5.7.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '5.7.1' can have up to 17.58MiB
         link: https://pypi.org/project/music21/5.7.1/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x5x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '5.7.2' can have up to 17.60MiB
         link: https://pypi.org/project/music21/5.7.2/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x6x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '6.1.0' can have up to 17.41MiB
         link: https://pypi.org/project/music21/6.1.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x6x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '6.3.0' can have up to 18.31MiB
         link: https://pypi.org/project/music21/6.3.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x6x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '6.5.0' can have up to 18.33MiB
         link: https://pypi.org/project/music21/6.5.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x6x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '6.7.0' can have up to 18.35MiB
         link: https://pypi.org/project/music21/6.7.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x6x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '6.7.1' can have up to 18.36MiB
         link: https://pypi.org/project/music21/6.7.1/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x7x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '7.1.0' can have up to 18.33MiB
         link: https://pypi.org/project/music21/7.1.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x7x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '7.3.0' can have up to 18.38MiB
         link: https://pypi.org/project/music21/7.3.0/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x7x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '7.3.1' can have up to 21.34MiB
         link: https://pypi.org/project/music21/7.3.1/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Music21x7x3x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,3 +648,48 @@ units:
           '7.3.3' can have up to 21.34MiB
         link: https://pypi.org/project/music21/7.3.3/#files
         package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Music21x8x0x0rc2PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: music21
+          version: ==8.0.0rc2
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'music21' in version
+          '8.0.0rc2' can have up to 18.52MiB
+        link: https://pypi.org/project/music21/8.0.0rc2/#files
+        package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Music21x8x1x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: music21
+          version: ==8.1.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'music21' in version
+          '8.1.0' can have up to 21.71MiB
+        link: https://pypi.org/project/music21/8.1.0/#files
+        package_name: music21
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
