prescriptions/mi_/mirage/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Miragex1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.2.2' can have up to 13.45MiB
        link: https://pypi.org/project/mirage/1.2.2/#files
        package_name: mirage
  - name: Miragex1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.3' can have up to 13.91MiB
        link: https://pypi.org/project/mirage/1.3/#files
        package_name: mirage
  - name: Miragex1x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.3.1' can have up to 13.91MiB
        link: https://pypi.org/project/mirage/1.3.1/#files
        package_name: mirage
  - name: Miragex1x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.3.2' can have up to 13.91MiB
        link: https://pypi.org/project/mirage/1.3.2/#files
        package_name: mirage
  - name: Miragex1x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.3.3' can have up to 13.91MiB
        link: https://pypi.org/project/mirage/1.3.3/#files
        package_name: mirage
  - name: Miragex2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.0.0' can have up to 15.82MiB
        link: https://pypi.org/project/mirage/2.0.0/#files
        package_name: mirage
  - name: Miragex2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.0.1' can have up to 15.82MiB
        link: https://pypi.org/project/mirage/2.0.1/#files
        package_name: mirage
  - name: Miragex2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.0.2' can have up to 15.82MiB
        link: https://pypi.org/project/mirage/2.0.2/#files
        package_name: mirage
  - name: Miragex2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.1.0' can have up to 15.83MiB
        link: https://pypi.org/project/mirage/2.1.0/#files
        package_name: mirage
  - name: Miragex2x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.2.0' can have up to 15.94MiB
        link: https://pypi.org/project/mirage/2.2.0/#files
        package_name: mirage
  - name: Miragex2x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.2.1' can have up to 12.89MiB
        link: https://pypi.org/project/mirage/2.2.1/#files
        package_name: mirage

prescriptions/mi_/mirage/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Miragex1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.2.2' can have up to 13.45MiB
        link: https://pypi.org/project/mirage/1.2.2/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.3' can have up to 13.91MiB
        link: https://pypi.org/project/mirage/1.3/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex1x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.3.1' can have up to 13.91MiB
        link: https://pypi.org/project/mirage/1.3.1/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex1x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.3.2' can have up to 13.91MiB
        link: https://pypi.org/project/mirage/1.3.2/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex1x3x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==1.3.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '1.3.3' can have up to 13.91MiB
        link: https://pypi.org/project/mirage/1.3.3/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex2x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.0.0' can have up to 15.82MiB
        link: https://pypi.org/project/mirage/2.0.0/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex2x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.0.1' can have up to 15.82MiB
        link: https://pypi.org/project/mirage/2.0.1/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex2x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.0.2' can have up to 15.82MiB
        link: https://pypi.org/project/mirage/2.0.2/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex2x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.1.0' can have up to 15.83MiB
        link: https://pypi.org/project/mirage/2.1.0/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex2x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.2.0' can have up to 15.94MiB
        link: https://pypi.org/project/mirage/2.2.0/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex2x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.2.1' can have up to 12.89MiB
        link: https://pypi.org/project/mirage/2.2.1/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Miragex2x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: mirage
          version: ==2.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'mirage' in version
          '2.3.0' can have up to 15.96MiB
        link: https://pypi.org/project/mirage/2.3.0/#files
        package_name: mirage
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/mi_/mirage/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.2.2' can have up to 13.45MiB
         link: https://pypi.org/project/mirage/1.2.2/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.3' can have up to 13.91MiB
         link: https://pypi.org/project/mirage/1.3/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex1x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.3.1' can have up to 13.91MiB
         link: https://pypi.org/project/mirage/1.3.1/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex1x3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.3.2' can have up to 13.91MiB
         link: https://pypi.org/project/mirage/1.3.2/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex1x3x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.3.3' can have up to 13.91MiB
         link: https://pypi.org/project/mirage/1.3.3/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex2x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '2.0.0' can have up to 15.82MiB
         link: https://pypi.org/project/mirage/2.0.0/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex2x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '2.0.1' can have up to 15.82MiB
         link: https://pypi.org/project/mirage/2.0.1/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex2x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '2.0.2' can have up to 15.82MiB
         link: https://pypi.org/project/mirage/2.0.2/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex2x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '2.1.0' can have up to 15.83MiB
         link: https://pypi.org/project/mirage/2.1.0/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex2x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '2.2.0' can have up to 15.94MiB
         link: https://pypi.org/project/mirage/2.2.0/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Miragex2x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,3 +228,27 @@ units:
           '2.2.1' can have up to 12.89MiB
         link: https://pypi.org/project/mirage/2.2.1/#files
         package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Miragex2x3x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: mirage
+          version: ==2.3.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'mirage' in version
+          '2.3.0' can have up to 15.96MiB
+        link: https://pypi.org/project/mirage/2.3.0/#files
+        package_name: mirage
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
