prescriptions/on_/onnx/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Onnxx1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.1.2' can have up to 4.07MiB
        link: https://pypi.org/project/onnx/1.1.2/#files
        package_name: onnx
  - name: Onnxx1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.10.0' can have up to 11.85MiB
        link: https://pypi.org/project/onnx/1.10.0/#files
        package_name: onnx
  - name: Onnxx1x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.10.1' can have up to 11.85MiB
        link: https://pypi.org/project/onnx/1.10.1/#files
        package_name: onnx
  - name: Onnxx1x10x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.10.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.10.2' can have up to 12.25MiB
        link: https://pypi.org/project/onnx/1.10.2/#files
        package_name: onnx
  - name: Onnxx1x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.11.0' can have up to 12.29MiB
        link: https://pypi.org/project/onnx/1.11.0/#files
        package_name: onnx
  - name: Onnxx1x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.12.0' can have up to 12.51MiB
        link: https://pypi.org/project/onnx/1.12.0/#files
        package_name: onnx
  - name: Onnxx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.2.1' can have up to 4.41MiB
        link: https://pypi.org/project/onnx/1.2.1/#files
        package_name: onnx
  - name: Onnxx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.2.2' can have up to 4.41MiB
        link: https://pypi.org/project/onnx/1.2.2/#files
        package_name: onnx
  - name: Onnxx1x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.2.3' can have up to 6.05MiB
        link: https://pypi.org/project/onnx/1.2.3/#files
        package_name: onnx
  - name: Onnxx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.3.0' can have up to 6.34MiB
        link: https://pypi.org/project/onnx/1.3.0/#files
        package_name: onnx
  - name: Onnxx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.4.0' can have up to 6.57MiB
        link: https://pypi.org/project/onnx/1.4.0/#files
        package_name: onnx
  - name: Onnxx1x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.4.1' can have up to 6.57MiB
        link: https://pypi.org/project/onnx/1.4.1/#files
        package_name: onnx
  - name: Onnxx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.5.0' can have up to 6.72MiB
        link: https://pypi.org/project/onnx/1.5.0/#files
        package_name: onnx
  - name: Onnxx1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.6.0' can have up to 5.49MiB
        link: https://pypi.org/project/onnx/1.6.0/#files
        package_name: onnx
  - name: Onnxx1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.7.0' can have up to 7.19MiB
        link: https://pypi.org/project/onnx/1.7.0/#files
        package_name: onnx
  - name: Onnxx1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.8.0' can have up to 7.47MiB
        link: https://pypi.org/project/onnx/1.8.0/#files
        package_name: onnx
  - name: Onnxx1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.8.1' can have up to 13.79MiB
        link: https://pypi.org/project/onnx/1.8.1/#files
        package_name: onnx
  - name: Onnxx1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.9.0' can have up to 11.70MiB
        link: https://pypi.org/project/onnx/1.9.0/#files
        package_name: onnx

prescriptions/on_/onnx/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Onnxx1x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.1.2' can have up to 4.07MiB
        link: https://pypi.org/project/onnx/1.1.2/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x10x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.10.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.10.0' can have up to 11.85MiB
        link: https://pypi.org/project/onnx/1.10.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x10x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.10.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.10.1' can have up to 11.85MiB
        link: https://pypi.org/project/onnx/1.10.1/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x10x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.10.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.10.2' can have up to 12.25MiB
        link: https://pypi.org/project/onnx/1.10.2/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x11x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.11.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.11.0' can have up to 12.29MiB
        link: https://pypi.org/project/onnx/1.11.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x12x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.12.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.12.0' can have up to 12.51MiB
        link: https://pypi.org/project/onnx/1.12.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.2.1' can have up to 4.41MiB
        link: https://pypi.org/project/onnx/1.2.1/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.2.2' can have up to 4.41MiB
        link: https://pypi.org/project/onnx/1.2.2/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.2.3' can have up to 6.05MiB
        link: https://pypi.org/project/onnx/1.2.3/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.3.0' can have up to 6.34MiB
        link: https://pypi.org/project/onnx/1.3.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.4.0' can have up to 6.57MiB
        link: https://pypi.org/project/onnx/1.4.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.4.1' can have up to 6.57MiB
        link: https://pypi.org/project/onnx/1.4.1/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.5.0' can have up to 6.72MiB
        link: https://pypi.org/project/onnx/1.5.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.6.0' can have up to 5.49MiB
        link: https://pypi.org/project/onnx/1.6.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.7.0' can have up to 7.19MiB
        link: https://pypi.org/project/onnx/1.7.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.8.0' can have up to 7.47MiB
        link: https://pypi.org/project/onnx/1.8.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.8.1' can have up to 13.79MiB
        link: https://pypi.org/project/onnx/1.8.1/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Onnxx1x9x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: onnx
          version: ==1.9.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'onnx' in version
          '1.9.0' can have up to 11.70MiB
        link: https://pypi.org/project/onnx/1.9.0/#files
        package_name: onnx
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/on_/onnx/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.1.2' can have up to 4.07MiB
         link: https://pypi.org/project/onnx/1.1.2/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x10x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.10.0' can have up to 11.85MiB
         link: https://pypi.org/project/onnx/1.10.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x10x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.10.1' can have up to 11.85MiB
         link: https://pypi.org/project/onnx/1.10.1/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x10x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '1.10.2' can have up to 12.25MiB
         link: https://pypi.org/project/onnx/1.10.2/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x11x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '1.11.0' can have up to 12.29MiB
         link: https://pypi.org/project/onnx/1.11.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x12x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '1.12.0' can have up to 12.51MiB
         link: https://pypi.org/project/onnx/1.12.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '1.2.1' can have up to 4.41MiB
         link: https://pypi.org/project/onnx/1.2.1/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '1.2.2' can have up to 4.41MiB
         link: https://pypi.org/project/onnx/1.2.2/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x2x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '1.2.3' can have up to 6.05MiB
         link: https://pypi.org/project/onnx/1.2.3/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '1.3.0' can have up to 6.34MiB
         link: https://pypi.org/project/onnx/1.3.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '1.4.0' can have up to 6.57MiB
         link: https://pypi.org/project/onnx/1.4.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '1.4.1' can have up to 6.57MiB
         link: https://pypi.org/project/onnx/1.4.1/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '1.5.0' can have up to 6.72MiB
         link: https://pypi.org/project/onnx/1.5.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '1.6.0' can have up to 5.49MiB
         link: https://pypi.org/project/onnx/1.6.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '1.7.0' can have up to 7.19MiB
         link: https://pypi.org/project/onnx/1.7.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '1.8.0' can have up to 7.47MiB
         link: https://pypi.org/project/onnx/1.8.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '1.8.1' can have up to 13.79MiB
         link: https://pypi.org/project/onnx/1.8.1/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Onnxx1x9x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,3 +375,6 @@ units:
           '1.9.0' can have up to 11.70MiB
         link: https://pypi.org/project/onnx/1.9.0/#files
         package_name: onnx
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
