prescriptions/py_/pymeeus/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pymeeusx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.1.0' can have up to 5.46MiB
        link: https://pypi.org/project/pymeeus/0.1.0/#files
        package_name: pymeeus
  - name: Pymeeusx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.2.4' can have up to 6.47MiB
        link: https://pypi.org/project/pymeeus/0.2.4/#files
        package_name: pymeeus
  - name: Pymeeusx0x3x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.10' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.10/#files
        package_name: pymeeus
  - name: Pymeeusx0x3x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.11' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.11/#files
        package_name: pymeeus
  - name: Pymeeusx0x3x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.12' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.12/#files
        package_name: pymeeus
  - name: Pymeeusx0x3x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.13' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.13/#files
        package_name: pymeeus
  - name: Pymeeusx0x3x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.8' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.8/#files
        package_name: pymeeus
  - name: Pymeeusx0x3x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.9' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.9/#files
        package_name: pymeeus
  - name: Pymeeusx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.4.0' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.4.0/#files
        package_name: pymeeus
  - name: Pymeeusx0x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.4.1' can have up to 5.05MiB
        link: https://pypi.org/project/pymeeus/0.4.1/#files
        package_name: pymeeus
  - name: Pymeeusx0x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.4.2' can have up to 5.05MiB
        link: https://pypi.org/project/pymeeus/0.4.2/#files
        package_name: pymeeus
  - name: Pymeeusx0x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.4.3' can have up to 5.06MiB
        link: https://pypi.org/project/pymeeus/0.4.3/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.0' can have up to 5.08MiB
        link: https://pypi.org/project/pymeeus/0.5.0/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.1' can have up to 5.75MiB
        link: https://pypi.org/project/pymeeus/0.5.1/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.10' can have up to 5.12MiB
        link: https://pypi.org/project/pymeeus/0.5.10/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.11' can have up to 5.12MiB
        link: https://pypi.org/project/pymeeus/0.5.11/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.2' can have up to 5.08MiB
        link: https://pypi.org/project/pymeeus/0.5.2/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.5' can have up to 5.09MiB
        link: https://pypi.org/project/pymeeus/0.5.5/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.6' can have up to 5.10MiB
        link: https://pypi.org/project/pymeeus/0.5.6/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.7' can have up to 5.10MiB
        link: https://pypi.org/project/pymeeus/0.5.7/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.8' can have up to 5.10MiB
        link: https://pypi.org/project/pymeeus/0.5.8/#files
        package_name: pymeeus
  - name: Pymeeusx0x5x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.9' can have up to 5.11MiB
        link: https://pypi.org/project/pymeeus/0.5.9/#files
        package_name: pymeeus

prescriptions/py_/pymeeus/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pymeeusx0x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.1.0' can have up to 5.46MiB
        link: https://pypi.org/project/pymeeus/0.1.0/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.2.4' can have up to 6.47MiB
        link: https://pypi.org/project/pymeeus/0.2.4/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x3x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.10' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.10/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x3x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.11' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.11/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x3x12PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.12
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.12' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.12/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x3x13PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.13
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.13' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.13/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x3x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.8' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.8/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x3x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.3.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.3.9' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.3.9/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.4.0' can have up to 5.01MiB
        link: https://pypi.org/project/pymeeus/0.4.0/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.4.1' can have up to 5.05MiB
        link: https://pypi.org/project/pymeeus/0.4.1/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.4.2' can have up to 5.05MiB
        link: https://pypi.org/project/pymeeus/0.4.2/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.4.3' can have up to 5.06MiB
        link: https://pypi.org/project/pymeeus/0.4.3/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.0' can have up to 5.08MiB
        link: https://pypi.org/project/pymeeus/0.5.0/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.1' can have up to 5.75MiB
        link: https://pypi.org/project/pymeeus/0.5.1/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x10PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.10
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.10' can have up to 5.12MiB
        link: https://pypi.org/project/pymeeus/0.5.10/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x11PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.11
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.11' can have up to 5.12MiB
        link: https://pypi.org/project/pymeeus/0.5.11/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.2' can have up to 5.08MiB
        link: https://pypi.org/project/pymeeus/0.5.2/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.5' can have up to 5.09MiB
        link: https://pypi.org/project/pymeeus/0.5.5/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.6' can have up to 5.10MiB
        link: https://pypi.org/project/pymeeus/0.5.6/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.7' can have up to 5.10MiB
        link: https://pypi.org/project/pymeeus/0.5.7/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.8' can have up to 5.10MiB
        link: https://pypi.org/project/pymeeus/0.5.8/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pymeeusx0x5x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pymeeus
          version: ==0.5.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pymeeus' in version
          '0.5.9' can have up to 5.11MiB
        link: https://pypi.org/project/pymeeus/0.5.9/#files
        package_name: pymeeus
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pymeeus/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.1.0' can have up to 5.46MiB
         link: https://pypi.org/project/pymeeus/0.1.0/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x2x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.2.4' can have up to 6.47MiB
         link: https://pypi.org/project/pymeeus/0.2.4/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x3x10PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.3.10' can have up to 5.01MiB
         link: https://pypi.org/project/pymeeus/0.3.10/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x3x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.3.11' can have up to 5.01MiB
         link: https://pypi.org/project/pymeeus/0.3.11/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x3x12PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.3.12' can have up to 5.01MiB
         link: https://pypi.org/project/pymeeus/0.3.12/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x3x13PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.3.13' can have up to 5.01MiB
         link: https://pypi.org/project/pymeeus/0.3.13/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x3x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '0.3.8' can have up to 5.01MiB
         link: https://pypi.org/project/pymeeus/0.3.8/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x3x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '0.3.9' can have up to 5.01MiB
         link: https://pypi.org/project/pymeeus/0.3.9/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '0.4.0' can have up to 5.01MiB
         link: https://pypi.org/project/pymeeus/0.4.0/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '0.4.1' can have up to 5.05MiB
         link: https://pypi.org/project/pymeeus/0.4.1/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '0.4.2' can have up to 5.05MiB
         link: https://pypi.org/project/pymeeus/0.4.2/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x4x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '0.4.3' can have up to 5.06MiB
         link: https://pypi.org/project/pymeeus/0.4.3/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '0.5.0' can have up to 5.08MiB
         link: https://pypi.org/project/pymeeus/0.5.0/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '0.5.1' can have up to 5.75MiB
         link: https://pypi.org/project/pymeeus/0.5.1/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x10PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '0.5.10' can have up to 5.12MiB
         link: https://pypi.org/project/pymeeus/0.5.10/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x11PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '0.5.11' can have up to 5.12MiB
         link: https://pypi.org/project/pymeeus/0.5.11/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '0.5.2' can have up to 5.08MiB
         link: https://pypi.org/project/pymeeus/0.5.2/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '0.5.5' can have up to 5.09MiB
         link: https://pypi.org/project/pymeeus/0.5.5/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '0.5.6' can have up to 5.10MiB
         link: https://pypi.org/project/pymeeus/0.5.6/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '0.5.7' can have up to 5.10MiB
         link: https://pypi.org/project/pymeeus/0.5.7/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '0.5.8' can have up to 5.10MiB
         link: https://pypi.org/project/pymeeus/0.5.8/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pymeeusx0x5x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,3 +459,6 @@ units:
           '0.5.9' can have up to 5.11MiB
         link: https://pypi.org/project/pymeeus/0.5.9/#files
         package_name: pymeeus
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
