prescriptions/py_/pygam/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pygamx0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.6.0' can have up to 3.71MiB
        link: https://pypi.org/project/pygam/0.6.0/#files
        package_name: pygam
  - name: Pygamx0x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.6.1' can have up to 3.71MiB
        link: https://pypi.org/project/pygam/0.6.1/#files
        package_name: pygam
  - name: Pygamx0x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.6.3' can have up to 3.71MiB
        link: https://pypi.org/project/pygam/0.6.3/#files
        package_name: pygam
  - name: Pygamx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.7.0' can have up to 5.26MiB
        link: https://pypi.org/project/pygam/0.7.0/#files
        package_name: pygam
  - name: Pygamx0x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.7.1' can have up to 5.26MiB
        link: https://pypi.org/project/pygam/0.7.1/#files
        package_name: pygam
  - name: Pygamx0x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.7.2' can have up to 5.26MiB
        link: https://pypi.org/project/pygam/0.7.2/#files
        package_name: pygam
  - name: Pygamx0x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.8.0' can have up to 5.26MiB
        link: https://pypi.org/project/pygam/0.8.0/#files
        package_name: pygam

prescriptions/py_/pygam/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pygamx0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.6.0' can have up to 3.71MiB
        link: https://pypi.org/project/pygam/0.6.0/#files
        package_name: pygam
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamx0x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.6.1' can have up to 3.71MiB
        link: https://pypi.org/project/pygam/0.6.1/#files
        package_name: pygam
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamx0x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.6.3' can have up to 3.71MiB
        link: https://pypi.org/project/pygam/0.6.3/#files
        package_name: pygam
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamx0x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.7.0' can have up to 5.26MiB
        link: https://pypi.org/project/pygam/0.7.0/#files
        package_name: pygam
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamx0x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.7.1' can have up to 5.26MiB
        link: https://pypi.org/project/pygam/0.7.1/#files
        package_name: pygam
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamx0x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.7.2' can have up to 5.26MiB
        link: https://pypi.org/project/pygam/0.7.2/#files
        package_name: pygam
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pygamx0x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pygam
          version: ==0.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pygam' in version
          '0.8.0' can have up to 5.26MiB
        link: https://pypi.org/project/pygam/0.8.0/#files
        package_name: pygam
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pygam/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.6.0' can have up to 3.71MiB
         link: https://pypi.org/project/pygam/0.6.0/#files
         package_name: pygam
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamx0x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.6.1' can have up to 3.71MiB
         link: https://pypi.org/project/pygam/0.6.1/#files
         package_name: pygam
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamx0x6x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '0.6.3' can have up to 3.71MiB
         link: https://pypi.org/project/pygam/0.6.3/#files
         package_name: pygam
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamx0x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '0.7.0' can have up to 5.26MiB
         link: https://pypi.org/project/pygam/0.7.0/#files
         package_name: pygam
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamx0x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '0.7.1' can have up to 5.26MiB
         link: https://pypi.org/project/pygam/0.7.1/#files
         package_name: pygam
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamx0x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '0.7.2' can have up to 5.26MiB
         link: https://pypi.org/project/pygam/0.7.2/#files
         package_name: pygam
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pygamx0x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,3 +144,6 @@ units:
           '0.8.0' can have up to 5.26MiB
         link: https://pypi.org/project/pygam/0.8.0/#files
         package_name: pygam
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
