prescriptions/cm_/cmdstanpy/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Cmdstanpyx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cmdstanpy
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cmdstanpy' in version
          '1.0.0' can have up to 17.74MiB
        link: https://pypi.org/project/cmdstanpy/1.0.0/#files
        package_name: cmdstanpy
  - name: Cmdstanpyx1x0x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cmdstanpy
          version: ==1.0.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cmdstanpy' in version
          '1.0.0rc2' can have up to 17.74MiB
        link: https://pypi.org/project/cmdstanpy/1.0.0rc2/#files
        package_name: cmdstanpy
  - name: Cmdstanpyx1x0x0rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cmdstanpy
          version: ==1.0.0rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cmdstanpy' in version
          '1.0.0rc3' can have up to 17.74MiB
        link: https://pypi.org/project/cmdstanpy/1.0.0rc3/#files
        package_name: cmdstanpy

prescriptions/cm_/cmdstanpy/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Cmdstanpyx1x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cmdstanpy
          version: ==1.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cmdstanpy' in version
          '1.0.0' can have up to 17.74MiB
        link: https://pypi.org/project/cmdstanpy/1.0.0/#files
        package_name: cmdstanpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cmdstanpyx1x0x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cmdstanpy
          version: ==1.0.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cmdstanpy' in version
          '1.0.0rc2' can have up to 17.74MiB
        link: https://pypi.org/project/cmdstanpy/1.0.0rc2/#files
        package_name: cmdstanpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cmdstanpyx1x0x0rc3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cmdstanpy
          version: ==1.0.0rc3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cmdstanpy' in version
          '1.0.0rc3' can have up to 17.74MiB
        link: https://pypi.org/project/cmdstanpy/1.0.0rc3/#files
        package_name: cmdstanpy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cm_/cmdstanpy/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.0.0' can have up to 17.74MiB
         link: https://pypi.org/project/cmdstanpy/1.0.0/#files
         package_name: cmdstanpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cmdstanpyx1x0x0rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.0.0rc2' can have up to 17.74MiB
         link: https://pypi.org/project/cmdstanpy/1.0.0rc2/#files
         package_name: cmdstanpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Cmdstanpyx1x0x0rc3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '1.0.0rc3' can have up to 17.74MiB
         link: https://pypi.org/project/cmdstanpy/1.0.0rc3/#files
         package_name: cmdstanpy
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
