prescriptions/ni_/nixio/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Nixiox1x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nixio
          version: ==1.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nixio' in version
          '1.3.1' can have up to 5.31MiB
        link: https://pypi.org/project/nixio/1.3.1/#files
        package_name: nixio
  - name: Nixiox1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nixio
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nixio' in version
          '1.5.1' can have up to 14.86MiB
        link: https://pypi.org/project/nixio/1.5.1/#files
        package_name: nixio
  - name: Nixiox1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nixio
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nixio' in version
          '1.5.2' can have up to 14.86MiB
        link: https://pypi.org/project/nixio/1.5.2/#files
        package_name: nixio
  - name: Nixiox1x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nixio
          version: ==1.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nixio' in version
          '1.5.3' can have up to 14.86MiB
        link: https://pypi.org/project/nixio/1.5.3/#files
        package_name: nixio

prescriptions/ni_/nixio/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Nixiox1x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nixio
          version: ==1.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nixio' in version
          '1.3.1' can have up to 5.31MiB
        link: https://pypi.org/project/nixio/1.3.1/#files
        package_name: nixio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nixiox1x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nixio
          version: ==1.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nixio' in version
          '1.5.1' can have up to 14.86MiB
        link: https://pypi.org/project/nixio/1.5.1/#files
        package_name: nixio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nixiox1x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nixio
          version: ==1.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nixio' in version
          '1.5.2' can have up to 14.86MiB
        link: https://pypi.org/project/nixio/1.5.2/#files
        package_name: nixio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nixiox1x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nixio
          version: ==1.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nixio' in version
          '1.5.3' can have up to 14.86MiB
        link: https://pypi.org/project/nixio/1.5.3/#files
        package_name: nixio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ni_/nixio/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '1.3.1' can have up to 5.31MiB
         link: https://pypi.org/project/nixio/1.3.1/#files
         package_name: nixio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nixiox1x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '1.5.1' can have up to 14.86MiB
         link: https://pypi.org/project/nixio/1.5.1/#files
         package_name: nixio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nixiox1x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '1.5.2' can have up to 14.86MiB
         link: https://pypi.org/project/nixio/1.5.2/#files
         package_name: nixio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nixiox1x5x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,3 +81,6 @@ units:
           '1.5.3' can have up to 14.86MiB
         link: https://pypi.org/project/nixio/1.5.3/#files
         package_name: nixio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
