prescriptions/bu_/buildstream/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Buildstreamx1x95x2xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.2.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.2.dev0' can have up to 18.88MiB
        link: https://pypi.org/project/buildstream/1.95.2.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildstreamx1x95x3xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.3.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.3.dev0' can have up to 18.88MiB
        link: https://pypi.org/project/buildstream/1.95.3.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildstreamx1x95x4xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.4.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.4.dev0' can have up to 18.90MiB
        link: https://pypi.org/project/buildstream/1.95.4.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildstreamx1x95x5xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.5.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.5.dev0' can have up to 18.90MiB
        link: https://pypi.org/project/buildstream/1.95.5.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bu_/buildstream/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Buildstreamx1x95x2xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.2.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.2.dev0' can have up to 18.88MiB
        link: https://pypi.org/project/buildstream/1.95.2.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildstreamx1x95x3xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.3.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.3.dev0' can have up to 18.88MiB
        link: https://pypi.org/project/buildstream/1.95.3.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildstreamx1x95x4xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.4.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.4.dev0' can have up to 18.90MiB
        link: https://pypi.org/project/buildstream/1.95.4.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildstreamx1x95x5xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.5.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.5.dev0' can have up to 18.90MiB
        link: https://pypi.org/project/buildstream/1.95.5.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Buildstreamx1x95x6xdev0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: buildstream
          version: ==1.95.6.dev0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'buildstream' in version
          '1.95.6.dev0' can have up to 18.90MiB
        link: https://pypi.org/project/buildstream/1.95.6.dev0/#files
        package_name: buildstream
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/bu_/buildstream/pypi_artifact_size.yaml (diff)
@@ -84,3 +84,24 @@ units:
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
           prescriptions_version: 0.8.0
+  - name: Buildstreamx1x95x6xdev0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: buildstream
+          version: ==1.95.6.dev0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'buildstream' in version
+          '1.95.6.dev0' can have up to 18.90MiB
+        link: https://pypi.org/project/buildstream/1.95.6.dev0/#files
+        package_name: buildstream
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
