prescriptions/mo_/morphio/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Morphiox2x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.0.7' can have up to 3.59MiB
        link: https://pypi.org/project/morphio/2.0.7/#files
        package_name: morphio
  - name: Morphiox2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.1' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.1/#files
        package_name: morphio
  - name: Morphiox2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.2' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.2/#files
        package_name: morphio
  - name: Morphiox2x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.3' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.3/#files
        package_name: morphio
  - name: Morphiox2x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.4' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.4/#files
        package_name: morphio
  - name: Morphiox2x1x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.5' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.5/#files
        package_name: morphio
  - name: Morphiox2x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.2.0' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.2.0/#files
        package_name: morphio
  - name: Morphiox2x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.2.1' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.2.1/#files
        package_name: morphio
  - name: Morphiox2x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.2.2' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.2.2/#files
        package_name: morphio
  - name: Morphiox2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.5.0' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.5.0/#files
        package_name: morphio
  - name: Morphiox2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.5.1' can have up to 3.45MiB
        link: https://pypi.org/project/morphio/2.5.1/#files
        package_name: morphio
  - name: Morphiox2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.5.2' can have up to 3.45MiB
        link: https://pypi.org/project/morphio/2.5.2/#files
        package_name: morphio
  - name: Morphiox2x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.5.3' can have up to 3.45MiB
        link: https://pypi.org/project/morphio/2.5.3/#files
        package_name: morphio
  - name: Morphiox2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.6.0' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.6.0/#files
        package_name: morphio
  - name: Morphiox2x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.6.1' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.6.1/#files
        package_name: morphio
  - name: Morphiox2x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.6.2' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.6.2/#files
        package_name: morphio
  - name: Morphiox2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.7.0' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.7.0/#files
        package_name: morphio
  - name: Morphiox2x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.7.1' can have up to 3.59MiB
        link: https://pypi.org/project/morphio/2.7.1/#files
        package_name: morphio
  - name: Morphiox3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.0.0' can have up to 3.60MiB
        link: https://pypi.org/project/morphio/3.0.0/#files
        package_name: morphio
  - name: Morphiox3x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.0.2' can have up to 3.61MiB
        link: https://pypi.org/project/morphio/3.0.2/#files
        package_name: morphio
  - name: Morphiox3x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.1.0' can have up to 3.61MiB
        link: https://pypi.org/project/morphio/3.1.0/#files
        package_name: morphio
  - name: Morphiox3x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.1.1' can have up to 3.61MiB
        link: https://pypi.org/project/morphio/3.1.1/#files
        package_name: morphio
  - name: Morphiox3x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.2.0' can have up to 3.64MiB
        link: https://pypi.org/project/morphio/3.2.0/#files
        package_name: morphio
  - name: Morphiox3x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.3.0' can have up to 3.64MiB
        link: https://pypi.org/project/morphio/3.3.0/#files
        package_name: morphio
  - name: Morphiox3x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.3.2' can have up to 3.64MiB
        link: https://pypi.org/project/morphio/3.3.2/#files
        package_name: morphio

prescriptions/mo_/morphio/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Morphiox2x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.0.7' can have up to 3.59MiB
        link: https://pypi.org/project/morphio/2.0.7/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.1' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.1/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.2' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.2/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x1x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.3' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.3/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x1x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.4' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.4/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x1x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.1.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.1.5' can have up to 3.30MiB
        link: https://pypi.org/project/morphio/2.1.5/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.2.0' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.2.0/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.2.1' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.2.1/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.2.2' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.2.2/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.5.0' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.5.0/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.5.1' can have up to 3.45MiB
        link: https://pypi.org/project/morphio/2.5.1/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.5.2' can have up to 3.45MiB
        link: https://pypi.org/project/morphio/2.5.2/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.5.3' can have up to 3.45MiB
        link: https://pypi.org/project/morphio/2.5.3/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.6.0' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.6.0/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.6.1' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.6.1/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.6.2' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.6.2/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.7.0' can have up to 3.29MiB
        link: https://pypi.org/project/morphio/2.7.0/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox2x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==2.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '2.7.1' can have up to 3.59MiB
        link: https://pypi.org/project/morphio/2.7.1/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.0.0' can have up to 3.60MiB
        link: https://pypi.org/project/morphio/3.0.0/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox3x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.0.2' can have up to 3.61MiB
        link: https://pypi.org/project/morphio/3.0.2/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox3x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.1.0' can have up to 3.61MiB
        link: https://pypi.org/project/morphio/3.1.0/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox3x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.1.1' can have up to 3.61MiB
        link: https://pypi.org/project/morphio/3.1.1/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox3x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.2.0' can have up to 3.64MiB
        link: https://pypi.org/project/morphio/3.2.0/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox3x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.3.0' can have up to 3.64MiB
        link: https://pypi.org/project/morphio/3.3.0/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Morphiox3x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: morphio
          version: ==3.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'morphio' in version
          '3.3.2' can have up to 3.64MiB
        link: https://pypi.org/project/morphio/3.3.2/#files
        package_name: morphio
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/mo_/morphio/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.0.7' can have up to 3.59MiB
         link: https://pypi.org/project/morphio/2.0.7/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.1.1' can have up to 3.30MiB
         link: https://pypi.org/project/morphio/2.1.1/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.1.2' can have up to 3.30MiB
         link: https://pypi.org/project/morphio/2.1.2/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x1x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '2.1.3' can have up to 3.30MiB
         link: https://pypi.org/project/morphio/2.1.3/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x1x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '2.1.4' can have up to 3.30MiB
         link: https://pypi.org/project/morphio/2.1.4/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x1x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '2.1.5' can have up to 3.30MiB
         link: https://pypi.org/project/morphio/2.1.5/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '2.2.0' can have up to 3.29MiB
         link: https://pypi.org/project/morphio/2.2.0/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '2.2.1' can have up to 3.29MiB
         link: https://pypi.org/project/morphio/2.2.1/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '2.2.2' can have up to 3.29MiB
         link: https://pypi.org/project/morphio/2.2.2/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '2.5.0' can have up to 3.29MiB
         link: https://pypi.org/project/morphio/2.5.0/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '2.5.1' can have up to 3.45MiB
         link: https://pypi.org/project/morphio/2.5.1/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '2.5.2' can have up to 3.45MiB
         link: https://pypi.org/project/morphio/2.5.2/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x5x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '2.5.3' can have up to 3.45MiB
         link: https://pypi.org/project/morphio/2.5.3/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.6.0' can have up to 3.29MiB
         link: https://pypi.org/project/morphio/2.6.0/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '2.6.1' can have up to 3.29MiB
         link: https://pypi.org/project/morphio/2.6.1/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x6x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '2.6.2' can have up to 3.29MiB
         link: https://pypi.org/project/morphio/2.6.2/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '2.7.0' can have up to 3.29MiB
         link: https://pypi.org/project/morphio/2.7.0/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox2x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '2.7.1' can have up to 3.59MiB
         link: https://pypi.org/project/morphio/2.7.1/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox3x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '3.0.0' can have up to 3.60MiB
         link: https://pypi.org/project/morphio/3.0.0/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox3x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '3.0.2' can have up to 3.61MiB
         link: https://pypi.org/project/morphio/3.0.2/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox3x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '3.1.0' can have up to 3.61MiB
         link: https://pypi.org/project/morphio/3.1.0/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox3x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '3.1.1' can have up to 3.61MiB
         link: https://pypi.org/project/morphio/3.1.1/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox3x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '3.2.0' can have up to 3.64MiB
         link: https://pypi.org/project/morphio/3.2.0/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox3x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '3.3.0' can have up to 3.64MiB
         link: https://pypi.org/project/morphio/3.3.0/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Morphiox3x3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,3 +522,6 @@ units:
           '3.3.2' can have up to 3.64MiB
         link: https://pypi.org/project/morphio/3.3.2/#files
         package_name: morphio
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
