prescriptions/cv_/cvxopt/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Cvxoptx1x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.1.9' can have up to 29.71MiB
        link: https://pypi.org/project/cvxopt/1.1.9/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.0' can have up to 16.35MiB
        link: https://pypi.org/project/cvxopt/1.2.0/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.1' can have up to 11.02MiB
        link: https://pypi.org/project/cvxopt/1.2.1/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.2' can have up to 11.02MiB
        link: https://pypi.org/project/cvxopt/1.2.2/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.3' can have up to 11.02MiB
        link: https://pypi.org/project/cvxopt/1.2.3/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.4' can have up to 11.10MiB
        link: https://pypi.org/project/cvxopt/1.2.4/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.5' can have up to 11.11MiB
        link: https://pypi.org/project/cvxopt/1.2.5/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x5xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.5.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.5.post1' can have up to 9.07MiB
        link: https://pypi.org/project/cvxopt/1.2.5.post1/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.6' can have up to 11.02MiB
        link: https://pypi.org/project/cvxopt/1.2.6/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.7' can have up to 12.44MiB
        link: https://pypi.org/project/cvxopt/1.2.7/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cvxoptx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.3.0' can have up to 12.13MiB
        link: https://pypi.org/project/cvxopt/1.3.0/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4

prescriptions/cv_/cvxopt/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Cvxoptx1x1x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.1.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.1.9' can have up to 29.71MiB
        link: https://pypi.org/project/cvxopt/1.1.9/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.0' can have up to 16.35MiB
        link: https://pypi.org/project/cvxopt/1.2.0/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.1' can have up to 11.02MiB
        link: https://pypi.org/project/cvxopt/1.2.1/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.2' can have up to 11.02MiB
        link: https://pypi.org/project/cvxopt/1.2.2/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.3' can have up to 11.02MiB
        link: https://pypi.org/project/cvxopt/1.2.3/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.4' can have up to 11.10MiB
        link: https://pypi.org/project/cvxopt/1.2.4/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.5' can have up to 11.11MiB
        link: https://pypi.org/project/cvxopt/1.2.5/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x5xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.5.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.5.post1' can have up to 9.07MiB
        link: https://pypi.org/project/cvxopt/1.2.5.post1/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.6' can have up to 11.02MiB
        link: https://pypi.org/project/cvxopt/1.2.6/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.2.7' can have up to 12.44MiB
        link: https://pypi.org/project/cvxopt/1.2.7/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cvxoptx1x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cvxopt
          version: ==1.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cvxopt' in version
          '1.3.0' can have up to 12.13MiB
        link: https://pypi.org/project/cvxopt/1.3.0/#files
        package_name: cvxopt
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cv_/cvxopt/pypi_artifact_size.yaml (diff)
@@ -20,7 +20,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -41,7 +41,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -62,7 +62,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -83,7 +83,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -104,7 +104,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -125,7 +125,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -146,7 +146,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x5xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -167,7 +167,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -188,7 +188,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x2x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -209,7 +209,7 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cvxoptx1x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -230,4 +230,4 @@ units:
         package_name: cvxopt
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
