prescriptions/cu_/cupy/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Cupyx6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '6.6.0' can have up to 3.04MiB
        link: https://pypi.org/project/cupy/6.6.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '6.7.0' can have up to 3.05MiB
        link: https://pypi.org/project/cupy/6.7.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0' can have up to 3.48MiB
        link: https://pypi.org/project/cupy/7.0.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x0x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0b1' can have up to 3.01MiB
        link: https://pypi.org/project/cupy/7.0.0b1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x0x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0b2' can have up to 3.02MiB
        link: https://pypi.org/project/cupy/7.0.0b2/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x0x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0b3' can have up to 3.11MiB
        link: https://pypi.org/project/cupy/7.0.0b3/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x0x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0b4' can have up to 3.28MiB
        link: https://pypi.org/project/cupy/7.0.0b4/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0rc1' can have up to 3.33MiB
        link: https://pypi.org/project/cupy/7.0.0rc1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.1.0' can have up to 3.49MiB
        link: https://pypi.org/project/cupy/7.1.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.1.1' can have up to 3.49MiB
        link: https://pypi.org/project/cupy/7.1.1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.2.0' can have up to 3.49MiB
        link: https://pypi.org/project/cupy/7.2.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.3.0' can have up to 3.50MiB
        link: https://pypi.org/project/cupy/7.3.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.4.0' can have up to 3.51MiB
        link: https://pypi.org/project/cupy/7.4.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.5.0' can have up to 3.52MiB
        link: https://pypi.org/project/cupy/7.5.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.6.0' can have up to 3.52MiB
        link: https://pypi.org/project/cupy/7.6.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.7.0' can have up to 3.54MiB
        link: https://pypi.org/project/cupy/7.7.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.8.0' can have up to 3.69MiB
        link: https://pypi.org/project/cupy/7.8.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx7x8x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.8.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.8.0.post1' can have up to 3.82MiB
        link: https://pypi.org/project/cupy/7.8.0.post1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0' can have up to 5.53MiB
        link: https://pypi.org/project/cupy/8.0.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0a1' can have up to 3.67MiB
        link: https://pypi.org/project/cupy/8.0.0a1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x0x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b1' can have up to 3.76MiB
        link: https://pypi.org/project/cupy/8.0.0b1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x0x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b2' can have up to 3.76MiB
        link: https://pypi.org/project/cupy/8.0.0b2/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x0x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b3' can have up to 3.91MiB
        link: https://pypi.org/project/cupy/8.0.0b3/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x0x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b4' can have up to 4.05MiB
        link: https://pypi.org/project/cupy/8.0.0b4/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x0x0b5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b5' can have up to 5.38MiB
        link: https://pypi.org/project/cupy/8.0.0b5/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0rc1' can have up to 5.41MiB
        link: https://pypi.org/project/cupy/8.0.0rc1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.1.0' can have up to 5.63MiB
        link: https://pypi.org/project/cupy/8.1.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.2.0' can have up to 5.64MiB
        link: https://pypi.org/project/cupy/8.2.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.3.0' can have up to 5.64MiB
        link: https://pypi.org/project/cupy/8.3.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.4.0' can have up to 5.65MiB
        link: https://pypi.org/project/cupy/8.4.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx9x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==9.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '9.0.0a1' can have up to 5.71MiB
        link: https://pypi.org/project/cupy/9.0.0a1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx9x0x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==9.0.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '9.0.0a2' can have up to 5.98MiB
        link: https://pypi.org/project/cupy/9.0.0a2/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx9x0x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==9.0.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '9.0.0b1' can have up to 6.03MiB
        link: https://pypi.org/project/cupy/9.0.0b1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4
  - name: Cupyx9x0x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==9.0.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '9.0.0b2' can have up to 6.19MiB
        link: https://pypi.org/project/cupy/9.0.0b2/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.7.4

prescriptions/cu_/cupy/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Cupyx6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '6.6.0' can have up to 3.04MiB
        link: https://pypi.org/project/cupy/6.6.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '6.7.0' can have up to 3.05MiB
        link: https://pypi.org/project/cupy/6.7.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0' can have up to 3.48MiB
        link: https://pypi.org/project/cupy/7.0.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x0x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0b1' can have up to 3.01MiB
        link: https://pypi.org/project/cupy/7.0.0b1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x0x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0b2' can have up to 3.02MiB
        link: https://pypi.org/project/cupy/7.0.0b2/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x0x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0b3' can have up to 3.11MiB
        link: https://pypi.org/project/cupy/7.0.0b3/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x0x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0b4' can have up to 3.28MiB
        link: https://pypi.org/project/cupy/7.0.0b4/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.0.0rc1' can have up to 3.33MiB
        link: https://pypi.org/project/cupy/7.0.0rc1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.1.0' can have up to 3.49MiB
        link: https://pypi.org/project/cupy/7.1.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.1.1' can have up to 3.49MiB
        link: https://pypi.org/project/cupy/7.1.1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.2.0' can have up to 3.49MiB
        link: https://pypi.org/project/cupy/7.2.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.3.0' can have up to 3.50MiB
        link: https://pypi.org/project/cupy/7.3.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.4.0' can have up to 3.51MiB
        link: https://pypi.org/project/cupy/7.4.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.5.0' can have up to 3.52MiB
        link: https://pypi.org/project/cupy/7.5.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.6.0' can have up to 3.52MiB
        link: https://pypi.org/project/cupy/7.6.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.7.0' can have up to 3.54MiB
        link: https://pypi.org/project/cupy/7.7.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.8.0' can have up to 3.69MiB
        link: https://pypi.org/project/cupy/7.8.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx7x8x0xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==7.8.0.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '7.8.0.post1' can have up to 3.82MiB
        link: https://pypi.org/project/cupy/7.8.0.post1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0' can have up to 5.53MiB
        link: https://pypi.org/project/cupy/8.0.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0a1' can have up to 3.67MiB
        link: https://pypi.org/project/cupy/8.0.0a1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x0x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b1' can have up to 3.76MiB
        link: https://pypi.org/project/cupy/8.0.0b1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x0x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b2' can have up to 3.76MiB
        link: https://pypi.org/project/cupy/8.0.0b2/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x0x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b3' can have up to 3.91MiB
        link: https://pypi.org/project/cupy/8.0.0b3/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x0x0b4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b4' can have up to 4.05MiB
        link: https://pypi.org/project/cupy/8.0.0b4/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x0x0b5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0b5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0b5' can have up to 5.38MiB
        link: https://pypi.org/project/cupy/8.0.0b5/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.0.0rc1' can have up to 5.41MiB
        link: https://pypi.org/project/cupy/8.0.0rc1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.1.0' can have up to 5.63MiB
        link: https://pypi.org/project/cupy/8.1.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.2.0' can have up to 5.64MiB
        link: https://pypi.org/project/cupy/8.2.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.3.0' can have up to 5.64MiB
        link: https://pypi.org/project/cupy/8.3.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '8.4.0' can have up to 5.65MiB
        link: https://pypi.org/project/cupy/8.4.0/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx9x0x0a1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==9.0.0a1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '9.0.0a1' can have up to 5.71MiB
        link: https://pypi.org/project/cupy/9.0.0a1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx9x0x0a2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==9.0.0a2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '9.0.0a2' can have up to 5.98MiB
        link: https://pypi.org/project/cupy/9.0.0a2/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx9x0x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==9.0.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '9.0.0b1' can have up to 6.03MiB
        link: https://pypi.org/project/cupy/9.0.0b1/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Cupyx9x0x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy
          version: ==9.0.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy' in version
          '9.0.0b2' can have up to 6.19MiB
        link: https://pypi.org/project/cupy/9.0.0b2/#files
        package_name: cupy
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy/pypi_artifact_size.yaml (diff)
@@ -20,7 +20,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx6x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -41,7 +41,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -62,7 +62,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x0x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -83,7 +83,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x0x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -104,7 +104,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x0x0b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -125,7 +125,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x0x0b4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -146,7 +146,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x0x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -167,7 +167,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -188,7 +188,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -209,7 +209,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -230,7 +230,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -251,7 +251,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -272,7 +272,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -293,7 +293,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -314,7 +314,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -335,7 +335,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -356,7 +356,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx7x8x0xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -377,7 +377,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -398,7 +398,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x0x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -419,7 +419,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x0x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -440,7 +440,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x0x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -461,7 +461,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x0x0b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -482,7 +482,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x0x0b4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -503,7 +503,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x0x0b5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -524,7 +524,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x0x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -545,7 +545,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -566,7 +566,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -587,7 +587,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -608,7 +608,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx8x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -629,7 +629,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx9x0x0a1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -650,7 +650,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx9x0x0a2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -671,7 +671,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx9x0x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -692,7 +692,7 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
   - name: Cupyx9x0x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -713,4 +713,4 @@ units:
         package_name: cupy
         metadata:
         - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
-          prescriptions_version: 0.7.4
+          prescriptions_version: 0.8.0
