prescriptions/pi_/pillow/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pillowx3x1x0xrc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==3.1.0.rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '3.1.0.rc1' can have up to 9.62MiB
        link: https://pypi.org/project/pillow/3.1.0.rc1/#files
        package_name: pillow
  - name: Pillowx4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.0.0' can have up to 10.56MiB
        link: https://pypi.org/project/pillow/4.0.0/#files
        package_name: pillow
  - name: Pillowx4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.1.0' can have up to 10.74MiB
        link: https://pypi.org/project/pillow/4.1.0/#files
        package_name: pillow
  - name: Pillowx4x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.1.1' can have up to 10.80MiB
        link: https://pypi.org/project/pillow/4.1.1/#files
        package_name: pillow
  - name: Pillowx4x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.2.0' can have up to 12.09MiB
        link: https://pypi.org/project/pillow/4.2.0/#files
        package_name: pillow
  - name: Pillowx4x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.2.1' can have up to 12.09MiB
        link: https://pypi.org/project/pillow/4.2.1/#files
        package_name: pillow
  - name: Pillowx4x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.3.0' can have up to 13.23MiB
        link: https://pypi.org/project/pillow/4.3.0/#files
        package_name: pillow
  - name: Pillowx5x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.0.0' can have up to 13.56MiB
        link: https://pypi.org/project/pillow/5.0.0/#files
        package_name: pillow
  - name: Pillowx5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.1.0' can have up to 13.62MiB
        link: https://pypi.org/project/pillow/5.1.0/#files
        package_name: pillow
  - name: Pillowx5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.2.0' can have up to 13.83MiB
        link: https://pypi.org/project/pillow/5.2.0/#files
        package_name: pillow
  - name: Pillowx5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.3.0' can have up to 14.83MiB
        link: https://pypi.org/project/pillow/5.3.0/#files
        package_name: pillow
  - name: Pillowx5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.4.0' can have up to 15.19MiB
        link: https://pypi.org/project/pillow/5.4.0/#files
        package_name: pillow
  - name: Pillowx5x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.4.1' can have up to 15.27MiB
        link: https://pypi.org/project/pillow/5.4.1/#files
        package_name: pillow
  - name: Pillowx6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.0.0' can have up to 28.11MiB
        link: https://pypi.org/project/pillow/6.0.0/#files
        package_name: pillow
  - name: Pillowx6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.1.0' can have up to 32.22MiB
        link: https://pypi.org/project/pillow/6.1.0/#files
        package_name: pillow
  - name: Pillowx6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.2.0' can have up to 35.64MiB
        link: https://pypi.org/project/pillow/6.2.0/#files
        package_name: pillow
  - name: Pillowx6x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.2.1' can have up to 35.93MiB
        link: https://pypi.org/project/pillow/6.2.1/#files
        package_name: pillow
  - name: Pillowx6x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.2.2' can have up to 36.06MiB
        link: https://pypi.org/project/pillow/6.2.2/#files
        package_name: pillow
  - name: Pillowx7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.0.0' can have up to 36.38MiB
        link: https://pypi.org/project/pillow/7.0.0/#files
        package_name: pillow
  - name: Pillowx7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.1.0' can have up to 37.13MiB
        link: https://pypi.org/project/pillow/7.1.0/#files
        package_name: pillow
  - name: Pillowx7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.1.1' can have up to 37.14MiB
        link: https://pypi.org/project/pillow/7.1.1/#files
        package_name: pillow
  - name: Pillowx7x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.1.2' can have up to 37.14MiB
        link: https://pypi.org/project/pillow/7.1.2/#files
        package_name: pillow
  - name: Pillowx7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.2.0' can have up to 37.27MiB
        link: https://pypi.org/project/pillow/7.2.0/#files
        package_name: pillow
  - name: Pillowx8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.0.0' can have up to 42.55MiB
        link: https://pypi.org/project/pillow/8.0.0/#files
        package_name: pillow
  - name: Pillowx8x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.0.1' can have up to 42.55MiB
        link: https://pypi.org/project/pillow/8.0.1/#files
        package_name: pillow
  - name: Pillowx8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.1.0' can have up to 42.85MiB
        link: https://pypi.org/project/pillow/8.1.0/#files
        package_name: pillow
  - name: Pillowx8x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.1.1' can have up to 42.90MiB
        link: https://pypi.org/project/pillow/8.1.1/#files
        package_name: pillow
  - name: Pillowx8x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.1.2' can have up to 43.12MiB
        link: https://pypi.org/project/pillow/8.1.2/#files
        package_name: pillow
  - name: Pillowx8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.2.0' can have up to 45.68MiB
        link: https://pypi.org/project/pillow/8.2.0/#files
        package_name: pillow
  - name: Pillowx8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.3.0' can have up to 46.29MiB
        link: https://pypi.org/project/pillow/8.3.0/#files
        package_name: pillow
  - name: Pillowx8x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.3.1' can have up to 46.47MiB
        link: https://pypi.org/project/pillow/8.3.1/#files
        package_name: pillow
  - name: Pillowx8x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.3.2' can have up to 46.53MiB
        link: https://pypi.org/project/pillow/8.3.2/#files
        package_name: pillow
  - name: Pillowx8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.4.0' can have up to 47.08MiB
        link: https://pypi.org/project/pillow/8.4.0/#files
        package_name: pillow
  - name: Pillowx9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.0.0' can have up to 47.22MiB
        link: https://pypi.org/project/pillow/9.0.0/#files
        package_name: pillow
  - name: Pillowx9x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.0.1' can have up to 47.22MiB
        link: https://pypi.org/project/pillow/9.0.1/#files
        package_name: pillow
  - name: Pillowx9x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.1.0' can have up to 47.46MiB
        link: https://pypi.org/project/pillow/9.1.0/#files
        package_name: pillow
  - name: Pillowx9x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.1.1' can have up to 47.46MiB
        link: https://pypi.org/project/pillow/9.1.1/#files
        package_name: pillow
  - name: Pillowx9x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.2.0' can have up to 47.70MiB
        link: https://pypi.org/project/pillow/9.2.0/#files
        package_name: pillow

prescriptions/pi_/pillow/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pillowx3x1x0xrc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==3.1.0.rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '3.1.0.rc1' can have up to 9.62MiB
        link: https://pypi.org/project/pillow/3.1.0.rc1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.0.0' can have up to 10.56MiB
        link: https://pypi.org/project/pillow/4.0.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.1.0' can have up to 10.74MiB
        link: https://pypi.org/project/pillow/4.1.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx4x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.1.1' can have up to 10.80MiB
        link: https://pypi.org/project/pillow/4.1.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx4x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.2.0' can have up to 12.09MiB
        link: https://pypi.org/project/pillow/4.2.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx4x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.2.1' can have up to 12.09MiB
        link: https://pypi.org/project/pillow/4.2.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx4x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==4.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '4.3.0' can have up to 13.23MiB
        link: https://pypi.org/project/pillow/4.3.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx5x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.0.0' can have up to 13.56MiB
        link: https://pypi.org/project/pillow/5.0.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx5x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.1.0' can have up to 13.62MiB
        link: https://pypi.org/project/pillow/5.1.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx5x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.2.0' can have up to 13.83MiB
        link: https://pypi.org/project/pillow/5.2.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx5x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.3.0' can have up to 14.83MiB
        link: https://pypi.org/project/pillow/5.3.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.4.0' can have up to 15.19MiB
        link: https://pypi.org/project/pillow/5.4.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx5x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==5.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '5.4.1' can have up to 15.27MiB
        link: https://pypi.org/project/pillow/5.4.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.0.0' can have up to 28.11MiB
        link: https://pypi.org/project/pillow/6.0.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.1.0' can have up to 32.22MiB
        link: https://pypi.org/project/pillow/6.1.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.2.0' can have up to 35.64MiB
        link: https://pypi.org/project/pillow/6.2.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx6x2x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.2.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.2.1' can have up to 35.93MiB
        link: https://pypi.org/project/pillow/6.2.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx6x2x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==6.2.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '6.2.2' can have up to 36.06MiB
        link: https://pypi.org/project/pillow/6.2.2/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.0.0' can have up to 36.38MiB
        link: https://pypi.org/project/pillow/7.0.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.1.0' can have up to 37.13MiB
        link: https://pypi.org/project/pillow/7.1.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.1.1' can have up to 37.14MiB
        link: https://pypi.org/project/pillow/7.1.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx7x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.1.2' can have up to 37.14MiB
        link: https://pypi.org/project/pillow/7.1.2/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '7.2.0' can have up to 37.27MiB
        link: https://pypi.org/project/pillow/7.2.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.0.0' can have up to 42.55MiB
        link: https://pypi.org/project/pillow/8.0.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.0.1' can have up to 42.55MiB
        link: https://pypi.org/project/pillow/8.0.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.1.0' can have up to 42.85MiB
        link: https://pypi.org/project/pillow/8.1.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.1.1' can have up to 42.90MiB
        link: https://pypi.org/project/pillow/8.1.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x1x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.1.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.1.2' can have up to 43.12MiB
        link: https://pypi.org/project/pillow/8.1.2/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.2.0' can have up to 45.68MiB
        link: https://pypi.org/project/pillow/8.2.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.3.0' can have up to 46.29MiB
        link: https://pypi.org/project/pillow/8.3.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x3x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.3.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.3.1' can have up to 46.47MiB
        link: https://pypi.org/project/pillow/8.3.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x3x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.3.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.3.2' can have up to 46.53MiB
        link: https://pypi.org/project/pillow/8.3.2/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '8.4.0' can have up to 47.08MiB
        link: https://pypi.org/project/pillow/8.4.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.0.0' can have up to 47.22MiB
        link: https://pypi.org/project/pillow/9.0.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx9x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.0.1' can have up to 47.22MiB
        link: https://pypi.org/project/pillow/9.0.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx9x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.1.0' can have up to 47.46MiB
        link: https://pypi.org/project/pillow/9.1.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx9x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.1.1' can have up to 47.46MiB
        link: https://pypi.org/project/pillow/9.1.1/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx9x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.2.0' can have up to 47.70MiB
        link: https://pypi.org/project/pillow/9.2.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pillowx9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pillow
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pillow' in version
          '9.3.0' can have up to 48.04MiB
        link: https://pypi.org/project/pillow/9.3.0/#files
        package_name: pillow
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pi_/pillow/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.1.0.rc1' can have up to 9.62MiB
         link: https://pypi.org/project/pillow/3.1.0.rc1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx4x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '4.0.0' can have up to 10.56MiB
         link: https://pypi.org/project/pillow/4.0.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx4x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '4.1.0' can have up to 10.74MiB
         link: https://pypi.org/project/pillow/4.1.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx4x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '4.1.1' can have up to 10.80MiB
         link: https://pypi.org/project/pillow/4.1.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx4x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '4.2.0' can have up to 12.09MiB
         link: https://pypi.org/project/pillow/4.2.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx4x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '4.2.1' can have up to 12.09MiB
         link: https://pypi.org/project/pillow/4.2.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx4x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '4.3.0' can have up to 13.23MiB
         link: https://pypi.org/project/pillow/4.3.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx5x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '5.0.0' can have up to 13.56MiB
         link: https://pypi.org/project/pillow/5.0.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx5x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '5.1.0' can have up to 13.62MiB
         link: https://pypi.org/project/pillow/5.1.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx5x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '5.2.0' can have up to 13.83MiB
         link: https://pypi.org/project/pillow/5.2.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx5x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '5.3.0' can have up to 14.83MiB
         link: https://pypi.org/project/pillow/5.3.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx5x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '5.4.0' can have up to 15.19MiB
         link: https://pypi.org/project/pillow/5.4.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx5x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '5.4.1' can have up to 15.27MiB
         link: https://pypi.org/project/pillow/5.4.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx6x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '6.0.0' can have up to 28.11MiB
         link: https://pypi.org/project/pillow/6.0.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx6x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '6.1.0' can have up to 32.22MiB
         link: https://pypi.org/project/pillow/6.1.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx6x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '6.2.0' can have up to 35.64MiB
         link: https://pypi.org/project/pillow/6.2.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx6x2x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '6.2.1' can have up to 35.93MiB
         link: https://pypi.org/project/pillow/6.2.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx6x2x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '6.2.2' can have up to 36.06MiB
         link: https://pypi.org/project/pillow/6.2.2/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx7x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '7.0.0' can have up to 36.38MiB
         link: https://pypi.org/project/pillow/7.0.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx7x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '7.1.0' can have up to 37.13MiB
         link: https://pypi.org/project/pillow/7.1.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx7x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '7.1.1' can have up to 37.14MiB
         link: https://pypi.org/project/pillow/7.1.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx7x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '7.1.2' can have up to 37.14MiB
         link: https://pypi.org/project/pillow/7.1.2/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx7x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '7.2.0' can have up to 37.27MiB
         link: https://pypi.org/project/pillow/7.2.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '8.0.0' can have up to 42.55MiB
         link: https://pypi.org/project/pillow/8.0.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '8.0.1' can have up to 42.55MiB
         link: https://pypi.org/project/pillow/8.0.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '8.1.0' can have up to 42.85MiB
         link: https://pypi.org/project/pillow/8.1.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '8.1.1' can have up to 42.90MiB
         link: https://pypi.org/project/pillow/8.1.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x1x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '8.1.2' can have up to 43.12MiB
         link: https://pypi.org/project/pillow/8.1.2/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '8.2.0' can have up to 45.68MiB
         link: https://pypi.org/project/pillow/8.2.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '8.3.0' can have up to 46.29MiB
         link: https://pypi.org/project/pillow/8.3.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x3x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +648,9 @@ units:
           '8.3.1' can have up to 46.47MiB
         link: https://pypi.org/project/pillow/8.3.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x3x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +669,9 @@ units:
           '8.3.2' can have up to 46.53MiB
         link: https://pypi.org/project/pillow/8.3.2/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx8x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,6 +690,9 @@ units:
           '8.4.0' can have up to 47.08MiB
         link: https://pypi.org/project/pillow/8.4.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx9x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -612,6 +711,9 @@ units:
           '9.0.0' can have up to 47.22MiB
         link: https://pypi.org/project/pillow/9.0.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx9x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -630,6 +732,9 @@ units:
           '9.0.1' can have up to 47.22MiB
         link: https://pypi.org/project/pillow/9.0.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx9x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -648,6 +753,9 @@ units:
           '9.1.0' can have up to 47.46MiB
         link: https://pypi.org/project/pillow/9.1.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx9x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -666,6 +774,9 @@ units:
           '9.1.1' can have up to 47.46MiB
         link: https://pypi.org/project/pillow/9.1.1/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pillowx9x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -684,3 +795,27 @@ units:
           '9.2.0' can have up to 47.70MiB
         link: https://pypi.org/project/pillow/9.2.0/#files
         package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Pillowx9x3x0PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: pillow
+          version: ==9.3.0
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'pillow' in version
+          '9.3.0' can have up to 48.04MiB
+        link: https://pypi.org/project/pillow/9.3.0/#files
+        package_name: pillow
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
