prescriptions/cu_/cupy-cuda101/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: CupyxCuda101x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '5.4.0' can have up to 364.58MiB
        link: https://pypi.org/project/cupy-cuda101/5.4.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.0.0' can have up to 366.27MiB
        link: https://pypi.org/project/cupy-cuda101/6.0.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.1.0' can have up to 366.29MiB
        link: https://pypi.org/project/cupy-cuda101/6.1.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.2.0' can have up to 366.27MiB
        link: https://pypi.org/project/cupy-cuda101/6.2.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.3.0' can have up to 390.79MiB
        link: https://pypi.org/project/cupy-cuda101/6.3.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x6x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.4.0' can have up to 390.40MiB
        link: https://pypi.org/project/cupy-cuda101/6.4.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.5.0' can have up to 390.40MiB
        link: https://pypi.org/project/cupy-cuda101/6.5.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.6.0' can have up to 390.70MiB
        link: https://pypi.org/project/cupy-cuda101/6.6.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.7.0' can have up to 390.72MiB
        link: https://pypi.org/project/cupy-cuda101/6.7.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.0.0' can have up to 392.32MiB
        link: https://pypi.org/project/cupy-cuda101/7.0.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.1.0' can have up to 392.32MiB
        link: https://pypi.org/project/cupy-cuda101/7.1.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.1.1' can have up to 392.32MiB
        link: https://pypi.org/project/cupy-cuda101/7.1.1/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.2.0' can have up to 345.13MiB
        link: https://pypi.org/project/cupy-cuda101/7.2.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.3.0' can have up to 345.14MiB
        link: https://pypi.org/project/cupy-cuda101/7.3.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.4.0' can have up to 345.16MiB
        link: https://pypi.org/project/cupy-cuda101/7.4.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.5.0' can have up to 347.08MiB
        link: https://pypi.org/project/cupy-cuda101/7.5.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.6.0' can have up to 349.31MiB
        link: https://pypi.org/project/cupy-cuda101/7.6.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.7.0' can have up to 349.56MiB
        link: https://pypi.org/project/cupy-cuda101/7.7.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.8.0' can have up to 353.24MiB
        link: https://pypi.org/project/cupy-cuda101/7.8.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.0.0' can have up to 111.77MiB
        link: https://pypi.org/project/cupy-cuda101/8.0.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.1.0' can have up to 112.02MiB
        link: https://pypi.org/project/cupy-cuda101/8.1.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.2.0' can have up to 111.86MiB
        link: https://pypi.org/project/cupy-cuda101/8.2.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.3.0' can have up to 111.87MiB
        link: https://pypi.org/project/cupy-cuda101/8.3.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.4.0' can have up to 111.86MiB
        link: https://pypi.org/project/cupy-cuda101/8.4.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.5.0' can have up to 117.87MiB
        link: https://pypi.org/project/cupy-cuda101/8.5.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.6.0' can have up to 117.89MiB
        link: https://pypi.org/project/cupy-cuda101/8.6.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.0.0' can have up to 59.55MiB
        link: https://pypi.org/project/cupy-cuda101/9.0.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x9x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.1.0' can have up to 59.66MiB
        link: https://pypi.org/project/cupy-cuda101/9.1.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x9x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.2.0' can have up to 59.69MiB
        link: https://pypi.org/project/cupy-cuda101/9.2.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.3.0' can have up to 59.74MiB
        link: https://pypi.org/project/cupy-cuda101/9.3.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.4.0' can have up to 59.74MiB
        link: https://pypi.org/project/cupy-cuda101/9.4.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.5.0' can have up to 59.76MiB
        link: https://pypi.org/project/cupy-cuda101/9.5.0/#files
        package_name: cupy-cuda101
  - name: CupyxCuda101x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.6.0' can have up to 59.72MiB
        link: https://pypi.org/project/cupy-cuda101/9.6.0/#files
        package_name: cupy-cuda101

prescriptions/cu_/cupy-cuda101/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: CupyxCuda101x5x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==5.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '5.4.0' can have up to 364.58MiB
        link: https://pypi.org/project/cupy-cuda101/5.4.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x6x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.0.0' can have up to 366.27MiB
        link: https://pypi.org/project/cupy-cuda101/6.0.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x6x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.1.0' can have up to 366.29MiB
        link: https://pypi.org/project/cupy-cuda101/6.1.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x6x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.2.0' can have up to 366.27MiB
        link: https://pypi.org/project/cupy-cuda101/6.2.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x6x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.3.0' can have up to 390.79MiB
        link: https://pypi.org/project/cupy-cuda101/6.3.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x6x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.4.0' can have up to 390.40MiB
        link: https://pypi.org/project/cupy-cuda101/6.4.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x6x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.5.0' can have up to 390.40MiB
        link: https://pypi.org/project/cupy-cuda101/6.5.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x6x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.6.0' can have up to 390.70MiB
        link: https://pypi.org/project/cupy-cuda101/6.6.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x6x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==6.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '6.7.0' can have up to 390.72MiB
        link: https://pypi.org/project/cupy-cuda101/6.7.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.0.0' can have up to 392.32MiB
        link: https://pypi.org/project/cupy-cuda101/7.0.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.1.0' can have up to 392.32MiB
        link: https://pypi.org/project/cupy-cuda101/7.1.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.1.1' can have up to 392.32MiB
        link: https://pypi.org/project/cupy-cuda101/7.1.1/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.2.0' can have up to 345.13MiB
        link: https://pypi.org/project/cupy-cuda101/7.2.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.3.0' can have up to 345.14MiB
        link: https://pypi.org/project/cupy-cuda101/7.3.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.4.0' can have up to 345.16MiB
        link: https://pypi.org/project/cupy-cuda101/7.4.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.5.0' can have up to 347.08MiB
        link: https://pypi.org/project/cupy-cuda101/7.5.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.6.0' can have up to 349.31MiB
        link: https://pypi.org/project/cupy-cuda101/7.6.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x7x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.7.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.7.0' can have up to 349.56MiB
        link: https://pypi.org/project/cupy-cuda101/7.7.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x7x8x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==7.8.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '7.8.0' can have up to 353.24MiB
        link: https://pypi.org/project/cupy-cuda101/7.8.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x8x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.0.0' can have up to 111.77MiB
        link: https://pypi.org/project/cupy-cuda101/8.0.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x8x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.1.0' can have up to 112.02MiB
        link: https://pypi.org/project/cupy-cuda101/8.1.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x8x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.2.0' can have up to 111.86MiB
        link: https://pypi.org/project/cupy-cuda101/8.2.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x8x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.3.0' can have up to 111.87MiB
        link: https://pypi.org/project/cupy-cuda101/8.3.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x8x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.4.0' can have up to 111.86MiB
        link: https://pypi.org/project/cupy-cuda101/8.4.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x8x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.5.0' can have up to 117.87MiB
        link: https://pypi.org/project/cupy-cuda101/8.5.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x8x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==8.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '8.6.0' can have up to 117.89MiB
        link: https://pypi.org/project/cupy-cuda101/8.6.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x9x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.0.0' can have up to 59.55MiB
        link: https://pypi.org/project/cupy-cuda101/9.0.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x9x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.1.0' can have up to 59.66MiB
        link: https://pypi.org/project/cupy-cuda101/9.1.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x9x2x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.2.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.2.0' can have up to 59.69MiB
        link: https://pypi.org/project/cupy-cuda101/9.2.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x9x3x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.3.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.3.0' can have up to 59.74MiB
        link: https://pypi.org/project/cupy-cuda101/9.3.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x9x4x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.4.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.4.0' can have up to 59.74MiB
        link: https://pypi.org/project/cupy-cuda101/9.4.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x9x5x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.5.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.5.0' can have up to 59.76MiB
        link: https://pypi.org/project/cupy-cuda101/9.5.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: CupyxCuda101x9x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: cupy-cuda101
          version: ==9.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'cupy-cuda101' in version
          '9.6.0' can have up to 59.72MiB
        link: https://pypi.org/project/cupy-cuda101/9.6.0/#files
        package_name: cupy-cuda101
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/cu_/cupy-cuda101/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '5.4.0' can have up to 364.58MiB
         link: https://pypi.org/project/cupy-cuda101/5.4.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x6x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '6.0.0' can have up to 366.27MiB
         link: https://pypi.org/project/cupy-cuda101/6.0.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x6x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '6.1.0' can have up to 366.29MiB
         link: https://pypi.org/project/cupy-cuda101/6.1.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x6x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '6.2.0' can have up to 366.27MiB
         link: https://pypi.org/project/cupy-cuda101/6.2.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x6x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '6.3.0' can have up to 390.79MiB
         link: https://pypi.org/project/cupy-cuda101/6.3.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x6x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '6.4.0' can have up to 390.40MiB
         link: https://pypi.org/project/cupy-cuda101/6.4.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x6x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '6.5.0' can have up to 390.40MiB
         link: https://pypi.org/project/cupy-cuda101/6.5.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x6x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '6.6.0' can have up to 390.70MiB
         link: https://pypi.org/project/cupy-cuda101/6.6.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x6x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '6.7.0' can have up to 390.72MiB
         link: https://pypi.org/project/cupy-cuda101/6.7.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '7.0.0' can have up to 392.32MiB
         link: https://pypi.org/project/cupy-cuda101/7.0.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '7.1.0' can have up to 392.32MiB
         link: https://pypi.org/project/cupy-cuda101/7.1.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '7.1.1' can have up to 392.32MiB
         link: https://pypi.org/project/cupy-cuda101/7.1.1/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '7.2.0' can have up to 345.13MiB
         link: https://pypi.org/project/cupy-cuda101/7.2.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '7.3.0' can have up to 345.14MiB
         link: https://pypi.org/project/cupy-cuda101/7.3.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '7.4.0' can have up to 345.16MiB
         link: https://pypi.org/project/cupy-cuda101/7.4.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '7.5.0' can have up to 347.08MiB
         link: https://pypi.org/project/cupy-cuda101/7.5.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '7.6.0' can have up to 349.31MiB
         link: https://pypi.org/project/cupy-cuda101/7.6.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x7x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '7.7.0' can have up to 349.56MiB
         link: https://pypi.org/project/cupy-cuda101/7.7.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x7x8x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '7.8.0' can have up to 353.24MiB
         link: https://pypi.org/project/cupy-cuda101/7.8.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x8x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '8.0.0' can have up to 111.77MiB
         link: https://pypi.org/project/cupy-cuda101/8.0.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x8x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '8.1.0' can have up to 112.02MiB
         link: https://pypi.org/project/cupy-cuda101/8.1.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x8x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '8.2.0' can have up to 111.86MiB
         link: https://pypi.org/project/cupy-cuda101/8.2.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x8x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '8.3.0' can have up to 111.87MiB
         link: https://pypi.org/project/cupy-cuda101/8.3.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x8x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '8.4.0' can have up to 111.86MiB
         link: https://pypi.org/project/cupy-cuda101/8.4.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x8x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '8.5.0' can have up to 117.87MiB
         link: https://pypi.org/project/cupy-cuda101/8.5.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x8x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '8.6.0' can have up to 117.89MiB
         link: https://pypi.org/project/cupy-cuda101/8.6.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x9x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '9.0.0' can have up to 59.55MiB
         link: https://pypi.org/project/cupy-cuda101/9.0.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x9x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '9.1.0' can have up to 59.66MiB
         link: https://pypi.org/project/cupy-cuda101/9.1.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x9x2x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '9.2.0' can have up to 59.69MiB
         link: https://pypi.org/project/cupy-cuda101/9.2.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x9x3x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '9.3.0' can have up to 59.74MiB
         link: https://pypi.org/project/cupy-cuda101/9.3.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x9x4x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +648,9 @@ units:
           '9.4.0' can have up to 59.74MiB
         link: https://pypi.org/project/cupy-cuda101/9.4.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x9x5x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +669,9 @@ units:
           '9.5.0' can have up to 59.76MiB
         link: https://pypi.org/project/cupy-cuda101/9.5.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: CupyxCuda101x9x6x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,3 +690,6 @@ units:
           '9.6.0' can have up to 59.72MiB
         link: https://pypi.org/project/cupy-cuda101/9.6.0/#files
         package_name: cupy-cuda101
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
