prescriptions/pr_/pretty-midi/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: PrettyxMidix0x2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pretty-midi
          version: ==0.2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pretty-midi' in version
          '0.2.7' can have up to 5.33MiB
        link: https://pypi.org/project/pretty-midi/0.2.7/#files
        package_name: pretty-midi
  - name: PrettyxMidix0x2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pretty-midi
          version: ==0.2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pretty-midi' in version
          '0.2.8' can have up to 5.33MiB
        link: https://pypi.org/project/pretty-midi/0.2.8/#files
        package_name: pretty-midi
  - name: PrettyxMidix0x2x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pretty-midi
          version: ==0.2.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pretty-midi' in version
          '0.2.9' can have up to 5.33MiB
        link: https://pypi.org/project/pretty-midi/0.2.9/#files
        package_name: pretty-midi

prescriptions/pr_/pretty-midi/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: PrettyxMidix0x2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pretty-midi
          version: ==0.2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pretty-midi' in version
          '0.2.7' can have up to 5.33MiB
        link: https://pypi.org/project/pretty-midi/0.2.7/#files
        package_name: pretty-midi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PrettyxMidix0x2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pretty-midi
          version: ==0.2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pretty-midi' in version
          '0.2.8' can have up to 5.33MiB
        link: https://pypi.org/project/pretty-midi/0.2.8/#files
        package_name: pretty-midi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: PrettyxMidix0x2x9PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pretty-midi
          version: ==0.2.9
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pretty-midi' in version
          '0.2.9' can have up to 5.33MiB
        link: https://pypi.org/project/pretty-midi/0.2.9/#files
        package_name: pretty-midi
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pr_/pretty-midi/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.2.7' can have up to 5.33MiB
         link: https://pypi.org/project/pretty-midi/0.2.7/#files
         package_name: pretty-midi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PrettyxMidix0x2x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '0.2.8' can have up to 5.33MiB
         link: https://pypi.org/project/pretty-midi/0.2.8/#files
         package_name: pretty-midi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: PrettyxMidix0x2x9PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '0.2.9' can have up to 5.33MiB
         link: https://pypi.org/project/pretty-midi/0.2.9/#files
         package_name: pretty-midi
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
