prescriptions/nl_/nltk/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Nltkx3x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6' can have up to 5.99MiB
        link: https://pypi.org/project/nltk/3.6/#files
        package_name: nltk
  - name: Nltkx3x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.1' can have up to 6.00MiB
        link: https://pypi.org/project/nltk/3.6.1/#files
        package_name: nltk
  - name: Nltkx3x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.2' can have up to 6.01MiB
        link: https://pypi.org/project/nltk/3.6.2/#files
        package_name: nltk
  - name: Nltkx3x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.3' can have up to 6.00MiB
        link: https://pypi.org/project/nltk/3.6.3/#files
        package_name: nltk
  - name: Nltkx3x6x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.4' can have up to 6.01MiB
        link: https://pypi.org/project/nltk/3.6.4/#files
        package_name: nltk
  - name: Nltkx3x6x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.5' can have up to 6.10MiB
        link: https://pypi.org/project/nltk/3.6.5/#files
        package_name: nltk
  - name: Nltkx3x6x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.6' can have up to 3.06MiB
        link: https://pypi.org/project/nltk/3.6.6/#files
        package_name: nltk
  - name: Nltkx3x6x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.7' can have up to 3.09MiB
        link: https://pypi.org/project/nltk/3.6.7/#files
        package_name: nltk
  - name: Nltkx3x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.7' can have up to 3.14MiB
        link: https://pypi.org/project/nltk/3.7/#files
        package_name: nltk

prescriptions/nl_/nltk/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Nltkx3x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6' can have up to 5.99MiB
        link: https://pypi.org/project/nltk/3.6/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nltkx3x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.1' can have up to 6.00MiB
        link: https://pypi.org/project/nltk/3.6.1/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nltkx3x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.2' can have up to 6.01MiB
        link: https://pypi.org/project/nltk/3.6.2/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nltkx3x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.3' can have up to 6.00MiB
        link: https://pypi.org/project/nltk/3.6.3/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nltkx3x6x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.4' can have up to 6.01MiB
        link: https://pypi.org/project/nltk/3.6.4/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nltkx3x6x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.5' can have up to 6.10MiB
        link: https://pypi.org/project/nltk/3.6.5/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nltkx3x6x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.6' can have up to 3.06MiB
        link: https://pypi.org/project/nltk/3.6.6/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nltkx3x6x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.6.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.6.7' can have up to 3.09MiB
        link: https://pypi.org/project/nltk/3.6.7/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Nltkx3x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: nltk
          version: ==3.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'nltk' in version
          '3.7' can have up to 3.14MiB
        link: https://pypi.org/project/nltk/3.7/#files
        package_name: nltk
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/nl_/nltk/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.6' can have up to 5.99MiB
         link: https://pypi.org/project/nltk/3.6/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nltkx3x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '3.6.1' can have up to 6.00MiB
         link: https://pypi.org/project/nltk/3.6.1/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nltkx3x6x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '3.6.2' can have up to 6.01MiB
         link: https://pypi.org/project/nltk/3.6.2/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nltkx3x6x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '3.6.3' can have up to 6.00MiB
         link: https://pypi.org/project/nltk/3.6.3/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nltkx3x6x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '3.6.4' can have up to 6.01MiB
         link: https://pypi.org/project/nltk/3.6.4/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nltkx3x6x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.6.5' can have up to 6.10MiB
         link: https://pypi.org/project/nltk/3.6.5/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nltkx3x6x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.6.6' can have up to 3.06MiB
         link: https://pypi.org/project/nltk/3.6.6/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nltkx3x6x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '3.6.7' can have up to 3.09MiB
         link: https://pypi.org/project/nltk/3.6.7/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Nltkx3x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,3 +186,6 @@ units:
           '3.7' can have up to 3.14MiB
         link: https://pypi.org/project/nltk/3.7/#files
         package_name: nltk
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
