prescriptions/ov_/ovs/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Ovsx2x17x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ovs
          version: ==2.17.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ovs' in version
          '2.17.1' can have up to 5.27MiB
        link: https://pypi.org/project/ovs/2.17.1/#files
        package_name: ovs
  - name: Ovsx2x17x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ovs
          version: ==2.17.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ovs' in version
          '2.17.1.post1' can have up to 5.27MiB
        link: https://pypi.org/project/ovs/2.17.1.post1/#files
        package_name: ovs

prescriptions/ov_/ovs/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Ovsx2x17x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ovs
          version: ==2.17.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ovs' in version
          '2.17.1' can have up to 5.27MiB
        link: https://pypi.org/project/ovs/2.17.1/#files
        package_name: ovs
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Ovsx2x17x1xpost1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: ovs
          version: ==2.17.1.post1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'ovs' in version
          '2.17.1.post1' can have up to 5.27MiB
        link: https://pypi.org/project/ovs/2.17.1.post1/#files
        package_name: ovs
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/ov_/ovs/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.17.1' can have up to 5.27MiB
         link: https://pypi.org/project/ovs/2.17.1/#files
         package_name: ovs
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Ovsx2x17x1xpost1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '2.17.1.post1' can have up to 5.27MiB
         link: https://pypi.org/project/ovs/2.17.1.post1/#files
         package_name: ovs
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
