prescriptions/py_/pyarmor/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Pyarmorx2x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyarmor
          version: ==2.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyarmor' in version
          '2.5.3' can have up to 6.36MiB
        link: https://pypi.org/project/pyarmor/2.5.3/#files
        package_name: pyarmor
  - name: Pyarmorx2x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyarmor
          version: ==2.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyarmor' in version
          '2.5.5' can have up to 6.37MiB
        link: https://pypi.org/project/pyarmor/2.5.5/#files
        package_name: pyarmor
  - name: Pyarmorx2x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyarmor
          version: ==2.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyarmor' in version
          '2.6.1' can have up to 6.38MiB
        link: https://pypi.org/project/pyarmor/2.6.1/#files
        package_name: pyarmor

prescriptions/py_/pyarmor/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Pyarmorx2x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyarmor
          version: ==2.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyarmor' in version
          '2.5.3' can have up to 6.36MiB
        link: https://pypi.org/project/pyarmor/2.5.3/#files
        package_name: pyarmor
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyarmorx2x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyarmor
          version: ==2.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyarmor' in version
          '2.5.5' can have up to 6.37MiB
        link: https://pypi.org/project/pyarmor/2.5.5/#files
        package_name: pyarmor
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Pyarmorx2x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: pyarmor
          version: ==2.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'pyarmor' in version
          '2.6.1' can have up to 6.38MiB
        link: https://pypi.org/project/pyarmor/2.6.1/#files
        package_name: pyarmor
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/py_/pyarmor/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.5.3' can have up to 6.36MiB
         link: https://pypi.org/project/pyarmor/2.5.3/#files
         package_name: pyarmor
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyarmorx2x5x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.5.5' can have up to 6.37MiB
         link: https://pypi.org/project/pyarmor/2.5.5/#files
         package_name: pyarmor
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Pyarmorx2x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,3 +60,6 @@ units:
           '2.6.1' can have up to 6.38MiB
         link: https://pypi.org/project/pyarmor/2.6.1/#files
         package_name: pyarmor
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
