prescriptions/pi_/picard/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Picardx2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4' can have up to 3.21MiB
        link: https://pypi.org/project/picard/2.4/#files
        package_name: picard
  - name: Picardx2x4x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.0b1' can have up to 3.21MiB
        link: https://pypi.org/project/picard/2.4.0b1/#files
        package_name: picard
  - name: Picardx2x4x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.0b2' can have up to 3.21MiB
        link: https://pypi.org/project/picard/2.4.0b2/#files
        package_name: picard
  - name: Picardx2x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.1' can have up to 3.22MiB
        link: https://pypi.org/project/picard/2.4.1/#files
        package_name: picard
  - name: Picardx2x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.2' can have up to 3.22MiB
        link: https://pypi.org/project/picard/2.4.2/#files
        package_name: picard
  - name: Picardx2x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.3' can have up to 3.43MiB
        link: https://pypi.org/project/picard/2.4.3/#files
        package_name: picard
  - name: Picardx2x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.4' can have up to 3.43MiB
        link: https://pypi.org/project/picard/2.4.4/#files
        package_name: picard
  - name: Picardx2x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5' can have up to 3.49MiB
        link: https://pypi.org/project/picard/2.5/#files
        package_name: picard
  - name: Picardx2x5x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.0b1' can have up to 3.48MiB
        link: https://pypi.org/project/picard/2.5.0b1/#files
        package_name: picard
  - name: Picardx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.1' can have up to 3.49MiB
        link: https://pypi.org/project/picard/2.5.1/#files
        package_name: picard
  - name: Picardx2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.2' can have up to 3.50MiB
        link: https://pypi.org/project/picard/2.5.2/#files
        package_name: picard
  - name: Picardx2x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.3' can have up to 3.52MiB
        link: https://pypi.org/project/picard/2.5.3/#files
        package_name: picard
  - name: Picardx2x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.4' can have up to 3.52MiB
        link: https://pypi.org/project/picard/2.5.4/#files
        package_name: picard
  - name: Picardx2x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.5' can have up to 3.52MiB
        link: https://pypi.org/project/picard/2.5.5/#files
        package_name: picard
  - name: Picardx2x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.6' can have up to 3.52MiB
        link: https://pypi.org/project/picard/2.5.6/#files
        package_name: picard
  - name: Picardx2x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6' can have up to 3.59MiB
        link: https://pypi.org/project/picard/2.6/#files
        package_name: picard
  - name: Picardx2x6x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.0b1' can have up to 3.58MiB
        link: https://pypi.org/project/picard/2.6.0b1/#files
        package_name: picard
  - name: Picardx2x6x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.0b2' can have up to 3.58MiB
        link: https://pypi.org/project/picard/2.6.0b2/#files
        package_name: picard
  - name: Picardx2x6x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.0b3' can have up to 3.59MiB
        link: https://pypi.org/project/picard/2.6.0b3/#files
        package_name: picard
  - name: Picardx2x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.1' can have up to 3.61MiB
        link: https://pypi.org/project/picard/2.6.1/#files
        package_name: picard
  - name: Picardx2x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.2' can have up to 3.61MiB
        link: https://pypi.org/project/picard/2.6.2/#files
        package_name: picard
  - name: Picardx2x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.3' can have up to 3.61MiB
        link: https://pypi.org/project/picard/2.6.3/#files
        package_name: picard
  - name: Picardx2x6x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.4' can have up to 3.61MiB
        link: https://pypi.org/project/picard/2.6.4/#files
        package_name: picard
  - name: Picardx2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7' can have up to 4.08MiB
        link: https://pypi.org/project/picard/2.7/#files
        package_name: picard
  - name: Picardx2x7x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.0b1' can have up to 4.04MiB
        link: https://pypi.org/project/picard/2.7.0b1/#files
        package_name: picard
  - name: Picardx2x7x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.0b2' can have up to 4.07MiB
        link: https://pypi.org/project/picard/2.7.0b2/#files
        package_name: picard
  - name: Picardx2x7x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.0b3' can have up to 4.08MiB
        link: https://pypi.org/project/picard/2.7.0b3/#files
        package_name: picard
  - name: Picardx2x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.1' can have up to 4.10MiB
        link: https://pypi.org/project/picard/2.7.1/#files
        package_name: picard
  - name: Picardx2x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.2' can have up to 4.10MiB
        link: https://pypi.org/project/picard/2.7.2/#files
        package_name: picard
  - name: Picardx2x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.3' can have up to 4.10MiB
        link: https://pypi.org/project/picard/2.7.3/#files
        package_name: picard
  - name: Picardx2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8' can have up to 4.27MiB
        link: https://pypi.org/project/picard/2.8/#files
        package_name: picard
  - name: Picardx2x8x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.0rc1' can have up to 4.26MiB
        link: https://pypi.org/project/picard/2.8.0rc1/#files
        package_name: picard
  - name: Picardx2x8x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.0rc2' can have up to 4.26MiB
        link: https://pypi.org/project/picard/2.8.0rc2/#files
        package_name: picard
  - name: Picardx2x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.1' can have up to 4.27MiB
        link: https://pypi.org/project/picard/2.8.1/#files
        package_name: picard
  - name: Picardx2x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.2' can have up to 4.30MiB
        link: https://pypi.org/project/picard/2.8.2/#files
        package_name: picard

prescriptions/pi_/picard/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Picardx2x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4' can have up to 3.21MiB
        link: https://pypi.org/project/picard/2.4/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x4x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.0b1' can have up to 3.21MiB
        link: https://pypi.org/project/picard/2.4.0b1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x4x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.0b2' can have up to 3.21MiB
        link: https://pypi.org/project/picard/2.4.0b2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x4x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.1' can have up to 3.22MiB
        link: https://pypi.org/project/picard/2.4.1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x4x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.2' can have up to 3.22MiB
        link: https://pypi.org/project/picard/2.4.2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x4x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.3' can have up to 3.43MiB
        link: https://pypi.org/project/picard/2.4.3/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x4x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.4.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.4.4' can have up to 3.43MiB
        link: https://pypi.org/project/picard/2.4.4/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5' can have up to 3.49MiB
        link: https://pypi.org/project/picard/2.5/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x5x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.0b1' can have up to 3.48MiB
        link: https://pypi.org/project/picard/2.5.0b1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x5x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.1' can have up to 3.49MiB
        link: https://pypi.org/project/picard/2.5.1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x5x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.2' can have up to 3.50MiB
        link: https://pypi.org/project/picard/2.5.2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x5x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.3' can have up to 3.52MiB
        link: https://pypi.org/project/picard/2.5.3/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x5x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.4' can have up to 3.52MiB
        link: https://pypi.org/project/picard/2.5.4/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x5x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.5' can have up to 3.52MiB
        link: https://pypi.org/project/picard/2.5.5/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x5x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.5.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.5.6' can have up to 3.52MiB
        link: https://pypi.org/project/picard/2.5.6/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6' can have up to 3.59MiB
        link: https://pypi.org/project/picard/2.6/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x6x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.0b1' can have up to 3.58MiB
        link: https://pypi.org/project/picard/2.6.0b1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x6x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.0b2' can have up to 3.58MiB
        link: https://pypi.org/project/picard/2.6.0b2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x6x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.0b3' can have up to 3.59MiB
        link: https://pypi.org/project/picard/2.6.0b3/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.1' can have up to 3.61MiB
        link: https://pypi.org/project/picard/2.6.1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x6x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.2' can have up to 3.61MiB
        link: https://pypi.org/project/picard/2.6.2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x6x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.3' can have up to 3.61MiB
        link: https://pypi.org/project/picard/2.6.3/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x6x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.6.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.6.4' can have up to 3.61MiB
        link: https://pypi.org/project/picard/2.6.4/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7' can have up to 4.08MiB
        link: https://pypi.org/project/picard/2.7/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x7x0b1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.0b1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.0b1' can have up to 4.04MiB
        link: https://pypi.org/project/picard/2.7.0b1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x7x0b2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.0b2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.0b2' can have up to 4.07MiB
        link: https://pypi.org/project/picard/2.7.0b2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x7x0b3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.0b3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.0b3' can have up to 4.08MiB
        link: https://pypi.org/project/picard/2.7.0b3/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x7x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.1' can have up to 4.10MiB
        link: https://pypi.org/project/picard/2.7.1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x7x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.2' can have up to 4.10MiB
        link: https://pypi.org/project/picard/2.7.2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x7x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.7.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.7.3' can have up to 4.10MiB
        link: https://pypi.org/project/picard/2.7.3/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x8PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8' can have up to 4.27MiB
        link: https://pypi.org/project/picard/2.8/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x8x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.0rc1' can have up to 4.26MiB
        link: https://pypi.org/project/picard/2.8.0rc1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x8x0rc2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.0rc2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.0rc2' can have up to 4.26MiB
        link: https://pypi.org/project/picard/2.8.0rc2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x8x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.1' can have up to 4.27MiB
        link: https://pypi.org/project/picard/2.8.1/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x8x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.2' can have up to 4.30MiB
        link: https://pypi.org/project/picard/2.8.2/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x8x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.3' can have up to 4.30MiB
        link: https://pypi.org/project/picard/2.8.3/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Picardx2x8x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: picard
          version: ==2.8.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'picard' in version
          '2.8.4' can have up to 4.31MiB
        link: https://pypi.org/project/picard/2.8.4/#files
        package_name: picard
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/pi_/picard/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '2.4' can have up to 3.21MiB
         link: https://pypi.org/project/picard/2.4/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x4x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '2.4.0b1' can have up to 3.21MiB
         link: https://pypi.org/project/picard/2.4.0b1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x4x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '2.4.0b2' can have up to 3.21MiB
         link: https://pypi.org/project/picard/2.4.0b2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x4x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '2.4.1' can have up to 3.22MiB
         link: https://pypi.org/project/picard/2.4.1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x4x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '2.4.2' can have up to 3.22MiB
         link: https://pypi.org/project/picard/2.4.2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x4x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '2.4.3' can have up to 3.43MiB
         link: https://pypi.org/project/picard/2.4.3/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x4x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '2.4.4' can have up to 3.43MiB
         link: https://pypi.org/project/picard/2.4.4/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '2.5' can have up to 3.49MiB
         link: https://pypi.org/project/picard/2.5/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x5x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '2.5.0b1' can have up to 3.48MiB
         link: https://pypi.org/project/picard/2.5.0b1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x5x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '2.5.1' can have up to 3.49MiB
         link: https://pypi.org/project/picard/2.5.1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x5x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '2.5.2' can have up to 3.50MiB
         link: https://pypi.org/project/picard/2.5.2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x5x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '2.5.3' can have up to 3.52MiB
         link: https://pypi.org/project/picard/2.5.3/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x5x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,6 +270,9 @@ units:
           '2.5.4' can have up to 3.52MiB
         link: https://pypi.org/project/picard/2.5.4/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x5x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -252,6 +291,9 @@ units:
           '2.5.5' can have up to 3.52MiB
         link: https://pypi.org/project/picard/2.5.5/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x5x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -270,6 +312,9 @@ units:
           '2.5.6' can have up to 3.52MiB
         link: https://pypi.org/project/picard/2.5.6/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -288,6 +333,9 @@ units:
           '2.6' can have up to 3.59MiB
         link: https://pypi.org/project/picard/2.6/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x6x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -306,6 +354,9 @@ units:
           '2.6.0b1' can have up to 3.58MiB
         link: https://pypi.org/project/picard/2.6.0b1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x6x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -324,6 +375,9 @@ units:
           '2.6.0b2' can have up to 3.58MiB
         link: https://pypi.org/project/picard/2.6.0b2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x6x0b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -342,6 +396,9 @@ units:
           '2.6.0b3' can have up to 3.59MiB
         link: https://pypi.org/project/picard/2.6.0b3/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -360,6 +417,9 @@ units:
           '2.6.1' can have up to 3.61MiB
         link: https://pypi.org/project/picard/2.6.1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x6x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -378,6 +438,9 @@ units:
           '2.6.2' can have up to 3.61MiB
         link: https://pypi.org/project/picard/2.6.2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x6x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -396,6 +459,9 @@ units:
           '2.6.3' can have up to 3.61MiB
         link: https://pypi.org/project/picard/2.6.3/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x6x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -414,6 +480,9 @@ units:
           '2.6.4' can have up to 3.61MiB
         link: https://pypi.org/project/picard/2.6.4/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -432,6 +501,9 @@ units:
           '2.7' can have up to 4.08MiB
         link: https://pypi.org/project/picard/2.7/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x7x0b1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -450,6 +522,9 @@ units:
           '2.7.0b1' can have up to 4.04MiB
         link: https://pypi.org/project/picard/2.7.0b1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x7x0b2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -468,6 +543,9 @@ units:
           '2.7.0b2' can have up to 4.07MiB
         link: https://pypi.org/project/picard/2.7.0b2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x7x0b3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -486,6 +564,9 @@ units:
           '2.7.0b3' can have up to 4.08MiB
         link: https://pypi.org/project/picard/2.7.0b3/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x7x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -504,6 +585,9 @@ units:
           '2.7.1' can have up to 4.10MiB
         link: https://pypi.org/project/picard/2.7.1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x7x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -522,6 +606,9 @@ units:
           '2.7.2' can have up to 4.10MiB
         link: https://pypi.org/project/picard/2.7.2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x7x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -540,6 +627,9 @@ units:
           '2.7.3' can have up to 4.10MiB
         link: https://pypi.org/project/picard/2.7.3/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x8PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -558,6 +648,9 @@ units:
           '2.8' can have up to 4.27MiB
         link: https://pypi.org/project/picard/2.8/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x8x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -576,6 +669,9 @@ units:
           '2.8.0rc1' can have up to 4.26MiB
         link: https://pypi.org/project/picard/2.8.0rc1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x8x0rc2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -594,6 +690,9 @@ units:
           '2.8.0rc2' can have up to 4.26MiB
         link: https://pypi.org/project/picard/2.8.0rc2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x8x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -612,6 +711,9 @@ units:
           '2.8.1' can have up to 4.27MiB
         link: https://pypi.org/project/picard/2.8.1/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Picardx2x8x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -630,3 +732,48 @@ units:
           '2.8.2' can have up to 4.30MiB
         link: https://pypi.org/project/picard/2.8.2/#files
         package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Picardx2x8x3PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: picard
+          version: ==2.8.3
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'picard' in version
+          '2.8.3' can have up to 4.30MiB
+        link: https://pypi.org/project/picard/2.8.3/#files
+        package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
+  - name: Picardx2x8x4PyPIArtifactSizeWrap
+    type: wrap
+    should_include:
+      adviser_pipeline: true
+    match:
+      state:
+        resolved_dependencies:
+        - name: picard
+          version: ==2.8.4
+          index_url: https://pypi.org/simple
+    run:
+      justification:
+      - type: INFO
+        message: >-
+          Installed artifact size for package 'picard' in version
+          '2.8.4' can have up to 4.31MiB
+        link: https://pypi.org/project/picard/2.8.4/#files
+        package_name: picard
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
