prescriptions/li_/libpysal/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Libpysalx3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.0' can have up to 15.04MiB
        link: https://pypi.org/project/libpysal/3.0.0/#files
        package_name: libpysal
  - name: Libpysalx3x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.1' can have up to 15.08MiB
        link: https://pypi.org/project/libpysal/3.0.1/#files
        package_name: libpysal
  - name: Libpysalx3x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.2' can have up to 15.08MiB
        link: https://pypi.org/project/libpysal/3.0.2/#files
        package_name: libpysal
  - name: Libpysalx3x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.3' can have up to 15.08MiB
        link: https://pypi.org/project/libpysal/3.0.3/#files
        package_name: libpysal
  - name: Libpysalx3x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.4' can have up to 15.07MiB
        link: https://pypi.org/project/libpysal/3.0.4/#files
        package_name: libpysal
  - name: Libpysalx3x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.5' can have up to 15.07MiB
        link: https://pypi.org/project/libpysal/3.0.5/#files
        package_name: libpysal
  - name: Libpysalx3x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.6' can have up to 15.07MiB
        link: https://pypi.org/project/libpysal/3.0.6/#files
        package_name: libpysal
  - name: Libpysalx3x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.7' can have up to 23.28MiB
        link: https://pypi.org/project/libpysal/3.0.7/#files
        package_name: libpysal
  - name: Libpysalx4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.0.0' can have up to 23.29MiB
        link: https://pypi.org/project/libpysal/4.0.0/#files
        package_name: libpysal
  - name: Libpysalx4x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.0.0rc1' can have up to 23.27MiB
        link: https://pypi.org/project/libpysal/4.0.0rc1/#files
        package_name: libpysal
  - name: Libpysalx4x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.0.1' can have up to 23.29MiB
        link: https://pypi.org/project/libpysal/4.0.1/#files
        package_name: libpysal
  - name: Libpysalx4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.1.0' can have up to 23.29MiB
        link: https://pypi.org/project/libpysal/4.1.0/#files
        package_name: libpysal
  - name: Libpysalx4x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.1.1' can have up to 23.29MiB
        link: https://pypi.org/project/libpysal/4.1.1/#files
        package_name: libpysal

prescriptions/li_/libpysal/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Libpysalx3x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.0' can have up to 15.04MiB
        link: https://pypi.org/project/libpysal/3.0.0/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx3x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.1' can have up to 15.08MiB
        link: https://pypi.org/project/libpysal/3.0.1/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx3x0x2PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.2
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.2' can have up to 15.08MiB
        link: https://pypi.org/project/libpysal/3.0.2/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx3x0x3PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.3
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.3' can have up to 15.08MiB
        link: https://pypi.org/project/libpysal/3.0.3/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx3x0x4PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.4
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.4' can have up to 15.07MiB
        link: https://pypi.org/project/libpysal/3.0.4/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx3x0x5PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.5
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.5' can have up to 15.07MiB
        link: https://pypi.org/project/libpysal/3.0.5/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx3x0x6PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.6
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.6' can have up to 15.07MiB
        link: https://pypi.org/project/libpysal/3.0.6/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx3x0x7PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==3.0.7
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '3.0.7' can have up to 23.28MiB
        link: https://pypi.org/project/libpysal/3.0.7/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx4x0x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.0.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.0.0' can have up to 23.29MiB
        link: https://pypi.org/project/libpysal/4.0.0/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx4x0x0rc1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.0.0rc1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.0.0rc1' can have up to 23.27MiB
        link: https://pypi.org/project/libpysal/4.0.0rc1/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx4x0x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.0.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.0.1' can have up to 23.29MiB
        link: https://pypi.org/project/libpysal/4.0.1/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx4x1x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.1.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.1.0' can have up to 23.29MiB
        link: https://pypi.org/project/libpysal/4.1.0/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Libpysalx4x1x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: libpysal
          version: ==4.1.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'libpysal' in version
          '4.1.1' can have up to 23.29MiB
        link: https://pypi.org/project/libpysal/4.1.1/#files
        package_name: libpysal
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/li_/libpysal/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '3.0.0' can have up to 15.04MiB
         link: https://pypi.org/project/libpysal/3.0.0/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx3x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,6 +39,9 @@ units:
           '3.0.1' can have up to 15.08MiB
         link: https://pypi.org/project/libpysal/3.0.1/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx3x0x2PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -54,6 +60,9 @@ units:
           '3.0.2' can have up to 15.08MiB
         link: https://pypi.org/project/libpysal/3.0.2/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx3x0x3PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -72,6 +81,9 @@ units:
           '3.0.3' can have up to 15.08MiB
         link: https://pypi.org/project/libpysal/3.0.3/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx3x0x4PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -90,6 +102,9 @@ units:
           '3.0.4' can have up to 15.07MiB
         link: https://pypi.org/project/libpysal/3.0.4/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx3x0x5PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -108,6 +123,9 @@ units:
           '3.0.5' can have up to 15.07MiB
         link: https://pypi.org/project/libpysal/3.0.5/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx3x0x6PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -126,6 +144,9 @@ units:
           '3.0.6' can have up to 15.07MiB
         link: https://pypi.org/project/libpysal/3.0.6/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx3x0x7PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -144,6 +165,9 @@ units:
           '3.0.7' can have up to 23.28MiB
         link: https://pypi.org/project/libpysal/3.0.7/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx4x0x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -162,6 +186,9 @@ units:
           '4.0.0' can have up to 23.29MiB
         link: https://pypi.org/project/libpysal/4.0.0/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx4x0x0rc1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -180,6 +207,9 @@ units:
           '4.0.0rc1' can have up to 23.27MiB
         link: https://pypi.org/project/libpysal/4.0.0rc1/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx4x0x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -198,6 +228,9 @@ units:
           '4.0.1' can have up to 23.29MiB
         link: https://pypi.org/project/libpysal/4.0.1/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx4x1x0PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -216,6 +249,9 @@ units:
           '4.1.0' can have up to 23.29MiB
         link: https://pypi.org/project/libpysal/4.1.0/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Libpysalx4x1x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -234,3 +270,6 @@ units:
           '4.1.1' can have up to 23.29MiB
         link: https://pypi.org/project/libpysal/4.1.1/#files
         package_name: libpysal
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
