prescriptions/be_/bezier/pypi_artifact_size.yaml (before)
units:
  wraps:
  - name: Bezierx0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bezier
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bezier' in version
          '0.6.0' can have up to 3.64MiB
        link: https://pypi.org/project/bezier/0.6.0/#files
        package_name: bezier
  - name: Bezierx0x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bezier
          version: ==0.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bezier' in version
          '0.6.1' can have up to 3.64MiB
        link: https://pypi.org/project/bezier/0.6.1/#files
        package_name: bezier

prescriptions/be_/bezier/pypi_artifact_size.yaml (after)
units:
  wraps:
  - name: Bezierx0x6x0PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bezier
          version: ==0.6.0
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bezier' in version
          '0.6.0' can have up to 3.64MiB
        link: https://pypi.org/project/bezier/0.6.0/#files
        package_name: bezier
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0
  - name: Bezierx0x6x1PyPIArtifactSizeWrap
    type: wrap
    should_include:
      adviser_pipeline: true
    match:
      state:
        resolved_dependencies:
        - name: bezier
          version: ==0.6.1
          index_url: https://pypi.org/simple
    run:
      justification:
      - type: INFO
        message: >-
          Installed artifact size for package 'bezier' in version
          '0.6.1' can have up to 3.64MiB
        link: https://pypi.org/project/bezier/0.6.1/#files
        package_name: bezier
        metadata:
        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
          prescriptions_version: 0.8.0

prescriptions/be_/bezier/pypi_artifact_size.yaml (diff)
@@ -18,6 +18,9 @@ units:
           '0.6.0' can have up to 3.64MiB
         link: https://pypi.org/project/bezier/0.6.0/#files
         package_name: bezier
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
   - name: Bezierx0x6x1PyPIArtifactSizeWrap
     type: wrap
     should_include:
@@ -36,3 +39,6 @@ units:
           '0.6.1' can have up to 3.64MiB
         link: https://pypi.org/project/bezier/0.6.1/#files
         package_name: bezier
+        metadata:
+        - prescriptions_repository: git@github.com:thoth-station/prescriptions.git
+          prescriptions_version: 0.8.0
